{
 "name":"Algae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.836870670318603, "y":2.8524937629699707, "heading":-2.148698379648946, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6513593196868896, "y":3.1376166343688965, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1765856742858887, "y":3.812907934188843, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral2.x", "val":3.836870670318603}, "y":{"exp":"Coral2.y", "val":2.8524937629699707}, "heading":{"exp":"Coral2.heading", "val":-2.148698379648946}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6513593196868896 m", "val":2.6513593196868896}, "y":{"exp":"3.1376166343688965 m", "val":3.1376166343688965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1765856742858887 m", "val":3.1765856742858887}, "y":{"exp":"3.8129079341888428 m", "val":3.812907934188843}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68968,1.25778],
  "samples":[
    {"t":0.0, "x":3.83687, "y":2.85249, "heading":-2.1487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.93424, "ay":-1.11145, "alpha":-1.4008, "fx":[-152.07663,-150.36712,-152.28151,-153.15], "fy":[-19.8058,-30.08305,-17.91819,-7.81479]},
    {"t":0.03284, "x":3.83205, "y":2.85189, "heading":-2.1487, "vx":-0.29342, "vy":-0.0365, "omega":-0.046, "ax":-8.94092, "ay":-1.03592, "alpha":-1.46498, "fx":[-152.2035,-150.49563,-152.42069,-153.21001], "fy":[-18.65125,-29.32287,-16.47607,-6.03256]},
    {"t":0.06568, "x":3.81759, "y":2.85014, "heading":-2.15021, "vx":-0.58705, "vy":-0.07052, "omega":-0.09412, "ax":-8.94825, "ay":-0.94221, "alpha":-1.54436, "fx":[-152.34964,-150.64984,-152.57353,-153.25564], "fy":[-17.2113,-28.37851,-14.69244,-3.82492]},
    {"t":0.09853, "x":3.79349, "y":2.84731, "heading":-2.1533, "vx":-0.88093, "vy":-0.10147, "omega":-0.14484, "ax":-8.95605, "ay":-0.82293, "alpha":-1.64504, "fx":[-152.51627,-150.83779,-152.73776,-153.26784], "fy":[-15.37685,-27.17413,-12.41815,-1.0221]},
    {"t":0.13137, "x":3.75973, "y":2.84354, "heading":-2.15806, "vx":-1.17506, "vy":-0.12849, "omega":-0.19886, "ax":-8.96372, "ay":-0.66605, "alpha":-1.77686, "fx":[-152.7013,-151.07076,-152.9028,-153.20645], "fy":[-12.97376,-25.58571,-9.40595,2.6482]},
    {"t":0.16421, "x":3.7163, "y":2.83896, "heading":-2.16459, "vx":-1.46944, "vy":-0.15037, "omega":-0.25722, "ax":-8.96946, "ay":-0.45074, "alpha":-1.95671, "fx":[-152.89239,-151.36425,-153.03354,-152.98133], "fy":[-9.70646,-23.39581,-5.21526,7.64991]},
    {"t":0.19705, "x":3.66321, "y":2.83378, "heading":-2.17304, "vx":-1.76402, "vy":-0.16517, "omega":-0.32148, "ax":-8.96794, "ay":-0.13764, "alpha":-2.2163, "fx":[-153.04475,-151.73675,-153.01608,-152.37074], "fy":[-5.03169,-20.18607,1.01737,14.83577]},
    {"t":0.22989, "x":3.60044, "y":2.82828, "heading":-2.18359, "vx":-2.05854, "vy":-0.16969, "omega":-0.39427, "ax":-8.94175, "ay":0.35674, "alpha":-2.62251, "fx":[-153.00124,-152.19201,-152.44013,-150.75335], "fy":[2.16157,-15.03876,11.21948,25.92998]},
    {"t":0.26273, "x":3.52801, "y":2.8229, "heading":-2.19654, "vx":-2.3522, "vy":-0.15798, "omega":-0.48039, "ax":-8.82145, "ay":1.24018, "alpha":-3.34463, "fx":[-152.13849,-152.57695,-149.45256,-146.03349], "fy":[14.50749,-5.49847,30.54384,44.82776]},
    {"t":0.29558, "x":3.446, "y":2.81838, "heading":-2.21232, "vx":-2.64191, "vy":-0.11725, "omega":-0.59024, "ax":-8.21869, "ay":3.13899, "alpha":-4.9597, "fx":[-147.2086,-151.04585,-131.71721,-129.21838], "fy":[39.65269,17.60388,75.56147,80.75514]},
    {"t":0.32842, "x":3.3548, "y":2.81622, "heading":-2.2317, "vx":-2.91183, "vy":-0.01416, "omega":-0.75312, "ax":-4.3366, "ay":7.3272, "alpha":-7.82061, "fx":[-112.35623,-104.33471,-17.43627,-60.93007], "fy":[101.78331,107.69979,149.98068,139.07054]},
    {"t":0.36126, "x":3.25684, "y":2.81971, "heading":-2.25644, "vx":-3.05425, "vy":0.22648, "omega":-1.00997, "ax":4.42859, "ay":7.53015, "alpha":-5.4882, "fx":[40.55513,101.56241,100.17901,59.0198], "fy":[145.88395,112.04339,114.29263,140.12264]},
    {"t":0.3941, "x":3.15892, "y":2.83121, "heading":-2.28961, "vx":-2.90881, "vy":0.47379, "omega":-1.19021, "ax":7.15565, "ay":5.33044, "alpha":-2.60664, "fx":[114.25619,132.41287,128.11572,112.07772], "fy":[100.7885,75.47624,82.89998,103.51261]},
    {"t":0.42694, "x":3.06724, "y":2.84964, "heading":-2.32869, "vx":-2.67381, "vy":0.64885, "omega":-1.27581, "ax":7.91327, "ay":4.22816, "alpha":-1.45658, "fx":[132.03505,139.51722,137.06822,129.78927], "fy":[76.87439,62.34149,67.71097,80.75202]},
    {"t":0.45978, "x":2.9837, "y":2.87323, "heading":-2.37059, "vx":-2.41392, "vy":0.78771, "omega":-1.32365, "ax":8.22353, "ay":3.63467, "alpha":-0.87813, "fx":[138.66574,142.45303,141.09031,137.31016], "fy":[64.64006,55.83599,59.27534,67.54725]},
    {"t":0.49263, "x":2.90886, "y":2.90106, "heading":-2.41407, "vx":-2.14384, "vy":0.90708, "omega":-1.35249, "ax":8.3848, "ay":3.27122, "alpha":-0.53348, "fx":[141.96533,144.03032,143.28407,141.21266], "fy":[57.35088,51.96553,54.03235,59.22101]},
    {"t":0.52547, "x":2.84297, "y":2.93261, "heading":-2.45848, "vx":-1.86847, "vy":1.01451, "omega":-1.37001, "ax":8.48164, "ay":3.02737, "alpha":-0.30568, "fx":[143.91061,145.01185,144.63109,143.5272], "fy":[52.50503,49.39067,50.5171,53.56574]},
    {"t":0.55831, "x":2.78618, "y":2.96756, "heading":-2.50348, "vx":-1.58992, "vy":1.11393, "omega":-1.38005, "ax":8.54553, "ay":2.85291, "alpha":-0.14425, "fx":[145.18921,145.68327,145.52514,145.03067], "fy":[49.0276,47.54267,48.03411,49.50402]},
    {"t":0.59115, "x":2.73857, "y":3.00569, "heading":-2.5488, "vx":-1.30927, "vy":1.20763, "omega":-1.38479, "ax":8.59058, "ay":2.72208, "alpha":-0.02401, "fx":[146.09509,146.1743,146.15147,146.07226], "fy":[46.39,46.14026,46.21398,46.46329]},
    {"t":0.62399, "x":2.70021, "y":3.04681, "heading":-2.59428, "vx":-1.02714, "vy":1.29702, "omega":-1.38558, "ax":8.62391, "ay":2.62043, "alpha":0.06897, "fx":[146.77287,146.55193,146.60769,146.82873], "fy":[44.30433,45.02878,44.843,44.11491]},
    {"t":0.65684, "x":2.67113, "y":3.09082, "heading":-2.63978, "vx":-0.74392, "vy":1.38308, "omega":-1.38331, "ax":8.64952, "ay":2.5392, "alpha":0.14298, "fx":[147.3013,146.85412,146.9498,147.39793], "fy":[42.60115,44.1164,43.78912,42.25787]},
    {"t":0.68968, "x":2.65136, "y":3.13762, "heading":-2.68521, "vx":-0.45985, "vy":1.46648, "omega":-1.37862, "ax":8.67308, "ay":2.45227, "alpha":0.21785, "fx":[147.79864,147.13696,147.25279,147.91785], "fy":[40.76468,43.08959,42.67903,40.31627]},
    {"t":0.71958, "x":2.64149, "y":3.18256, "heading":-2.72644, "vx":-0.20053, "vy":1.5398, "omega":-1.3721, "ax":8.70498, "ay":2.32845, "alpha":0.32916, "fx":[148.47418,147.52278,147.65971,148.62027], "fy":[38.12033,41.64716,41.13585,37.52159]},
    {"t":0.74948, "x":2.63938, "y":3.22964, "heading":-2.76746, "vx":0.05975, "vy":1.60942, "omega":-1.36226, "ax":8.74334, "ay":2.16793, "alpha":0.47282, "fx":[149.27932,148.00678,148.15406,149.44673], "fy":[34.67914,39.75624,39.16357,33.90459]},
    {"t":0.77938, "x":2.64508, "y":3.27873, "heading":-2.80819, "vx":0.32118, "vy":1.67424, "omega":-1.34812, "ax":8.7897, "ay":1.95187, "alpha":0.66516, "fx":[150.23155,148.62261,148.77053,150.41675], "fy":[30.05393,37.19574,36.52852,29.0249]},
    {"t":0.80928, "x":2.65861, "y":3.32966, "heading":-2.8485, "vx":0.58399, "vy":1.7326, "omega":-1.32823, "ax":8.84515, "ay":1.6462, "alpha":0.93548, "fx":[151.32059,149.41586,149.55968,151.51779], "fy":[23.56614,33.57561,32.79501,22.06874]},
    {"t":0.83918, "x":2.68002, "y":3.3822, "heading":-2.88822, "vx":0.84846, "vy":1.78182, "omega":-1.30026, "ax":8.90698, "ay":1.18306, "alpha":1.3416, "fx":[152.41777,150.43812,150.58509,152.57944], "fy":[13.92741,28.14039,27.05177,11.37464]},
    {"t":0.86908, "x":2.70937, "y":3.43601, "heading":-2.92709, "vx":1.11478, "vy":1.8172, "omega":-1.26015, "ax":8.95201, "ay":0.40892, "alpha":2.01257, "fx":[152.90291,151.68334,151.83931,152.65867], "fy":[-1.55196,19.2268,17.04691,-6.89938]},
    {"t":0.89898, "x":2.74671, "y":3.49053, "heading":-2.96477, "vx":1.38244, "vy":1.82942, "omega":-1.19997, "ax":8.83599, "ay":-1.08222, "alpha":3.26953, "fx":[149.89891,152.60548,152.30789,146.37856], "fy":[-28.98283,2.44278,-4.42265,-42.67028]},
    {"t":0.92888, "x":2.79199, "y":3.54474, "heading":-3.00065, "vx":1.64664, "vy":1.79706, "omega":-1.10222, "ax":7.54433, "ay":-4.39974, "alpha":5.59251, "fx":[129.35513,147.48801,134.20122,102.26322], "fy":[-80.37822,-36.9048,-69.70198,-112.3686]},
    {"t":0.95878, "x":2.8446, "y":3.59651, "heading":-3.03361, "vx":1.87221, "vy":1.66551, "omega":-0.935, "ax":1.13796, "ay":-8.40371, "alpha":8.57285, "fx":[51.77217,75.40239,-35.96181,-13.78742], "fy":[-142.95732,-130.8297,-146.58842,-151.4032]},
    {"t":0.98868, "x":2.90109, "y":3.64255, "heading":-3.06156, "vx":1.90624, "vy":1.41424, "omega":-0.67867, "ax":-4.3654, "ay":-7.62139, "alpha":5.19535, "fx":[-40.07952,-66.19762,-109.52029,-81.21909], "fy":[-147.01543,-136.6178,-105.78314,-129.13461]},
    {"t":1.01858, "x":2.95613, "y":3.68143, "heading":-3.08186, "vx":1.77571, "vy":1.18636, "omega":-0.52333, "ax":-6.22429, "ay":-6.35547, "alpha":3.64221, "fx":[-83.87279,-108.00064,-125.55346,-106.06692], "fy":[-127.64341,-107.70874,-86.9961,-110.07056]},
    {"t":1.04848, "x":3.00644, "y":3.71406, "heading":-3.0975, "vx":1.5896, "vy":0.99633, "omega":-0.41443, "ax":-6.9619, "ay":-5.61096, "alpha":2.84777, "fx":[-103.26318,-121.5107,-131.68248,-117.22309], "fy":[-112.82278,-92.72549,-77.84542,-98.36932]},
    {"t":1.07838, "x":3.05086, "y":3.74134, "heading":-3.10989, "vx":1.38144, "vy":0.82857, "omega":-0.32928, "ax":-7.33535, "ay":-5.15348, "alpha":2.37442, "fx":[-113.30053,-127.69655,-134.81982,-123.27175], "fy":[-102.93138,-84.31166,-72.54304,-90.85089]},
    {"t":1.10828, "x":3.08889, "y":3.76381, "heading":-3.11974, "vx":1.16212, "vy":0.67448, "omega":-0.25829, "ax":-7.55602, "ay":-4.84921, "alpha":2.06494, "fx":[-119.24011,-131.16519,-136.70431,-126.99358], "fy":[-96.12348,-79.009,-69.10586,-85.69647]},
    {"t":1.13818, "x":3.12026, "y":3.78181, "heading":-3.12746, "vx":0.93619, "vy":0.52949, "omega":-0.19655, "ax":-7.70028, "ay":-4.63365, "alpha":1.84829, "fx":[-123.10819,-133.36647,-137.95432,-129.48909], "fy":[-91.21702,-75.37599,-66.70479,-81.97022]},
    {"t":1.16808, "x":3.14481, "y":3.79557, "heading":-3.13334, "vx":0.70596, "vy":0.39094, "omega":-0.14128, "ax":-7.80141, "ay":-4.47342, "alpha":1.6887, "fx":[-125.80706,-134.88335,-138.84093,-131.26734], "fy":[-87.5339,-72.73238,-64.93669,-79.16342]},
    {"t":1.19798, "x":3.16243, "y":3.80526, "heading":-3.13756, "vx":0.47269, "vy":0.25719, "omega":-0.09079, "ax":-7.876, "ay":-4.34985, "alpha":1.56647, "fx":[-127.78904,-135.99169,-139.50074,-132.59258], "fy":[-84.67486,-70.72001,-63.58306,-76.98062]},
    {"t":1.22788, "x":3.17304, "y":3.81101, "heading":-3.14028, "vx":0.2372, "vy":0.12713, "omega":-0.04395, "ax":-7.93318, "ay":-4.25173, "alpha":1.46996, "fx":[-129.30278,-136.83785,-140.00972,-133.61442], "fy":[-82.39393,-69.13354,-62.51551,-75.23987]},
    {"t":1.25778, "x":3.17659, "y":3.81291, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
