{
 "name":"L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.753560066223144, "y":0.43645137548446655, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.172447204589844, "y":2.8825066089630127, "heading":-1.0101088418691, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0223822593688965, "y":2.1171762943267822, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8968968391418457, "y":1.7120016813278198, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.396249532699585, "y":1.6069563627243042, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.57089364528656, "y":0.5865162014961243, "heading":0.9034901963173116, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.011514902114868, "y":2.807474136352539, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":4.497155666351318, "y":3.9779789447784424, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7535600662231445 m", "val":7.753560066223144}, "y":{"exp":"0.43645137548446655 m", "val":0.43645137548446655}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.172447204589844 m", "val":5.172447204589844}, "y":{"exp":"2.8825066089630127 m", "val":2.8825066089630127}, "heading":{"exp":"-1.0101088418691 rad", "val":-1.0101088418691}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0223822593688965 m", "val":5.0223822593688965}, "y":{"exp":"2.1171762943267822 m", "val":2.1171762943267822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8968968391418457 m", "val":3.8968968391418457}, "y":{"exp":"1.7120016813278198 m", "val":1.7120016813278198}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.396249532699585 m", "val":2.396249532699585}, "y":{"exp":"1.6069563627243042 m", "val":1.6069563627243042}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.57089364528656 m", "val":1.57089364528656}, "y":{"exp":"0.5865162014961243 m", "val":0.5865162014961243}, "heading":{"exp":"0.9034901963173115 rad", "val":0.9034901963173116}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.011514902114868 m", "val":3.011514902114868}, "y":{"exp":"2.807474136352539 m", "val":2.807474136352539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.497155666351318 m", "val":4.497155666351318}, "y":{"exp":"3.9779789447784424 m", "val":3.9779789447784424}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2799,1.69251,2.07749,2.4308,3.04368,4.10957],
  "samples":[
    {"t":0.0, "x":7.75356, "y":0.43645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.65007, "ay":6.95729, "alpha":-2.94764, "fx":[-94.39043,-77.59283,-98.35994,-114.08117], "fy":[120.84594,132.30164,117.7087,102.50965]},
    {"t":0.03764, "x":7.74956, "y":0.44138, "heading":0.0, "vx":-0.21269, "vy":0.2619, "omega":-0.11096, "ax":-5.65092, "ay":6.95811, "alpha":-2.89398, "fx":[-94.43302,-77.94907,-98.32679,-113.77317], "fy":[120.7933,132.07665,117.72063,102.8311]},
    {"t":0.07529, "x":7.73755, "y":0.45617, "heading":-0.00418, "vx":-0.42542, "vy":0.52383, "omega":-0.2199, "ax":-5.6519, "ay":6.95903, "alpha":-2.83073, "fx":[-94.57071,-78.34678,-98.22382,-113.40777], "fy":[120.66298,131.82288,117.78802,103.21047]},
    {"t":0.11293, "x":7.71753, "y":0.48082, "heading":-0.01246, "vx":-0.63818, "vy":0.7858, "omega":-0.32646, "ax":-5.65304, "ay":6.96007, "alpha":-2.75536, "fx":[-94.79531,-78.80667,-98.05481,-112.96972], "fy":[120.46001,131.52658,117.90663,103.6622]},
    {"t":0.15058, "x":7.6895, "y":0.51533, "heading":-0.02474, "vx":-0.85098, "vy":1.04781, "omega":-0.43019, "ax":-5.65435, "ay":6.96127, "alpha":-2.6643, "fx":[-95.09602,-79.35801,-97.82473,-112.43691], "fy":[120.19092,131.16802,118.07076,104.20697]},
    {"t":0.18822, "x":7.65346, "y":0.55971, "heading":-0.04094, "vx":-1.06384, "vy":1.30986, "omega":-0.53048, "ax":-5.65586, "ay":6.96264, "alpha":-2.55223, "fx":[-95.45819,-80.04272,-97.54045,-111.77683], "fy":[119.86473,130.71825,118.27244,104.87461]},
    {"t":0.22587, "x":7.6094, "y":0.61395, "heading":-0.06091, "vx":-1.27675, "vy":1.57196, "omega":-0.62656, "ax":-5.65759, "ay":6.96422, "alpha":-2.41101, "fx":[-95.86118,-80.92248,-97.21205,-110.94014], "fy":[119.49448,130.13343,118.50017,105.70932]},
    {"t":0.26351, "x":7.55733, "y":0.67806, "heading":-0.08449, "vx":-1.48972, "vy":1.83412, "omega":-0.71732, "ax":-5.65956, "ay":6.96601, "alpha":-2.22745, "fx":[-96.27482,-82.09203,-96.85515,-109.84805], "fy":[119.09998,129.34375,118.73634,106.77946]},
    {"t":0.30115, "x":7.49724, "y":0.75204, "heading":-0.1115, "vx":-1.70277, "vy":2.09635, "omega":-0.80117, "ax":-5.66176, "ay":6.96796, "alpha":-1.97891, "fx":[-96.65252,-83.70565,-96.49579,-108.36578], "fy":[118.71258,128.23028,118.95188,108.19758]},
    {"t":0.3388, "x":7.42913, "y":0.83589, "heading":-0.14166, "vx":-1.9159, "vy":2.35866, "omega":-0.87566, "ax":-5.66402, "ay":6.96976, "alpha":-1.62322, "fx":[-96.91725,-86.03484,-96.18166,-106.23974], "fy":[118.38484,126.57108,119.09363,110.1651]},
    {"t":0.37644, "x":7.353, "y":0.92962, "heading":-0.17462, "vx":-2.12912, "vy":2.62103, "omega":-0.93677, "ax":-5.66554, "ay":6.97017, "alpha":-1.07263, "fx":[-96.92846,-89.61019,-96.01281,-102.92572], "fy":[118.21229,123.89652,119.04902,113.08487]},
    {"t":0.41409, "x":7.26883, "y":1.03323, "heading":-0.20988, "vx":-2.34239, "vy":2.88341, "omega":-0.97715, "ax":-5.66254, "ay":6.96391, "alpha":-0.11131, "fx":[-96.39025,-95.62937,-96.24869,-97.00471], "fy":[118.3907,119.01196,118.51879,117.89504]},
    {"t":0.45173, "x":7.17664, "y":1.1467, "heading":-0.24667, "vx":-2.55556, "vy":3.14556, "omega":-0.98134, "ax":-5.63149, "ay":6.91989, "alpha":1.96044, "fx":[-94.52502,-107.39803,-97.88201,-83.35524], "fy":[119.40513,107.83142,116.29896,127.28564]},
    {"t":0.48937, "x":7.07645, "y":1.27002, "heading":-0.28361, "vx":-2.76755, "vy":3.40606, "omega":-0.90754, "ax":-5.33385, "ay":6.35739, "alpha":9.12101, "fx":[-88.30885,-135.31967,-112.20193,-27.07835], "fy":[122.90946,66.54784,95.18585,147.90666]},
    {"t":0.52702, "x":6.96849, "y":1.40274, "heading":-0.31777, "vx":-2.96834, "vy":3.64538, "omega":-0.56419, "ax":-3.49679, "ay":4.13353, "alpha":14.86559, "fx":[-71.32641,-118.42656,-57.45741,9.2926], "fy":[108.8221,37.8332,16.13898,118.44638]},
    {"t":0.56466, "x":6.85427, "y":1.5429, "heading":-0.33901, "vx":-3.09997, "vy":3.80098, "omega":-0.00458, "ax":-0.3256, "ay":-0.25296, "alpha":0.03189, "fx":[-5.59394,-5.65392,-5.48269,-5.42269], "fy":[-4.18686,-4.35803,-4.41878,-4.24761]},
    {"t":0.60231, "x":6.73734, "y":1.6858, "heading":-0.33918, "vx":-3.11223, "vy":3.79146, "omega":-0.00338, "ax":-1.45502, "ay":-1.2123, "alpha":-0.00019, "fx":[-24.74907,-24.74877,-24.74977,-24.75007], "fy":[-20.62155,-20.62056,-20.62017,-20.62115]},
    {"t":0.63995, "x":6.61916, "y":1.82767, "heading":-0.33931, "vx":-3.167, "vy":3.74582, "omega":-0.00339, "ax":-3.91635, "ay":-3.45348, "alpha":-0.01356, "fx":[-66.57714,-66.57667,-66.65496,-66.6554], "fy":[-58.80179,-58.73449,-58.68354,-58.75086]},
    {"t":0.6776, "x":6.49716, "y":1.96623, "heading":-0.33944, "vx":-3.31443, "vy":3.61582, "omega":-0.0039, "ax":-4.32038, "ay":-6.13237, "alpha":-4.07739, "fx":[-56.86741,-58.18907,-93.05849,-85.83844], "fy":[-118.79086,-110.15502,-86.82781,-101.46559]},
    {"t":0.71524, "x":6.36933, "y":2.098, "heading":-0.33959, "vx":-3.47707, "vy":3.38497, "omega":-0.15739, "ax":2.01058, "ay":-6.4543, "alpha":-16.90885, "fx":[62.41722,138.93493,-15.77573,-48.77917], "fy":[-137.7969,-57.28593,-101.78253,-142.27782]},
    {"t":0.75288, "x":6.23987, "y":2.22085, "heading":-0.34551, "vx":-3.40138, "vy":3.142, "omega":-0.79391, "ax":4.31157, "ay":-7.03368, "alpha":-10.02438, "fx":[72.96809,131.40409,92.651,-3.66864], "fy":[-133.73726,-76.34744,-116.68548,-151.7936]},
    {"t":0.79053, "x":6.11488, "y":2.33415, "heading":-0.3754, "vx":-3.23907, "vy":2.87723, "omega":-1.17127, "ax":4.98631, "ay":-7.28405, "alpha":-4.68283, "fx":[81.3221,112.57607,93.50548,51.85896], "fy":[-129.23744,-102.96188,-120.02085,-143.37842]},
    {"t":0.82817, "x":5.99648, "y":2.4373, "heading":-0.41949, "vx":-3.05137, "vy":2.60302, "omega":-1.34755, "ax":5.23697, "ay":-7.26238, "alpha":-2.20475, "fx":[86.0791,102.27241,93.40526,74.56057], "fy":[-126.35114,-113.57701,-120.82718,-133.36838]},
    {"t":0.86582, "x":5.88532, "y":2.53014, "heading":-0.47022, "vx":-2.85423, "vy":2.32964, "omega":-1.43055, "ax":5.35485, "ay":-7.2206, "alpha":-0.85122, "fx":[89.46506,96.17953,92.92207,85.77101], "fy":[-124.12702,-118.98154,-121.50129,-126.67134]},
    {"t":0.90346, "x":5.78167, "y":2.61272, "heading":-0.52407, "vx":-2.65265, "vy":2.05782, "omega":-1.46259, "ax":5.42109, "ay":-7.1845, "alpha":-0.01054, "fx":[92.18607,92.27387,92.23651,92.14863], "fy":[-122.22559,-122.15915,-122.18696,-122.25342]},
    {"t":0.9411, "x":5.68566, "y":2.6851, "heading":-0.57913, "vx":-2.44858, "vy":1.78737, "omega":-1.46299, "ax":5.46299, "ay":-7.15561, "alpha":0.56072, "fx":[94.51446,89.6392,91.44007,96.1021], "fy":[-120.51305,-124.18893,-122.88707,-119.27026]},
    {"t":0.97875, "x":5.59735, "y":2.74731, "heading":-0.6342, "vx":-2.24293, "vy":1.518, "omega":-1.44188, "ax":5.49171, "ay":-7.13251, "alpha":0.97474, "fx":[96.56991,87.81525,90.58638,98.67821], "fy":[-118.93368,-125.54545,-123.58802,-117.22075]},
    {"t":1.01639, "x":5.51681, "y":2.7994, "heading":-0.68848, "vx":-2.0362, "vy":1.24951, "omega":-1.40519, "ax":5.51255, "ay":-7.1138, "alpha":1.28943, "fx":[98.41063,86.54636,89.70989,100.40038], "fy":[-117.46438,-126.46891,-124.27663,-115.80457]},
    {"t":1.05404, "x":5.44407, "y":2.8414, "heading":-0.74137, "vx":-1.82868, "vy":0.98171, "omega":-1.35665, "ax":5.5283, "ay":-7.09839, "alpha":1.5373, "fx":[100.06798,85.67747,88.83409,101.55962], "fy":[-116.0962,-127.09466,-124.94266,-114.83273]},
    {"t":1.09168, "x":5.37914, "y":2.87332, "heading":-0.79244, "vx":-1.62057, "vy":0.7145, "omega":-1.29878, "ax":5.54059, "ay":-7.08552, "alpha":1.73784, "fx":[101.56134,85.10694,87.97564,102.33165], "fy":[-114.82601,-127.50598,-125.57871,-114.18014]},
    {"t":1.12933, "x":5.32206, "y":2.8952, "heading":-0.84133, "vx":-1.412, "vy":0.44777, "omega":-1.23336, "ax":5.55042, "ay":-7.07464, "alpha":1.9034, "fx":[102.90464,84.76347,87.14648,102.82982], "fy":[-113.65257,-127.75812,-126.17967,-113.76018]},
    {"t":1.16697, "x":5.27284, "y":2.90704, "heading":-0.88776, "vx":-1.20306, "vy":0.18145, "omega":-1.1617, "ax":5.55844, "ay":-7.06534, "alpha":2.0422, "fx":[104.10954,84.59398,86.35524,103.13135], "fy":[-112.57471,-127.8902,-126.74229,-113.51055]},
    {"t":1.20461, "x":5.23149, "y":2.90887, "heading":-0.93149, "vx":-0.99382, "vy":-0.08452, "omega":-1.08483, "ax":5.5651, "ay":-7.05732, "alpha":2.15996, "fx":[105.18674,84.55698,85.608,103.29118], "fy":[-111.59046,-127.93157,-127.26473,-113.38505]},
    {"t":1.24226, "x":5.19803, "y":2.90068, "heading":-0.97233, "vx":-0.78432, "vy":-0.35018, "omega":-1.00352, "ax":5.5707, "ay":-7.05034, "alpha":2.26085, "fx":[106.14652,84.61881,84.90891,103.34989], "fy":[-110.69682,-127.90532,-127.74622,-113.3485]},
    {"t":1.2799, "x":5.17245, "y":2.88251, "heading":-1.01011, "vx":-0.57462, "vy":-0.61559, "omega":-0.91841, "ax":5.50478, "ay":-7.10183, "alpha":2.05036, "fx":[104.20471,84.73727,84.3063,101.29039], "fy":[-112.3888,-127.70267,-128.03546,-115.07319]},
    {"t":1.30417, "x":5.16012, "y":2.86547, "heading":-1.0324, "vx":-0.44101, "vy":-0.78796, "omega":-0.86864, "ax":5.33758, "ay":-7.22666, "alpha":2.02606, "fx":[101.41045,81.84062,81.41128,98.50077], "fy":[-114.86943,-129.53587,-129.85867,-117.42963]},
    {"t":1.32844, "x":5.15099, "y":2.84422, "heading":-1.05348, "vx":-0.31146, "vy":-0.96336, "omega":-0.81947, "ax":5.11775, "ay":-7.38191, "alpha":1.99323, "fx":[97.65335,77.97184,77.69431,94.88666], "fy":[-118.02116,-131.84799,-132.06978,-120.31806]},
    {"t":1.35272, "x":5.14494, "y":2.81866, "heading":-1.07337, "vx":-0.18725, "vy":-1.14253, "omega":-0.77109, "ax":4.81702, "ay":-7.579, "alpha":1.94664, "fx":[92.40312,72.63512,72.71942,89.9867], "fy":[-122.09984,-134.79384,-134.813,-123.95971]},
    {"t":1.37699, "x":5.14181, "y":2.7887, "heading":-1.09209, "vx":-0.07033, "vy":-1.32648, "omega":-0.72384, "ax":4.38385, "ay":-7.83419, "alpha":1.87613, "fx":[84.67817,64.95074,65.70082,82.94267], "fy":[-127.4786,-138.57063,-138.28879,-128.69114]},
    {"t":1.40126, "x":5.1414, "y":2.7542, "heading":-1.10966, "vx":0.03607, "vy":-1.51663, "omega":-0.67831, "ax":3.71609, "ay":-8.16769, "alpha":1.7601, "fx":[72.50305,53.24013,55.09523,71.99979], "fy":[-134.63854,-143.35507,-142.73264,-134.99434]},
    {"t":1.42553, "x":5.14337, "y":2.71498, "heading":-1.12612, "vx":0.12627, "vy":-1.71487, "omega":-0.63559, "ax":2.59141, "ay":-8.58494, "alpha":1.54758, "fx":[51.55366,34.06163,37.55243,53.14914], "fy":[-143.7723,-148.90522,-148.1489,-143.28326]},
    {"t":1.4498, "x":5.14719, "y":2.67083, "heading":-1.14155, "vx":0.18916, "vy":-1.92323, "omega":-0.59803, "ax":0.50376, "ay":-8.94472, "alpha":1.10861, "fx":[12.31192,0.27807,5.20983,16.47546], "fy":[-151.9629,-152.49488,-152.48084,-151.65021]},
    {"t":1.47407, "x":5.15193, "y":2.62152, "heading":-1.15606, "vx":0.20139, "vy":-2.14033, "omega":-0.57112, "ax":-3.33246, "ay":-8.30267, "alpha":0.16442, "fx":[-56.69446,-57.90049,-56.67632,-55.46573], "fy":[-141.21225,-140.735,-141.24474,-141.71197]},
    {"t":1.49834, "x":5.15584, "y":2.56712, "heading":-1.16992, "vx":0.12051, "vy":-2.34185, "omega":-0.56713, "ax":-7.51615, "ay":-4.83314, "alpha":-1.17843, "fx":[-125.16853,-123.46544,-130.89705,-131.85895], "fy":[-86.61075,-88.82176,-77.40709,-76.00187]},
    {"t":1.52262, "x":5.15655, "y":2.50886, "heading":-1.18369, "vx":-0.06192, "vy":-2.45916, "omega":-0.59573, "ax":-8.89644, "ay":-0.88746, "alpha":-1.93649, "fx":[-149.95072,-150.60464,-152.41944,-152.32852], "fy":[-27.90222,-23.12231,-0.95823,-8.39913]},
    {"t":1.54689, "x":5.15243, "y":2.44891, "heading":-1.19815, "vx":-0.27785, "vy":-2.4807, "omega":-0.64273, "ax":-8.83904, "ay":1.41428, "alpha":-2.16426, "fx":[-152.57582,-151.43862,-147.14124,-150.24228], "fy":[7.95107,19.27324,40.97055,28.03086]},
    {"t":1.57116, "x":5.14308, "y":2.38912, "heading":-1.21375, "vx":-0.49238, "vy":-2.44637, "omega":-0.69526, "ax":-8.55309, "ay":2.67087, "alpha":-2.22948, "fx":[-150.24976,-146.65011,-139.61061,-145.4321], "fy":[28.62682,43.12877,62.43431,47.53302]},
    {"t":1.59543, "x":5.12861, "y":2.33053, "heading":-1.23062, "vx":-0.69998, "vy":-2.38155, "omega":-0.74937, "ax":-8.28983, "ay":3.41808, "alpha":-2.24868, "fx":[-147.36031,-141.8627,-133.59567,-141.21172], "fy":[41.39968,57.28984,74.69491,59.17756]},
    {"t":1.6197, "x":5.10918, "y":2.27373, "heading":-1.24881, "vx":-0.90118, "vy":-2.29858, "omega":-0.80395, "ax":-8.07831, "ay":3.90248, "alpha":-2.2527, "fx":[-144.78845,-137.96451,-129.04907,-137.83684], "fy":[49.89361,66.34144,82.45618,66.82902]},
    {"t":1.64397, "x":5.08493, "y":2.21909, "heading":-1.26832, "vx":-1.09725, "vy":-2.20387, "omega":-0.85863, "ax":-7.91114, "ay":4.23852, "alpha":-2.25119, "fx":[-142.64251,-134.91135,-125.57097,-135.14004], "fy":[55.89062,72.48967,87.76559,72.23834]},
    {"t":1.66824, "x":5.05597, "y":2.16685, "heading":-1.28916, "vx":-1.28927, "vy":-2.10099, "omega":-0.91327, "ax":-7.77775, "ay":4.48399, "alpha":-2.24761, "fx":[-140.87051,-132.52786,-122.84668,-132.9442], "fy":[60.32815,76.86067,91.61381,76.28323]},
    {"t":1.69251, "x":5.02238, "y":2.11718, "heading":-1.31133, "vx":-1.47804, "vy":-1.99216, "omega":-0.96782, "ax":-7.70809, "ay":4.59585, "alpha":-2.20412, "fx":[-139.74755,-131.39036,-121.62775,-131.68402], "fy":[62.69112,78.61422,93.09433,78.2967]},
    {"t":1.71085, "x":4.99399, "y":2.08143, "heading":-1.32907, "vx":-1.61935, "vy":-1.90791, "omega":-1.00823, "ax":-7.68656, "ay":4.62487, "alpha":-2.29795, "fx":[-139.78202,-131.20055,-120.7577,-131.24476], "fy":[62.57833,78.89138,94.19439,79.00678]},
    {"t":1.72918, "x":4.96301, "y":2.04723, "heading":-1.34755, "vx":-1.76026, "vy":-1.82312, "omega":-1.05035, "ax":-7.66481, "ay":4.65525, "alpha":-2.36359, "fx":[-139.70926,-131.01623,-120.00321,-130.77619], "fy":[62.70198,79.15642,95.12592,79.75332]},
    {"t":1.74751, "x":4.92946, "y":2.01459, "heading":-1.36681, "vx":-1.90078, "vy":-1.73778, "omega":-1.09368, "ax":-7.64244, "ay":4.68749, "alpha":-2.40469, "fx":[-139.53647,-130.82588,-119.34463,-130.27566], "fy":[63.04386,79.42811,95.92077,80.53885]},
    {"t":1.76584, "x":4.89333, "y":1.98352, "heading":-1.38686, "vx":-2.04088, "vy":-1.65185, "omega":-1.13777, "ax":-7.61914, "ay":4.72204, "alpha":-2.4222, "fx":[-139.26195,-130.61867,-118.77575,-129.74129], "fy":[63.60289,79.72376,96.59158,81.36422]},
    {"t":1.78418, "x":4.85463, "y":1.95403, "heading":-1.40772, "vx":-2.18056, "vy":-1.56528, "omega":-1.18217, "ax":-7.59464, "ay":4.75934, "alpha":-2.41528, "fx":[-138.87731,-130.38291,-118.29896,-129.17173], "fy":[64.38959,80.06176,97.13925,82.22921]},
    {"t":1.80251, "x":4.81338, "y":1.92613, "heading":-1.42939, "vx":-2.31979, "vy":-1.47803, "omega":-1.22645, "ax":-7.56865, "ay":4.79984, "alpha":-2.38156, "fx":[-138.36776,-130.10499,-117.92358,-128.5662], "fy":[65.42434,80.46313,97.55551,83.13239]},
    {"t":1.82084, "x":4.76958, "y":1.89985, "heading":-1.45187, "vx":-2.45854, "vy":-1.39004, "omega":-1.27011, "ax":-7.54084, "ay":4.84406, "alpha":-2.31715, "fx":[-137.7113,-129.76843,-117.66558,-127.92468], "fy":[66.73731,80.95273,97.82351,84.07093]},
    {"t":1.83917, "x":4.72324, "y":1.87518, "heading":-1.47516, "vx":-2.59678, "vy":-1.30124, "omega":-1.31259, "ax":-7.51079, "ay":4.8926, "alpha":-2.21648, "fx":[-136.87691,-129.35294,-117.54777,-127.24828], "fy":[68.36928,81.56029,97.91749,85.04007]},
    {"t":1.85751, "x":4.67438, "y":1.85214, "heading":-1.49922, "vx":-2.73447, "vy":-1.21154, "omega":-1.35322, "ax":-7.478, "ay":4.94613, "alpha":-2.07202, "fx":[-135.82175,-128.83326,-117.60014,-126.53969], "fy":[70.37312,82.32143,97.80178,86.03257]},
    {"t":1.87584, "x":4.62299, "y":1.83076, "heading":-1.52403, "vx":-2.87156, "vy":-1.12087, "omega":-1.3912, "ax":-7.44176, "ay":5.0054, "alpha":-1.87399, "fx":[-134.48717,-128.17802,-117.85965,-125.80379], "fy":[72.81532,83.27829,97.42995,87.03788]},
    {"t":1.89417, "x":4.5691, "y":1.81106, "heading":-1.54953, "vx":-3.00798, "vy":-1.02911, "omega":-1.42556, "ax":-7.40105, "ay":5.07126, "alpha":-1.61015, "fx":[-132.79324,-127.34849,-118.36863,-125.04829], "fy":[75.77697,84.47945,96.7448,88.04138]},
    {"t":1.9125, "x":4.51271, "y":1.79304, "heading":-1.57567, "vx":-3.14366, "vy":-0.93614, "omega":-1.45508, "ax":-7.35439, "ay":5.14465, "alpha":-1.2658, "fx":[-130.63142,-126.29765,-119.17071,-124.28423], "fy":[79.3533,85.97875,95.68046,89.02379]},
    {"t":1.93083, "x":4.45384, "y":1.77675, "heading":-1.60234, "vx":-3.27848, "vy":-0.84183, "omega":-1.47828, "ax":-7.29957, "ay":5.2266, "alpha":-0.82406, "fx":[-127.85488,-124.96963,-120.30367,-123.52606], "fy":[83.65095,87.83244,94.16734,89.961]},
    {"t":1.94917, "x":4.39251, "y":1.76219, "heading":-1.62944, "vx":-3.4123, "vy":-0.74601, "omega":-1.49339, "ax":-7.2333, "ay":5.31817, "alpha":-0.26614, "fx":[-124.26389,-123.29954,-121.79094,-122.7911], "fy":[88.78392,90.09496,92.13907,90.82441]},
    {"t":1.9675, "x":4.32874, "y":1.74941, "heading":-1.65682, "vx":-3.54491, "vy":-0.64852, "omega":-1.49827, "ax":-7.15075, "ay":5.42047, "alpha":0.42915, "fx":[-119.58156,-121.21293,-123.63572,-122.09895], "fy":[94.86963,92.81475,89.53723,91.5807]},
    {"t":1.98583, "x":4.26256, "y":1.73843, "heading":-1.68429, "vx":-3.676, "vy":-0.54915, "omega":-1.4904, "ax":-7.04494, "ay":5.53439, "alpha":1.28737, "fx":[-113.41274,-118.6241,-125.821,-121.4716], "fy":[102.02288,96.03095,86.31018,92.18935]},
    {"t":2.00416, "x":4.19398, "y":1.72929, "heading":-1.71161, "vx":-3.80515, "vy":-0.44769, "omega":-1.4668, "ax":-6.90581, "ay":5.66009, "alpha":2.34172, "fx":[-105.181,-115.43362,-128.31368,-120.93487], "fy":[110.33296,99.77068,82.40674,92.59589]},
    {"t":2.0225, "x":4.12306, "y":1.72204, "heading":-1.7385, "vx":-3.93175, "vy":-0.34393, "omega":-1.42387, "ax":-6.71915, "ay":5.79557, "alpha":3.636, "fx":[-94.04907,-111.52614,-131.06751,-120.52081], "fy":[119.78995,104.04485,77.77042,92.71844]},
    {"t":2.04083, "x":4.04986, "y":1.71671, "heading":-1.7646, "vx":-4.05492, "vy":-0.23768, "omega":-1.35721, "ax":-6.46578, "ay":5.93349, "alpha":5.22299, "fx":[-78.86771,-106.77076,-134.01836,-120.26733], "fy":[130.09993,108.84062,72.34462,92.42296]},
    {"t":2.05916, "x":3.97443, "y":1.71335, "heading":-1.78948, "vx":-4.17346, "vy":-0.1289, "omega":-1.26147, "ax":-6.12325, "ay":6.05622, "alpha":7.14243, "fx":[-58.36169,-101.02807,-137.04928,-120.17986], "fy":[140.30501,114.10749,66.14213,91.50346]},
    {"t":2.07749, "x":3.8969, "y":1.712, "heading":-1.81261, "vx":-4.28571, "vy":-0.01788, "omega":-1.13053, "ax":-5.89297, "ay":6.1286, "alpha":7.73205, "fx":[-49.51793,-97.20419,-136.2619,-117.96668], "fy":[142.71359,116.57696,66.017,91.67512]},
    {"t":2.09108, "x":3.83812, "y":1.71232, "heading":-1.82797, "vx":-4.36579, "vy":0.0654, "omega":-1.02546, "ax":-5.80993, "ay":6.03704, "alpha":8.6185, "fx":[-41.83014,-95.53891,-137.69133,-120.24071], "fy":[144.6221,117.55109,62.04715,86.53291]},
    {"t":2.10467, "x":3.77825, "y":1.71377, "heading":-1.8419, "vx":-4.44474, "vy":0.14743, "omega":-0.90835, "ax":-5.69264, "ay":5.86102, "alpha":9.97165, "fx":[-30.61178,-93.44616,-139.58866,-123.67421], "fy":[146.6429,118.66834,56.17944,77.28666]},
    {"t":2.11826, "x":3.71733, "y":1.71632, "heading":-1.85425, "vx":-4.52209, "vy":0.22708, "omega":-0.77285, "ax":-5.50916, "ay":5.43687, "alpha":12.44641, "fx":[-12.88293,-90.62553,-142.10272,-129.22561], "fy":[148.07581,120.00267,46.79203,55.04788]},
    {"t":2.13185, "x":3.65537, "y":1.7199, "heading":-1.86475, "vx":-4.59695, "vy":0.30096, "omega":-0.60372, "ax":-4.85106, "ay":3.81067, "alpha":20.17971, "fx":[18.33866,-86.3162,-145.10185,-116.98086], "fy":[145.52412,121.73801,29.8016,-37.79015]},
    {"t":2.14544, "x":3.59246, "y":1.72434, "heading":-1.87295, "vx":-4.66287, "vy":0.35274, "omega":-0.3295, "ax":-1.62844, "ay":1.59681, "alpha":33.17963, "fx":[77.17922,-77.54922,-145.09835,34.67115], "fy":[121.29772,124.70715,-7.62927,-129.73066]},
    {"t":2.15902, "x":3.52895, "y":1.72928, "heading":-1.87743, "vx":-4.685, "vy":0.37444, "omega":0.12136, "ax":0.8442, "ay":-0.60072, "alpha":34.82678, "fx":[137.16097,-48.48618,-107.85189,76.61576], "fy":[41.60418,130.80038,-91.2614,-122.0154]},
    {"t":2.17261, "x":3.46536, "y":1.73432, "heading":-1.87578, "vx":-4.67353, "vy":0.36627, "omega":0.59461, "ax":4.62058, "ay":-3.49523, "alpha":21.22136, "fx":[143.68359,104.29189,-19.56947,85.97324], "fy":[-26.69975,51.29795,-142.49308,-119.91688]},
    {"t":2.1862, "x":3.40228, "y":1.73897, "heading":-1.8677, "vx":-4.61074, "vy":0.31878, "omega":0.88298, "ax":4.50429, "ay":-5.52198, "alpha":14.80506, "fx":[140.5553,107.47981,-19.87562,78.30744], "fy":[-46.99016,-55.11569,-146.23158,-127.37159]},
    {"t":2.19979, "x":3.34005, "y":1.74279, "heading":-1.8557, "vx":-4.54953, "vy":0.24374, "omega":1.08416, "ax":3.94682, "ay":-6.51174, "alpha":12.57122, "fx":[137.92167,77.08081,-20.80226,74.33679], "fy":[-57.43097,-106.88511,-147.83128,-130.90407]},
    {"t":2.21338, "x":3.27859, "y":1.7455, "heading":-1.84097, "vx":-4.4959, "vy":0.15526, "omega":1.25498, "ax":3.72969, "ay":-6.92883, "alpha":11.55007, "fx":[135.45061,62.19215,-17.15369,73.27453], "fy":[-64.84543,-125.15977,-149.23853,-132.18587]},
    {"t":2.22697, "x":3.21784, "y":1.74697, "heading":-1.82392, "vx":-4.44522, "vy":0.0611, "omega":1.41193, "ax":3.66719, "ay":-7.13953, "alpha":10.90261, "fx":[133.3807,55.67272,-12.84279,73.30054], "fy":[-70.15634,-132.7094,-150.2739,-132.62565]},
    {"t":2.24056, "x":3.15777, "y":1.74715, "heading":-1.80473, "vx":-4.39539, "vy":-0.03591, "omega":1.56008, "ax":3.66944, "ay":-7.26573, "alpha":10.39737, "fx":[131.64976,52.52257,-8.41048,73.90287], "fy":[-74.14876,-136.57888,-151.00876,-132.61567]},
    {"t":2.25415, "x":3.09839, "y":1.74599, "heading":-1.78353, "vx":-4.34553, "vy":-0.13464, "omega":1.70137, "ax":3.71073, "ay":-7.34707, "alpha":9.94888, "fx":[130.14387,51.2143,-3.79011,74.90572], "fy":[-77.34067,-138.74375,-151.50662,-132.29524]},
    {"t":2.26773, "x":3.03968, "y":1.74348, "heading":-1.76041, "vx":-4.2951, "vy":-0.23448, "omega":1.83656, "ax":3.7869, "ay":-7.3993, "alpha":9.50078, "fx":[128.74166,51.38958,1.2671,76.25795], "fy":[-80.09252,-139.85184,-151.78674,-131.70868]},
    {"t":2.28132, "x":2.98166, "y":1.73961, "heading":-1.73546, "vx":-4.24364, "vy":-0.33503, "omega":1.96566, "ax":3.90046, "ay":-7.42893, "alpha":9.00714, "fx":[127.32613,53.03902,7.06086,77.95666], "fy":[-82.66854,-140.11464,-151.81413,-130.85891]},
    {"t":2.29491, "x":2.92436, "y":1.73437, "heading":-1.70875, "vx":-4.19064, "vy":-0.43597, "omega":2.08806, "ax":4.04763, "ay":-7.43917, "alpha":8.44972, "fx":[125.82782,55.92899,13.67693,79.96249], "fy":[-85.20848,-139.67139,-151.51094,-129.76203]},
    {"t":2.3085, "x":2.86779, "y":1.72776, "heading":-1.68037, "vx":-4.13564, "vy":-0.53706, "omega":2.20288, "ax":4.21307, "ay":-7.43348, "alpha":7.85069, "fx":[124.26,59.433,20.80736,82.15223], "fy":[-87.70613,-138.75443,-150.82051,-128.48456]},
    {"t":2.32209, "x":2.81198, "y":1.71978, "heading":-1.65044, "vx":-4.07839, "vy":-0.63807, "omega":2.30956, "ax":4.37926, "ay":-7.41626, "alpha":7.24886, "fx":[122.68211,62.93272,27.97013,84.37511], "fy":[-90.08928,-137.62385,-149.76252,-127.11819]},
    {"t":2.33568, "x":2.75696, "y":1.71042, "heading":-1.61905, "vx":-4.01888, "vy":-0.73885, "omega":2.40806, "ax":4.5352, "ay":-7.39164, "alpha":6.67306, "fx":[121.14595,66.10564,34.79764,86.52074], "fy":[-92.30441,-136.45956,-148.41605,-125.73878]},
    {"t":2.34927, "x":2.70277, "y":1.6997, "heading":-1.58633, "vx":-3.95726, "vy":-0.83929, "omega":2.49874, "ax":4.67647, "ay":-7.36277, "alpha":6.13734, "fx":[119.67962,68.86834,41.10326,88.53011], "fy":[-94.33426,-135.34977,-146.8754,-124.39487]},
    {"t":2.36285, "x":2.64943, "y":1.68761, "heading":-1.55238, "vx":-3.89371, "vy":-0.93934, "omega":2.58213, "ax":4.80238, "ay":-7.3318, "alpha":5.64594, "fx":[118.29342,71.24727,46.82863,90.37934], "fy":[-96.18453,-134.3253,-145.22331,-123.11382]},
    {"t":2.37644, "x":2.59696, "y":1.67417, "heading":-1.51729, "vx":-3.82845, "vy":-1.03897, "omega":2.65885, "ax":4.91393, "ay":-7.30013, "alpha":5.19811, "fx":[116.98805,73.30198,51.98454,92.06385], "fy":[-97.87063,-133.38927,-143.52299,-121.90975]},
    {"t":2.39003, "x":2.54539, "y":1.65938, "heading":-1.48116, "vx":-3.76168, "vy":-1.13817, "omega":2.72949, "ax":5.01265, "ay":-7.26867, "alpha":4.79088, "fx":[115.75994,75.09356,56.61308,93.58859], "fy":[-99.41035,-132.53369,-141.81924,-120.78902]},
    {"t":2.40362, "x":2.49474, "y":1.64324, "heading":-1.44407, "vx":-3.69356, "vy":-1.23694, "omega":2.79459, "ax":5.10015, "ay":-7.23798, "alpha":4.42054, "fx":[114.604,76.67464,60.76729,94.96276], "fy":[-100.82066,-131.74724,-140.14218,-119.75356]},
    {"t":2.41721, "x":2.44502, "y":1.62577, "heading":-1.4061, "vx":-3.62426, "vy":-1.33529, "omega":2.85466, "ax":5.17794, "ay":-7.20837, "alpha":4.08331, "fx":[113.51501,78.08774,64.50107,96.19712], "fy":[-102.11649,-131.01862,-138.51122,-118.80276]},
    {"t":2.4308, "x":2.39625, "y":1.60696, "heading":-1.3673, "vx":-3.5539, "vy":-1.43325, "omega":2.91015, "ax":5.44373, "ay":-7.04787, "alpha":3.90327, "fx":[116.28048,83.31274,70.50825,100.28337], "fy":[-99.53731,-128.30326,-135.92291,-115.76579]},
    {"t":2.45531, "x":2.31076, "y":1.5697, "heading":-1.29596, "vx":-3.42044, "vy":-1.60603, "omega":3.00584, "ax":5.90877, "ay":-6.65606, "alpha":3.96564, "fx":[123.07497,91.57193,79.30965,108.06927], "fy":[-90.94034,-122.48951,-130.9464,-108.49413]},
    {"t":2.47983, "x":2.22868, "y":1.52833, "heading":-1.22227, "vx":-3.27559, "vy":-1.7692, "omega":3.10305, "ax":6.41406, "ay":-6.16452, "alpha":4.00646, "fx":[130.05893,100.97324,89.11775,116.25538], "fy":[-80.56398,-114.79927,-124.43715,-99.62663]},
    {"t":2.50434, "x":2.15031, "y":1.48311, "heading":-1.1462, "vx":-3.11835, "vy":-1.92033, "omega":3.20127, "ax":6.94921, "ay":-5.5499, "alpha":4.01422, "fx":[136.93079,111.37619,99.86903,124.64055], "fy":[-68.14769,-104.66458,-115.9377,-88.85885]},
    {"t":2.52886, "x":2.07595, "y":1.43436, "heading":-1.06772, "vx":-2.94799, "vy":-2.05638, "omega":3.29968, "ax":7.49327, "ay":-4.78923, "alpha":3.97458, "fx":[143.23625,122.37303,111.33763,132.88643], "fy":[-53.5396,-91.48485,-104.91732,-75.91204]},
    {"t":2.55337, "x":2.00593, "y":1.38251, "heading":-0.98683, "vx":-2.76429, "vy":-2.17379, "omega":3.39712, "ax":8.01157, "ay":-3.86654, "alpha":3.87238, "fx":[148.38722,133.17819,123.04059,140.49188], "fy":[-36.80965,-74.80289,-90.84744,-60.61506]},
    {"t":2.57789, "x":1.94057, "y":1.32806, "heading":-0.90355, "vx":-2.56788, "vy":-2.26858, "omega":3.49205, "ax":8.45623, "ay":-2.78295, "alpha":3.69525, "fx":[151.75634,142.62411,134.16103,146.81041], "fy":[-18.35813,-54.6026,-73.36769,-43.02016]},
    {"t":2.6024, "x":1.88016, "y":1.2716, "heading":-0.81794, "vx":-2.36058, "vy":-2.3368, "omega":3.58264, "ax":8.77396, "ay":-1.56699, "alpha":3.43785, "fx":[152.84882,149.40144,143.57479,151.145], "fy":[1.05398,-31.61101,-52.54124,-23.51778]},
    {"t":2.62692, "x":1.82493, "y":1.21385, "heading":-0.73011, "vx":-2.14548, "vy":-2.37522, "omega":3.66692, "ax":8.9219, "ay":-0.27752, "alpha":3.1049, "fx":[151.48514,152.54518,150.0798,152.92545], "fy":[20.42031,-7.32926,-29.09495,-2.87814]},
    {"t":2.65143, "x":1.77501, "y":1.15553, "heading":-0.64021, "vx":-1.92676, "vy":-2.38202, "omega":3.74304, "ax":8.88423, "ay":1.00746, "alpha":2.71225, "fx":[147.88268,151.87145,152.8124,151.90614], "fy":[38.73133,16.39336,-4.43034,17.85186]},
    {"t":2.67595, "x":1.73045, "y":1.09744, "heading":-0.54845, "vx":-1.70896, "vy":-2.35733, "omega":3.80953, "ax":8.67825, "ay":2.21273, "alpha":2.28493, "fx":[142.57529,147.99778,151.61539,148.26997], "fy":[55.22171,38.00992,19.73132,37.58852]},
    {"t":2.70046, "x":1.69116, "y":1.04032, "heading":-0.45506, "vx":-1.49621, "vy":-2.30308, "omega":3.86555, "ax":8.34553, "ay":3.28557, "alpha":1.85125, "fx":[136.22585,141.95842,147.07101,142.56525], "fy":[69.49469,56.68034,41.89848,55.47311]},
    {"t":2.72498, "x":1.65699, "y":0.98484, "heading":-0.3603, "vx":-1.29162, "vy":-2.22253, "omega":3.91093, "ax":7.93544, "ay":4.20281, "alpha":1.43534, "fx":[129.44636,134.76688,140.18712,135.51806], "fy":[81.4961,72.24977,61.18735,71.02105]},
    {"t":2.74949, "x":1.62771, "y":0.93162, "heading":-0.26442, "vx":-1.09708, "vy":-2.1195, "omega":3.94612, "ax":7.49158, "ay":4.96571, "alpha":1.05275, "fx":[122.69821,127.18178,132.00324,127.83502], "fy":[91.40273,84.99147,77.35164,84.1153]},
    {"t":2.77401, "x":1.60306, "y":0.88115, "heading":-0.16768, "vx":-0.91342, "vy":-1.99777, "omega":3.97193, "ax":7.04564, "ay":5.59002, "alpha":0.71042, "fx":[116.27387,119.67556,123.34693,120.08117], "fy":[99.50304,95.35107,90.58363,94.90063]},
    {"t":2.79853, "x":1.58279, "y":0.83386, "heading":-0.07031, "vx":-0.7407, "vy":-1.86072, "omega":3.98934, "ax":6.6174, "ay":6.09711, "alpha":0.40916, "fx":[110.32499,112.49867,114.7725,112.64446], "fy":[106.11087,103.78771,101.28283,103.65928]},
    {"t":2.82304, "x":1.56662, "y":0.79007, "heading":0.02749, "vx":-0.57847, "vy":-1.71125, "omega":3.99937, "ax":6.21734, "ay":6.50851, "alpha":0.14636, "fx":[104.90415,105.75842,106.60319,105.75522], "fy":[111.51776,110.70326,109.89476,110.71561]},
    {"t":2.84756, "x":1.5543, "y":0.75008, "heading":0.12554, "vx":-0.42605, "vy":-1.5517, "omega":4.00296, "ax":5.84975, "ay":6.84323, "alpha":-0.08211, "fx":[100.00265,99.48057,99.0015,99.5258], "fy":[115.97319,116.42351,116.82878,116.38023]},
    {"t":2.87207, "x":1.54562, "y":0.71409, "heading":0.22367, "vx":-0.28264, "vy":-1.38393, "omega":4.00095, "ax":5.5152, "ay":7.11707, "alpha":-0.28075, "fx":[95.57831,93.64927,92.03062,93.98959], "fy":[119.68107,121.20268,122.42876,120.92482]},
    {"t":2.89659, "x":1.54035, "y":0.6823, "heading":0.32176, "vx":-0.14743, "vy":-1.20946, "omega":3.99407, "ax":5.21222, "ay":7.34265, "alpha":-0.45387, "fx":[91.5739,88.23052,85.69774,89.13134], "fy":[122.80358,125.23562,126.97087,124.57547]},
    {"t":2.9211, "x":1.5383, "y":0.65486, "heading":0.41967, "vx":-0.01966, "vy":-1.02945, "omega":3.98294, "ax":4.93839, "ay":7.5299, "alpha":-0.60533, "fx":[87.92831,83.18493,79.98115,84.9082], "fy":[125.46775,128.67074,130.67201,127.5152]},
    {"t":2.94562, "x":1.5393, "y":0.63189, "heading":0.51731, "vx":0.10141, "vy":-0.84485, "omega":3.9681, "ax":4.69094, "ay":7.68656, "alpha":-0.73852, "fx":[84.58278,78.47414,74.84606,81.2632], "fy":[127.7721,131.62122,133.70102,129.8901]},
    {"t":2.97013, "x":1.5432, "y":0.61348, "heading":0.61459, "vx":0.21641, "vy":-0.65641, "omega":3.94999, "ax":4.46707, "ay":7.81865, "alpha":-0.85631, "fx":[81.48409,74.06369,70.25327,78.13358], "fy":[129.79265,134.17378,136.18915,131.8161]},
    {"t":2.99465, "x":1.54984, "y":0.59974, "heading":0.71143, "vx":0.32592, "vy":-0.46474, "omega":3.929, "ax":4.26417, "ay":7.93087, "alpha":-0.96109, "fx":[78.58589,69.92406,66.16361,75.45562], "fy":[131.58783,136.39542,138.23876,133.38516]},
    {"t":3.01916, "x":1.55911, "y":0.59073, "heading":0.80775, "vx":0.43046, "vy":-0.27031, "omega":3.90544, "ax":4.07983, "ay":8.02691, "alpha":-1.0548, "fx":[75.84889,66.03069,62.53991,73.16752], "fy":[133.2024,138.33845,139.93012,134.67047]},
    {"t":3.04368, "x":1.57089, "y":0.58652, "heading":0.90349, "vx":0.53048, "vy":-0.07353, "omega":3.87958, "ax":3.99149, "ay":8.07558, "alpha":-1.11582, "fx":[74.39087,63.75043,60.92314,72.51227], "fy":[134.11322,139.48871,140.73063,135.12073]},
    {"t":3.07921, "x":1.59226, "y":0.589, "heading":1.04133, "vx":0.67229, "vy":0.21339, "omega":3.83994, "ax":3.98064, "ay":8.07766, "alpha":-1.25839, "fx":[74.25846,62.09247,60.55227,73.93472], "fy":[134.17292,140.21972,140.8717,134.3302]},
    {"t":3.11474, "x":1.61866, "y":0.60168, "heading":1.17776, "vx":0.81372, "vy":0.50039, "omega":3.79523, "ax":3.96778, "ay":8.0798, "alpha":-1.42467, "fx":[73.91915,60.18032,60.33261,75.53131], "fy":[134.34448,141.03343,140.94334,133.41886]},
    {"t":3.15027, "x":1.65007, "y":0.62456, "heading":1.3126, "vx":0.9547, "vy":0.78746, "omega":3.74461, "ax":3.95234, "ay":8.08194, "alpha":-1.62029, "fx":[73.33326,57.96939,60.30713,77.30308], "fy":[134.64698,141.93555,140.92686,132.3767]},
    {"t":3.1858, "x":1.68649, "y":0.65764, "heading":1.44565, "vx":1.09512, "vy":1.07461, "omega":3.68704, "ax":3.93348, "ay":8.08398, "alpha":-1.85306, "fx":[72.45203,55.39313,60.53062,79.25374], "fy":[135.10177,142.93521,140.79715,131.19042]},
    {"t":3.22133, "x":1.72788, "y":0.70092, "heading":1.57665, "vx":1.23488, "vy":1.36183, "omega":3.6212, "ax":3.90999, "ay":8.08566, "alpha":-2.13454, "fx":[71.21176,52.34881,61.07707,81.3933], "fy":[135.73394,144.04651,140.51814,129.84057]},
    {"t":3.25685, "x":1.77422, "y":0.75441, "heading":1.70531, "vx":1.3738, "vy":1.64911, "omega":3.54536, "ax":3.88003, "ay":8.08649, "alpha":-2.48282, "fx":[69.52401,48.67179,62.05345,83.74375], "fy":[136.57484,145.29016,140.03388,128.29641]},
    {"t":3.29238, "x":1.82548, "y":0.81811, "heading":1.83127, "vx":1.51165, "vy":1.93642, "omega":3.45715, "ax":3.84075, "ay":8.08534, "alpha":-2.92788, "fx":[67.25819,44.08616,63.62748,86.34841], "fy":[137.66581,146.69441,139.25012,126.50686]},
    {"t":3.32791, "x":1.88162, "y":0.89201, "heading":1.9541, "vx":1.64811, "vy":2.22369, "omega":3.35312, "ax":3.78736, "ay":8.07963, "alpha":-3.52253, "fx":[64.20946,38.1022,66.08838,89.28784], "fy":[139.06402,148.29025,137.99107,124.38327]},
    {"t":3.36344, "x":1.94256, "y":0.97612, "heading":2.07324, "vx":1.78268, "vy":2.51075, "omega":3.22797, "ax":3.71145, "ay":8.06275, "alpha":-4.36762, "fx":[60.03529,29.78324,69.99564,92.70879], "fy":[140.85028,150.08076,135.88397,121.76504]},
    {"t":3.39897, "x":2.00824, "y":1.07041, "heading":2.18793, "vx":1.91454, "vy":2.79722, "omega":3.07279, "ax":3.59735, "ay":8.01524, "alpha":-5.68014, "fx":[54.12019,17.15555,76.60447,96.87965], "fy":[143.13583,151.88663,131.98037,118.34501]},
    {"t":3.4345, "x":2.07854, "y":1.17485, "heading":2.2971, "vx":2.04236, "vy":3.082, "omega":2.87098, "ax":3.41697, "ay":7.86517, "alpha":-8.02325, "fx":[45.26321,-4.43055,89.35935,102.29469], "fy":[146.04405,152.5232,123.07264,113.4972]},
    {"t":3.47003, "x":2.15326, "y":1.28932, "heading":2.39911, "vx":2.16376, "vy":3.36144, "omega":2.58591, "ax":3.14972, "ay":7.2331, "alpha":-13.38521, "fx":[30.97505,-45.99866,119.6023,109.72453], "fy":[149.51104,144.97302,91.6706,105.97707]},
    {"t":3.50556, "x":2.23212, "y":1.41332, "heading":2.49098, "vx":2.27567, "vy":3.61843, "omega":2.11034, "ax":2.66082, "ay":6.22602, "alpha":-19.6409, "fx":[13.65565,-84.3882,141.93585,109.83605], "fy":[151.62694,125.49855,41.37778,105.10769]},
    {"t":3.54109, "x":2.31466, "y":1.54581, "heading":2.56596, "vx":2.37021, "vy":3.83964, "omega":1.41251, "ax":1.55411, "ay":5.98593, "alpha":-21.18251, "fx":[-10.43128,-108.8981,129.60236,95.46685], "fy":[150.47467,101.89319,38.97023,115.9374]},
    {"t":3.57662, "x":2.39985, "y":1.68601, "heading":2.61615, "vx":2.42542, "vy":4.05232, "omega":0.6599, "ax":-6.79184, "ay":-4.29059, "alpha":-9.44955, "fx":[-145.91198,-133.60151,-86.38511,-96.21073], "fy":[-5.56797,-64.88284,-119.60537,-101.87082]},
    {"t":3.61215, "x":2.48174, "y":1.82728, "heading":2.6396, "vx":2.18411, "vy":3.89988, "omega":0.32416, "ax":-5.09223, "ay":-7.26567, "alpha":-2.48465, "fx":[-99.86155,-95.94611,-75.20167,-75.46049], "fy":[-113.80486,-117.56896,-131.77165,-131.20257]},
    {"t":3.64768, "x":2.55612, "y":1.96125, "heading":2.65111, "vx":2.00319, "vy":3.64173, "omega":0.23589, "ax":-4.69021, "ay":-7.6213, "alpha":-1.38964, "fx":[-87.12647,-85.75037,-73.0795,-73.15991], "fy":[-124.99809,-126.08318,-133.81945,-133.64386]},
    {"t":3.68321, "x":2.62434, "y":2.08583, "heading":2.65949, "vx":1.83654, "vy":3.37095, "omega":0.18651, "ax":-4.52287, "ay":-7.75212, "alpha":-0.96371, "fx":[-81.99648,-81.27615,-72.19224,-72.26578], "fy":[-128.85785,-129.37868,-134.65598,-134.55317]},
    {"t":3.71874, "x":2.68673, "y":2.20071, "heading":2.66612, "vx":1.67585, "vy":3.09552, "omega":0.15227, "ax":-4.43162, "ay":-7.81971, "alpha":-0.73746, "fx":[-79.24509,-78.78076,-71.70845,-71.78772], "fy":[-130.79389,-131.11208,-135.10852,-135.0293]},
    {"t":3.75427, "x":2.74348, "y":2.30575, "heading":2.67153, "vx":1.5184, "vy":2.81769, "omega":0.12607, "ax":-4.37425, "ay":-7.8609, "alpha":-0.59719, "fx":[-77.53148,-77.19323,-71.40548,-71.48897], "fy":[-131.9548,-132.17777,-135.39122,-135.32281]},
    {"t":3.7898, "x":2.79466, "y":2.4009, "heading":2.67601, "vx":1.36298, "vy":2.53839, "omega":0.10485, "ax":-4.33488, "ay":-7.88861, "alpha":-0.50172, "fx":[-76.36186,-76.09588,-71.19873,-71.28395], "fy":[-132.72794,-132.89807,-135.58413,-135.52217]},
    {"t":3.82533, "x":2.84035, "y":2.48611, "heading":2.67974, "vx":1.20896, "vy":2.25811, "omega":0.08703, "ax":-4.30619, "ay":-7.90853, "alpha":-0.43256, "fx":[-75.51256,-75.29276,-71.04914,-71.13411], "fy":[-133.27972,-133.41695,-135.72392,-135.66663]},
    {"t":3.86086, "x":2.88059, "y":2.56135, "heading":2.68283, "vx":1.05597, "vy":1.97713, "omega":0.07166, "ax":-4.28437, "ay":-7.92352, "alpha":-0.38015, "fx":[-74.86769,-74.67994,-70.93619,-71.01957], "fy":[-133.69332,-133.80827,-135.8297,-135.77626]},
    {"t":3.89639, "x":2.9154, "y":2.62659, "heading":2.68537, "vx":0.90374, "vy":1.69561, "omega":0.05815, "ax":-4.2672, "ay":-7.93522, "alpha":-0.33906, "fx":[-74.36125,-74.1972,-70.84809,-70.92897], "fy":[-134.01491,-134.11374,-135.91243,-135.8624]},
    {"t":3.93192, "x":2.94482, "y":2.68183, "heading":2.68744, "vx":0.75213, "vy":1.41367, "omega":0.0461, "ax":-4.25335, "ay":-7.9446, "alpha":-0.30599, "fx":[-73.95287,-73.80727,-70.77762,-70.85538], "fy":[-134.27217,-134.35871,-135.97883,-135.93194]},
    {"t":3.96745, "x":2.96886, "y":2.72704, "heading":2.68908, "vx":0.60101, "vy":1.1314, "omega":0.03523, "ax":-4.24194, "ay":-7.95229, "alpha":-0.27879, "fx":[-73.61651,-73.48587,-70.72007,-70.79433], "fy":[-134.48269,-134.55947,-136.03324,-135.9893]},
    {"t":4.00298, "x":2.98754, "y":2.76222, "heading":2.69033, "vx":0.4503, "vy":0.84886, "omega":0.02533, "ax":-4.23238, "ay":-7.9587, "alpha":-0.25604, "fx":[-73.33459,-73.21647,-70.67227,-70.74278], "fy":[-134.65816,-134.72693,-136.0786,-136.03748]},
    {"t":4.03851, "x":3.00086, "y":2.78736, "heading":2.69123, "vx":0.29992, "vy":0.56609, "omega":0.01623, "ax":-4.22425, "ay":-7.96414, "alpha":-0.23671, "fx":[-73.09484,-72.98749,-70.632,-70.69862], "fy":[-134.80671,-134.86871,-136.11695,-136.07854]},
    {"t":4.07404, "x":3.00885, "y":2.80244, "heading":2.69181, "vx":0.14984, "vy":0.28313, "omega":0.00782, "ax":-4.21725, "ay":-7.9688, "alpha":-0.2201, "fx":[-72.8884,-72.7905,-70.59767,-70.66032], "fy":[-134.93409,-134.99026,-136.14978,-136.11397]},
    {"t":4.10957, "x":3.01151, "y":2.80747, "heading":2.69208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
