{
 "name":"LAlgae2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1765856742858887, "y":3.812907934188843, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.981501579284668, "y":5.2535295486450195, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.557181358337402, "y":5.973840236663818, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.917336463928223, "y":5.283542156219482, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Algae2.x", "val":3.1765856742858887}, "y":{"exp":"Algae2.y", "val":3.812907934188843}, "heading":{"exp":"Algae2.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.981501579284668 m", "val":2.981501579284668}, "y":{"exp":"5.2535295486450195 m", "val":5.2535295486450195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.557181358337402 m", "val":4.557181358337402}, "y":{"exp":"5.973840236663818 m", "val":5.973840236663818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.917336463928223 m", "val":4.917336463928223}, "y":{"exp":"5.283542156219482 m", "val":5.283542156219482}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62662,1.24787,1.71463],
  "samples":[
    {"t":0.0, "x":3.17659, "y":3.81291, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.47482, "ay":7.79292, "alpha":-2.07772, "fx":[-79.76015,-90.23553,-72.06341,-62.40282], "fy":[130.95508,123.93536,135.28708,140.04398]},
    {"t":0.02724, "x":3.17492, "y":3.8158, "heading":3.14159, "vx":-0.12191, "vy":0.21231, "omega":-0.05661, "ax":-4.34002, "ay":7.86548, "alpha":-2.15127, "fx":[-77.84151,-88.54736,-69.28844,-59.61261], "fy":[132.08798,125.12557,136.70731,141.23771]},
    {"t":0.05449, "x":3.16999, "y":3.8245, "heading":3.14005, "vx":-0.24016, "vy":0.42661, "omega":-0.11522, "ax":-4.18318, "ay":7.94617, "alpha":-2.23539, "fx":[-75.6035,-86.5755,-66.05889,-56.38104], "fy":[133.36287,126.47342,138.27196,142.53985]},
    {"t":0.08173, "x":3.1619, "y":3.83908, "heading":3.13691, "vx":-0.35413, "vy":0.6431, "omega":-0.17612, "ax":-3.99871, "ay":8.03608, "alpha":-2.33244, "fx":[-72.96981,-84.24396,-62.25084,-52.60295], "fy":[134.80064,128.01008,139.9991,143.95572]},
    {"t":0.10898, "x":3.15077, "y":3.85958, "heading":3.13211, "vx":-0.46307, "vy":0.86203, "omega":-0.23967, "ax":-3.77903, "ay":8.13635, "alpha":-2.44552, "fx":[-69.83841,-81.44789,-57.69489,-48.13972], "fy":[136.42488,129.77429,141.90422,145.48478]},
    {"t":0.13622, "x":3.13675, "y":3.88608, "heading":3.12558, "vx":-0.56603, "vy":1.08371, "omega":-0.30629, "ax":-3.51374, "ay":8.24797, "alpha":-2.5787, "fx":[-66.07038,-78.03909,-52.15523,-42.80648], "fy":[138.26084,131.81383,143.99359,147.11433]},
    {"t":0.16347, "x":3.12002, "y":3.91867, "heading":3.11724, "vx":-0.66176, "vy":1.30842, "omega":-0.37655, "ax":-3.18829, "ay":8.37133, "alpha":-2.73746, "fx":[-61.47292,-73.80239,-45.29791,-36.35405], "fy":[140.33246,134.18611,146.24967,148.8077]},
    {"t":0.19071, "x":3.10081, "y":3.95742, "heading":3.10698, "vx":-0.74862, "vy":1.53649, "omega":-0.45113, "ax":-2.7819, "ay":8.50531, "alpha":-2.9291, "fx":[-55.77308,-68.41595,-36.64343,-28.44451], "fy":[142.65488,136.95561,148.59938,150.48197]},
    {"t":0.21796, "x":3.07938, "y":4.00244, "heading":3.09469, "vx":-0.82441, "vy":1.76821, "omega":-0.53093, "ax":-2.2646, "ay":8.64519, "alpha":-3.16326, "fx":[-48.57704,-61.38261,-25.50027,-18.62099], "fy":[145.21673,140.18123,150.84503,151.96574]},
    {"t":0.2452, "x":3.05608, "y":4.05382, "heading":3.08022, "vx":-0.88611, "vy":2.00375, "omega":-0.61711, "ax":-1.59302, "ay":8.77808, "alpha":-3.45171, "fx":[-39.30816,-51.90935,-10.89016,-6.27964], "fy":[147.93928,143.87402,152.51668,152.9208]},
    {"t":0.27245, "x":3.03135, "y":4.11167, "heading":3.06341, "vx":-0.92951, "vy":2.2429, "omega":-0.71115, "ax":-0.70592, "ay":8.87329, "alpha":-3.80479, "fx":[-27.11976,-38.69986,8.46403,9.32537], "fy":[150.58333,147.86827,152.57365,152.70343]},
    {"t":0.29969, "x":3.00576, "y":4.17607, "heading":3.04404, "vx":-0.94874, "vy":2.48465, "omega":-0.81481, "ax":0.47524, "ay":8.8632, "alpha":-4.21594, "fx":[-10.80355,-19.64524,33.8277,28.95588], "fy":[152.54195,151.44441,148.90418,150.15139]},
    {"t":0.32693, "x":2.98009, "y":4.24706, "heading":3.02184, "vx":-0.93579, "vy":2.72613, "omega":-0.92967, "ax":2.02365, "ay":8.61365, "alpha":-4.61598, "fx":[11.17892,8.34118,65.21321,52.95381], "fy":[152.41654,152.31378,137.95407,143.37851]},
    {"t":0.35418, "x":2.95534, "y":4.32452, "heading":2.99651, "vx":-0.88066, "vy":2.9608, "omega":-1.05543, "ax":3.92711, "ay":7.90781, "alpha":-4.81789, "fx":[40.09439,47.82158,98.97564,80.30451], "fy":[147.36137,144.65649,116.04672,129.97346]},
    {"t":0.38142, "x":2.93281, "y":4.40813, "heading":2.96775, "vx":-0.77367, "vy":3.17624, "omega":-1.18669, "ax":5.94058, "ay":6.53681, "alpha":-4.65625, "fx":[74.91055,94.19067,127.42681,107.66198], "fy":[132.97743,119.60286,83.82625,108.35026]},
    {"t":0.40867, "x":2.91394, "y":4.49709, "heading":2.93542, "vx":-0.61182, "vy":3.35434, "omega":-1.31355, "ax":7.57643, "ay":4.58665, "alpha":-4.24234, "fx":[109.52867,131.06599,144.74732,130.14948], "fy":[106.23842,77.541,48.32895,79.96234]},
    {"t":0.43591, "x":2.90008, "y":4.59018, "heading":2.89964, "vx":-0.4054, "vy":3.4793, "omega":-1.42913, "ax":8.52442, "ay":2.52452, "alpha":-3.67925, "fx":[135.13677,148.50883,151.77146,144.57505], "fy":[70.94731,34.45741,16.91393,49.44699]},
    {"t":0.46316, "x":2.8922, "y":4.6859, "heading":2.8607, "vx":-0.17316, "vy":3.54808, "omega":-1.52937, "ax":8.89236, "ay":0.75219, "alpha":-3.03508, "fx":[148.41936,152.63125,152.62559,151.34978], "fy":[35.99764,1.41152,-7.70256,21.47132]},
    {"t":0.4904, "x":2.89078, "y":4.78285, "heading":2.81903, "vx":0.06911, "vy":3.56857, "omega":-1.61206, "ax":8.92906, "ay":-0.62036, "alpha":-2.43631, "fx":[152.66093,151.26536,150.66848,152.92805], "fy":[7.17564,-21.53378,-26.11319,-1.73713]},
    {"t":0.51765, "x":2.89598, "y":4.87984, "heading":2.77511, "vx":0.31238, "vy":3.55167, "omega":-1.67844, "ax":8.81682, "ay":-1.64622, "alpha":-1.9415, "fx":[152.21652,148.26267,147.7248,151.68213], "fy":[-14.72086,-37.40408,-39.80295,-20.07884]},
    {"t":0.54489, "x":2.90776, "y":4.976, "heading":2.72938, "vx":0.55259, "vy":3.50682, "omega":-1.73133, "ax":8.65172, "ay":-2.41307, "alpha":-1.54827, "fx":[149.8283,145.04199,144.62385,149.15906], "fy":[-31.02982,-48.69536,-50.10412,-34.35347]},
    {"t":0.57214, "x":2.92603, "y":5.07064, "heading":2.68222, "vx":0.7883, "vy":3.44108, "omega":-1.77351, "ax":8.47722, "ay":-2.99513, "alpha":-1.23667, "fx":[146.82512,142.05401,141.70049,146.20049], "fy":[-43.28839,-57.01255,-57.99546,-45.48887]},
    {"t":0.59938, "x":2.95065, "y":5.16328, "heading":2.6339, "vx":1.01926, "vy":3.35947, "omega":-1.80721, "ax":8.31099, "ay":-3.44587, "alpha":-0.98719, "fx":[143.77714,139.40643,139.06759,143.2194], "fy":[-52.68711,-63.34426,-64.15544,-54.26643]},
    {"t":0.62662, "x":2.9815, "y":5.25353, "heading":2.58466, "vx":1.24568, "vy":3.26559, "omega":-1.8341, "ax":8.14311, "ay":-3.82555, "alpha":-0.85702, "fx":[140.83812,136.63692,136.28066,140.29225], "fy":[-60.03778,-69.05929,-69.81974,-61.36932]},
    {"t":0.65147, "x":3.01497, "y":5.3335, "heading":2.53908, "vx":1.44804, "vy":3.17053, "omega":-1.8554, "ax":7.93538, "ay":-4.23829, "alpha":-0.79303, "fx":[137.35379,133.04578,132.6987,136.81616], "fy":[-67.5805,-75.70348,-76.36362,-68.72056]},
    {"t":0.67632, "x":3.05341, "y":5.41098, "heading":2.49298, "vx":1.64523, "vy":3.06521, "omega":-1.87511, "ax":7.68143, "ay":-4.68154, "alpha":-0.71988, "fx":[133.02067,128.69968,128.38939,132.52628], "fy":[-75.70815,-82.83579,-83.36253,-76.6202]},
    {"t":0.70117, "x":3.09666, "y":5.4857, "heading":2.44638, "vx":1.83612, "vy":2.94887, "omega":-1.893, "ax":7.37247, "ay":-5.1532, "alpha":-0.63647, "fx":[127.67087,123.46505,123.22027,127.25804], "fy":[-84.37592,-90.41501,-90.78803,-85.03918]},
    {"t":0.72602, "x":3.14456, "y":5.55739, "heading":2.39934, "vx":2.01932, "vy":2.82081, "omega":-1.90881, "ax":6.9992, "ay":-5.64865, "alpha":-0.54187, "fx":[121.12873,117.20552,117.0507,120.83275], "fy":[-93.48782,-98.35943,-98.57623,-93.90405]},
    {"t":0.75087, "x":3.19691, "y":5.62574, "heading":2.3519, "vx":2.19325, "vy":2.68044, "omega":-1.92228, "ax":6.55272, "ay":-6.15996, "alpha":-0.43542, "fx":[113.22877,109.79605,109.74316,113.07145], "fy":[-102.88201,-106.53681,-106.61657,-103.08095]},
    {"t":0.77572, "x":3.25343, "y":5.69045, "heading":2.30414, "vx":2.35609, "vy":2.52737, "omega":-1.9331, "ax":6.02578, "ay":-6.67534, "alpha":-0.31704, "fx":[103.84357,101.14349,101.1814,103.81905], "fy":[-112.32068,-114.75806,-114.74241,-112.36148]},
    {"t":0.80057, "x":3.31384, "y":5.75119, "heading":2.2561, "vx":2.50583, "vy":2.36149, "omega":-1.94098, "ax":5.41466, "ay":-7.17907, "alpha":-0.18745, "fx":[92.92012,91.21239,91.29574,92.97935], "fy":[-121.49173,-122.77942,-122.72759,-121.45665]},
    {"t":0.82542, "x":3.37778, "y":5.80766, "heading":2.20787, "vx":2.64038, "vy":2.18309, "omega":-1.94563, "ax":4.7211, "ay":-7.65223, "alpha":-0.0484, "fx":[80.51742,80.0512,80.09251,80.55701], "fy":[-130.02951,-130.31727,-130.2944,-130.00752]},
    {"t":0.85027, "x":3.44485, "y":5.85955, "heading":2.15952, "vx":2.7577, "vy":1.99293, "omega":-1.94684, "ax":3.95391, "ay":-8.07468, "alpha":0.09727, "fx":[66.83275,67.81055,67.68057,66.69545], "fy":[-137.55779,-137.07776,-137.13711,-137.61956]},
    {"t":0.87512, "x":3.5146, "y":5.90658, "heading":2.11114, "vx":2.85596, "vy":1.79227, "omega":-1.94442, "ax":3.12945, "ay":-8.42795, "alpha":0.24575, "fx":[52.20132,54.74449,54.2844,51.69389], "fy":[-143.74876,-142.79746,-142.96115,-143.92038]},
    {"t":0.89997, "x":3.58654, "y":5.94852, "heading":2.06282, "vx":2.93373, "vy":1.58284, "omega":-1.93831, "ax":2.27035, "ay":-8.69832, "alpha":0.3927, "fx":[37.06149,41.18885,40.23391,35.98804], "fy":[-148.38121,-147.28472,-147.53028,-148.62754]},
    {"t":0.92482, "x":3.66014, "y":5.98516, "heading":2.01465, "vx":2.99014, "vy":1.36669, "omega":-1.92855, "ax":1.40259, "ay":-8.87929, "alpha":0.53381, "fx":[21.89143,27.51943,25.92787,20.09213], "fy":[-151.37681,-150.44897,-150.70772,-151.60334]},
    {"t":0.94967, "x":3.73488, "y":6.01638, "heading":1.96673, "vx":3.025, "vy":1.14604, "omega":-1.91529, "ax":0.5517, "ay":-8.97224, "alpha":0.66544, "fx":[7.13765,14.10154,11.77936,4.51838], "fy":[-152.80171,-152.30798,-152.47682,-152.87466]},
    {"t":0.97452, "x":3.81022, "y":6.04209, "heading":1.91913, "vx":3.03871, "vy":0.92308, "omega":-1.89875, "ax":-0.26065, "ay":-8.98537, "alpha":0.78506, "fx":[-6.8415,1.24576,-1.84041,-10.2982], "fy":[-152.83578,-152.9724,-152.93432,-152.61168]},
    {"t":0.99937, "x":3.88566, "y":6.06226, "heading":1.87195, "vx":3.03223, "vy":0.69979, "omega":-1.87924, "ax":-1.01872, "ay":-8.93135, "alpha":0.89135, "fx":[-19.80354,-10.81898,-14.64325,-24.04655], "fy":[-151.72483,-152.61531,-152.26096,-151.07788]},
    {"t":1.02422, "x":3.96069, "y":6.07689, "heading":1.82525, "vx":3.00692, "vy":0.47785, "omega":-1.85709, "ax":-1.71321, "ay":-8.82476, "alpha":0.98412, "fx":[-31.6209,-21.95228,-26.4416,-36.55031], "fy":[-149.73358,-151.43806,-150.68186,-148.57288]},
    {"t":1.04907, "x":4.03488, "y":6.08604, "heading":1.7791, "vx":2.96434, "vy":0.25855, "omega":-1.83264, "ax":-2.34057, "ay":-8.67986, "alpha":1.064, "fx":[-42.26108,-32.0933,-37.14439,-47.75082], "fy":[-147.11072,-149.64147,-148.42955,-145.38598]},
    {"t":1.07392, "x":4.10783, "y":6.08978, "heading":1.73356, "vx":2.90618, "vy":0.04286, "omega":-1.8062, "ax":-2.90155, "ay":-8.50927, "alpha":1.13213, "fx":[-51.7594,-41.24323,-46.73909,-57.67648], "fy":[-144.0693,-147.40673,-145.71747,-141.76777]},
    {"t":1.09877, "x":4.17915, "y":6.08822, "heading":1.68868, "vx":2.83408, "vy":-0.1686, "omega":-1.77807, "ax":-3.3998, "ay":-8.32333, "alpha":1.18989, "fx":[-60.19306,-49.44591,-55.26876,-66.41078], "fy":[-140.77991,-144.88589,-142.72557,-137.9188]},
    {"t":1.12362, "x":4.24853, "y":6.08146, "heading":1.64449, "vx":2.74959, "vy":-0.37543, "omega":-1.7485, "ax":-3.84056, "ay":-8.13003, "alpha":1.23869, "fx":[-67.66037,-56.77063,-62.81045,-74.06578], "fy":[-137.37215,-142.19967,-139.59596,-133.98986]},
    {"t":1.14847, "x":4.31567, "y":6.06962, "heading":1.60104, "vx":2.65415, "vy":-0.57747, "omega":-1.71771, "ax":-4.22974, "ay":-7.93522, "alpha":1.27988, "fx":[-74.2664,-63.2989,-69.45807,-80.76334], "fy":[-133.94024,-139.43966,-136.43489,-130.08839]},
    {"t":1.17332, "x":4.38032, "y":6.05282, "heading":1.55835, "vx":2.54904, "vy":-0.77466, "omega":-1.68591, "ax":-4.57331, "ay":-7.74304, "alpha":1.31465, "fx":[-80.11391,-69.11529,-75.31036,-86.62317], "fy":[-130.54994,-136.67266,-133.31789,-126.28705]},
    {"t":1.19817, "x":4.44225, "y":6.03118, "heading":1.51646, "vx":2.4354, "vy":-0.96707, "omega":-1.65324, "ax":-4.87692, "ay":-7.55625, "alpha":1.34407, "fx":[-85.29835,-74.30171,-80.46332,-91.7564], "fy":[-127.24521,-133.94549,-130.29593,-122.63212]},
    {"t":1.22302, "x":4.50126, "y":6.00482, "heading":1.47538, "vx":2.31421, "vy":-1.15484, "omega":-1.61984, "ax":-5.14571, "ay":-7.3766, "alpha":1.369, "fx":[-89.90558,-78.93417,-85.00599,-96.26253], "fy":[-124.05388,-131.28962,-127.4012,-119.15065]},
    {"t":1.24787, "x":4.55718, "y":5.97384, "heading":1.43512, "vx":2.18633, "vy":-1.33815, "omega":-1.58582, "ax":-5.43681, "ay":-7.16044, "alpha":1.50643, "fx":[-95.0273,-83.30081,-89.782,-101.80405], "fy":[-120.15868,-128.54495,-124.05588,-114.42867]},
    {"t":1.27244, "x":4.60925, "y":5.93881, "heading":1.39617, "vx":2.05277, "vy":-1.51405, "omega":-1.54881, "ax":-5.82869, "ay":-6.83327, "alpha":1.80665, "fx":[-101.91185,-88.57078,-96.25451,-109.84003], "fy":[-114.32354,-124.91463,-119.0246,-106.66528]},
    {"t":1.29701, "x":4.65792, "y":5.89955, "heading":1.35812, "vx":1.90959, "vy":-1.68192, "omega":-1.50443, "ax":-6.30735, "ay":-6.37571, "alpha":2.18543, "fx":[-110.08676,-95.16751,-104.51447,-119.3763], "fy":[-106.40396,-119.88922,-111.73054,-95.77206]},
    {"t":1.32157, "x":4.70293, "y":5.85631, "heading":1.32116, "vx":1.75464, "vy":-1.83854, "omega":-1.45075, "ax":-6.88839, "ay":-5.71298, "alpha":2.66587, "fx":[-119.66961,-103.52486,-115.15968,-130.32386], "fy":[-95.40435,-112.64762,-100.55818,-80.09479]},
    {"t":1.34614, "x":4.74395, "y":5.80942, "heading":1.28552, "vx":1.58542, "vy":-1.97889, "omega":-1.38526, "ax":-7.5685, "ay":-4.72224, "alpha":3.26901, "fx":[-130.47638,-114.14375,-128.59936,-141.73279], "fy":[-79.85836,-101.72256,-82.40708,-57.30793]},
    {"t":1.3707, "x":4.78062, "y":5.75938, "heading":1.25149, "vx":1.39949, "vy":-2.0949, "omega":-1.30495, "ax":-8.2754, "ay":-3.22114, "alpha":4.00609, "fx":[-141.52506,-127.29164,-143.5238,-150.70835], "fy":[-57.86506,-84.45811,-51.69233,-25.14701]},
    {"t":1.39527, "x":4.8125, "y":5.70695, "heading":1.21943, "vx":1.1962, "vy":-2.17403, "omega":-1.20654, "ax":-8.76448, "ay":-1.03795, "alpha":4.88548, "fx":[-150.27068,-141.79057,-152.34821,-151.91596], "fy":[-27.81544,-56.41442,-2.16336,15.77234]},
    {"t":1.41984, "x":4.83924, "y":5.65323, "heading":1.1898, "vx":0.98089, "vy":-2.19952, "omega":-1.08652, "ax":-8.60839, "ay":1.68477, "alpha":5.72719, "fx":[-152.4778,-151.90339,-140.27358,-141.05048], "fy":[9.51078,-12.81878,59.35196,58.58574]},
    {"t":1.4444, "x":4.86074, "y":5.5997, "heading":1.1631, "vx":0.76942, "vy":-2.15814, "omega":-0.94583, "ax":-7.64037, "ay":4.30131, "alpha":5.82307, "fx":[-144.75306,-146.30944,-108.16164,-120.61818], "fy":[48.84596,42.5802,107.43602,93.79422]},
    {"t":1.46897, "x":4.87734, "y":5.54798, "heading":1.13987, "vx":0.58173, "vy":-2.05247, "omega":-0.80278, "ax":-6.22207, "ay":6.24167, "alpha":5.18029, "fx":[-128.42329,-122.0308,-75.18964,-97.69858], "fy":[82.83128,91.40369,132.84751,117.59339]},
    {"t":1.49353, "x":4.88975, "y":5.49945, "heading":1.12015, "vx":0.42888, "vy":-1.89914, "omega":-0.67552, "ax":-4.82235, "ay":7.43301, "alpha":4.47694, "fx":[-108.58332,-92.12508,-50.21689,-77.18206], "fy":[107.63643,121.69278,144.3319,132.07267]},
    {"t":1.5181, "x":4.89883, "y":5.45503, "heading":1.10355, "vx":0.31041, "vy":-1.71654, "omega":-0.56554, "ax":-3.66589, "ay":8.1048, "alpha":3.92164, "fx":[-89.56953,-66.81704,-32.57497,-60.46176], "fy":[124.00394,137.40323,149.43533,140.59881]},
    {"t":1.54266, "x":4.90535, "y":5.41531, "heading":1.08966, "vx":0.22036, "vy":-1.51744, "omega":-0.4692, "ax":-2.76714, "ay":8.48041, "alpha":3.48992, "fx":[-73.2317,-47.80112,-20.00151,-47.23863], "fy":[134.38129,145.24983,151.7252,145.64126]},
    {"t":1.56723, "x":4.90993, "y":5.38059, "heading":1.07813, "vx":0.15238, "vy":-1.30911, "omega":-0.38347, "ax":-2.07454, "ay":8.69469, "alpha":3.14754, "fx":[-59.79845,-33.77161,-10.77852,-36.80051], "fy":[140.93853,149.23528,152.72819,148.67471]},
    {"t":1.5918, "x":4.91304, "y":5.35106, "heading":1.06871, "vx":0.10142, "vy":-1.09552, "omega":-0.30614, "ax":-1.53491, "ay":8.81979, "alpha":2.87186, "fx":[-48.88728,-23.26143,-3.80231,-28.48217], "fy":[145.13706,151.30423,153.11491,150.53202]},
    {"t":1.61636, "x":4.91507, "y":5.32681, "heading":1.06119, "vx":0.06371, "vy":-0.87885, "omega":-0.23559, "ax":-1.1073, "ay":8.89401, "alpha":2.64705, "fx":[-40.00231,-15.19576,1.62265,-21.76401], "fy":[147.87538,152.38295,153.19619,151.68342]},
    {"t":1.64093, "x":4.9163, "y":5.3079, "heading":1.05541, "vx":0.03651, "vy":-0.66036, "omega":-0.17057, "ax":-0.76242, "ay":8.93821, "alpha":2.46146, "fx":[-32.70315,-8.85224,5.94301,-16.26176], "fy":[149.69394,152.92785,153.12389,152.39991]},
    {"t":1.66549, "x":4.91697, "y":5.29437, "heading":1.05122, "vx":0.01778, "vy":-0.44078, "omega":-0.1101, "ax":-0.47959, "ay":8.96417, "alpha":2.30641, "fx":[-26.63966,-3.74979,9.45388,-11.695], "fy":[150.92005,153.17442,152.97559,152.84198]},
    {"t":1.69006, "x":4.91726, "y":5.28625, "heading":1.04851, "vx":0.006, "vy":-0.22057, "omega":-0.05344, "ax":-0.24412, "ay":8.97877, "alpha":2.1754, "fx":[-21.54397,0.43668,12.35617,-7.85832], "fy":[151.75573,153.2497,152.79222,153.10736]},
    {"t":1.71463, "x":4.91734, "y":5.28354, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
