{
 "name":"LAlgae1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.836870670318603, "y":2.8524937629699707, "heading":-2.148698379648946, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.576326847076416, "y":3.287681579589844, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2216053009033203, "y":3.812907934188843, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral2.x", "val":3.836870670318603}, "y":{"exp":"Coral2.y", "val":2.8524937629699707}, "heading":{"exp":"Coral2.heading", "val":-2.148698379648946}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.576326847076416 m", "val":2.576326847076416}, "y":{"exp":"3.2876815795898438 m", "val":3.287681579589844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2216053009033203 m", "val":3.2216053009033203}, "y":{"exp":"3.8129079341888428 m", "val":3.812907934188843}, "heading":{"exp":"Algae2.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73346,1.30195],
  "samples":[
    {"t":0.0, "x":3.83687, "y":2.85249, "heading":-2.1487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00522, "ay":0.1198, "alpha":-1.2366, "fx":[-153.36263,-153.15055,-153.27607,-152.91553], "fy":[-0.01056,-7.7953,4.36531,11.59147]},
    {"t":0.03334, "x":3.83187, "y":2.85256, "heading":-2.1487, "vx":-0.30023, "vy":0.00399, "omega":-0.04123, "ax":-9.00229, "ay":0.17729, "alpha":-1.28906, "fx":[-153.34238,-153.15825,-153.21725,-152.78765], "fy":[0.82653,-7.22779,5.51813,12.94563]},
    {"t":0.06668, "x":3.81685, "y":2.85279, "heading":-2.15007, "vx":-0.60035, "vy":0.0099, "omega":-0.0842, "ax":-8.99815, "ay":0.24786, "alpha":-1.35342, "fx":[-153.31129,-153.16477,-153.13331,-152.61424], "fy":[1.86258,-6.53184,6.92646,14.60709]},
    {"t":0.10002, "x":3.79184, "y":2.85326, "heading":-2.15288, "vx":-0.90034, "vy":0.01817, "omega":-0.12932, "ax":-8.99208, "ay":0.33654, "alpha":-1.43421, "fx":[-153.26239,-153.16844,-153.00922,-152.3709], "fy":[3.16935,-5.65708,8.69454,16.6909]},
    {"t":0.13336, "x":3.75682, "y":2.85405, "heading":-2.15719, "vx":-1.20013, "vy":0.02939, "omega":-0.17714, "ax":-8.98281, "ay":0.45126, "alpha":-1.53866, "fx":[-153.18289,-153.16574,-152.81721,-152.01453], "fy":[4.85901,-4.52319,10.98994,19.3773]},
    {"t":0.1667, "x":3.71182, "y":2.85528, "heading":-2.1631, "vx":-1.49961, "vy":0.04443, "omega":-0.22844, "ax":-8.96783, "ay":0.60536, "alpha":-1.67885, "fx":[-153.04777,-153.1488,-152.50137,-151.46307], "fy":[7.11703,-2.99364,14.09981,22.96482]},
    {"t":0.20003, "x":3.65684, "y":2.8571, "heading":-2.17071, "vx":-1.79859, "vy":0.06461, "omega":-0.28441, "ax":-8.94169, "ay":0.82305, "alpha":-1.8768, "fx":[-152.80307,-153.09842,-151.93618,-150.54481], "fy":[10.27329,-0.81663,18.55885,27.98397]},
    {"t":0.23337, "x":3.59191, "y":2.85971, "heading":-2.1802, "vx":-2.0967, "vy":0.09205, "omega":-0.34698, "ax":-8.89084, "ay":1.15303, "alpha":-2.17707, "fx":[-152.31703,-152.96085,-150.79359,-148.85144], "fy":[14.97431,2.52829,25.48121,35.46705]},
    {"t":0.26671, "x":3.51707, "y":2.86342, "heading":-2.19176, "vx":-2.39311, "vy":0.1305, "omega":-0.41956, "ax":-8.77402, "ay":1.70852, "alpha":-2.68531, "fx":[-151.20308,-152.55022,-147.99874,-145.22198], "fy":[22.67178,8.31359,37.58686,47.67384]},
    {"t":0.30005, "x":3.43241, "y":2.86872, "heading":-2.20575, "vx":-2.68563, "vy":0.18746, "omega":-0.50909, "ax":-8.41804, "ay":2.81314, "alpha":-3.72475, "fx":[-147.95153,-150.93722,-138.48774,-135.37763], "fy":[37.34978,20.63575,63.14481,70.2723]},
    {"t":0.33339, "x":3.33819, "y":2.87654, "heading":-2.22272, "vx":-2.96628, "vy":0.28124, "omega":-0.63327, "ax":-6.61247, "ay":5.56472, "alpha":-6.61914, "fx":[-132.85066,-137.71867,-81.8697,-97.46581], "fy":[73.56403,61.69637,126.8729,116.48404]},
    {"t":0.36673, "x":3.23562, "y":2.889, "heading":-2.24384, "vx":-3.18673, "vy":0.46677, "omega":-0.85394, "ax":2.94059, "ay":7.97812, "alpha":-7.68449, "fx":[-7.43101,84.76727,89.65193,33.08626], "fy":[150.22223,123.00635,121.79122,147.80217]},
    {"t":0.40007, "x":3.13102, "y":2.909, "heading":-2.27231, "vx":-3.08869, "vy":0.73275, "omega":-1.11014, "ax":7.65228, "ay":4.50215, "alpha":-3.23415, "fx":[123.84679,141.77676,135.90499,119.12364], "fy":[87.90357,54.87993,68.75828,94.77902]},
    {"t":0.43341, "x":3.03229, "y":2.93593, "heading":-2.30932, "vx":-2.83357, "vy":0.88285, "omega":-1.21796, "ax":8.46018, "ay":2.94756, "alpha":-1.64848, "fx":[142.7053,147.89588,145.34364,139.67597], "fy":[54.04983,37.82955,46.96248,61.70705]},
    {"t":0.46675, "x":2.94253, "y":2.967, "heading":-2.34992, "vx":-2.55152, "vy":0.98112, "omega":-1.27292, "ax":8.70348, "ay":2.23115, "alpha":-0.95591, "fx":[147.61004,149.81916,148.59488,146.15093], "fy":[39.85483,30.64092,36.26333,45.04561]},
    {"t":0.50009, "x":2.8623, "y":3.00095, "heading":-2.39236, "vx":-2.26135, "vy":1.0555, "omega":-1.30479, "ax":8.80886, "ay":1.82917, "alpha":-0.57274, "fx":[149.62231,150.71604,150.09628,148.90988], "fy":[32.22294,26.70598,30.07916,35.44663]},
    {"t":0.53342, "x":2.7918, "y":3.03716, "heading":-2.43586, "vx":-1.96767, "vy":1.11648, "omega":-1.32388, "ax":8.86474, "ay":1.57361, "alpha":-0.3308, "fx":[150.67085,151.2262,150.91835,150.33159], "fy":[27.43914,24.22329,26.11986,29.28451]},
    {"t":0.56676, "x":2.73113, "y":3.07525, "heading":-2.48, "vx":-1.67213, "vy":1.16895, "omega":-1.33491, "ax":8.89839, "ay":1.39726, "alpha":-0.16454, "fx":[151.30171,151.55344,151.42023,151.16089], "fy":[24.1302,22.50845,23.41041,25.01874]},
    {"t":0.6001, "x":2.68033, "y":3.115, "heading":-2.5245, "vx":-1.37547, "vy":1.21553, "omega":-1.3404, "ax":8.92047, "ay":1.26838, "alpha":-0.04341, "fx":[151.71921,151.78109,151.75034,151.68795], "fy":[21.68019,21.24567,21.46999,21.90351]},
    {"t":0.63344, "x":2.63943, "y":3.15623, "heading":-2.56919, "vx":-1.07807, "vy":1.25782, "omega":-1.34184, "ax":8.93589, "ay":1.17016, "alpha":0.04873, "fx":[152.01479,151.94912,151.97939,152.04446], "fy":[19.77376,20.26935,20.03493,19.53799]},
    {"t":0.66678, "x":2.60845, "y":3.19882, "heading":-2.61393, "vx":-0.78015, "vy":1.29683, "omega":-1.34022, "ax":8.94718, "ay":1.09284, "alpha":0.12113, "fx":[152.23477,152.07892,152.14474,152.29718], "fy":[18.23336,19.48445,18.94875,17.68869]},
    {"t":0.70012, "x":2.58741, "y":3.24266, "heading":-2.65861, "vx":-0.48186, "vy":1.33326, "omega":-1.33618, "ax":8.95574, "ay":1.03041, "alpha":0.17952, "fx":[152.40484,152.18291,152.26775,152.48295], "fy":[16.95169,18.83264,18.11266,16.21072]},
    {"t":0.73346, "x":2.57633, "y":3.28768, "heading":-2.70315, "vx":-0.18329, "vy":1.36761, "omega":-1.3302, "ax":8.96305, "ay":0.95571, "alpha":0.24854, "fx":[152.55705,152.26687,152.36645,152.64508], "fy":[15.39725,18.0318,17.13649,14.45954]},
    {"t":0.76504, "x":2.57501, "y":3.33135, "heading":-2.74517, "vx":0.09979, "vy":1.3978, "omega":-1.32235, "ax":8.97246, "ay":0.84057, "alpha":0.35835, "fx":[152.75333,152.37789,152.49564,152.84884], "fy":[12.99075,16.8152,15.65071,11.73501]},
    {"t":0.79663, "x":2.58264, "y":3.37592, "heading":-2.78693, "vx":0.38317, "vy":1.42435, "omega":-1.31103, "ax":8.98234, "ay":0.68936, "alpha":0.50239, "fx":[152.95459,152.5113,152.64038,153.04186], "fy":[9.81647,15.19682,13.72705,8.16283]},
    {"t":0.82821, "x":2.59922, "y":3.42125, "heading":-2.82834, "vx":0.66686, "vy":1.44612, "omega":-1.29516, "ax":8.99133, "ay":0.48219, "alpha":0.69946, "fx":[153.12368,152.66831,152.79735,153.17059], "fy":[5.47687,12.96116,11.10778,3.26217]},
    {"t":0.85979, "x":2.62476, "y":3.46716, "heading":-2.86924, "vx":0.95084, "vy":1.46135, "omega":-1.27307, "ax":8.99506, "ay":0.18168, "alpha":0.98493, "fx":[153.15243,152.83949,152.94459,153.07705], "fy":[-0.75094,9.71003,7.28895,-3.88668]},
    {"t":0.89137, "x":2.65928, "y":3.5134, "heading":-2.90945, "vx":1.23493, "vy":1.46709, "omega":-1.24196, "ax":8.97862, "ay":-0.29115, "alpha":1.43348, "fx":[152.70479,152.97056,152.98042,152.23909], "fy":[-10.31383,4.61909,1.14061,-15.25548]},
    {"t":0.92296, "x":2.70276, "y":3.55959, "heading":-2.94867, "vx":1.5185, "vy":1.45789, "omega":-1.19669, "ax":8.8815, "ay":-1.13158, "alpha":2.22857, "fx":[150.57445,152.79414,152.37461,148.54387], "fy":[-26.4795,-4.32397,-10.45875,-35.72946]},
    {"t":0.95454, "x":2.75515, "y":3.60507, "heading":-2.98647, "vx":1.799, "vy":1.42215, "omega":-1.1263, "ax":8.36713, "ay":-2.92935, "alpha":3.88181, "fx":[141.31582,150.65176,146.84061,130.48203], "fy":[-57.52699,-23.46825,-39.68988,-78.62454]},
    {"t":0.98612, "x":2.81614, "y":3.64853, "heading":-3.02204, "vx":2.06326, "vy":1.32963, "omega":-1.0037, "ax":4.68625, "ay":-7.13674, "alpha":7.67672, "fx":[95.50612,127.5608,56.76501,39.01533], "fy":[-118.30067,-81.47831,-139.10679,-146.68963]},
    {"t":1.01771, "x":2.88364, "y":3.68696, "heading":-3.05374, "vx":2.21127, "vy":1.10423, "omega":-0.76125, "ax":-4.18538, "ay":-7.56986, "alpha":6.61149, "fx":[-28.58567,-59.40365,-116.09424,-80.68459], "fy":[-149.31002,-138.74043,-97.84706,-129.14726]},
    {"t":1.04929, "x":2.95139, "y":3.71806, "heading":-3.07778, "vx":2.07908, "vy":0.86515, "omega":-0.55244, "ax":-7.11009, "ay":-5.2955, "alpha":4.09754, "fx":[-99.52979,-127.12265,-138.12422,-118.98581], "fy":[-115.62243,-83.92033,-64.9703,-95.78693]},
    {"t":1.08087, "x":3.01351, "y":3.74275, "heading":-3.09523, "vx":1.85453, "vy":0.6979, "omega":-0.42303, "ax":-7.89431, "ay":-4.18468, "alpha":2.96054, "fx":[-122.57141,-139.11726,-143.68627,-131.74482], "fy":[-91.36478,-63.19109,-52.3963,-77.76892]},
    {"t":1.11246, "x":3.06814, "y":3.7627, "heading":-3.10859, "vx":1.6052, "vy":0.56574, "omega":-0.32952, "ax":-8.21331, "ay":-3.59243, "alpha":2.35301, "fx":[-131.99872,-143.32721,-146.02819,-137.46982], "fy":[-77.45971,-53.56381,-45.97067,-67.43091]},
    {"t":1.14404, "x":3.11475, "y":3.77878, "heading":-3.119, "vx":1.3458, "vy":0.45228, "omega":-0.25521, "ax":-8.37858, "ay":-3.23172, "alpha":1.98596, "fx":[-136.81022,-145.38372,-147.28521,-140.59013], "fy":[-68.8353,-48.08188,-42.10075,-60.86444]},
    {"t":1.17562, "x":3.15307, "y":3.79145, "heading":-3.12706, "vx":1.08118, "vy":0.35021, "omega":-0.19248, "ax":-8.47766, "ay":-2.99058, "alpha":1.74243, "fx":[-139.65093,-146.58366,-148.06003,-142.51548], "fy":[-63.03894,-44.55128,-39.52449,-56.36099]},
    {"t":1.20721, "x":3.18299, "y":3.80102, "heading":-3.13314, "vx":0.81343, "vy":0.25576, "omega":-0.13745, "ax":-8.54298, "ay":-2.81851, "alpha":1.56968, "fx":[-141.50067,-147.36501,-148.58182,-143.80733], "fy":[-58.8954,-42.08635,-37.69116,-53.09497]},
    {"t":1.23879, "x":3.20442, "y":3.80769, "heading":-3.13748, "vx":0.54361, "vy":0.16674, "omega":-0.08788, "ax":-8.58902, "ay":-2.68972, "alpha":1.44097, "fx":[-142.79148,-147.91307,-148.95535,-144.72738], "fy":[-55.79164,-40.26464,-36.32335,-50.6259]},
    {"t":1.27037, "x":3.2173, "y":3.81162, "heading":-3.14025, "vx":0.27234, "vy":0.08179, "omega":-0.04237, "ax":-8.62309, "ay":-2.58979, "alpha":1.34147, "fx":[-143.73953,-148.31874,-149.23486,-145.41221], "fy":[-53.38112,-38.85987,-35.2665,-48.69915]},
    {"t":1.30195, "x":3.22161, "y":3.81291, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
