{
 "name":"monterrey",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Coral1":{
    "x":{
     "exp":"4.962356090545654 m",
     "val":4.962356090545654
    },
    "y":{
     "exp":"2.807474374771118 m",
     "val":2.807474374771118
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "Source1":{
    "x":{
     "exp":"1.5708931684494019 m",
     "val":1.570893168449402
    },
    "y":{
     "exp":"0.7365811467170715 m",
     "val":0.7365811467170715
    },
    "heading":{
     "exp":"-2.1910457389749802 rad",
     "val":-2.19104573897498
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
