{
 "name":"New Path (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.153300762176514, "y":4.0380048751831055, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0128092765808105, "y":1.9370989799499512, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.236611604690552, "y":1.9671118259429932, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.176585912704468, "y":4.007992267608643, "heading":3.13188417583283, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2761974334716797, "y":1.9070860147476196, "heading":0.8850667667310805, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.615912675857544, "y":0.5865164399147034, "heading":0.9367736115918096, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.701812267303467, "y":2.9875519275665283, "heading":-2.0701426436924804, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9569225311279297, "y":2.8675003051757812, "heading":-2.0701428460836784, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.153300762176514 m", "val":7.153300762176514}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0128092765808105 m", "val":6.0128092765808105}, "y":{"exp":"1.9370989799499512 m", "val":1.9370989799499512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2366116046905518 m", "val":3.236611604690552}, "y":{"exp":"1.9671118259429932 m", "val":1.9671118259429932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1765859127044678 m", "val":3.176585912704468}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"3.13188417583283 rad", "val":3.13188417583283}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2761974334716797 m", "val":2.2761974334716797}, "y":{"exp":"1.9070860147476196 m", "val":1.9070860147476196}, "heading":{"exp":"0.8850667667310805 rad", "val":0.8850667667310805}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.615912675857544 m", "val":1.615912675857544}, "y":{"exp":"0.5865164399147034 m", "val":0.5865164399147034}, "heading":{"exp":"0.9367736115918095 rad", "val":0.9367736115918096}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.701812267303467 m", "val":3.701812267303467}, "y":{"exp":"2.9875519275665283 m", "val":2.9875519275665283}, "heading":{"exp":"-2.0701426436924804 rad", "val":-2.0701426436924804}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9569225311279297 m", "val":3.9569225311279297}, "y":{"exp":"2.8675003051757812 m", "val":2.8675003051757812}, "heading":{"exp":"-2.0701428460836784 rad", "val":-2.0701428460836784}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78121,1.52069,2.29399,3.08211,3.65562,4.81573,5.08477],
  "samples":[
    {"t":0.0, "x":7.1533, "y":4.038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16178, "ay":-8.56829, "alpha":5.37339, "fx":[-75.39067,-54.16673,-7.02969,-10.49761], "fy":[-133.45423,-143.46696,-153.17771,-152.87801]},
    {"t":0.02694, "x":7.15252, "y":4.0349, "heading":0.0, "vx":-0.05823, "vy":-0.23082, "omega":0.14475, "ax":-2.21664, "ay":-8.56063, "alpha":5.26428, "fx":[-75.55248,-54.63264,-8.31203,-12.32069], "fy":[-133.34769,-143.27877,-153.10189,-152.72695]},
    {"t":0.05388, "x":7.15014, "y":4.02557, "heading":0.0039, "vx":-0.11795, "vy":-0.46143, "omega":0.28656, "ax":-2.27746, "ay":-8.55172, "alpha":5.14027, "fx":[-75.76602,-55.04291,-9.66125,-14.4857], "fy":[-133.2103,-143.10896,-153.00956,-152.52013]},
    {"t":0.08082, "x":7.14614, "y":4.01004, "heading":0.01162, "vx":-0.1793, "vy":-0.69179, "omega":0.42503, "ax":-2.3453, "ay":-8.54116, "alpha":4.99986, "fx":[-76.02704,-55.41573,-11.11739,-17.01119], "fy":[-133.04389,-142.95077,-152.89573,-152.24044]},
    {"t":0.10775, "x":7.14046, "y":3.9883, "heading":0.02307, "vx":-0.24248, "vy":-0.92188, "omega":0.55972, "ax":-2.42146, "ay":-8.52845, "alpha":4.84122, "fx":[-76.32967,-55.77352,-12.73104,-19.91909], "fy":[-132.85117,-142.79545,-152.75273,-151.86639]},
    {"t":0.13469, "x":7.13305, "y":3.96038, "heading":0.03815, "vx":-0.30771, "vy":-1.15162, "omega":0.69013, "ax":-2.50756, "ay":-8.51289, "alpha":4.6621, "fx":[-76.66704,-56.14454,-14.5664,-23.23384], "fy":[-132.63534,-142.63161,-152.56893,-151.37122]},
    {"t":0.16163, "x":7.12385, "y":3.92626, "heading":0.05674, "vx":-0.37526, "vy":-1.38095, "omega":0.81572, "ax":-2.60563, "ay":-8.49356, "alpha":4.45971, "fx":[-77.03203,-56.56517,-16.70559,-26.98141], "fy":[-132.39966,-142.44412,-152.32663,-150.72193]},
    {"t":0.18857, "x":7.11279, "y":3.88598, "heading":0.07871, "vx":-0.44545, "vy":-1.60975, "omega":0.93586, "ax":-2.71822, "ay":-8.46922, "alpha":4.23046, "fx":[-77.41818,-57.08336,-19.25479,-31.18799], "fy":[-132.14695,-142.21248,-151.99855,-149.87825]},
    {"t":0.21551, "x":7.09981, "y":3.83954, "heading":0.10392, "vx":-0.51867, "vy":-1.8379, "omega":1.04982, "ax":-2.84861, "ay":-8.43813, "alpha":3.96941, "fx":[-77.82082,-57.7637,-22.35288,-35.87865], "fy":[-131.87882,-141.90813,-151.54209,-148.79149]},
    {"t":0.24245, "x":7.0848, "y":3.78697, "heading":0.1322, "vx":-0.59541, "vy":-2.06521, "omega":1.15675, "ax":-3.00113, "ay":-8.39781, "alpha":3.66944, "fx":[-78.23848,-58.69543,-26.18394,-41.07578], "fy":[-131.59473,-141.48987,-150.88918,-147.40331]},
    {"t":0.26938, "x":7.06767, "y":3.72829, "heading":0.16336, "vx":-0.67626, "vy":-2.29143, "omega":1.2556, "ax":-3.18161, "ay":-8.34463, "alpha":3.31972, "fx":[-78.67484,-60.00534,-30.99484,-46.79788], "fy":[-131.29059,-140.89576,-149.92857,-145.64436]},
    {"t":0.29632, "x":7.0483, "y":3.66354, "heading":0.19719, "vx":-0.76196, "vy":-2.51622, "omega":1.34503, "ax":-3.39805, "ay":-8.27307, "alpha":2.90329, "fx":[-79.14165,-61.87962,-37.11945,-53.05874], "fy":[-130.95658,-140.0278,-148.4738,-143.43233]},
    {"t":0.32326, "x":7.02654, "y":3.59275, "heading":0.23342, "vx":-0.8535, "vy":-2.73908, "omega":1.42324, "ax":-3.66176, "ay":-8.17428, "alpha":2.39317, "fx":[-79.66342,-64.6022,-45.00832,-59.86781], "fy":[-130.57369,-138.72137,-146.20437,-140.66895]},
    {"t":0.3502, "x":7.00222, "y":3.516, "heading":0.27176, "vx":-0.95214, "vy":-2.95928, "omega":1.48771, "ax":-3.98886, "ay":-8.03333, "alpha":1.74665, "fx":[-80.28574,-68.62562,-55.2538,-67.23223], "fy":[-130.10718,-136.67929,-142.55743,-137.2346]},
    {"t":0.37714, "x":6.97513, "y":3.43337, "heading":0.31184, "vx":-1.0596, "vy":-3.17569, "omega":1.53476, "ax":-4.4023, "ay":-7.82382, "alpha":0.89751, "fx":[-81.09121,-74.70662,-68.56806,-75.16141], "fy":[-129.49394,-133.31571,-136.53586,-132.97805]},
    {"t":0.40408, "x":6.94499, "y":3.34498, "heading":0.35318, "vx":-1.17819, "vy":-3.38645, "omega":1.55894, "ax":-4.93329, "ay":-7.49679, "alpha":-0.25302, "fx":[-82.23342,-84.16675,-85.58076,-83.67446], "fy":[-128.61428,-127.34542,-126.41586,-127.69712]},
    {"t":0.43101, "x":6.91146, "y":3.25104, "heading":0.39518, "vx":-1.31108, "vy":-3.5884, "omega":1.55212, "ax":-5.61845, "ay":-6.95815, "alpha":-1.85284, "fx":[-84.01919,-99.30295,-106.14112,-92.80991], "fy":[-127.22029,-115.5766,-109.52575,-121.1021]},
    {"t":0.45795, "x":6.8741, "y":3.15185, "heading":0.43699, "vx":-1.46243, "vy":-3.77584, "omega":1.50221, "ax":-6.47556, "ay":-6.02122, "alpha":-4.19972, "fx":[-87.15027,-122.97669,-127.82668,-102.63581], "fy":[-124.7105,-89.26331,-82.95785,-112.74534]},
    {"t":0.48489, "x":6.83236, "y":3.04795, "heading":0.47745, "vx":-1.63687, "vy":-3.93804, "omega":1.38907, "ax":-7.3559, "ay":-4.36521, "alpha":-8.03326, "fx":[-93.66285,-148.6094,-144.94645,-113.26842], "fy":[-119.15428,-29.20545,-46.78391,-101.86055]},
    {"t":0.51183, "x":6.78559, "y":2.94028, "heading":0.51487, "vx":-1.83503, "vy":-4.05564, "omega":1.17267, "ax":-7.82361, "ay":-2.11541, "alpha":-11.82274, "fx":[-112.5847,-142.46501,-152.03357,-125.22608], "fy":[-99.6659,51.28409,-9.09338,-86.45497]},
    {"t":0.53877, "x":6.73332, "y":2.83026, "heading":0.54646, "vx":-2.04579, "vy":-4.11262, "omega":0.85419, "ax":-8.33014, "ay":0.20566, "alpha":-9.5193, "fx":[-147.49103,-127.85271,-151.36018,-140.06932], "fy":[-25.45212,81.64495,16.76472,-58.96452]},
    {"t":0.56571, "x":6.67519, "y":2.71954, "heading":0.56947, "vx":-2.27019, "vy":-4.10708, "omega":0.59775, "ax":-8.39749, "ay":2.1222, "alpha":-6.39096, "fx":[-145.57788,-126.73102,-147.9073,-151.13966], "fy":[39.3421,83.71165,36.01195,-14.67333]},
    {"t":0.59264, "x":6.61099, "y":2.60968, "heading":0.58558, "vx":-2.4964, "vy":-4.04991, "omega":0.42559, "ax":-8.08671, "ay":3.58426, "alpha":-3.74922, "fx":[-135.14706,-125.42336,-141.29083,-148.34956], "fy":[68.62295,85.93698,56.60543,32.70366]},
    {"t":0.61958, "x":6.5408, "y":2.50188, "heading":0.59704, "vx":-2.71424, "vy":-3.95336, "omega":0.32459, "ax":-7.58896, "ay":4.70328, "alpha":-1.60811, "fx":[-126.52588,-122.87684,-131.59964,-135.34176], "fy":[84.27051,89.78477,76.54466,69.40578]},
    {"t":0.64652, "x":6.46493, "y":2.39709, "heading":0.60579, "vx":-2.91868, "vy":-3.82666, "omega":0.28127, "ax":-7.05778, "ay":5.5109, "alpha":-0.07387, "fx":[-119.87844,-119.73141,-120.22248,-120.3708], "fy":[93.95329,94.15098,93.52634,93.32494]},
    {"t":0.67346, "x":6.38375, "y":2.296, "heading":0.61336, "vx":-3.1088, "vy":-3.67821, "omega":0.27928, "ax":-6.5641, "ay":6.09521, "alpha":0.96077, "fx":[-114.44718,-116.09253,-108.67781,-107.39643], "fy":[100.79923,98.78692,106.86483,108.26026]},
    {"t":0.7004, "x":6.29762, "y":2.19913, "heading":0.62089, "vx":-3.28563, "vy":-3.51401, "omega":0.30516, "ax":-6.12413, "ay":6.53293, "alpha":1.62188, "fx":[-109.64164,-111.93171,-98.02966,-97.07596], "fy":[106.21393,103.6363,116.85,117.79268]},
    {"t":0.72734, "x":6.20689, "y":2.10684, "heading":0.62911, "vx":-3.4506, "vy":-3.33802, "omega":0.34885, "ax":-5.72753, "ay":6.88145, "alpha":1.97022, "fx":[-104.89115,-106.97946,-88.80807,-89.01616], "fy":[111.05665,108.87851,124.13401,124.13662]},
    {"t":0.75427, "x":6.11186, "y":2.01941, "heading":0.6385, "vx":-3.60489, "vy":-3.15265, "omega":0.40193, "ax":-5.33509, "ay":7.19674, "alpha":1.9663, "fx":[-99.0836,-100.21514,-81.13771,-82.55667], "fy":[116.37434,115.25755,129.3989,128.6272]},
    {"t":0.78121, "x":6.01281, "y":1.9371, "heading":0.64933, "vx":-3.74861, "vy":-2.95878, "omega":0.4549, "ax":-4.9104, "ay":7.49006, "alpha":1.89703, "fx":[-92.47115,-92.41564,-73.29854,-75.9126], "fy":[121.60767,121.50445,133.91893,132.58424]},
    {"t":0.80507, "x":5.92199, "y":1.86865, "heading":0.66018, "vx":-3.86575, "vy":-2.78011, "omega":0.50015, "ax":-4.44404, "ay":7.7728, "alpha":1.92642, "fx":[-85.59537,-84.25197,-64.21324,-68.30705], "fy":[126.50075,127.25164,138.47177,136.62857]},
    {"t":0.82892, "x":5.82851, "y":1.80454, "heading":0.67211, "vx":-3.97176, "vy":-2.5947, "omega":0.5461, "ax":-3.95436, "ay":8.0269, "alpha":2.07609, "fx":[-78.97001,-76.06675,-53.9504,-60.06285], "fy":[130.70539,132.25657,142.75247,140.42663]},
    {"t":0.85278, "x":5.73264, "y":1.74493, "heading":0.68514, "vx":-4.06608, "vy":-2.40322, "omega":0.59563, "ax":-3.44545, "ay":8.24807, "alpha":2.35812, "fx":[-72.8577,-67.86641,-42.35394,-51.3463], "fy":[134.18168,136.59225,146.58474,143.83071]},
    {"t":0.87663, "x":5.63467, "y":1.68995, "heading":0.69935, "vx":-4.14827, "vy":-2.20647, "omega":0.65188, "ax":-2.90965, "ay":8.43824, "alpha":2.72848, "fx":[-67.01224,-59.14112,-29.49538,-42.32018], "fy":[137.17329,140.53512,149.68303,146.73682]},
    {"t":0.90048, "x":5.53489, "y":1.63972, "heading":0.7149, "vx":-4.21768, "vy":-2.00518, "omega":0.71696, "ax":-2.34719, "ay":8.59453, "alpha":3.15258, "fx":[-61.30335,-49.5397,-15.65642,-33.20095], "fy":[139.80147,144.14492,151.74605,149.06926]},
    {"t":0.92434, "x":5.43361, "y":1.59433, "heading":0.732, "vx":-4.27367, "vy":-1.80017, "omega":0.79217, "ax":-1.76548, "ay":8.71228, "alpha":3.60666, "fx":[-55.73378,-38.87038,-1.27866,-24.23861], "fy":[142.10144,147.32726,152.548,150.7971]},
    {"t":0.94819, "x":5.33117, "y":1.55387, "heading":0.7509, "vx":-4.31578, "vy":-1.59234, "omega":0.8782, "ax":-1.17546, "ay":8.7881, "alpha":4.07347, "fx":[-50.36195,-27.03428,13.09827,-15.67894], "fy":[144.08432,149.9013,152.00408,151.94264]},
    {"t":0.97205, "x":5.22788, "y":1.51839, "heading":0.77185, "vx":-4.34382, "vy":-1.38271, "omega":0.97537, "ax":-0.58883, "ay":8.82098, "alpha":4.54273, "fx":[-45.25011,-14.00475,26.92242,-7.73079], "fy":[145.76515,151.62993,150.19912,152.57518]},
    {"t":0.9959, "x":5.12409, "y":1.48791, "heading":0.79511, "vx":-4.35787, "vy":-1.17229, "omega":1.08373, "ax":-0.01605, "ay":8.81226, "alpha":5.01298, "fx":[-40.4283,0.16088,39.71798,-0.54265], "fy":[147.17252,152.23913,147.36957,152.79477]},
    {"t":1.01976, "x":5.02014, "y":1.46246, "heading":0.82096, "vx":-4.35825, "vy":-0.96208, "omega":1.20331, "ax":0.53441, "ay":8.76487, "alpha":5.49163, "fx":[-35.87655,15.2814,51.14928,5.80618], "fy":[148.34663,151.44625,143.84681,152.71224]},
    {"t":1.04361, "x":4.91633, "y":1.442, "heading":0.84967, "vx":-4.34551, "vy":-0.753, "omega":1.33431, "ax":1.05525, "ay":8.68271, "alpha":5.99218, "fx":[-31.54218,31.00019,61.04667,11.29356], "fy":[149.3281,149.01714,139.98422,152.43246]},
    {"t":1.06746, "x":4.81297, "y":1.42651, "heading":0.8815, "vx":-4.32033, "vy":-0.54588, "omega":1.47725, "ax":1.53869, "ay":8.57062, "alpha":6.52959, "fx":[-27.4018,46.77894,69.39427,15.91946], "fy":[150.1431,144.85233,136.0932,152.04673]},
    {"t":1.09132, "x":4.71035, "y":1.41593, "heading":0.91674, "vx":-4.28363, "vy":-0.34144, "omega":1.63301, "ax":1.97542, "ay":8.43475, "alpha":7.11713, "fx":[-23.54283,62.00115,76.28675,19.66027], "fy":[150.79604,139.05131,132.40794,151.6357]},
    {"t":1.11517, "x":4.60873, "y":1.41018, "heading":0.95569, "vx":-4.23651, "vy":-0.14023, "omega":1.80278, "ax":2.35543, "ay":8.2824, "alpha":7.76716, "fx":[-20.20195,76.15453,81.8687,22.43933], "fy":[151.27831,131.8841,129.08626,151.27606]},
    {"t":1.13903, "x":4.50834, "y":1.40919, "heading":0.99869, "vx":-4.18032, "vy":0.05734, "omega":1.98806, "ax":2.67084, "ay":8.12118, "alpha":8.48789, "fx":[-17.65549,88.9441,86.27473,24.15782], "fy":[151.59275,123.6878,126.23808,151.03703]},
    {"t":1.16288, "x":4.40938, "y":1.41287, "heading":1.04612, "vx":-4.11661, "vy":0.25106, "omega":2.19053, "ax":2.93082, "ay":7.96099, "alpha":9.21017, "fx":[-15.31217,100.10439,89.57746,25.04], "fy":[151.83995,114.93131,123.96799,150.9173]},
    {"t":1.18673, "x":4.31202, "y":1.42112, "heading":1.09837, "vx":-4.0467, "vy":0.44097, "omega":2.41024, "ax":3.2469, "ay":7.82935, "alpha":9.34099, "fx":[-6.77357,108.28822,91.82049,27.5803], "fy":[152.45181,107.39887,122.35988,150.4894]},
    {"t":1.21059, "x":4.21641, "y":1.43387, "heading":1.15587, "vx":-3.96924, "vy":0.62773, "omega":2.63306, "ax":3.7495, "ay":7.72053, "alpha":8.28013, "fx":[14.38384,112.41013,93.50906,34.80841], "fy":[151.93407,103.26994,121.10601,148.98634]},
    {"t":1.23444, "x":4.12279, "y":1.45104, "heading":1.21868, "vx":-3.8798, "vy":0.8119, "omega":2.83057, "ax":4.2869, "ay":7.57258, "alpha":6.90676, "fx":[38.02401,114.64512,95.1261,43.8802], "fy":[147.84164,100.95066,119.86584,146.57165]},
    {"t":1.2583, "x":4.03146, "y":1.47256, "heading":1.2862, "vx":-3.77754, "vy":0.99253, "omega":2.99533, "ax":4.77914, "ay":7.38283, "alpha":5.65103, "fx":[58.89166,116.00116,96.79471,53.4797], "fy":[140.90103,99.52247,118.54512,143.35065]},
    {"t":1.28215, "x":3.94271, "y":1.49834, "heading":1.35765, "vx":-3.66354, "vy":1.16865, "omega":3.13013, "ax":5.20305, "ay":7.17146, "alpha":4.61325, "fx":[75.50153,116.85831,98.56255,63.0873], "fy":[132.82216,98.6197,117.09988,139.39605]},
    {"t":1.30601, "x":3.8568, "y":1.52826, "heading":1.43231, "vx":-3.53942, "vy":1.33972, "omega":3.24018, "ax":5.55517, "ay":6.95913, "alpha":3.78713, "fx":[87.911,117.4427,100.4164,72.19724], "fy":[125.03697,98.00685,115.53337,134.91398]},
    {"t":1.32986, "x":3.77395, "y":1.56219, "heading":1.50961, "vx":-3.40691, "vy":1.50572, "omega":3.33051, "ax":5.83304, "ay":6.76555, "alpha":3.16923, "fx":[96.68378,117.96584,102.20599,80.0178], "fy":[118.45943,97.44423,113.97301,130.44353]},
    {"t":1.35371, "x":3.69434, "y":1.60004, "heading":1.58905, "vx":-3.26777, "vy":1.66711, "omega":3.40611, "ax":6.02253, "ay":6.61693, "alpha":2.8272, "fx":[102.38105,118.70639,103.48146,85.19743], "fy":[113.63132,96.59665,112.83935,127.14086]},
    {"t":1.37757, "x":3.6181, "y":1.64169, "heading":1.6703, "vx":-3.12411, "vy":1.82495, "omega":3.47355, "ax":6.15325, "ay":6.50494, "alpha":2.67164, "fx":[106.43003,119.55203,104.23027,88.44774], "fy":[109.89643,95.59692,112.17292,124.92228]},
    {"t":1.40142, "x":3.54533, "y":1.68707, "heading":1.75316, "vx":-2.97732, "vy":1.98012, "omega":3.53728, "ax":6.31688, "ay":6.36327, "alpha":2.32828, "fx":[110.46254,119.86156,105.7475,93.72169], "fy":[105.89923,95.25142,110.762,121.03684]},
    {"t":1.42528, "x":3.47611, "y":1.73612, "heading":1.83754, "vx":-2.82664, "vy":2.13191, "omega":3.59282, "ax":6.49564, "ay":6.20042, "alpha":1.85567, "fx":[113.90976,119.86662,108.04762,100.13218], "fy":[102.24168,95.28122,108.5333,115.81346]},
    {"t":1.44913, "x":3.41053, "y":1.78874, "heading":1.92325, "vx":-2.67169, "vy":2.27982, "omega":3.63709, "ax":6.66439, "ay":6.03516, "alpha":1.36276, "fx":[116.50233,119.83846,110.79036,106.30613], "fy":[99.33261,95.34693,105.74472,110.20103]},
    {"t":1.47299, "x":3.34869, "y":1.84484, "heading":2.01001, "vx":-2.51272, "vy":2.42378, "omega":3.6696, "ax":6.81667, "ay":5.87445, "alpha":0.88877, "fx":[118.34837,119.88939,113.80009,111.76052], "fy":[97.17484,95.30838,102.51165,104.69587]},
    {"t":1.49684, "x":3.29069, "y":1.90432, "heading":2.09754, "vx":-2.35011, "vy":2.56391, "omega":3.6908, "ax":6.95209, "ay":5.72092, "alpha":0.44653, "fx":[119.60783,120.0763,116.95898,116.36926], "fy":[95.66312,95.09444,98.9063,99.58066]},
    {"t":1.52069, "x":3.23661, "y":1.96711, "heading":2.18558, "vx":-2.18427, "vy":2.70038, "omega":3.70145, "ax":7.08754, "ay":5.55856, "alpha":-0.02661, "fx":[120.46888,120.45879,120.64529,120.65499], "fy":[94.66239,94.67417,94.43634,94.42501]},
    {"t":1.54831, "x":3.17899, "y":2.04381, "heading":2.28781, "vx":-1.98853, "vy":2.85389, "omega":3.70071, "ax":7.24265, "ay":5.3488, "alpha":-0.5524, "fx":[121.22827,121.44826,125.22926,124.87569], "fy":[93.65022,93.34046,88.20512,88.7303]},
    {"t":1.57593, "x":3.12683, "y":2.12467, "heading":2.39001, "vx":-1.78851, "vy":3.00162, "omega":3.68546, "ax":7.41456, "ay":5.09254, "alpha":-1.1724, "fx":[121.75682,123.13021,130.67812,128.91294], "fy":[92.91542,91.02964,79.83264,82.71307]},
    {"t":1.60355, "x":3.08027, "y":2.20951, "heading":2.4918, "vx":-1.58373, "vy":3.14226, "omega":3.65308, "ax":7.60103, "ay":4.77969, "alpha":-1.89073, "fx":[122.1166,125.79168,136.65164,132.6054], "fy":[92.38305,87.20503,69.01162,76.60493]},
    {"t":1.63117, "x":3.03943, "y":2.29811, "heading":2.59269, "vx":-1.37381, "vy":3.27427, "omega":3.60086, "ax":7.79065, "ay":4.4159, "alpha":-2.63228, "fx":[122.50735,129.65549,142.23021,135.67419], "fy":[91.78696,81.19769,56.50131,70.96713]},
    {"t":1.65878, "x":3.00445, "y":2.39023, "heading":2.69214, "vx":-1.15865, "vy":3.39622, "omega":3.52816, "ax":7.92802, "ay":4.14147, "alpha":-2.83804, "fx":[124.03206,133.68117,144.70485,136.99532], "fy":[89.60862,74.22129,49.67042,68.28081]},
    {"t":1.6864, "x":2.97548, "y":2.4856, "heading":2.78958, "vx":-0.93969, "vy":3.5106, "omega":3.44978, "ax":8.03434, "ay":3.9448, "alpha":-2.53506, "fx":[127.14395,136.94747,145.03399,137.5221], "fy":[84.9903,67.84545,48.50719,67.05683]},
    {"t":1.71402, "x":2.95259, "y":2.58406, "heading":2.88485, "vx":-0.7178, "vy":3.61955, "omega":3.37977, "ax":8.26392, "ay":3.35202, "alpha":-3.28157, "fx":[129.45355,143.13918,149.21085,140.46404], "fy":[81.22615,53.14423,33.20136,60.49605]},
    {"t":1.74164, "x":2.93592, "y":2.6853, "heading":2.97819, "vx":-0.48957, "vy":3.71212, "omega":3.28914, "ax":8.51179, "ay":2.34474, "alpha":-4.90599, "fx":[131.8338,150.65075,152.58933,144.05872], "fy":[76.97883,23.40221,7.98617,51.16624]},
    {"t":1.76925, "x":2.92564, "y":2.78872, "heading":3.06903, "vx":-0.25449, "vy":3.77688, "omega":3.15365, "ax":8.57763, "ay":0.88204, "alpha":-7.62644, "fx":[135.49003,149.47574,151.25668,147.38946], "fy":[69.74543,-28.66482,-21.38191,40.31401]},
    {"t":1.79687, "x":2.92189, "y":2.89337, "heading":-3.12705, "vx":-0.0176, "vy":3.80124, "omega":2.94302, "ax":8.18199, "ay":-0.90775, "alpha":-11.28627, "fx":[141.88011,120.50052,144.11717,150.19555], "fy":[54.10518,-92.85677,-50.6413,27.63072]},
    {"t":1.82449, "x":2.92452, "y":2.998, "heading":-3.04577, "vx":0.20837, "vy":3.77617, "omega":2.63132, "ax":7.45845, "ay":-2.80937, "alpha":-12.56645, "fx":[150.32588,72.69236,132.33229,152.11419], "fy":[6.81148,-133.87439,-76.35679,12.27324]},
    {"t":1.85211, "x":2.93312, "y":3.10122, "heading":-2.9731, "vx":0.41436, "vy":3.69858, "omega":2.28426, "ax":5.48309, "ay":-5.66448, "alpha":-12.64765, "fx":[67.98205,34.62641,118.15883,152.29618], "fy":[-132.45043,-148.61503,-96.92415,-7.4151]},
    {"t":1.87973, "x":2.94666, "y":3.20121, "heading":-2.91002, "vx":0.56579, "vy":3.54214, "omega":1.93496, "ax":3.16659, "ay":-6.49291, "alpha":-17.75699, "fx":[-46.97788,10.25691,103.49323,148.6791], "fy":[-143.67839,-152.44653,-112.52106,-33.12406]},
    {"t":1.90734, "x":2.96349, "y":3.29656, "heading":-2.85658, "vx":0.65325, "vy":3.36282, "omega":1.44455, "ax":2.13085, "ay":-6.95362, "alpha":-17.89475, "fx":[-76.71095,-5.45162,89.50133,137.64158], "fy":[-131.37258,-152.83119,-124.00747,-64.90503]},
    {"t":1.93496, "x":2.98234, "y":3.38678, "heading":-2.81668, "vx":0.7121, "vy":3.17078, "omega":0.95033, "ax":1.28923, "ay":-7.46227, "alpha":-16.01161, "fx":[-88.16207,-16.44498,76.54968,115.77499], "fy":[-124.49199,-152.13989,-132.4558,-98.6369]},
    {"t":1.96258, "x":3.0025, "y":3.4715, "heading":-2.79044, "vx":0.7477, "vy":2.96469, "omega":0.50813, "ax":0.45387, "ay":-7.87802, "alpha":-13.72621, "fx":[-94.28481,-24.76622,64.82301,85.10893], "fy":[-120.2094,-151.08181,-138.62715,-126.09305]},
    {"t":1.9902, "x":3.02332, "y":3.55038, "heading":-2.7764, "vx":0.76024, "vy":2.74711, "omega":0.12904, "ax":-0.32038, "ay":-8.12287, "alpha":-11.885, "fx":[-98.26633,-31.45611,54.37289,53.55113], "fy":[-117.16052,-149.8883,-143.0979,-142.52437]},
    {"t":2.01782, "x":3.0442, "y":3.62315, "heading":-2.77284, "vx":0.75139, "vy":2.52278, "omega":-0.1992, "ax":-0.96607, "ay":-8.2254, "alpha":-10.65329, "fx":[-101.19696,-37.08236,45.14496,27.40389], "fy":[-114.7656,-148.64122,-146.31458,-149.92511]},
    {"t":2.04543, "x":3.06458, "y":3.68968, "heading":-2.77834, "vx":0.72471, "vy":2.29561, "omega":-0.49342, "ax":-1.47531, "ay":-8.24636, "alpha":-9.87068, "fx":[-103.54033,-41.98937,37.01497,8.13643], "fy":[-112.7489,-147.36673,-148.61771,-152.33932]},
    {"t":2.07305, "x":3.08403, "y":3.74994, "heading":-2.79197, "vx":0.68396, "vy":2.06786, "omega":-0.76603, "ax":-1.87205, "ay":-8.22882, "alpha":-9.36309, "fx":[-105.52638,-46.4062,29.82735,-5.26722], "fy":[-110.9631,-146.0663,-150.259,-152.59092]},
    {"t":2.10067, "x":3.10221, "y":3.80391, "heading":-2.81312, "vx":0.63226, "vy":1.8406, "omega":-1.02462, "ax":-2.1838, "ay":-8.19522, "alpha":-9.02091, "fx":[-107.28065,-50.49271,23.42343,-14.23342], "fy":[-109.32351,-144.72998,-151.41931,-152.12048]},
    {"t":2.12829, "x":3.11884, "y":3.85162, "heading":-2.84142, "vx":0.57195, "vy":1.61426, "omega":-1.27375, "ax":-2.43251, "ay":-8.15587, "alpha":-8.78554, "fx":[-108.87438,-54.36297,17.65533,-19.92285], "fy":[-107.78091,-143.34293,-152.22623,-151.56572]},
    {"t":2.1559, "x":3.13371, "y":3.89309, "heading":-2.8766, "vx":0.50477, "vy":1.38902, "omega":-1.51639, "ax":-2.63412, "ay":-8.11508, "alpha":-8.62773, "fx":[-110.34688,-58.09948,12.39042,-23.1668], "fy":[-106.30902,-141.88843,-152.76862,-151.17487]},
    {"t":2.18352, "x":3.14664, "y":3.92836, "heading":-2.91848, "vx":0.43202, "vy":1.1649, "omega":-1.75467, "ax":-2.80012, "ay":-8.07438, "alpha":-8.53356, "fx":[-111.71651,-61.76246,7.51123,-24.54908], "fy":[-104.89843,-140.34917,-153.10734,-151.01649]},
    {"t":2.21114, "x":3.15751, "y":3.95745, "heading":-2.96694, "vx":0.35469, "vy":0.9419, "omega":-1.99035, "ax":-2.93893, "ay":-8.03396, "alpha":-8.4965, "fx":[-112.9862,-65.39615,2.91375,-24.49274], "fy":[-103.55398,-138.70776,-153.28289,-151.07712]},
    {"t":2.23876, "x":3.16618, "y":3.9804, "heading":-3.02191, "vx":0.27352, "vy":0.72002, "omega":-2.225, "ax":-3.05705, "ay":-7.9935, "alpha":-8.51258, "fx":[-114.14592,-69.03284,-1.49471,-23.32487], "fy":[-102.29423,-136.94695,-153.32055,-151.30684]},
    {"t":2.26638, "x":3.17257, "y":3.99724, "heading":-3.08336, "vx":0.18909, "vy":0.49925, "omega":-2.4601, "ax":-3.15977, "ay":-7.95249, "alpha":-8.5771, "fx":[-115.17312,-72.69555,-5.79746,-21.32069], "fy":[-101.15255,-135.04971,-153.23379,-151.64228]},
    {"t":2.29399, "x":3.17659, "y":4.00799, "heading":3.13188, "vx":0.10182, "vy":0.27962, "omega":-2.69698, "ax":-3.24972, "ay":-7.97077, "alpha":-8.11206, "fx":[-112.32837,-75.12493,-12.03552,-21.6184], "fy":[-104.23286,-133.67816,-152.84045,-151.57044]},
    {"t":2.31788, "x":3.17809, "y":4.0124, "heading":3.06747, "vx":0.02421, "vy":0.08926, "omega":-2.89072, "ax":-3.26282, "ay":-7.97395, "alpha":-8.06903, "fx":[-111.05461,-77.22661,-15.21572,-18.50187], "fy":[-105.55313,-132.46011,-152.54746,-151.97757]},
    {"t":2.34176, "x":3.17774, "y":4.01226, "heading":2.99844, "vx":-0.05371, "vy":-0.10117, "omega":-3.08342, "ax":-3.28092, "ay":-7.97945, "alpha":-7.97479, "fx":[-109.34002,-79.31338,-18.60809,-15.96839], "fy":[-107.28839,-131.20394,-152.16043,-152.25966]},
    {"t":2.36564, "x":3.17552, "y":4.00756, "heading":2.9248, "vx":-0.13207, "vy":-0.29174, "omega":-3.27388, "ax":-3.30312, "ay":-7.98875, "alpha":-7.81074, "fx":[-107.07714,-81.33366,-22.20705,-14.12265], "fy":[-109.50299,-129.94109,-151.6649,-152.43643]},
    {"t":2.38952, "x":3.17142, "y":3.99832, "heading":2.84661, "vx":-0.21095, "vy":-0.48253, "omega":-3.46042, "ax":-3.32792, "ay":-8.0032, "alpha":-7.56079, "fx":[-104.15187,-83.22267,-25.9999,-13.05372], "fy":[-112.24115,-128.71579,-151.04684,-152.52512]},
    {"t":2.4134, "x":3.16544, "y":3.98451, "heading":2.76397, "vx":-0.29043, "vy":-0.67366, "omega":-3.64099, "ax":-3.35332, "ay":-8.02373, "alpha":-7.21459, "fx":[-100.45845,-84.89874,-29.96452,-12.83462], "fy":[-115.50749,-127.5886,-150.29394,-152.53551]},
    {"t":2.43729, "x":3.15754, "y":3.96613, "heading":2.67701, "vx":-0.37051, "vy":-0.86528, "omega":-3.81329, "ax":-3.37713, "ay":-8.05051, "alpha":-6.77049, "fx":[-95.92701,-86.25839,-34.06683,-13.52374], "fy":[-119.24403,-126.64015,-149.39758,-152.46538]},
    {"t":2.46117, "x":3.14773, "y":3.94317, "heading":2.58594, "vx":-0.45117, "vy":-1.05755, "omega":-3.97498, "ax":-3.39749, "ay":-8.08271, "alpha":-6.237, "fx":[-90.56503,-87.16961,-38.258,-15.16839], "fy":[-123.31133,-125.97499,-148.3554,-152.29674]},
    {"t":2.48505, "x":3.13599, "y":3.91561, "heading":2.49101, "vx":-0.53231, "vy":-1.25058, "omega":-4.12393, "ax":-3.4135, "ay":-8.11856, "alpha":-5.63052, "fx":[-84.50671,-87.46209,-42.47089,-17.81095], "fy":[-127.48574,-125.7245,-147.17481,-151.99217]},
    {"t":2.50893, "x":3.1223, "y":3.88343, "heading":2.39252, "vx":-0.61383, "vy":-1.44447, "omega":-4.2584, "ax":-3.42567, "ay":-8.15564, "alpha":-4.9674, "fx":[-78.05258,-86.91327,-46.61465,-21.49836], "fy":[-131.48466,-126.04732,-145.87776,-151.49058]},
    {"t":2.53282, "x":3.10667, "y":3.84661, "heading":2.29082, "vx":-0.69564, "vy":-1.63924, "omega":-4.37703, "ax":-3.43575, "ay":-8.19165, "alpha":-4.25087, "fx":[-71.67456,-85.22911,-50.56503,-26.29593], "fy":[-135.01881,-127.12363,-144.50782,-150.69999]},
    {"t":2.5567, "x":3.08907, "y":3.80512, "heading":2.18629, "vx":-0.77769, "vy":-1.83488, "omega":-4.47855, "ax":-3.44576, "ay":-8.22487, "alpha":-3.45685, "fx":[-65.97116,-82.02119,-54.1454,-32.30792], "fy":[-137.85,-129.13521,-143.14155,-149.48366]},
    {"t":2.58058, "x":3.06952, "y":3.75896, "heading":2.07933, "vx":-0.85999, "vy":-2.03131, "omega":-4.56111, "ax":-3.45645, "ay":-8.25379, "alpha":-2.52554, "fx":[-61.58568,-76.79001,-57.08759,-39.70936], "fy":[-139.82092,-132.21752,-141.90821,-147.63162]},
    {"t":2.60446, "x":3.04799, "y":3.70809, "heading":1.9704, "vx":-0.94253, "vy":-2.22843, "omega":-4.62143, "ax":-3.46589, "ay":-8.27506, "alpha":-1.36325, "fx":[-59.1254,-68.94416,-58.94646,-48.79909], "fy":[-140.83521,-136.36461,-141.02595,-144.79953]},
    {"t":2.62834, "x":3.0245, "y":3.65251, "heading":1.86003, "vx":-1.02531, "vy":-2.42605, "omega":-4.65399, "ax":-3.46898, "ay":-8.27928, "alpha":0.14794, "fx":[-59.11729,-57.91963,-58.89544,-60.09301], "fy":[-140.79117,-141.2818,-140.86993,-140.36974]},
    {"t":2.65223, "x":2.99902, "y":3.59221, "heading":1.74889, "vx":-1.10815, "vy":-2.62378, "omega":-4.65045, "ax":-3.45603, "ay":-8.24439, "alpha":2.15614, "fx":[-62.0071,-43.48702,-55.16918,-74.4812], "fy":[-139.48714,-146.24932,-142.09171,-133.11073]},
    {"t":2.67611, "x":2.97157, "y":3.5272, "heading":1.63782, "vx":-1.19069, "vy":-2.82067, "omega":-4.59896, "ax":-3.39658, "ay":-8.12286, "alpha":4.94973, "fx":[-68.16768,-26.26017,-43.2882,-93.38347], "fy":[-136.51345,-150.18845,-145.67331,-120.2952]},
    {"t":2.69999, "x":2.94216, "y":3.45752, "heading":1.52799, "vx":-1.27181, "vy":-3.01466, "omega":-4.48075, "ax":-3.15023, "ay":-7.78843, "alpha":9.43903, "fx":[-77.77468,-8.37703,-10.33295,-117.85352], "fy":[-131.188,-152.14051,-150.73668,-95.85086]},
    {"t":2.72387, "x":2.91089, "y":3.3833, "heading":1.42098, "vx":-1.34704, "vy":-3.20067, "omega":-4.25532, "ax":-2.84332, "ay":-7.23469, "alpha":14.22724, "fx":[-88.05824,-2.14521,31.69959,-134.95226], "fy":[-124.37455,-152.25154,-146.83812,-68.77555]},
    {"t":2.74776, "x":2.87791, "y":3.3048, "heading":1.31935, "vx":-1.41495, "vy":-3.37345, "omega":-3.91555, "ax":-3.08956, "ay":-6.97487, "alpha":15.16993, "fx":[-96.09368,-10.14644,35.05271,-139.02274], "fy":[-118.04553,-151.76499,-145.74251,-59.00929]},
    {"t":2.77164, "x":2.84324, "y":3.22224, "heading":1.22584, "vx":-1.48873, "vy":-3.54003, "omega":-3.55325, "ax":-2.99857, "ay":-6.19219, "alpha":19.43183, "fx":[-106.81419,-12.64402,63.39478,-147.95604], "fy":[-108.13549,-151.36826,-134.93598,-26.86977]},
    {"t":2.79552, "x":2.80683, "y":3.13593, "heading":1.14098, "vx":-1.56035, "vy":-3.68791, "omega":-3.08918, "ax":-2.63328, "ay":-5.28536, "alpha":24.01292, "fx":[-113.81477,-10.88166,94.73999,-149.20904], "fy":[-100.27925,-151.25229,-114.6243,6.54572]},
    {"t":2.8194, "x":2.76881, "y":3.04635, "heading":1.06721, "vx":-1.62324, "vy":-3.81413, "omega":-2.5157, "ax":-2.81858, "ay":-5.49078, "alpha":22.62662, "fx":[-113.98496,-15.25508,85.1384,-147.67123], "fy":[-99.34444,-150.4777,-121.47099,-2.29306]},
    {"t":2.84328, "x":2.72924, "y":2.9537, "heading":1.00713, "vx":-1.69055, "vy":-3.94527, "omega":-1.97533, "ax":-2.89469, "ay":-5.63176, "alpha":21.48625, "fx":[-113.64533,-17.98545,79.37725,-144.69786], "fy":[-98.59745,-149.55143,-124.28102,-10.74888]},
    {"t":2.86717, "x":2.68804, "y":2.85787, "heading":0.95995, "vx":-1.75968, "vy":-4.07976, "omega":-1.46219, "ax":-2.86667, "ay":-5.69791, "alpha":20.57259, "fx":[-112.66239,-19.22098,76.30874,-139.47036], "fy":[-97.7545,-148.29404,-124.13184,-17.4987]},
    {"t":2.89105, "x":2.6452, "y":2.75881, "heading":0.92503, "vx":-1.82814, "vy":-4.21584, "omega":-0.97087, "ax":-2.69478, "ay":-5.66997, "alpha":19.6569, "fx":[-110.01191,-18.82447,74.28195,-128.79526], "fy":[-96.49703,-145.91899,-120.66893,-22.69353]},
    {"t":2.91493, "x":2.60077, "y":2.65651, "heading":0.90184, "vx":-1.8925, "vy":-4.35125, "omega":-0.50142, "ax":-2.03094, "ay":-5.34237, "alpha":17.68415, "fx":[-99.3878,-14.59949,69.16542,-93.36106], "fy":[-92.39503,-137.35965,-106.96015,-26.77375]},
    {"t":2.93881, "x":2.555, "y":2.55107, "heading":0.88987, "vx":-1.941, "vy":-4.47884, "omega":-0.07908, "ax":0.83289, "ay":-1.13233, "alpha":2.26612, "fx":[4.9717,14.95261,23.28677,13.45768], "fy":[-20.49091,-28.16989,-18.18154,-10.20036]},
    {"t":2.9627, "x":2.50888, "y":2.44378, "heading":0.88798, "vx":-1.92111, "vy":-4.50588, "omega":-0.02496, "ax":0.36942, "ay":-0.16676, "alpha":0.02984, "fx":[6.16445,6.29588,6.40308,6.27165], "fy":[-2.84901,-2.95611,-2.82403,-2.71691]},
    {"t":2.98658, "x":2.4631, "y":2.33612, "heading":0.88739, "vx":-1.91229, "vy":-4.50987, "omega":-0.02425, "ax":-0.18797, "ay":0.07982, "alpha":-0.00019, "fx":[-3.19657,-3.19742,-3.19811,-3.19726], "fy":[1.35782,1.35851,1.35766,1.35697]},
    {"t":3.01046, "x":2.41738, "y":2.22844, "heading":0.88681, "vx":-1.91678, "vy":-4.50796, "omega":-0.02425, "ax":-0.84817, "ay":0.36352, "alpha":-0.00327, "fx":[-14.41411,-14.42836,-14.44016,-14.42591], "fy":[6.18479,6.19653,6.1819,6.17015]},
    {"t":3.03434, "x":2.37136, "y":2.12088, "heading":0.88623, "vx":-1.93704, "vy":-4.49928, "omega":-0.02433, "ax":-1.90448, "ay":0.82914, "alpha":0.004, "fx":[-32.4101,-32.39364,-32.37906,-32.39552], "fy":[14.10105,14.0868,14.10565,14.1199]},
    {"t":3.05822, "x":2.32456, "y":2.01367, "heading":0.88565, "vx":-1.98252, "vy":-4.47948, "omega":-0.02424, "ax":-3.55115, "ay":1.3998, "alpha":1.05172, "fx":[-64.08648,-60.58088,-56.65933,-60.28964], "fy":[22.85508,19.06162,24.84247,28.48147]},
    {"t":3.08211, "x":2.2762, "y":1.90709, "heading":0.88507, "vx":-2.06733, "vy":-4.44605, "omega":0.00088, "ax":-3.53484, "ay":2.65817, "alpha":1.70693, "fx":[-66.54995,-61.18173,-53.47263,-59.30248], "fy":[43.0527,37.93547,47.66841,52.20243]},
    {"t":3.11229, "x":2.21218, "y":1.77409, "heading":0.88509, "vx":-2.17403, "vy":-4.36581, "omega":0.0524, "ax":3.63742, "ay":7.92302, "alpha":2.20933, "fx":[47.45314,70.44241,74.59652,54.99354], "fy":[140.76107,130.50454,129.07637,138.73137]},
    {"t":3.14248, "x":2.14822, "y":1.64592, "heading":0.88668, "vx":-2.06423, "vy":-4.12665, "omega":0.11909, "ax":3.88505, "ay":8.00777, "alpha":0.66835, "fx":[61.9232,68.64614,70.07926,63.6857], "fy":[138.16072,134.91786,134.29447,137.46619]},
    {"t":3.17266, "x":2.08768, "y":1.52501, "heading":0.89027, "vx":-1.94696, "vy":-3.88494, "omega":0.13927, "ax":3.95409, "ay":8.02628, "alpha":0.22279, "fx":[65.89617,68.11205,68.60124,66.42253], "fy":[137.18378,136.09159,135.86995,136.95355]},
    {"t":3.20285, "x":2.03071, "y":1.4114, "heading":0.89447, "vx":-1.82761, "vy":-3.64267, "omega":0.14599, "ax":3.9863, "ay":8.03412, "alpha":0.01164, "fx":[67.73544,67.85058,67.87614,67.7611], "fy":[136.69268,136.63536,136.62359,136.68088]},
    {"t":3.23303, "x":1.97736, "y":1.3051, "heading":0.89888, "vx":-1.70728, "vy":-3.40016, "omega":0.14634, "ax":4.0049, "ay":8.03842, "alpha":-0.11141, "fx":[68.79092,67.69154,67.44894,68.55773], "fy":[136.40028,136.95067,137.06333,136.51058]},
    {"t":3.26322, "x":1.92765, "y":1.20613, "heading":0.9033, "vx":-1.58639, "vy":-3.15752, "omega":0.14298, "ax":4.01701, "ay":8.04112, "alpha":-0.19192, "fx":[69.47307,67.58207,67.16939,69.08841], "fy":[136.20762,137.15773,137.35037,136.39305]},
    {"t":3.2934, "x":1.8816, "y":1.11448, "heading":0.90761, "vx":-1.46514, "vy":-2.9148, "omega":0.13719, "ax":4.02552, "ay":8.04298, "alpha":-0.24868, "fx":[69.94867,67.50053,66.97353,69.46885], "fy":[136.07189,137.30495,137.55182,136.3063]},
    {"t":3.32359, "x":1.83921, "y":1.03017, "heading":0.91175, "vx":-1.34363, "vy":-2.67202, "omega":0.12968, "ax":4.03182, "ay":8.04433, "alpha":-0.29084, "fx":[70.29823,67.43647,66.82955,69.75598], "fy":[135.97159,137.41554,137.70056,136.23915]},
    {"t":3.35377, "x":1.80049, "y":0.95317, "heading":0.91567, "vx":-1.22193, "vy":-2.4292, "omega":0.1209, "ax":4.03667, "ay":8.04535, "alpha":-0.32339, "fx":[70.56538,67.38424,66.71981,69.98104], "fy":[135.89477,137.50197,137.81461,136.18534]},
    {"t":3.38396, "x":1.76544, "y":0.88351, "heading":0.91932, "vx":-1.10008, "vy":-2.18635, "omega":0.11114, "ax":4.04052, "ay":8.04616, "alpha":-0.34927, "fx":[70.7758,67.34055,66.63374,70.16255], "fy":[135.83424,137.57159,137.90467,136.14107]},
    {"t":3.41414, "x":1.73408, "y":0.82119, "heading":0.92267, "vx":-0.97812, "vy":-1.94348, "omega":0.1006, "ax":4.04366, "ay":8.04681, "alpha":-0.37033, "fx":[70.94563,67.30334,66.56463,70.31224], "fy":[135.78543,137.62896,137.97751,136.10395]},
    {"t":3.44433, "x":1.70639, "y":0.76619, "heading":0.92571, "vx":-0.85606, "vy":-1.70059, "omega":0.08942, "ax":4.04626, "ay":8.04735, "alpha":-0.38782, "fx":[71.08548,67.27128,66.50801,70.43782], "fy":[135.74528,137.67706,138.03759,136.07236]},
    {"t":3.47451, "x":1.6824, "y":0.71852, "heading":0.92841, "vx":-0.73393, "vy":-1.45768, "omega":0.07771, "ax":4.04844, "ay":8.0478, "alpha":-0.40256, "fx":[71.20266,67.24346,66.46075,70.54464], "fy":[135.71166,137.71796,138.088,136.04519]},
    {"t":3.5047, "x":1.66209, "y":0.67819, "heading":0.93075, "vx":-0.61172, "vy":-1.21476, "omega":0.06556, "ax":4.05031, "ay":8.04818, "alpha":-0.41515, "fx":[71.30233,67.21923,66.42065,70.63646], "fy":[135.68307,137.75309,138.13094,136.02165]},
    {"t":3.53488, "x":1.64547, "y":0.64519, "heading":0.93273, "vx":-0.48946, "vy":-0.97182, "omega":0.05303, "ax":4.05193, "ay":8.0485, "alpha":-0.42604, "fx":[71.38828,67.19815,66.38606,70.71603], "fy":[135.65839,137.78349,138.16801,136.00116]},
    {"t":3.56507, "x":1.63254, "y":0.61952, "heading":0.93433, "vx":-0.36716, "vy":-0.72888, "omega":0.04017, "ax":4.05334, "ay":8.04879, "alpha":-0.43554, "fx":[71.46332,67.17988,66.35575,70.78542], "fy":[135.63679,137.80995,138.20043,135.98329]},
    {"t":3.59525, "x":1.6233, "y":0.60118, "heading":0.93555, "vx":-0.24481, "vy":-0.48593, "omega":0.02702, "ax":4.05458, "ay":8.04904, "alpha":-0.44391, "fx":[71.52959,67.16416,66.3288,70.84619], "fy":[135.61761,137.83305,138.22911,135.96772]},
    {"t":3.62544, "x":1.61776, "y":0.59018, "heading":0.93636, "vx":-0.12242, "vy":-0.24297, "omega":0.01362, "ax":4.05568, "ay":8.04926, "alpha":-0.45133, "fx":[71.58877,67.1508,66.30445,70.89954], "fy":[135.60035,137.85325,138.25476,135.95417]},
    {"t":3.65562, "x":1.61591, "y":0.58652, "heading":0.93677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.83474, "ay":6.7385, "alpha":-15.15287, "fx":[115.35755,36.65977,-32.58631,141.48001], "fy":[101.09502,148.95037,149.74905,58.68521]},
    {"t":3.68615, "x":1.6177, "y":0.58966, "heading":0.93677, "vx":0.11707, "vy":0.20572, "omega":-0.46261, "ax":3.84457, "ay":6.77932, "alpha":-14.88093, "fx":[114.97798,36.95528,-30.90999,140.55706], "fy":[101.50859,148.86576,150.08319,60.79978]},
    {"t":3.71668, "x":1.62307, "y":0.5991, "heading":0.92265, "vx":0.23444, "vy":0.41269, "omega":-0.91691, "ax":3.87283, "ay":6.82552, "alpha":-14.49686, "fx":[115.02271,38.11389,-28.76399,139.13045], "fy":[101.43601,148.56017,150.48907,63.9151]},
    {"t":3.74721, "x":1.63203, "y":0.61488, "heading":0.89466, "vx":0.35268, "vy":0.62107, "omega":-1.35949, "ax":3.91604, "ay":6.88161, "alpha":-13.97698, "fx":[115.42484,40.10439,-26.07344,136.9873], "fy":[100.95106,148.01992,150.95864,68.28703]},
    {"t":3.77774, "x":1.64462, "y":0.63704, "heading":0.85315, "vx":0.47223, "vy":0.83116, "omega":-1.7862, "ax":3.96865, "ay":6.95395, "alpha":-13.28789, "fx":[116.08145,42.88002,-22.7082,133.76938], "fy":[100.16122,147.22157,151.48105,74.27506]},
    {"t":3.80827, "x":1.66089, "y":0.66566, "heading":0.79862, "vx":0.59339, "vy":1.04346, "omega":-2.19187, "ax":4.02208, "ay":7.04938, "alpha":-12.3991, "fx":[116.8444,46.37156,-18.50062,128.94257], "fy":[99.22641,146.13702,152.03011,82.23802]},
    {"t":3.8388, "x":1.68088, "y":0.7008, "heading":0.73171, "vx":0.71618, "vy":1.25867, "omega":-2.5704, "ax":4.06471, "ay":7.1721, "alpha":-11.30573, "fx":[117.50358,50.478,-13.26033,121.83675], "fy":[98.38785,144.74159,152.55058,92.30122]},
    {"t":3.86933, "x":1.70464, "y":0.74257, "heading":0.65323, "vx":0.84028, "vy":1.47763, "omega":-2.91556, "ax":4.08508, "ay":7.31883, "alpha":-10.05558, "fx":[117.75324,55.05487,-6.77337,111.90915], "fy":[98.01307,143.02611,152.94339,103.98214]},
    {"t":3.89985, "x":1.73219, "y":0.79109, "heading":0.56422, "vx":0.96499, "vy":1.70107, "omega":-3.22255, "ax":4.08024, "ay":7.47572, "alpha":-8.74725, "fx":[117.1181,59.89755,1.23185,99.36748], "fy":[98.66876,141.01546,153.04479,115.91025]},
    {"t":3.93038, "x":1.76355, "y":0.84651, "heading":0.46584, "vx":1.08956, "vy":1.9293, "omega":-3.4896, "ax":4.06407, "ay":7.62472, "alpha":-7.44401, "fx":[114.78146,64.70566,11.17838,85.84937], "fy":[101.23792,138.80067,152.57903,126.15981]},
    {"t":3.96091, "x":1.79871, "y":0.90896, "heading":0.35931, "vx":1.21363, "vy":2.16208, "omega":-3.71686, "ax":4.06074, "ay":7.75935, "alpha":-6.00916, "fx":[109.17475,68.9805,23.85091,74.28195], "fy":[107.07063,136.61038,151.02307,133.23338]},
    {"t":3.99144, "x":1.83766, "y":0.97858, "heading":0.24583, "vx":1.3376, "vy":2.39896, "omega":-3.90031, "ax":4.07639, "ay":7.88859, "alpha":-3.96497, "fx":[97.04223,71.67505,40.89493,67.74091], "fy":[117.92824,135.01401,147.167,136.62172]},
    {"t":4.02197, "x":1.88039, "y":1.0555, "heading":0.12676, "vx":1.46205, "vy":2.6398, "omega":-4.02136, "ax":4.0618, "ay":7.98903, "alpha":-0.41957, "fx":[72.02886,69.65605,66.15993,68.51514], "fy":[134.37284,135.64832,137.36731,136.17612]},
    {"t":4.0525, "x":1.92692, "y":1.13981, "heading":0.00399, "vx":1.58606, "vy":2.8837, "omega":-4.03417, "ax":3.81808, "ay":7.81017, "alpha":6.25013, "fx":[27.72903,45.82996,108.2078,78.0112], "fy":[149.65151,144.22801,106.63074,130.88493]},
    {"t":4.08303, "x":1.97712, "y":1.23149, "heading":-0.11917, "vx":1.70262, "vy":3.12214, "omega":-3.84336, "ax":2.88614, "ay":6.9274, "alpha":15.63001, "fx":[0.36939,-36.90932,141.41822,91.49165], "fy":[152.0119,144.1946,53.48338,121.64249]},
    {"t":4.11356, "x":2.03045, "y":1.33004, "heading":-0.23651, "vx":1.79073, "vy":3.33362, "omega":-3.36619, "ax":3.22863, "ay":6.59652, "alpha":16.54388, "fx":[11.45087,-37.65369,144.76835,101.10683], "fy":[151.23979,143.21157,41.04407,113.32458]},
    {"t":4.14409, "x":2.08662, "y":1.43488, "heading":-0.33927, "vx":1.8893, "vy":3.53501, "omega":-2.86111, "ax":3.63321, "ay":6.08651, "alpha":17.73531, "fx":[23.41447,-35.92926,147.95649,111.75805], "fy":[149.27152,141.75873,21.02897,102.05987]},
    {"t":4.17462, "x":2.14599, "y":1.54564, "heading":-0.42662, "vx":2.00022, "vy":3.72083, "omega":-2.31967, "ax":4.1503, "ay":5.26968, "alpha":19.06331, "fx":[38.82779,-28.30406,147.69402,124.16405], "fy":[144.87439,138.32089,-9.62133,84.96892]},
    {"t":4.20515, "x":2.20899, "y":1.66169, "heading":-0.49744, "vx":2.12693, "vy":3.88171, "omega":-1.73768, "ax":4.57788, "ay":3.89635, "alpha":20.62651, "fx":[57.34097,-19.61431,137.60758,136.13933], "fy":[135.83013,117.65013,-48.12917,59.75221]},
    {"t":4.23568, "x":2.27606, "y":1.78201, "heading":-0.55049, "vx":2.26669, "vy":4.00066, "omega":-1.10796, "ax":7.08282, "ay":-0.15828, "alpha":12.08786, "fx":[109.81253,106.7084,123.37235,142.01389], "fy":[82.19509,-40.47992,-66.35248,13.86816]},
    {"t":4.26621, "x":2.34856, "y":1.90408, "heading":-0.58431, "vx":2.48292, "vy":3.99583, "omega":-0.73893, "ax":4.47111, "ay":-6.04852, "alpha":-9.8609, "fx":[66.34253,117.5366,106.05561,14.27442], "fy":[-126.31124,-78.25593,-71.18386,-135.78362]},
    {"t":4.29674, "x":2.42644, "y":2.02325, "heading":-0.60687, "vx":2.61942, "vy":3.81117, "omega":-1.03997, "ax":2.06826, "ay":-6.64255, "alpha":-14.95852, "fx":[31.63831,117.06572,60.64854,-68.63041], "fy":[-145.2869,-88.84372,-88.362,-129.45895]},
    {"t":4.32727, "x":2.50738, "y":2.1365, "heading":-0.63862, "vx":2.68256, "vy":3.60838, "omega":-1.49665, "ax":1.18354, "ay":-6.79152, "alpha":-15.80806, "fx":[22.68925,116.53844,24.62638,-83.3274], "fy":[-148.88326,-93.51821,-95.69804,-123.98795]},
    {"t":4.35779, "x":2.58983, "y":2.2435, "heading":-0.68432, "vx":2.7187, "vy":3.40104, "omega":-1.97926, "ax":0.11324, "ay":-6.92759, "alpha":-16.05678, "fx":[13.45926,112.07988,-25.17292,-92.66135], "fy":[-150.79726,-100.41517,-101.47375,-118.65909]},
    {"t":4.38832, "x":2.67288, "y":2.3441, "heading":-0.74474, "vx":2.72215, "vy":3.18954, "omega":-2.46946, "ax":-0.20055, "ay":-7.16555, "alpha":-15.16926, "fx":[4.62906,105.90815,-24.92361,-99.259], "fy":[-151.7673,-107.79296,-113.96878,-114.00692]},
    {"t":4.41885, "x":2.75589, "y":2.43814, "heading":-0.82013, "vx":2.71603, "vy":2.97078, "omega":-2.93257, "ax":0.07156, "ay":-7.53012, "alpha":-13.66836, "fx":[-3.86174,97.11518,14.36127,-102.74591], "fy":[-152.0715,-116.35293,-132.55155,-111.36491]},
    {"t":4.44938, "x":2.83884, "y":2.52533, "heading":-0.90966, "vx":2.71821, "vy":2.7409, "omega":-3.34985, "ax":0.03367, "ay":-7.80659, "alpha":-12.62173, "fx":[-12.15451,84.17535,32.33772,-102.06772], "fy":[-151.8265,-126.42202,-140.60798,-112.29512]},
    {"t":4.47991, "x":2.92184, "y":2.60537, "heading":-1.01193, "vx":2.71924, "vy":2.50257, "omega":-3.73519, "ax":-0.77098, "ay":-8.3483, "alpha":-9.12922, "fx":[-22.14447,52.38733,4.53063,-87.23016], "fy":[-150.80677,-142.80088,-149.97827,-124.42294]},
    {"t":4.51044, "x":3.0045, "y":2.67788, "heading":-1.12596, "vx":2.6957, "vy":2.2477, "omega":-4.01389, "ax":-2.00407, "ay":-8.72106, "alpha":-1.20685, "fx":[-35.15191,-24.79447,-32.956,-43.45232], "fy":[-148.32414,-150.34285,-148.67521,-146.029]},
    {"t":4.54097, "x":3.08587, "y":2.74243, "heading":-1.2485, "vx":2.63452, "vy":1.98145, "omega":-4.05074, "ax":-2.56508, "ay":-8.51833, "alpha":3.53784, "fx":[-38.26143,-70.69476,-48.0021,-17.56703], "fy":[-147.56895,-135.27842,-145.05287,-151.67689]},
    {"t":4.5715, "x":3.1651, "y":2.79896, "heading":-1.37217, "vx":2.55621, "vy":1.72139, "omega":-3.94273, "ax":-2.83032, "ay":-8.25908, "alpha":6.3663, "fx":[-31.35437,-96.03953,-59.26032,-5.91769], "fy":[-149.22533,-118.8535,-141.06302,-152.7967]},
    {"t":4.60203, "x":3.24182, "y":2.84766, "heading":-1.49254, "vx":2.4698, "vy":1.46925, "omega":-3.74837, "ax":-2.92706, "ay":-8.02704, "alpha":8.51313, "fx":[-16.69995,-111.42154,-68.89318,-2.13942], "fy":[-151.6365,-104.72485,-136.7498,-153.03953]},
    {"t":4.63256, "x":3.31586, "y":2.88877, "heading":-1.60697, "vx":2.38044, "vy":1.22419, "omega":-3.48847, "ax":-2.94184, "ay":-7.8031, "alpha":10.48617, "fx":[1.27165,-121.53525,-77.37415,-2.52143], "fy":[-152.65333,-92.90856,-132.22212,-153.12997]},
    {"t":4.66309, "x":3.38716, "y":2.92251, "heading":-1.71347, "vx":2.29063, "vy":0.98596, "omega":-3.16834, "ax":-2.94736, "ay":-7.57725, "alpha":12.29019, "fx":[17.87408,-128.5223,-84.83638,-5.05017], "fy":[-151.73168,-83.05784,-127.62314,-153.13478]},
    {"t":4.69362, "x":3.45572, "y":2.94908, "heading":-1.8102, "vx":2.20065, "vy":0.75463, "omega":-2.79312, "ax":-2.97969, "ay":-7.36051, "alpha":13.79219, "fx":[30.6457,-133.49455,-91.32279,-8.56295], "fy":[-149.79439,-74.86812,-123.11045,-153.02744]},
    {"t":4.72415, "x":3.52151, "y":2.96869, "heading":-1.89547, "vx":2.10968, "vy":0.52992, "omega":-2.37206, "ax":-3.0399, "ay":-7.16545, "alpha":14.94534, "fx":[39.47766,-137.11156,-96.85759,-12.33981], "fy":[-147.81407,-68.06816,-118.8407,-152.80591]},
    {"t":4.75468, "x":3.5845, "y":2.98153, "heading":-1.96789, "vx":2.01688, "vy":0.31117, "omega":-1.91579, "ax":-3.11424, "ay":-6.9968, "alpha":15.79778, "fx":[45.30826,-139.80988,-101.47084,-15.91674], "fy":[-146.21354,-62.38162,-114.95599,-152.50307]},
    {"t":4.78521, "x":3.64463, "y":2.98777, "heading":-2.02638, "vx":1.9218, "vy":0.09756, "omega":-1.43349, "ax":-3.18797, "ay":-6.8532, "alpha":16.43496, "fx":[49.18395,-141.89842,-105.20159,-18.99004], "fy":[-145.01891,-57.5153,-111.57664,-152.17323]},
    {"t":4.81573, "x":3.70181, "y":2.98755, "heading":-2.07014, "vx":1.82447, "vy":-0.11166, "omega":-0.93174, "ax":-3.94345, "ay":-6.93442, "alpha":13.6688, "fx":[15.49063,-139.54425,-109.94691,-34.30731], "fy":[-152.34894,-63.10027,-106.90014,-149.46071]},
    {"t":4.84936, "x":3.76094, "y":2.97988, "heading":-2.10148, "vx":1.69186, "vy":-0.34486, "omega":-0.47207, "ax":-5.49131, "ay":-6.03817, "alpha":12.12437, "fx":[-37.96754,-149.37833,-125.27495,-61.00136], "fy":[-148.16866,-33.66739,-88.36933,-140.62456]},
    {"t":4.88299, "x":3.81473, "y":2.96486, "heading":-2.11735, "vx":1.50719, "vy":-0.54792, "omega":-0.06434, "ax":-7.63918, "ay":-3.89797, "alpha":8.19816, "fx":[-122.89021,-153.12054,-141.56729,-102.18333], "fy":[-90.83505,-1.54518,-58.70032,-114.13306]},
    {"t":4.91662, "x":3.86109, "y":2.94423, "heading":-2.11952, "vx":1.25029, "vy":-0.67901, "omega":0.21135, "ax":-8.8579, "ay":-0.37602, "alpha":4.66252, "fx":[-152.956,-150.51227,-152.69349,-146.51971], "fy":[3.06347,28.30942,-12.50481,-44.45224]},
    {"t":4.95025, "x":3.89813, "y":2.92119, "heading":-2.11241, "vx":0.95241, "vy":-0.69165, "omega":0.36815, "ax":-8.53416, "ay":2.8644, "alpha":0.71781, "fx":[-144.15496,-143.63804,-146.15308,-146.70871], "fy":[51.75654,53.23,45.88887,44.01523]},
    {"t":4.98388, "x":3.92533, "y":2.89955, "heading":-2.10003, "vx":0.66541, "vy":-0.59532, "omega":0.39229, "ax":-7.50671, "ay":4.92642, "alpha":-2.21776, "fx":[-134.38997,-134.70716,-119.79497,-121.85609], "fy":[73.68901,73.00483,95.52941,92.96468]},
    {"t":5.01751, "x":3.94347, "y":2.88231, "heading":-2.08684, "vx":0.41297, "vy":-0.42965, "omega":0.31771, "ax":-6.52222, "ay":6.06688, "alpha":-4.13484, "fx":[-127.52688,-125.18071,-89.12487,-101.93165], "fy":[85.12489,88.40396,124.70032,114.5541]},
    {"t":5.05114, "x":3.95367, "y":2.87129, "heading":-2.07615, "vx":0.19363, "vy":-0.22563, "omega":0.17866, "ax":-5.75791, "ay":6.70935, "alpha":-5.31257, "fx":[-122.74615,-115.93773,-64.35681,-88.72112], "fy":[91.94996,100.2629,139.16419,125.11939]},
    {"t":5.08477, "x":3.95692, "y":2.8675, "heading":-2.07014, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
