{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326930999756, "y":3.8579273223876953, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367530822753906, "y":1.2017817497253418, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.780983805656433, "y":3.9179532527923584, "heading":-1.8717165051519815, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326930999756 m", "val":7.213326930999756}, "y":{"exp":"3.8579273223876953 m", "val":3.8579273223876953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367530822753906 m", "val":5.367530822753906}, "y":{"exp":"1.2017817497253418 m", "val":1.2017817497253418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.780983805656433 m", "val":1.780983805656433}, "y":{"exp":"3.9179532527923584 m", "val":3.9179532527923584}, "heading":{"exp":"-1.8717165051519815 rad", "val":-1.8717165051519815}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99998,2.34473],
  "samples":[
    {"t":0.0, "x":7.21333, "y":3.85793, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59222, "ay":-8.84094, "alpha":2.35499, "fx":[-43.2489,-36.7004,-12.95584,-15.42771], "fy":[-147.14872,-148.94367,-152.84672,-152.58854]},
    {"t":0.04, "x":7.21205, "y":3.85085, "heading":0.0, "vx":-0.06369, "vy":-0.35363, "omega":0.0942, "ax":-1.69646, "ay":-8.82299, "alpha":2.27886, "fx":[-44.54782,-38.01644,-15.04568,-17.81492], "fy":[-146.74744,-148.60119,-152.643,-152.31485]},
    {"t":0.08, "x":7.20815, "y":3.82965, "heading":0.00377, "vx":-0.13154, "vy":-0.70654, "omega":0.18535, "ax":-1.81803, "ay":-8.80038, "alpha":2.18949, "fx":[-46.08141,-39.50842,-17.46433,-20.64258], "fy":[-146.25777,-148.19739,-152.37086,-151.94181]},
    {"t":0.12, "x":7.20143, "y":3.79435, "heading":0.01118, "vx":-0.20426, "vy":-1.05855, "omega":0.27293, "ax":-1.96157, "ay":-8.77133, "alpha":2.08335, "fx":[-47.89254,-41.24693,-20.3244,-23.99918], "fy":[-145.65678,-147.70614,-151.99861,-151.42948]},
    {"t":0.16, "x":7.19169, "y":3.74499, "heading":0.0221, "vx":-0.28272, "vy":-1.40939, "omega":0.35626, "ax":-2.13345, "ay":-8.73314, "alpha":1.95552, "fx":[-50.04051,-43.33078,-23.78279,-28.00333], "fy":[-144.91148,-147.08794,-151.47513,-150.71843]},
    {"t":0.2, "x":7.17868, "y":3.68163, "heading":0.03635, "vx":-0.36806, "vy":-1.75871, "omega":0.43448, "ax":-2.34267, "ay":-8.68159, "alpha":1.79892, "fx":[-52.61007,-45.90291,-28.06337,-32.81604], "fy":[-143.97255,-146.2804,-150.71497,-149.71773]},
    {"t":0.23999, "x":7.16208, "y":3.60434, "heading":0.05373, "vx":-0.46176, "vy":-2.10596, "omega":0.50643, "ax":-2.60229, "ay":-8.60973, "alpha":1.60299, "fx":[-55.72625,-49.17762,-33.49409,-38.65904], "fy":[-142.76312,-145.18016,-149.56915,-148.28388]},
    {"t":0.27999, "x":7.14153, "y":3.51322, "heading":0.07398, "vx":-0.56585, "vy":-2.45035, "omega":0.57055, "ax":-2.93186, "ay":-8.50557, "alpha":1.35132, "fx":[-59.57993,-53.48989,-40.56844,-45.84195], "fy":[-141.15727,-143.60517,-147.76484,-146.18215]},
    {"t":0.31999, "x":7.11655, "y":3.4084, "heading":0.09681, "vx":-0.68313, "vy":-2.79056, "omega":0.6246, "ax":-3.36142, "ay":-8.34718, "alpha":1.01701, "fx":[-64.47353,-59.38853,-50.04537,-54.7998], "fy":[-138.93623,-141.21019,-144.77294,-143.01304]},
    {"t":0.35999, "x":7.08654, "y":3.2901, "heading":0.12179, "vx":-0.81758, "vy":-3.12444, "omega":0.66528, "ax":-3.93824, "ay":-8.09153, "alpha":0.5539, "fx":[-70.90651,-67.81966,-63.09183,-66.13509], "fy":[-135.69132,-137.27653,-139.5024,-138.0683]},
    {"t":0.39999, "x":7.05068, "y":3.15866, "heading":0.1484, "vx":-0.9751, "vy":-3.44809, "omega":0.68744, "ax":-4.73563, "ay":-7.64771, "alpha":-0.11945, "fx":[-79.73973,-80.4832,-81.36315,-80.62109], "fy":[-130.58678,-130.1256,-129.58087,-130.04807]},
    {"t":0.43999, "x":7.00789, "y":3.01462, "heading":0.1759, "vx":-1.16453, "vy":-3.75399, "omega":0.68266, "ax":-5.85115, "ay":-6.81107, "alpha":-1.14072, "fx":[-92.49529,-100.32498,-106.30288,-98.98272], "fy":[-121.7107,-115.28946,-109.86817,-116.5491]},
    {"t":0.47999, "x":6.95663, "y":2.85901, "heading":0.2032, "vx":-1.39857, "vy":-4.02643, "omega":0.63703, "ax":-7.30909, "ay":-5.13256, "alpha":-2.70792, "fx":[-111.6414,-129.86951,-134.93099,-120.86045], "fy":[-104.10914,-80.05746,-71.57228,-93.47439]},
    {"t":0.51999, "x":6.89484, "y":2.69386, "heading":0.22868, "vx":-1.69092, "vy":-4.23173, "omega":0.52872, "ax":-8.59114, "ay":-1.9995, "alpha":-4.90182, "fx":[-138.04675,-152.29506,-152.17233,-142.01738], "fy":[-64.39693,-3.17639,-12.41925,-56.05103]},
    {"t":0.55999, "x":6.82034, "y":2.52299, "heading":0.24983, "vx":-2.03456, "vy":-4.31171, "omega":0.33265, "ax":-8.59982, "ay":1.8121, "alpha":-5.35116, "fx":[-151.57572,-134.2211,-146.76538,-152.55956], "fy":[13.2864,72.31276,42.28157,-4.58725]},
    {"t":0.59999, "x":6.73208, "y":2.35198, "heading":0.26314, "vx":-2.37854, "vy":-4.23922, "omega":0.11861, "ax":-7.84959, "ay":4.22371, "alpha":-3.14095, "fx":[-134.69806,-120.63805,-134.25281,-144.48814], "fy":[71.49166,93.5773,72.95284,49.35449]},
    {"t":0.63998, "x":6.63066, "y":2.18579, "heading":0.26788, "vx":-2.69252, "vy":-4.07028, "omega":-0.00703, "ax":-6.60041, "ay":5.96876, "alpha":-3.70873, "fx":[-107.7527,-92.99754,-117.04459,-131.28919], "fy":[108.13985,121.32615,98.44838,78.19324]},
    {"t":0.67998, "x":6.51768, "y":2.02776, "heading":0.2676, "vx":-2.95653, "vy":-3.83153, "omega":-0.15537, "ax":-5.48474, "ay":6.95806, "alpha":-4.63173, "fx":[-80.1963,-68.79052,-103.48218,-120.70621], "fy":[130.05964,136.68462,112.78796,93.88638]},
    {"t":0.71998, "x":6.39503, "y":1.88007, "heading":0.26138, "vx":-3.17591, "vy":-3.55322, "omega":-0.34064, "ax":-4.57246, "ay":7.57018, "alpha":-5.02376, "fx":[-57.61981,-52.0448,-92.09509,-109.34496], "fy":[141.65916,144.00652,122.36812,107.03246]},
    {"t":0.75998, "x":6.26434, "y":1.744, "heading":0.24776, "vx":-3.35881, "vy":-3.25042, "omega":-0.54158, "ax":-3.85304, "ay":7.96446, "alpha":-5.05134, "fx":[-41.50762,-40.31212,-82.26719,-98.06979], "fy":[147.29927,147.79471,129.25105,117.54787]},
    {"t":0.79998, "x":6.12691, "y":1.62035, "heading":0.2261, "vx":-3.51293, "vy":-2.93185, "omega":-0.74363, "ax":-3.29635, "ay":8.22062, "alpha":-4.95758, "fx":[-30.33107,-31.57342,-74.0121,-88.36318], "fy":[150.08067,149.95707,134.20024,125.08346]},
    {"t":0.83998, "x":5.98376, "y":1.50966, "heading":0.19635, "vx":-3.64478, "vy":-2.60303, "omega":-0.94193, "ax":-2.86195, "ay":8.39225, "alpha":-4.83461, "fx":[-22.49275,-24.70671,-67.05037,-80.47401], "fy":[151.51319,151.27879,137.84956,130.35758]},
    {"t":0.87998, "x":5.83568, "y":1.41225, "heading":0.15868, "vx":-3.75925, "vy":-2.26735, "omega":-1.13531, "ax":-2.5174, "ay":8.51136, "alpha":-4.71293, "fx":[-16.93748,-19.06445,-61.07472,-74.20455], "fy":[152.27912,152.12246,140.62984,134.07204]},
    {"t":0.91998, "x":5.6833, "y":1.32837, "heading":0.11326, "vx":-3.85995, "vy":-1.9269, "omega":-1.32382, "ax":-2.23945, "ay":8.59677, "alpha":-4.60123, "fx":[-13.01771,-14.25502,-55.83152,-69.26528], "fy":[152.69883,152.67154,142.81724,136.72692]},
    {"t":0.95998, "x":5.52712, "y":1.25817, "heading":0.06031, "vx":-3.94952, "vy":-1.58304, "omega":-1.50787, "ax":-2.01187, "ay":8.65976, "alpha":-4.50078, "fx":[-10.33841,-10.03343,-51.12704,-65.38613], "fy":[152.93107,153.02569,144.5884,138.65499]},
    {"t":0.99998, "x":5.36753, "y":1.20178, "heading":0.0, "vx":-4.02999, "vy":-1.23666, "omega":-1.68789, "ax":-1.81506, "ay":8.74996, "alpha":-3.49601, "fx":[-13.61704,-10.50406,-43.90426,-55.46906], "fy":[152.63021,152.94637,146.89525,142.86571]},
    {"t":1.03277, "x":5.23438, "y":1.16593, "heading":-0.05536, "vx":-4.08953, "vy":-0.94967, "omega":-1.80256, "ax":-1.57159, "ay":8.82301, "alpha":-2.79357, "fx":[-13.72058,-9.54568,-37.05206,-46.61057], "fy":[152.60381,152.98258,148.7447,145.97658]},
    {"t":1.06557, "x":5.0994, "y":1.13952, "heading":-0.11448, "vx":-4.14107, "vy":-0.66028, "omega":-1.89419, "ax":-1.28038, "ay":8.89242, "alpha":-1.9837, "fx":[-13.1344,-8.92161,-29.07263,-35.98674], "fy":[152.63758,152.98823,150.47476,148.92982]},
    {"t":1.09837, "x":4.96289, "y":1.12265, "heading":-0.17661, "vx":-4.18307, "vy":-0.36862, "omega":-1.95925, "ax":-0.93116, "ay":8.95163, "alpha":-1.0399, "fx":[-11.62885,-8.76713,-19.67965,-23.27975], "fy":[152.74115,152.95831,151.94677,151.41215]},
    {"t":1.13117, "x":4.82519, "y":1.11538, "heading":-0.24087, "vx":-4.21361, "vy":-0.07502, "omega":-1.99336, "ax":-0.51606, "ay":8.98959, "alpha":0.06143, "fx":[-9.00799,-9.2138,-8.54678,-8.34354], "fy":[152.89851,152.88459,152.92282,152.9357]},
    {"t":1.16397, "x":4.68671, "y":1.11775, "heading":-0.30625, "vx":-4.23053, "vy":0.21983, "omega":-1.99134, "ax":-0.04495, "ay":8.99118, "alpha":1.29812, "fx":[-5.24481,-10.29908,4.28683,8.19879], "fy":[153.05165,152.75748,153.02988,152.91092]},
    {"t":1.19677, "x":4.54793, "y":1.1298, "heading":-0.37157, "vx":-4.23201, "vy":0.51473, "omega":-1.94876, "ax":0.409, "ay":8.95151, "alpha":2.46579, "fx":[-0.84675,-11.63738,16.7924,23.51978], "fy":[153.10945,152.59303,152.07559,151.27262]},
    {"t":1.22957, "x":4.40934, "y":1.15149, "heading":-0.43548, "vx":-4.21859, "vy":0.80833, "omega":-1.86789, "ax":0.77852, "ay":8.89053, "alpha":3.3627, "fx":[3.55216,-12.6165,26.60068,35.43343], "fy":[153.02783,152.4362,150.56001,148.87768]},
    {"t":1.26237, "x":4.27139, "y":1.18279, "heading":-0.49675, "vx":-4.19306, "vy":1.09993, "omega":-1.7576, "ax":1.11102, "ay":8.81482, "alpha":4.11928, "fx":[8.09305,-13.23682,35.03018,45.70618], "fy":[152.79812,152.2882,148.68542,145.97827]},
    {"t":1.29517, "x":4.13446, "y":1.22361, "heading":-0.55439, "vx":-4.15662, "vy":1.38905, "omega":-1.62249, "ax":1.43643, "ay":8.72251, "alpha":4.80965, "fx":[12.88639,-13.44819,43.03779,55.25697], "fy":[152.39433,152.15005,146.38467,142.54058]},
    {"t":1.32796, "x":3.9989, "y":1.27386, "heading":-0.60761, "vx":-4.10951, "vy":1.67514, "omega":-1.46474, "ax":1.76479, "ay":8.61275, "alpha":5.43804, "fx":[17.94419,-13.01875,50.9286,64.22001], "fy":[151.78274,152.03253,143.58292,138.60322]},
    {"t":1.36076, "x":3.86507, "y":1.33343, "heading":-0.65565, "vx":-4.05162, "vy":1.95763, "omega":-1.28637, "ax":2.10566, "ay":8.48384, "alpha":5.99133, "fx":[23.31454,-11.57623,58.92812,72.6001], "fy":[150.91503,151.94142,140.15082,134.22329]},
    {"t":1.39356, "x":3.73331, "y":1.4022, "heading":-0.69784, "vx":-3.98256, "vy":2.23589, "omega":-1.08987, "ax":2.47392, "ay":8.3315, "alpha":6.44262, "fx":[29.15424,-8.50933,67.28307,80.39443], "fy":[149.70224,151.85327,135.86374,129.44653]},
    {"t":1.42636, "x":3.60402, "y":1.48002, "heading":-0.73359, "vx":-3.90142, "vy":2.50915, "omega":-0.87855, "ax":2.89481, "ay":8.14617, "alpha":6.73539, "fx":[35.83459,-2.71878,76.22793,87.61592], "fy":[147.95277,151.63904,130.38085,124.28337]},
    {"t":1.45916, "x":3.47761, "y":1.5667, "heading":-0.76241, "vx":-3.80647, "vy":2.77634, "omega":-0.65764, "ax":3.41325, "ay":7.90621, "alpha":6.74249, "fx":[44.16414,7.8912,85.86431,94.31388], "fy":[145.21002,150.78749,123.27289,118.65878]},
    {"t":1.49196, "x":3.3546, "y":1.66201, "heading":-0.78398, "vx":-3.69452, "vy":3.03565, "omega":-0.43649, "ax":4.10731, "ay":7.55813, "alpha":6.17731, "fx":[55.83173,27.17826,95.87023,100.57678], "fy":[140.28582,147.40296,114.23918,112.31865]},
    {"t":1.52476, "x":3.23563, "y":1.76564, "heading":-0.79829, "vx":-3.55981, "vy":3.28355, "omega":-0.23389, "ax":5.05611, "ay":6.97614, "alpha":4.51939, "fx":[73.67283,59.40622,104.73737,106.1956], "fy":[130.03785,135.62493,104.05611,104.92981]},
    {"t":1.55756, "x":3.12159, "y":1.87709, "heading":-0.80596, "vx":-3.39397, "vy":3.51236, "omega":-0.08565, "ax":6.03357, "ay":6.06769, "alpha":1.57798, "fx":[97.40736,95.79137,108.53003,108.78843], "fy":[109.08715,109.35162,96.6846,97.71499]},
    {"t":1.59036, "x":3.01352, "y":1.99556, "heading":-0.80877, "vx":-3.19608, "vy":3.71137, "omega":-0.0339, "ax":6.34757, "ay":5.24743, "alpha":0.23853, "fx":[107.21046,107.13649,108.74187,108.7923], "fy":[90.34103,90.076,88.15763,88.45475]},
    {"t":1.62316, "x":2.91211, "y":2.12011, "heading":-0.80988, "vx":-2.98788, "vy":3.88348, "omega":-0.02608, "ax":6.0081, "ay":4.40788, "alpha":0.06759, "fx":[102.02498,101.97511,102.36794,102.41643], "fy":[75.29956,75.16221,74.65304,74.7926]},
    {"t":1.65595, "x":2.81734, "y":2.24986, "heading":-0.81074, "vx":-2.79082, "vy":4.02806, "omega":-0.02386, "ax":4.56469, "ay":3.04896, "alpha":0.03495, "fx":[77.59923,77.52217,77.68918,77.766], "fy":[52.02113,51.91409,51.70251,51.80988]},
    {"t":1.68875, "x":2.72826, "y":2.38361, "heading":-0.81152, "vx":-2.64111, "vy":4.12806, "omega":-0.02271, "ax":1.77728, "ay":1.10698, "alpha":-0.03256, "fx":[30.23404,30.35906,30.22807,30.10296], "fy":[18.69553,18.81967,18.9634,18.83933]},
    {"t":1.72155, "x":2.64259, "y":2.5196, "heading":-0.81227, "vx":-2.58281, "vy":4.16437, "omega":-0.02378, "ax":0.38826, "ay":-2.48346, "alpha":-7.50167, "fx":[5.39858,38.3489,8.67974,-26.01059], "fy":[-69.1183,-43.57614,-12.75003,-43.5274]},
    {"t":1.75435, "x":2.55808, "y":2.65485, "heading":-0.81305, "vx":-2.57008, "vy":4.08291, "omega":-0.26983, "ax":3.3338, "ay":-5.24836, "alpha":-19.89412, "fx":[35.73023,120.74042,130.49096,-60.13356], "fy":[-142.5338,-82.3786,-4.3624,-127.81775]},
    {"t":1.78715, "x":2.47558, "y":2.78595, "heading":-0.8219, "vx":-2.46073, "vy":3.91077, "omega":-0.92233, "ax":3.66417, "ay":-5.25243, "alpha":-20.85676, "fx":[39.76855,126.03532,143.04538,-59.54334], "fy":[-144.97042,-81.38697,3.63328,-134.64488]},
    {"t":1.81995, "x":2.39684, "y":2.91139, "heading":-0.85215, "vx":-2.34055, "vy":3.7385, "omega":-1.60641, "ax":3.75508, "ay":-5.12409, "alpha":-21.79882, "fx":[40.98783,128.41732,146.83244,-60.74611], "fy":[-145.80004,-80.05604,13.45135,-136.23274]},
    {"t":1.85275, "x":2.3221, "y":3.03125, "heading":-0.90484, "vx":-2.21739, "vy":3.57043, "omega":-2.32139, "ax":4.07278, "ay":-5.58808, "alpha":-19.34909, "fx":[43.63436,126.3664,149.5673,-42.46078], "fy":[-145.5935,-84.39742,-6.23593,-143.97956]},
    {"t":1.88555, "x":2.25156, "y":3.14535, "heading":-0.98098, "vx":-2.08381, "vy":3.38715, "omega":-2.95602, "ax":4.875, "ay":-7.42018, "alpha":-3.22625, "fx":[69.9969,96.54682,99.30421,65.84153], "fy":[-135.22015,-117.73762,-114.98,-136.92281]},
    {"t":1.91835, "x":2.18583, "y":3.25246, "heading":-1.07793, "vx":-1.92391, "vy":3.14378, "omega":-3.06183, "ax":4.8172, "ay":-7.54612, "alpha":1.61715, "fx":[90.55233,74.37263,74.1805,88.65114], "fy":[-122.70723,-133.12507,-133.3677,-124.22931]},
    {"t":1.95114, "x":2.12532, "y":3.35151, "heading":-1.17836, "vx":-1.76591, "vy":2.89627, "omega":-3.00879, "ax":4.72035, "ay":-7.51371, "alpha":4.22744, "fx":[105.16966,61.00662,60.3994,94.59138], "fy":[-110.71449,-139.92257,-140.44753,-120.13983]},
    {"t":1.98394, "x":2.06994, "y":3.44246, "heading":-1.27704, "vx":-1.61109, "vy":2.64983, "omega":-2.87014, "ax":4.62845, "ay":-7.46335, "alpha":5.86323, "fx":[114.84337,53.92524,50.59044,95.55523], "fy":[-100.88822,-142.9101,-144.4247,-119.57502]},
    {"t":2.01674, "x":2.01959, "y":3.52536, "heading":-1.37118, "vx":-1.45928, "vy":2.40504, "omega":-2.67783, "ax":4.54931, "ay":-7.42424, "alpha":6.88388, "fx":[120.99057,51.28481,42.74005,94.51422], "fy":[-93.62935,-143.95412,-147.03164,-120.52188]},
    {"t":2.04954, "x":1.97417, "y":3.60025, "heading":-1.45901, "vx":-1.31007, "vy":2.16153, "omega":-2.45205, "ax":4.48819, "ay":-7.39862, "alpha":7.49538, "fx":[124.81472,51.86624,36.12592,92.56447], "fy":[-88.62914,-143.80148,-148.85627,-122.10684]},
    {"t":2.08234, "x":1.93362, "y":3.66717, "heading":-1.53943, "vx":-1.16286, "vy":1.91887, "omega":-2.20621, "ax":4.44707, "ay":-7.38115, "alpha":7.85022, "fx":[127.15561,54.76646,30.43096,90.22049], "fy":[-85.36459,-142.7667,-150.16776,-123.90586]},
    {"t":2.11514, "x":1.89787, "y":3.72613, "heading":-1.61179, "vx":-1.017, "vy":1.67677, "omega":-1.94873, "ax":4.42451, "ay":-7.36592, "alpha":8.06239, "fx":[128.55835,59.22549,25.49067,87.76399], "fy":[-83.33787,-141.0137,-151.11769,-125.69981]},
    {"t":2.14794, "x":1.86689, "y":3.77717, "heading":-1.67571, "vx":-0.87189, "vy":1.43518, "omega":-1.68429, "ax":4.4167, "ay":-7.34892, "alpha":8.21099, "fx":[129.37214,64.56151,21.20703,85.36623], "fy":[-82.14855,-138.68711,-151.80388,-127.37242]},
    {"t":2.18074, "x":1.84067, "y":3.82029, "heading":-1.73095, "vx":-0.72702, "vy":1.19414, "omega":-1.41498, "ax":4.41876, "ay":-7.32849, "alpha":8.34371, "fx":[129.82459,70.1677,17.51526,83.14002], "fy":[-81.49509,-135.97047,-152.29497,-128.86179]},
    {"t":2.21354, "x":1.8192, "y":3.85551, "heading":-1.77736, "vx":-0.58209, "vy":0.95378, "omega":-1.14131, "ax":4.42596, "ay":-7.30508, "alpha":8.48219, "fx":[130.06904,75.53383,14.36943,81.16499], "fy":[-81.15538,-133.09714,-152.64155,-130.13513]},
    {"t":2.24633, "x":1.80249, "y":3.88286, "heading":-1.8148, "vx":-0.43693, "vy":0.71418, "omega":-0.86311, "ax":4.43443, "ay":-7.28045, "alpha":8.62909, "fx":[130.21285,80.2644,11.73545,79.50077], "fy":[-80.96584,-130.33084,-152.88185,-131.17515]},
    {"t":2.27913, "x":1.79055, "y":3.90237, "heading":-1.84311, "vx":-0.29148, "vy":0.47539, "omega":-0.58008, "ax":4.44148, "ay":-7.25698, "alpha":8.77593, "fx":[130.33389,84.07797,9.58736,78.19395], "fy":[-80.80476,-127.93422,-153.04509,-131.97234]},
    {"t":2.31193, "x":1.78337, "y":3.91406, "heading":-1.86213, "vx":-0.14581, "vy":0.23737, "omega":-0.29224, "ax":4.44544, "ay":-7.23698, "alpha":8.91012, "fx":[130.48993,86.78602,7.90537,77.28148], "fy":[-80.58053,-126.14122,-153.15344,-132.52067]},
    {"t":2.34473, "x":1.78098, "y":3.91795, "heading":-1.87172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
