{
 "name":"New Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.293156623840332, "y":5.839959621429443, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.314235687255859, "y":5.040835380554199, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.801506519317627, "y":4.1052751541137695, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98289155960083, "y":2.526517868041992, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.581140041351318, "y":1.8248478174209597, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.58431625366211, "y":4.417128562927246, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.221546173095703, "y":5.664541721343994, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.707228660583496, "y":6.795010089874268, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.704052448272705, "y":6.756028652191162, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7804274559020996, "y":6.483156681060791, "heading":0.47835288099984047, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.293156623840332 m", "val":1.293156623840332}, "y":{"exp":"5.839959621429443 m", "val":5.839959621429443}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.314235687255859 m", "val":4.314235687255859}, "y":{"exp":"5.040835380554199 m", "val":5.040835380554199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.801506519317627 m", "val":4.801506519317627}, "y":{"exp":"4.1052751541137695 m", "val":4.1052751541137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.98289155960083 m", "val":3.98289155960083}, "y":{"exp":"2.526517868041992 m", "val":2.526517868041992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.581140041351318 m", "val":5.581140041351318}, "y":{"exp":"1.8248478174209595 m", "val":1.8248478174209597}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.58431625366211 m", "val":11.58431625366211}, "y":{"exp":"4.417128562927246 m", "val":4.417128562927246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.221546173095703 m", "val":13.221546173095703}, "y":{"exp":"5.664541721343994 m", "val":5.664541721343994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.707228660583496 m", "val":10.707228660583496}, "y":{"exp":"6.795010089874268 m", "val":6.795010089874268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.704052448272705 m", "val":4.704052448272705}, "y":{"exp":"6.756028652191162 m", "val":6.756028652191162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7804274559020996 m", "val":1.7804274559020996}, "y":{"exp":"6.483156681060791 m", "val":6.483156681060791}, "heading":{"exp":"0.47835288099984047 rad", "val":0.47835288099984047}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9407976938088072,1.2614818982372382,1.8918547946501727,2.4848069763419547,3.8251257844826942,4.44383345491371,5.224445673486784,6.448438274212688,7.322333796543399],
  "samples":[
    {"t":0.0, "x":1.2931566238403318, "y":5.839959621429443, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00629959264562, "ay":-0.4431604209669036, "alpha":0.0, "fx":[153.19457914343104,153.19457914343104,153.19457914343104,153.19457914343104], "fy":[-7.538031961371582,-7.538031961371581,-7.538031961371581,-7.538031961371581]},
    {"t":0.03919990390870028, "x":1.300076310018655, "y":5.839619134084091, "heading":0.0, "vx":0.353046078604675, "vy":-0.017371845918042368, "omega":0.0, "ax":9.0053127950038, "ay":-0.4471585298418804, "alpha":0.0, "fx":[153.17779399789117,153.17779399789117,153.17779399789117,153.17779399789117], "fy":[-7.606038649376036,-7.606038649376035,-7.606038649376035,-7.606038649376036]},
    {"t":0.07839980781740057, "x":1.3208346103809778, "y":5.8385946002360845, "heading":0.0, "vx":0.7060534748366133, "vy":-0.03490041731980052, "omega":0.0, "ax":9.004145436308324, "ay":-0.45191425396457546, "alpha":0.0, "fx":[153.15793756049163,153.15793756049163,153.15793756049163,153.15793756049163], "fy":[-7.686932155971515,-7.686932155971514,-7.686932155971514,-7.686932155971515]},
    {"t":0.11759971172610084, "x":1.3554298698540173, "y":5.8368792941734275, "heading":0.0, "vx":1.0590151107198618, "vy":-0.05261541265018482, "omega":0.0, "ax":9.002743641491575, "ay":-0.45765016109181134, "alpha":0.0, "fx":[153.13409343174723,153.13409343174723,153.13409343174723,153.13409343174723], "fy":[-7.784498295019368,-7.784498295019366,-7.784498295019367,-7.784498295019368]},
    {"t":0.15679961563480113, "x":1.4038601145154244, "y":5.8344651550055175, "heading":0.0, "vx":1.411921796380994, "vy":-0.07055525498878626, "omega":0.0, "ax":9.001029750060841, "ay":-0.46468540711144785, "alpha":0.0, "fx":[153.10494062889765,153.10494062889765,153.10494062889765,153.10494062889765], "fy":[-7.9041658168536175,-7.9041658168536175,-7.904165816853617,-7.904165816853618]},
    {"t":0.19599951954350145, "x":1.4661229505328777, "y":5.831342370448077, "heading":0.0, "vx":1.7647612976627316, "vy":-0.08877087829533183, "omega":0.0, "ax":8.998887576036038, "ay":-0.4734944151531013, "alpha":0.0, "fx":[153.0685028616653,153.0685028616653,153.0685028616653,153.0685028616653], "fy":[-8.054004523164718,-8.054004523164714,-8.054004523164714,-8.054004523164718]},
    {"t":0.2351994234522017, "x":1.542215415228691, "y":5.8274987671035055, "heading":0.0, "vx":2.1175168259285413, "vy":-0.10733181387064154, "omega":0.0, "ax":8.99613516596349, "ay":-0.4848142409100095, "alpha":0.0, "fx":[153.02168515386458,153.02168515386458,153.02168515386458,153.02168515386458], "fy":[-8.246551520404584,-8.246551520404578,-8.246551520404578,-8.246551520404584]},
    {"t":0.274399327360902, "x":1.6321337480144475, "y":5.82291887966204, "heading":0.0, "vx":2.470164459983989, "vy":-0.1263364855278858, "omega":0.0, "ax":8.992470661780333, "ay":-0.4998552881903798, "alpha":0.0, "fx":[152.95935298621535,152.95935298621535,152.95935298621535,152.95935298621535], "fy":[-8.502395431024029,-8.502395431024022,-8.502395431024024,-8.502395431024029]},
    {"t":0.31359923126960226, "x":1.7358730186707576, "y":5.817582454637002, "heading":0.0, "vx":2.822668445827585, "vy":-0.14593076479320738, "omega":0.0, "ax":8.987354239651296, "ay":-0.5207535171317083, "alpha":0.0, "fx":[152.87232410973672,152.87232410973672,152.87232410973672,152.87232410973672], "fy":[-8.857868325810271,-8.857868325810262,-8.857868325810262,-8.857868325810271]},
    {"t":0.3527991351783025, "x":1.8534264806693923, "y":5.811461879299063, "heading":0.0, "vx":3.1749718684153656, "vy":-0.1663442526248919, "omega":0.0, "ax":8.979716701083852, "ay":-0.551662876057985, "alpha":0.0, "fx":[152.74241176399522,152.74241176399522,152.74241176399522,152.74241176399522], "fy":[-9.38362767720592,-9.383627677205906,-9.383627677205906,-9.38362767720592]},
    {"t":0.3919990390870028, "x":1.984784334935312, "y":5.804517349037459, "heading":0.0, "vx":3.5269759002252035, "vy":-0.1879693843563672, "omega":0.0, "ax":8.967102754121754, "ay":-0.6018700516598975, "alpha":0.0, "fx":[152.5278521353355,152.5278521353355,152.5278521353355,152.5278521353355], "fy":[-10.237637368666332,-10.237637368666318,-10.23763736866632,-10.237637368666332]},
    {"t":0.43119894299570305, "x":2.129931021923435, "y":5.796686540701929, "heading":0.0, "vx":3.878485466526218, "vy":-0.21156263254696656, "omega":0.0, "ax":8.942368990510207, "ay":-0.6972331924048768, "alpha":0.0, "fx":[152.1071378932512,152.10713789325123,152.1071378932512,152.1071378932512], "fy":[-11.859737106959788,-11.859737106959766,-11.859737106959768,-11.859737106959788]},
    {"t":0.4703988469044033, "x":2.288837846781456, "y":5.7878576102553465, "heading":0.0, "vx":4.229025471670359, "vy":-0.23889410669120464, "omega":0.0, "ax":8.872654028759012, "ay":-0.9464787709856228, "alpha":0.0, "fx":[150.92130634105683,150.92130634105683,150.92130634105683,150.92130634105683], "fy":[-16.099333083227112,-16.099333083227076,-16.09933308322708,-16.099333083227123]},
    {"t":0.5095987508131036, "x":2.4614322430204703, "y":5.777765789224542, "heading":0.0, "vx":4.576832657012853, "vy":-0.27599598356548677, "omega":0.0, "ax":7.937977531389108, "ay":-3.077392198934269, "alpha":0.0, "fx":[135.02272655510754,135.0227265551076,135.02272655510754,135.02272655510748], "fy":[-52.34556078502906,-52.34556078502887,-52.34556078502895,-52.34556078502913]},
    {"t":0.5487986547218039, "x":2.646942520377922, "y":5.764582362807147, "heading":0.0, "vx":4.8880006134727445, "vy":-0.396629462052987, "omega":0.0, "ax":-0.8527031541298409, "ay":-7.866625109883636, "alpha":0.0, "fx":[-14.504236672058834,-14.5042366720588,-14.5042366720584,-14.504236672058436], "fy":[-133.80904228101102,-133.80904228101107,-133.8090422810111,-133.80904228101105]},
    {"t":0.5879985586305042, "x":2.837896529056281, "y":5.7429904702346875, "heading":0.0, "vx":4.8545747317682, "vy":-0.7050004104462188, "omega":0.0, "ax":-1.4955575498208784, "ay":-8.302592363208937, "alpha":0.0, "fx":[-25.439006006049183,-25.43900600604919,-25.43900600604922,-25.439006006049212], "fy":[-141.22472051894408,-141.22472051894408,-141.22472051894405,-141.22472051894408]},
    {"t":0.6271984625392045, "x":3.027046330915948, "y":5.708975505399094, "heading":0.0, "vx":4.795949019525291, "vy":-1.030461233277125, "omega":0.0, "ax":-2.1247904249198655, "ay":-8.431765890174363, "alpha":0.0, "fx":[-36.142077172226635,-36.142077172226614,-36.14207717222652,-36.142077172226536], "fy":[-143.42192525285057,-143.4219252528506,-143.42192525285063,-143.4219252528506]},
    {"t":0.6663983664479048, "x":3.213414560656696, "y":5.66210326146481, "heading":0.0, "vx":4.712657439042306, "vy":-1.360985645952619, "omega":0.0, "ax":-2.751191334937777, "ay":-8.381861140849042, "alpha":0.0, "fx":[-46.79697742267072,-46.7969774226708,-46.79697742267101,-46.79697742267095], "fy":[-142.57305974582334,-142.57305974582331,-142.57305974582326,-142.5730597458233]},
    {"t":0.7055982703566052, "x":3.396036494458434, "y":5.6023128349431905, "heading":0.0, "vx":4.6048110030782965, "vy":-1.6895537972499717, "omega":0.0, "ax":-3.408793574849694, "ay":-8.209838584920092, "alpha":0.0, "fx":[-57.982603367131595,-57.98260336713165,-57.982603367131794,-57.98260336713174], "fy":[-139.64700528942572,-139.6470052894257,-139.64700528942564,-139.64700528942564]},
    {"t":0.7447981742653055, "x":3.573925611857556, "y":5.5297747361854555, "heading":0.0, "vx":4.4711866224995935, "vy":-2.01137868088478, "omega":0.0, "ax":-5.220762905909398, "ay":-7.245775931794879, "alpha":0.0, "fx":[-88.80368323873243,-88.80368323873242,-88.80368323873238,-88.8036832387324], "fy":[-123.24857540219236,-123.24857540219236,-123.24857540219242,-123.2485754021924]},
    {"t":0.7839980781740058, "x":3.7451845009269737, "y":5.445361837900051, "heading":0.0, "vx":4.266533218257831, "vy":-2.295412401155107, "omega":0.0, "ax":-7.609686909953704, "ay":-4.737109548355652, "alpha":0.0, "fx":[-129.4385970166454,-129.4385970166454,-129.4385970166454,-129.4385970166454], "fy":[-80.57687801206008,-80.57687801206012,-80.57687801206013,-80.57687801206009]},
    {"t":0.8231979820827061, "x":3.906585547123276, "y":5.3517422941793615, "heading":0.0, "vx":3.968234222612351, "vy":-2.4811066402556343, "omega":0.0, "ax":-8.388377831983217, "ay":-3.213161507695884, "alpha":0.0, "fx":[-142.68390679742734,-142.68390679742734,-142.68390679742734,-142.68390679742734], "fy":[-54.65495788007058,-54.65495788007059,-54.65495788007061,-54.65495788007059]},
    {"t":0.8623978859914064, "x":4.055695020478153, "y":5.252014428147765, "heading":0.0, "vx":3.6394106176487377, "vy":-2.60706226260045, "omega":0.0, "ax":-8.682780357015707, "ay":-2.343567451656765, "alpha":0.0, "fx":[-147.6916095123075,-147.6916095123075,-147.6916095123075,-147.6916095123075], "fy":[-39.86341179944446,-39.86341179944447,-39.86341179944448,-39.863411799444464]},
    {"t":0.9015977899001067, "x":4.1916884458764585, "y":5.148017237053061, "heading":0.0, "vx":3.299046461993372, "vy":-2.698929881508955, "omega":0.0, "ax":-8.818065567392352, "ay":-1.8014255426841328, "alpha":0.0, "fx":[-149.9927722323334,-149.9927722323334,-149.9927722323334,-149.9927722323334], "fy":[-30.641733048173688,-30.6417330481737,-30.6417330481737,-30.64173304817369]},
    {"t":0.9407976938088072, "x":4.314235687255859, "y":5.040835380554199, "heading":0.0, "vx":2.9533791390909743, "vy":-2.7695455896808543, "omega":0.0, "ax":-8.863744200825515, "ay":-1.4863636449874804, "alpha":0.0, "fx":[-150.76975271723254,-150.7697527172325,-150.76975271723254,-150.76975271723254], "fy":[-25.28262031543912,-25.28262031543912,-25.28262031543912,-25.28262031543912]},
    {"t":0.963703708410838, "x":4.379560493890339, "y":4.977006192106173, "heading":0.0, "vx":2.7503460849981956, "vy":-2.803592257036845, "omega":0.0, "ax":-8.897982755930945, "ay":-1.28991719363537, "alpha":0.0, "fx":[-151.35214074306933,-151.35214074306933,-151.35214074306933,-151.35214074306933], "fy":[-21.941122386180613,-21.94112238618062,-21.94112238618062,-21.941122386180613]},
    {"t":0.9866097230128686, "x":4.440225640186286, "y":4.9124486665013025, "heading":0.0, "vx":2.5465287620622203, "vy":-2.83313911910965, "omega":0.0, "ax":-8.923342345928939, "ay":-1.1246050792659534, "alpha":0.0, "fx":[-151.78350011292252,-151.78350011292252,-151.78350011292252,-151.78350011292252], "fy":[-19.12921062068557,-19.12921062068557,-19.12921062068557,-19.12921062068557]},
    {"t":1.0095157376148995, "x":4.496215491002275, "y":4.847257708477449, "heading":0.0, "vx":2.34213055198745, "vy":-2.858899339476819, "omega":0.0, "ax":-8.942484488634243, "ay":-0.9837315423152172, "alpha":0.0, "fx":[-152.10910248329415,-152.10910248329415,-152.10910248329415,-152.10910248329415], "fy":[-16.73299206459429,-16.732992064594296,-16.732992064594296,-16.732992064594292]},
    {"t":1.0324217522169303, "x":4.547518371631256, "y":4.781513643621149, "heading":0.0, "vx":2.137293871712359, "vy":-2.881432708549557, "omega":0.0, "ax":-8.957167966091502, "ay":-0.8623523985946688, "alpha":0.0, "fx":[-152.35886423353213,-152.35886423353216,-152.35886423353216,-152.35886423353216], "fy":[-14.668367559515266,-14.668367559515271,-14.668367559515271,-14.66836755951527]},
    {"t":1.0553277668189611, "x":4.594125408166931, "y":4.715285272022492, "heading":0.0, "vx":1.9321208514882229, "vy":-2.9011857651838513, "omega":0.0, "ax":-8.968587032656952, "ay":-0.7567498500742225, "alpha":0.0, "fx":[-152.55309928853003,-152.55309928853003,-152.55309928853003,-152.55309928853003], "fy":[-12.87209842471167,-12.872098424711671,-12.872098424711671,-12.87209842471167]},
    {"t":1.078233781420992, "x":4.636029752796058, "y":4.648632140683382, "heading":0.0, "vx":1.7266862659585975, "vy":-2.918519888299726, "omega":0.0, "ax":-8.977572284037722, "ay":-0.6640812292084147, "alpha":0.0, "fx":[-152.70593584361188,-152.70593584361188,-152.70593584361188,-152.70593584361188], "fy":[-11.295831698593426,-11.295831698593428,-11.295831698593428,-11.295831698593426]},
    {"t":1.1011397960230227, "x":4.6732260525937015, "y":4.5816062646081335, "heading":0.0, "vx":1.5210458641296416, "vy":-2.9337313426329006, "omega":0.0, "ax":-8.984713776670269, "ay":-0.5821397106170288, "alpha":0.0, "fx":[-152.82741058993193,-152.82741058993193,-152.82741058993193,-152.82741058993193], "fy":[-9.90202991287096,-9.902029912870962,-9.902029912870962,-9.90202991287096]},
    {"t":1.1240458106250537, "x":4.705710076825449, "y":4.5142534515013395, "heading":0.0, "vx":1.3152418791661642, "vy":-2.947065843344709, "omega":0.0, "ax":-8.990438664042058, "ay":-0.5091882802339047, "alpha":0.0, "fx":[-152.92478928609265,-152.92478928609265,-152.92478928609265,-152.92478928609265], "fy":[-8.661146955282033,-8.661146955282037,-8.661146955282037,-8.661146955282033]},
    {"t":1.1469518252270845, "x":4.733478450089756, "y":4.446614336405575, "heading":0.0, "vx":1.109306759848954, "vy":-2.958729317526924, "omega":0.0, "ax":-8.995061419054574, "ay":-0.4438424888524824, "alpha":0.0, "fx":[-153.00342102616975,-153.00342102616975,-153.00342102616975,-153.00342102616975], "fy":[-7.549633740948601,-7.549633740948603,-7.549633740948603,-7.549633740948601]},
    {"t":1.169857839829115, "x":4.756528457757639, "y":4.378725200594656, "heading":0.0, "vx":0.9032657516379256, "vy":-2.9688959800575754, "omega":0.0, "ax":-8.998817079257524, "ay":-0.3849862735257912, "alpha":0.0, "fx":[-153.06730373163364,-153.06730373163364,-153.06730373163364,-153.06730373163364], "fy":[-6.548506358476195,-6.548506358476196,-6.548506358476196,-6.548506358476195]},
    {"t":1.192763854431146, "x":4.774857901812589, "y":4.310618627564884, "heading":0.0, "vx":0.6971387162194482, "vy":-2.9777144812605343, "omega":0.0, "ax":-9.001883716640032, "ay":-0.33171058143496657, "alpha":0.0, "fx":[-153.1194663560685,-153.1194663560685,-153.1194663560685,-153.1194663560685], "fy":[-5.642302079518667,-5.642302079518668,-5.642302079518668,-5.642302079518668]},
    {"t":1.2156698690331766, "x":4.788464992474276, "y":4.242324034309493, "heading":0.0, "vx":0.490941436360308, "vy":-2.9853126486825285, "omega":0.0, "ax":-9.004397913735524, "ay":-0.2832679761200135, "alpha":0.0, "fx":[-153.16223212928818,-153.16223212928818,-153.16223212928818,-153.16223212928818], "fy":[-4.818307223751761,-4.818307223751763,-4.818307223751763,-4.818307223751761]},
    {"t":1.2385758836352074, "x":4.797348265651227, "y":4.173868105886601, "heading":0.0, "vx":0.2846865662657861, "vy":-2.991801189079818, "omega":0.0, "ax":-9.006465607309718, "ay":-0.23903861953396616, "alpha":0.0, "fx":[-153.19740300536637,-153.19740300536637,-153.19740300536637,-153.19740300536637], "fy":[-4.06597852334775,-4.06597852334775,-4.06597852334775,-4.06597852334775]},
    {"t":1.2614818982372382, "x":4.801506519317627, "y":4.1052751541137695, "heading":0.0, "vx":0.07838433355206123, "vy":-2.9972766111893105, "omega":0.0, "ax":-9.013258773655648, "ay":-0.1845452498726424, "alpha":0.0, "fx":[-153.31295282121593,-153.31295282121593,-153.31295282121593,-153.31295282121593], "fy":[-3.139061897324027,-3.1390618973240274,-3.1390618973240274,-3.1390618973240274]},
    {"t":1.2965026147046237, "x":4.798724436604605, "y":4.000195211924438, "heading":0.0, "vx":-0.2372664464073066, "vy":-3.003739518060504, "omega":0.0, "ax":-9.01296281209377, "ay":-0.10270702118713608, "alpha":0.0, "fx":[-153.3079185997304,-153.3079185997304,-153.3079185997304,-153.3079185997304], "fy":[-1.7470170433467471,-1.7470170433467471,-1.747017043346747,-1.7470170433467471]},
    {"t":1.3315233311720087, "x":4.784888218915032, "y":3.8949391193776104, "heading":0.0, "vx":-0.5529068615807307, "vy":-3.00733639152871, "omega":0.0, "ax":-9.011439749586302, "ay":0.0051206727245733195, "alpha":0.0, "fx":[-153.28201174226464,-153.28201174226464,-153.28201174226464,-153.28201174226464], "fy":[0.08710117789250892,0.08710117789250878,0.08710117789250879,0.08710117789250892]},
    {"t":1.366544047639394, "x":4.759998981720472, "y":3.789623184413855, "heading":0.0, "vx":-0.8684939380139186, "vy":-3.0071570619011014, "omega":0.0, "ax":-9.00723383550012, "ay":0.15356267872835874, "alpha":0.0, "fx":[-153.21047034707587,-153.21047034707587,-153.21047034707587,-153.21047034707587], "fy":[2.612057227047931,2.6120572270479308,2.6120572270479308,2.612057227047931]},
    {"t":1.4015647641067792, "x":4.724060238174264, "y":3.684404558094462, "heading":0.0, "vx":-1.1839337203224083, "vy":-3.0017791868693844, "omega":0.0, "ax":-8.996675533489293, "ay":0.3706612343550814, "alpha":0.0, "fx":[-153.03087665086588,-153.03087665086588,-153.03087665086588,-153.03087665086588], "fy":[6.304841540934254,6.304841540934255,6.304841540934254,6.304841540934254]},
    {"t":1.4365854805741645, "x":4.677081042067119, "y":3.57950739913669, "heading":0.0, "vx":-1.4990037433298, "vy":-2.988798364875586, "omega":0.0, "ax":-8.968893719618396, "ay":0.7175607033697095, "alpha":0.0, "fx":[-152.5583159459934,-152.5583159459934,-152.5583159459934,-152.5583159459934], "fy":[12.205502252262509,12.205502252262509,12.205502252262509,12.205502252262509]},
    {"t":1.4716061970415495, "x":4.619084904527752, "y":3.475277565393291, "heading":0.0, "vx":-1.813100827310669, "vy":-2.9636688749347377, "omega":0.0, "ax":-8.882292373237755, "ay":1.3557587578784926, "alpha":0.0, "fx":[-151.0852518228689,-151.0852518228689,-151.0852518228689,-151.0852518228689], "fy":[23.061068555038563,23.061068555038563,23.061068555038563,23.061068555038563]},
    {"t":1.506626913508935, "x":4.55014196820289, "y":3.372319143579737, "heading":0.0, "vx":-2.124165070094248, "vy":-2.916189231876902, "omega":0.0, "ax":-8.485623250288354, "ay":2.8646847031744165, "alpha":0.0, "fx":[-144.3380235384524,-144.3380235384524,-144.3380235384524,-144.3380235384524], "fy":[48.72746714308612,48.72746714308612,48.72746714308612,48.72746714308613]},
    {"t":1.5416476299763202, "x":4.470548586766693, "y":3.271948804435502, "heading":0.0, "vx":-2.4213376759916487, "vy":-2.815865921118573, "omega":0.0, "ax":-4.330000336135013, "ay":7.737470949818564, "alpha":0.0, "fx":[-73.6520667963104,-73.6520667963104,-73.65206679631038,-73.65206679631038], "fy":[131.61216697253823,131.61216697253823,131.61216697253823,131.61216697253823]},
    {"t":1.5766683464437057, "x":4.383096340828075, "y":3.178079975276213, "heading":0.0, "vx":-2.5729773900671034, "vy":-2.544894144810339, "omega":0.0, "ax":6.762093132046837, "ay":5.822985643925454, "alpha":0.0, "fx":[115.02126937221928,115.02126937221928,115.02126937221928,115.02126937221928], "fy":[99.04731970140462,99.04731970140462,99.04731970140462,99.04731970140462]},
    {"t":1.6116890629110907, "x":4.297135515701836, "y":3.092526761056962, "heading":0.0, "vx":-2.336164043763632, "vy":-2.340969015580776, "omega":0.0, "ax":8.310443574110558, "ay":3.387885992361561, "alpha":0.0, "fx":[141.35826736995296,141.35826736995296,141.35826736995296,141.35826736995296], "fy":[57.62697137119059,57.62697137119059,57.626971371190585,57.62697137119059]},
    {"t":1.646709779378476, "x":4.220417551282502, "y":3.012621886276726, "heading":0.0, "vx":-2.045126355636501, "vy":-2.2223228208184573, "omega":0.0, "ax":8.63841814941335, "ay":2.4987038775796138, "alpha":0.0, "fx":[146.93702105412808,146.93702105412808,146.93702105412808,146.93702105412805], "fy":[42.50223801598225,42.50223801598225,42.50223801598225,42.50223801598225]},
    {"t":1.6817304958458612, "x":4.1540930575247526, "y":2.9363268172821555, "heading":0.0, "vx":-1.74260276289918, "vy":-2.1348164207857856, "omega":0.0, "ax":8.763196165615899, "ay":2.0572429495566915, "alpha":0.0, "fx":[149.05945940762354,149.05945940762354,149.05945940762354,149.05945940762354], "fy":[34.99311394332039,34.99311394332039,34.99311394332039,34.99311394332039]},
    {"t":1.7167512123132465, "x":4.098439673768242, "y":2.862825570106183, "heading":0.0, "vx":-1.4357093546350672, "vy":-2.0627702987448333, "omega":0.0, "ax":8.825899982023698, "ay":1.7955367008392913, "alpha":0.0, "fx":[150.12603338359074,150.12603338359074,150.12603338359074,150.12603338359074], "fy":[30.54156553333782,30.541565533337817,30.541565533337817,30.541565533337817]},
    {"t":1.7517719287806317, "x":4.053572368614319, "y":2.79168694485227, "heading":0.0, "vx":-1.1266200137951137, "vy":-1.9998893170379557, "omega":0.0, "ax":8.862793621947281, "ay":1.6228610672517192, "alpha":0.0, "fx":[150.75358364249817,150.75358364249817,150.75358364249817,150.75358364249817], "fy":[27.604402412828875,27.604402412828875,27.604402412828872,27.604402412828875]},
    {"t":1.786792645248017, "x":4.019552217742118, "y":2.7226445675642585, "heading":0.0, "vx":-0.8162386312519466, "vy":-1.9430555597357744, "omega":0.0, "ax":8.886801846407895, "ay":1.5005509659330936, "alpha":0.0, "fx":[151.16195667121997,151.16195667121997,151.16195667121997,151.16195667121997], "fy":[25.52394258537679,25.52394258537679,25.52394258537679,25.52394258537679]},
    {"t":1.8218133617154024, "x":3.9964165677151464, "y":2.6555175455290363, "heading":0.0, "vx":-0.5050164634870592, "vy":-1.89050518981297, "omega":0.0, "ax":8.90355079622402, "ay":1.40944283592808, "alpha":0.0, "fx":[151.446851515299,151.446851515299,151.446851515299,151.446851515299], "fy":[23.97421936230521,23.97421936230521,23.97421936230521,23.97421936230521]},
    {"t":1.8568340781827877, "x":3.9841904118634583, "y":2.5901750052896073, "heading":0.0, "vx":-0.19320773549953477, "vy":-1.8411454918789445, "omega":0.0, "ax":8.915844050047845, "ay":1.338980976172381, "alpha":0.0, "fx":[151.65595624543502,151.65595624543502,151.655956245435,151.65595624543502], "fy":[22.77568328876039,22.77568328876039,22.77568328876039,22.77568328876039]},
    {"t":1.8918547946501727, "x":3.98289155960083, "y":2.526517868041992, "heading":0.0, "vx":0.11903151104461548, "vy":-1.794253418757188, "omega":0.0, "ax":8.91592207314174, "ay":1.335934748263492, "alpha":0.0, "fx":[151.6572833959378,151.6572833959378,151.6572833959378,151.6572833959378], "fy":[22.72386782363215,22.72386782363215,22.72386782363215,22.72386782363215]},
    {"t":1.9247965825219384, "x":3.991650277574653, "y":2.4681368049360803, "heading":0.0, "vx":0.4127379246592426, "vy":-1.7502453396693716, "omega":0.0, "ax":8.906361233895678, "ay":1.3938857457810634, "alpha":0.0, "fx":[151.4946562559574,151.4946562559574,151.4946562559574,151.4946562559574], "fy":[23.709597710176876,23.709597710176876,23.709597710176876,23.709597710176876]},
    {"t":1.9577383703937037, "x":4.0100790223955505, "y":2.41123688972858, "heading":0.0, "vx":0.7061293871355498, "vy":-1.704328251114374, "omega":0.0, "ax":8.895132790099206, "ay":1.4591332113626037, "alpha":0.0, "fx":[151.30366363971794,151.30366363971794,151.30366363971794,151.30366363971794], "fy":[24.819438430787784,24.819438430787784,24.819438430787784,24.819438430787788]},
    {"t":1.9906801582654692, "x":4.038166514199902, "y":2.35588496752711, "heading":0.0, "vx":0.999150964598184, "vy":-1.656261794389019, "omega":0.0, "ax":8.881803195310114, "ay":1.5331220260986675, "alpha":0.0, "fx":[151.07693104628578,151.07693104628578,151.07693104628578,151.07693104628578], "fy":[26.07796699939862,26.07796699939862,26.07796699939862,26.07796699939862]},
    {"t":2.0236219461372347, "x":4.075899428270084, "y":2.3021565852492887, "heading":0.0, "vx":1.2917334413768586, "vy":-1.6057580138237453, "omega":0.0, "ax":8.865784925346226, "ay":1.617701403990097, "alpha":0.0, "fx":[150.80446485742755,150.80446485742755,150.80446485742755,150.80446485742755], "fy":[27.516638017057332,27.516638017057332,27.516638017057332,27.516638017057332]},
    {"t":2.0565637340090004, "x":4.123261841021271, "y":2.250137778935134, "heading":0.0, "vx":1.5837882477043106, "vy":-1.552468037333646, "omega":0.0, "ax":8.846265322296627, "ay":1.7152745647815764, "alpha":0.0, "fx":[150.47244199460027,150.47244199460027,150.47244199460027,150.47244199460027], "fy":[29.17632956399976,29.17632956399976,29.17632956399976,29.17632956399976]},
    {"t":2.089505521880766, "x":4.180234470289655, "y":2.199927381035514, "heading":0.0, "vx":1.8752000434087617, "vy":-1.4959638264787762, "omega":0.0, "ax":8.822093849912237, "ay":1.8290189651456852, "alpha":0.0, "fx":[150.06129216540435,150.06129216540435,150.06129216540435,150.06129216540435], "fy":[31.1110892690767,31.111089269076693,31.111089269076697,31.111089269076697]},
    {"t":2.122447309752532, "x":4.246793610141201, "y":2.1516400483794356, "heading":0.0, "vx":2.165815587597378, "vy":-1.4357126717155109, "omega":0.0, "ax":8.791597597323861, "ay":1.9632181560178747, "alpha":0.0, "fx":[149.5425596346163,149.5425596346163,149.5425596346163,149.5425596346163], "fy":[33.393779108069154,33.393779108069154,33.393779108069154,33.393779108069154]},
    {"t":2.1553890976242975, "x":4.322909598923749, "y":2.105410310372728, "heading":0.0, "vx":2.455426530702344, "vy":-1.3710407556739712, "omega":0.0, "ax":8.75226806357838, "ay":2.1237750905598265, "alpha":0.0, "fx":[148.87357551876855,148.87357551876855,148.87357551876855,148.87357551876855], "fy":[36.124806625274864,36.124806625274864,36.124806625274864,36.124806625274864]},
    {"t":2.1883308854960632, "x":4.408544550513686, "y":2.061398095998507, "heading":0.0, "vx":2.743741888649571, "vy":-1.3010798071534095, "omega":0.0, "ax":8.70020653582348, "ay":2.3190289144637752, "alpha":0.0, "fx":[147.9880238277623,147.9880238277623,147.9880238277623,147.9880238277623], "fy":[39.44601830288067,39.44601830288066,39.44601830288066,39.44601830288067]},
    {"t":2.221272673367829, "x":4.503648877885428, "y":2.0197964613050563, "heading":0.0, "vx":3.030342246793216, "vy":-1.2246868485846527, "omega":0.0, "ax":8.62909317700477, "ay":2.561093934497478, "alpha":0.0, "fx":[146.77840594156584,146.77840594156584,146.77840594156584,146.77840594156584], "fy":[43.5634750328001,43.5634750328001,43.5634750328001,43.5634750328001]},
    {"t":2.2542144612395947, "x":4.608155748723521, "y":1.98084268705426, "heading":0.0, "vx":3.3146000037558063, "vy":-1.1403198354747712, "omega":0.0, "ax":8.528160543582393, "ay":2.868118863444493, "alpha":0.0, "fx":[145.06157072640096,145.06157072640096,145.06157072640096,145.06157072640096], "fy":[48.78588122668103,48.785881226681035,48.785881226681035,48.78588122668103]},
    {"t":2.2871562491113604, "x":4.721971814194082, "y":1.944834698851756, "heading":0.0, "vx":3.595532859318858, "vy":-1.0458388722841734, "omega":0.0, "ax":8.377946642353487, "ay":3.2681808584728103, "alpha":0.0, "fx":[142.50647524644978,142.50647524644978,142.50647524644978,142.50647524644978], "fy":[55.59082129437436,55.59082129437437,55.590821294374365,55.590821294374365]},
    {"t":2.320098036983126, "x":4.844960807036019, "y":1.91215614841154, "heading":0.0, "vx":3.871517400412237, "vy":-0.9381791517177972, "omega":0.0, "ax":8.140738974629992, "ay":3.805952589292699, "alpha":0.0, "fx":[138.47164068951702,138.47164068951702,138.47164068951702,138.47164068951702], "fy":[64.73816456568419,64.7381645656842,64.7381645656842,64.7381645656842]},
    {"t":2.353039824854892, "x":4.976912519785542, "y":1.8833158862075272, "heading":0.0, "vx":4.1396878968339115, "vy":-0.8128042688713201, "omega":0.0, "ax":7.737501940139946, "ay":4.552890001170531, "alpha":0.0, "fx":[131.61269410903785,131.61269410903785,131.61269410903785,131.61269410903785], "fy":[77.44335622425913,77.44335622425913,77.44335622425913,77.44335622425912]},
    {"t":2.3859816127266575, "x":5.117479459511596, "y":1.8590109706180724, "heading":0.0, "vx":4.394575044403376, "vy":-0.662823932249278, "omega":0.0, "ax":6.990066578133859, "ay":5.613294622962837, "alpha":0.0, "fx":[118.89903246125728,118.89903246125726,118.89903246125726,118.89903246125728], "fy":[95.48053543267385,95.48053543267385,95.48053543267386,95.48053543267386]},
    {"t":2.4189234005984233, "x":5.266037293586614, "y":1.8402220305382695, "heading":0.0, "vx":4.624840334829779, "vy":-0.4779119715179141, "omega":0.0, "ax":5.497180688746956, "ay":7.059464833481868, "alpha":0.0, "fx":[93.50547063476117,93.50547063476117,93.50547063476114,93.50547063476114], "fy":[120.07947692815108,120.0794769281511,120.07947692815112,120.0794769281511]},
    {"t":2.451865188470189, "x":5.421370466951023, "y":1.8283090850804335, "heading":0.0, "vx":4.805927294971248, "vy":-0.24536057848516588, "omega":0.0, "ax":2.6793008635368443, "ay":8.517347777721778, "alpha":0.0, "fx":[45.574141073802146,45.57414107380213,45.57414107380212,45.57414107380213], "fy":[144.87764867291455,144.87764867291455,144.87764867291455,144.87764867291455]},
    {"t":2.4848069763419547, "x":5.581140041351318, "y":1.8248478174209597, "heading":0.0, "vx":4.894188255662517, "vy":0.035216085238598385, "omega":0.0, "ax":-0.08459745385283167, "ay":8.914565911738265, "alpha":0.0, "fx":[-1.4389784845902114,-1.4389784845902116,-1.4389784845901543,-1.4389784845901543], "fy":[151.6342154784964,151.6342154784964,151.6342154784964,151.6342154784964]},
    {"t":2.5200785239246057, "x":5.753713012201666, "y":1.8316351690484276, "heading":0.0, "vx":4.891204372543576, "vy":0.34964662097315297, "omega":0.0, "ax":-0.8969695809422367, "ay":8.828585168803176, "alpha":0.0, "fx":[-15.257195926406238,-15.25719592640627,-15.257195926405958,-15.257195926405926], "fy":[150.17170764241055,150.17170764241055,150.17170764241058,150.17170764241058]},
    {"t":2.555350071507257, "x":5.925675408078318, "y":1.849459488728218, "heading":0.0, "vx":4.859566867289181, "vy":0.6610444828420808, "omega":0.0, "ax":-1.455719602213608, "ay":8.685532503267982, "alpha":0.0, "fx":[-24.76137391588228,-24.761373915882277,-24.761373915882302,-24.761373915882302], "fy":[147.73842273260084,147.73842273260087,147.73842273260087,147.73842273260087]},
    {"t":2.590621619089908, "x":6.09617433474177, "y":1.8781783082820056, "heading":0.0, "vx":4.808221384072706, "vy":0.967396655811759, "omega":0.0, "ax":-1.9732035466566609, "ay":8.457945966259038, "alpha":0.0, "fx":[-33.56362774576487,-33.563627745764784,-33.56362774576516,-33.563627745765245], "fy":[143.86724085627665,143.8672408562767,143.86724085627662,143.8672408562766]},
    {"t":2.625893166672559, "x":6.264540330502692, "y":1.9175610749168368, "heading":0.0, "vx":4.73862344128655, "vy":1.2657214994121555, "omega":0.0, "ax":-2.420359032158925, "ay":8.082845009064672, "alpha":0.0, "fx":[-41.16961461179534,-41.169614611795424,-41.16961461179511,-41.169614611795026], "fy":[137.48688090016182,137.48688090016176,137.48688090016185,137.4868809001619]},
    {"t":2.66116471425521, "x":6.430173350052222, "y":1.967232892280374, "heading":0.0, "vx":4.653253632516658, "vy":1.550815951752573, "omega":0.0, "ax":-2.6887649237801243, "ay":7.373717132732599, "alpha":0.0, "fx":[-45.73512203063595,-45.73512203063584,-45.73512203063623,-45.73512203063634], "fy":[125.42481862296688,125.42481862296698,125.42481862296688,125.42481862296675]},
    {"t":2.696436261837861, "x":6.59262828485113, "y":2.0265193255474445, "heading":0.0, "vx":4.558416732568984, "vy":1.8108983664607592, "omega":0.0, "ax":-2.440863565114721, "ay":5.764993450783236, "alpha":0.0, "fx":[-41.518390850513896,-41.51839085051393,-41.51839085051379,-41.518390850513754], "fy":[98.06088908907176,98.06088908907168,98.06088908907172,98.06088908907178]},
    {"t":2.731707809420512, "x":6.751892380238524, "y":2.093978575937061, "heading":0.0, "vx":4.472323697189282, "vy":2.0142386072737315, "omega":0.0, "ax":-1.328021199756681, "ay":2.8620857237484096, "alpha":0.0, "fx":[-22.58926062779529,-22.589260627795277,-22.589260627795447,-22.589260627795465], "fy":[48.68325924668267,48.683259246682816,48.68325924668281,48.68325924668266]},
    {"t":2.766979357003163, "x":6.908812074648102, "y":2.1668042235805784, "heading":0.0, "vx":4.425482334251295, "vy":2.115188800064549, "omega":0.0, "ax":-0.4312580136051955, "ay":0.894138288940351, "alpha":0.0, "fx":[-7.335575417725375,-7.335575417725376,-7.335575417725091,-7.335575417725091], "fy":[15.209036459557584,15.209036459557304,15.209036459557309,15.20903645955759]},
    {"t":2.802250904585814, "x":7.064637425195935, "y":2.2419663966945285, "heading":0.0, "vx":4.41027119670402, "vy":2.1467264412683784, "omega":0.0, "ax":-0.12061929547645556, "ay":0.24717362714687616, "alpha":0.0, "fx":[-2.051699703858562,-2.051699703858562,-2.05169970385862,-2.05169970385862], "fy":[4.204352675214267,4.204352675214326,4.204352675214326,4.204352675214267]},
    {"t":2.837522452168465, "x":7.220119485411544, "y":2.317838512653377, "heading":0.0, "vx":4.406016767484236, "vy":2.1554446376194663, "omega":0.0, "ax":-0.03146833905813092, "ay":0.06427157603477344, "alpha":0.0, "fx":[-0.5352674435003257,-0.5352674435003256,-0.5352674435002621,-0.5352674435002622], "fy":[1.093241118646835,1.0932411186467716,1.0932411186467716,1.0932411186468352]},
    {"t":2.8727939997511163, "x":7.375506940877643, "y":2.393904360308583, "heading":0.0, "vx":4.4049068304658, "vy":2.1577115955717887, "omega":0.0, "ax":-0.00657169903969373, "ay":0.013402680853555431, "alpha":0.0, "fx":[-0.11178272033778906,-0.11178272033778902,-0.11178272033781618,-0.11178272033781622], "fy":[0.22797576647690512,0.22797576647693224,0.22797576647693224,0.22797576647690512]},
    {"t":2.9080655473337673, "x":7.530870733879094, "y":2.4700185245388937, "heading":0.0, "vx":4.404675036470422, "vy":2.1581843288672498, "omega":0.0, "ax":0.00026673011734729894, "ay":-0.0005548652495214444, "alpha":0.0, "fx":[0.0045370029779289766,0.004537002977928985,0.004537002977916482,0.0045370029779164735], "fy":[-0.009438099133546506,-0.009438099133534,-0.009438099133533997,-0.009438099133546502]},
    {"t":2.9433370949164184, "x":7.686230604931153, "y":2.5461406806377127, "heading":0.0, "vx":4.404684444454448, "vy":2.1581647579111993, "omega":0.0, "ax":0.002058484355199489, "ay":-0.004210969321740591, "alpha":0.0, "fx":[0.03501422989814975,0.03501422989814974,0.035014229898064596,0.0350142298980646], "fy":[-0.07162738329925285,-0.07162738329916767,-0.07162738329916767,-0.07162738329925283]},
    {"t":2.9786086424990694, "x":7.841591922362029, "y":2.622259872191865, "heading":0.0, "vx":4.40475705038333, "vy":2.1580162305063983, "omega":0.0, "ax":0.002445586105736249, "ay":-0.005000607158316327, "alpha":0.0, "fx":[0.04159871991524806,0.04159871991524805,0.041598719915250125,0.04159871991525014], "fy":[-0.08505889696423649,-0.08505889696423857,-0.08505889696423856,-0.0850588969642365]},
    {"t":3.0138801900817205, "x":7.996956041509554, "y":2.698373333767455, "heading":0.0, "vx":4.404843309990026, "vy":2.157839851353072, "omega":0.0, "ax":0.002445775318877246, "ay":-0.005000611913162895, "alpha":0.0, "fx":[0.04160193837667493,0.041601938376674925,0.04160193837660276,0.04160193837660277], "fy":[-0.0850589778428533,-0.08505897784278112,-0.08505897784278112,-0.08505897784285328]},
    {"t":3.0491517376643715, "x":8.152323203284599, "y":2.774480574174388, "heading":0.0, "vx":4.404929576270562, "vy":2.1576634720320347, "omega":0.0, "ax":0.002342998693387644, "ay":-0.004790410843982846, "alpha":0.0, "fx":[0.039853737383936536,0.039853737383936536,0.03985373738410882,0.03985373738410882], "fy":[-0.08148351779975932,-0.08148351779993158,-0.0814835177999316,-0.0814835177997593]},
    {"t":3.0844232852470226, "x":8.307693343873582, "y":2.850581724163397, "heading":0.0, "vx":4.405012217460461, "vy":2.157494506828011, "omega":0.0, "ax":0.0022161403092836557, "ay":-0.004530995310316864, "alpha":0.0, "fx":[0.03769591256786341,0.03769591256786341,0.03769591256767455,0.037695912567674565], "fy":[-0.07707093379755113,-0.07707093379736227,-0.07707093379736227,-0.07707093379755112]},
    {"t":3.1196948328296736, "x":8.463066320434107, "y":2.926677075855279, "heading":0.0, "vx":4.4050903841588305, "vy":2.157334691611326, "omega":0.0, "ax":0.002086821702885753, "ay":-0.004266501212538247, "alpha":0.0, "fx":[0.03549624007411639,0.035496240074116385,0.03549624007433743,0.03549624007433743], "fy":[-0.07257196487250561,-0.07257196487272666,-0.07257196487272666,-0.07257196487250561]},
    {"t":3.1549663804123247, "x":8.618441973613576, "y":3.0027669551433243, "heading":0.0, "vx":4.40516398958982, "vy":2.157184205510797, "omega":0.0, "ax":0.0019607046742627066, "ay":-0.004008491288340988, "alpha":0.0, "fx":[0.03335102550260282,0.03335102550260282,0.03335102550256461,0.033351025502564614], "fy":[-0.06818328988512942,-0.06818328988509122,-0.0681832898850912,-0.06818328988512942]},
    {"t":3.1902379279949757, "x":8.773820144520537, "y":3.078851687046474, "heading":0.0, "vx":4.405233146678034, "vy":2.1570428198195852, "omega":0.0, "ax":0.0018390309049324256, "ay":-0.0037595053881759066, "alpha":0.0, "fx":[0.03128138950024821,0.03128138950024822,0.031281389500117565,0.03128138950011757], "fy":[-0.0639481109644583,-0.06394811096432765,-0.06394811096432765,-0.0639481109644583]},
    {"t":3.225509475577627, "x":8.929200679018951, "y":3.154931586936936, "heading":0.0, "vx":4.405298012144104, "vy":2.156910216246399, "omega":0.0, "ax":0.0017218477211120547, "ay":-0.0035196445217169727, "alpha":0.0, "fx":[0.029288137072399315,0.02928813707239931,0.029288137072474376,0.029288137072474383], "fy":[-0.0598681462560794,-0.05986814625615444,-0.05986814625615445,-0.05986814625607939]},
    {"t":3.260781023160278, "x":9.084583428529989, "y":3.2310069588974577, "heading":0.0, "vx":4.405358744377929, "vy":2.156786072937177, "omega":0.0, "ax":0.001608927509060847, "ay":-0.0032884477632247233, "alpha":0.0, "fx":[0.02736739657478371,0.027367396574783712,0.02736739657469925,0.02736739657469925], "fy":[-0.05593555554537852,-0.05593555554529406,-0.05593555554529405,-0.05593555554537852]},
    {"t":3.296052570742929, "x":9.239968249919892, "y":3.3070780959452115, "heading":0.0, "vx":4.405415493741121, "vy":2.1566700842954236, "omega":0.0, "ax":0.0015000827526745132, "ay":-0.003065535598864957, "alpha":0.0, "fx":[0.025515978411736317,0.02551597841173632,0.025515978411895412,0.025515978411895412], "fy":[-0.05214388341024016,-0.05214388341039923,-0.052143883410399224,-0.05214388341024015]},
    {"t":3.33132411832558, "x":9.395355005241758, "y":3.383145280554583, "heading":0.0, "vx":4.405468403981311, "vy":2.156561958110682, "omega":0.0, "ax":0.001395488553580877, "ay":-0.0028512688644411707, "alpha":0.0, "fx":[0.023736861012346983,0.02373686101234698,0.023736861012149654,0.023736861012149654], "fy":[-0.04849926756493914,-0.0484992675647418,-0.048499267564741794,-0.048499267564939136]},
    {"t":3.366595665908231, "x":9.550743561727792, "y":3.459208784668785, "heading":0.0, "vx":4.405517625022229, "vy":2.1564613894452584, "omega":0.0, "ax":0.0012966221550468242, "ay":-0.002648668499632713, "alpha":0.0, "fx":[0.02205517186132596,0.022055171861325957,0.02205517186133877,0.022055171861338773], "fy":[-0.0450530933284716,-0.045053093328484395,-0.04505309332848439,-0.04505309332847159]},
    {"t":3.401867213490882, "x":9.70613379281716, "y":3.5352688675962596, "heading":0.0, "vx":4.405563358892268, "vy":2.156367966808243, "omega":0.0, "ax":0.0012095539180956422, "ay":-0.0024701402698243317, "alpha":0.0, "fx":[0.020574166063105245,0.02057416606310523,0.020574166063278863,0.020574166063278873], "fy":[-0.04201637922074038,-0.04201637922091398,-0.042016379220913974,-0.04201637922074038]},
    {"t":3.437138761073533, "x":9.86152558285088, "y":3.611325766414632, "heading":0.0, "vx":4.4056060217308435, "vy":2.15628084113818, "omega":0.0, "ax":0.0011567214473857269, "ay":-0.002361534707105906, "alpha":0.0, "fx":[0.019675500853189684,0.019675500853189656,0.019675500853024466,0.019675500853024493], "fy":[-0.040169029673836024,-0.040169029673670774,-0.04016902967367076,-0.04016902967383602]},
    {"t":3.472410308656184, "x":10.016918844804978, "y":3.687379659732904, "heading":0.0, "vx":4.405646821086415, "vy":2.1561975461543907, "omega":0.0, "ax":0.0012190385563757592, "ay":-0.0024881994104192368, "alpha":0.0, "fx":[0.020735497046501003,0.02073549704650095,0.020735497046588433,0.020735497046588485], "fy":[-0.0423235600351312,-0.0423235600352186,-0.042323560035218616,-0.04232356003513123]},
    {"t":3.507681856238835, "x":10.172313584579287, "y":3.763430536317548, "heading":0.0, "vx":4.405689818462861, "vy":2.156109783510491, "omega":0.0, "ax":0.0016865307119303208, "ay":-0.0034428426777441635, "alpha":0.0, "fx":[0.028687404851357623,0.028687404851357547,0.028687404851311982,0.02868740485131207], "fy":[-0.05856176886508987,-0.05856176886504415,-0.058561768865044224,-0.058561768865089944]},
    {"t":3.5429534038214863, "x":10.327710131736913, "y":3.8394777235506368, "heading":0.0, "vx":4.405749305011117, "vy":2.1559883491211633, "omega":0.0, "ax":0.003597046877910763, "ay":-0.007346842150571501, "alpha":0.0, "fx":[0.06118473818824038,0.061184738188240266,0.06118473818820789,0.06118473818820801], "fy":[-0.12496768286602716,-0.1249676828659944,-0.1249676828659946,-0.12496768286602734]},
    {"t":3.5782249514041373, "x":10.483109965496604, "y":3.915518199157014, "heading":0.0, "vx":4.405876178421227, "vy":2.155729214628667, "omega":0.0, "ax":0.01066187304214386, "ay":-0.021790513110821495, "alpha":0.0, "fx":[0.18135540981836748,0.1813554098183674,0.18135540981851825,0.1813554098185183], "fy":[-0.37065039320443455,-0.3706503932045845,-0.370650393204585,-0.3706503932044351]},
    {"t":3.613496498986789, "x":10.638518668889594, "y":3.9915405501327834, "heading":0.0, "vx":4.406252239183555, "vy":2.154960629508627, "omega":0.0, "ax":0.0361333775929335, "ay":-0.07393204427649788, "alpha":0.0, "fx":[0.6146184141932124,0.6146184141932125,0.614618414193058,0.614618414193058], "fy":[-1.257562919337138,-1.257562919336981,-1.2575629193369822,-1.2575629193371392]},
    {"t":3.648768046569439, "x":10.793956480848694, "y":4.067503357749937, "heading":0.0, "vx":4.407526719330646, "vy":2.1523529318910435, "omega":0.0, "ax":0.12702869369606895, "ay":-0.260815243515463, "alpha":0.0, "fx":[2.1607217336851736,2.1607217336851745,2.160721733685125,2.160721733685124], "fy":[-4.4363926664365,-4.436392666436445,-4.436392666436449,-4.436392666436502]},
    {"t":3.6840395941520905, "x":10.9494957863114, "y":4.143257938817917, "heading":0.0, "vx":4.41200721794471, "vy":2.1431535746191046, "omega":0.0, "ax":0.4429522450106379, "ay":-0.9205410257179848, "alpha":0.0, "fx":[7.534490947919779,7.53449094791978,7.534490947919917,7.534490947919916], "fy":[-15.658139457661871,-15.658139457661994,-15.658139457662,-15.658139457661878]},
    {"t":3.7193111417347415, "x":11.105389643306829, "y":4.218277667810143, "heading":0.0, "vx":4.4276308291314415, "vy":2.1106846680287177, "omega":0.0, "ax":1.3474475302952744, "ay":-2.9132202076511984, "alpha":0.0, "fx":[22.91969695189796,22.919696951897947,22.91969695189806,22.91969695189807], "fy":[-49.55304218701494,-49.55304218701501,-49.553042187014995,-49.55304218701493]},
    {"t":3.7545826893173926, "x":11.262397202430543, "y":4.290912639998979, "heading":0.0, "vx":4.4751573888113665, "vy":2.007930882855832, "omega":0.0, "ax":2.446642435373722, "ay":-5.80370987779528, "alpha":0.0, "fx":[41.616687780140325,41.61668778014038,41.61668778014006,41.61668778014], "fy":[-98.71944443480898,-98.7194444348088,-98.71944443480886,-98.71944443480903]},
    {"t":3.789854236900043, "x":11.421764841201256, "y":4.358125323980343, "heading":0.0, "vx":4.561454253888387, "vy":1.8032250537452732, "omega":0.0, "ax":2.6716271222318677, "ay":-7.393884139269825, "alpha":0.0, "fx":[45.44361292985416,45.443612929854616,45.443612929853266,45.4436129298528], "fy":[-125.7678536338803,-125.76785363388,-125.76785363388043,-125.76785363388076]},
    {"t":3.8251257844826942, "x":11.58431625366211, "y":4.417128562927246, "heading":0.0, "vx":4.655686677053291, "vy":1.5424313175064088, "omega":0.0, "ax":2.079739694694658, "ay":-6.822938884045322, "alpha":0.0, "fx":[35.37577714123601,35.375777141236014,35.37577714123596,35.37577714123595], "fy":[-116.05623820422272,-116.05623820422268,-116.05623820422274,-116.0562382042228]},
    {"t":3.856061168004245, "x":11.729336859888871, "y":4.461579498015083, "heading":0.0, "vx":4.720024222133664, "vy":1.3313610863843526, "omega":0.0, "ax":-2.1616795845900394, "ay":7.019532054320755, "alpha":0.0, "fx":[-36.76955122330387,-36.76955122330577,-36.769551223307,-36.76955122330511], "fy":[119.40023178039004,119.40023178038956,119.40023178038392,119.40023178038442]},
    {"t":3.886996551525795, "x":11.874318257962162, "y":4.506124502733749, "heading":0.0, "vx":4.653151835133639, "vy":1.548513002626683, "omega":0.0, "ax":-2.9888586706879843, "ay":7.931842007211571, "alpha":-1.3149825050181844e-12, "fx":[-50.83963080121165,-50.83963080120752,-50.839630801219286,-50.83963080122341], "fy":[134.91836304437535,134.9183630443777,134.91836304437362,134.91836304437126]},
    {"t":3.917931935047346, "x":12.016835128750266, "y":4.557823724642804, "heading":0.0, "vx":4.560690345864194, "vy":1.7938875771521172, "omega":0.0, "ax":-6.430496227845092, "ay":5.9387232332010536, "alpha":-2.148846214875421e-11, "fx":[-109.38090090991248,-109.38090090980435,-109.38090090991116,-109.38090091001928], "fy":[101.01598297955697,101.01598297968089,101.0159829795727,101.01598297944876]},
    {"t":3.948867318568897, "x":12.154844847857186, "y":4.616159997827211, "heading":0.0, "vx":4.361760478821928, "vy":1.977604257999539, "omega":0.0, "ax":-8.534323051619326, "ay":2.5177963721795455, "alpha":-5.835781747885893e-12, "fx":[-145.166393224867,-145.16639322485045,-145.16639322485622,-145.1663932248727], "fy":[42.82699588626691,42.826995886323786,42.826995886307266,42.82699588625039]},
    {"t":3.979802702090447, "x":12.285693916250697, "y":4.678542706990189, "heading":0.0, "vx":4.097747922123275, "vy":2.0554932544020774, "omega":0.0, "ax":-8.846288438320045, "ay":1.3365281339355322, "alpha":0.0, "fx":[-150.4728351915447,-150.47283519154425,-150.47283519154436,-150.47283519154482], "fy":[22.73396114412976,22.733961144132863,22.7339611441324,22.7339611441293]},
    {"t":4.010738085611997, "x":12.40822637982989, "y":4.742769706485647, "heading":0.0, "vx":3.824084596541586, "vy":2.0968392648127123, "omega":0.0, "ax":-8.934549759552, "ay":0.786809172838449, "alpha":2.2460483571303453e-12, "fx":[-151.97413501192872,-151.9741350119308,-151.97413501193046,-151.97413501192838], "fy":[13.38339890421828,13.383398904194518,13.383398904196598,13.383398904220362]},
    {"t":4.041673469133548, "x":12.52225073052453, "y":4.808012720709825, "heading":0.0, "vx":3.547690873137468, "vy":2.1211795083327414, "omega":0.0, "ax":-8.969382737254112, "ay":0.47317308405109104, "alpha":3.680618302650729e-12, "fx":[-152.56663399605583,-152.56663399605787,-152.5666339960576,-152.56663399605551], "fy":[8.04853877307896,8.04853877303975,8.048538773041807,8.048538773081019]},
    {"t":4.072608852655099, "x":12.627708067838524, "y":4.873858635154726, "heading":0.0, "vx":3.2702195782089376, "vy":2.135817299159935, "omega":0.0, "ax":-8.985925275288308, "ay":0.27116550712402143, "alpha":4.596622817198957e-12, "fx":[-152.84801783478412,-152.84801783478557,-152.84801783478534,-152.84801783478386], "fy":[4.612447688972698,4.6124476889235835,4.612447688925059,4.612447688974174]},
    {"t":4.10354423617665, "x":12.72457380864016, "y":4.9400607148539075, "heading":0.0, "vx":2.9922365335218992, "vy":2.1442059081206315, "omega":0.0, "ax":-8.99473820364879, "ay":0.13037725951126478, "alpha":5.229432598873165e-12, "fx":[-152.99792322459706,-152.99792322459788,-152.99792322459766,-152.99792322459686], "fy":[2.2176798801208175,2.2176798800648454,2.217679880065654,2.217679880121626]},
    {"t":4.134479619698201, "x":12.812835820364707, "y":5.006454932356069, "heading":0.0, "vx":2.713980857516082, "vy":2.1482391786461, "omega":0.0, "ax":-8.99980466452041, "ay":0.0266927471104002, "alpha":5.697713807221661e-12, "fx":[-153.08410227438253,-153.0841022743827,-153.08410227438253,-153.08410227438236], "fy":[0.45403599091604385,0.4540359908550569,0.45403599085523705,0.4540359909162241]},
    {"t":4.165415003219752, "x":12.892487461738629, "y":5.072924307695688, "heading":0.0, "vx":2.435568448600105, "vy":2.149064929015202, "omega":0.0, "ax":-9.002872598964098, "ay":-0.05283410416628667, "alpha":6.049271083142092e-12, "fx":[-153.1362869614572,-153.13628696145682,-153.13628696145665,-153.13628696145702], "fy":[-0.8986929946778881,-0.898692994742696,-0.8986929947430752,-0.8986929946782676]},
    {"t":4.196350386741303, "x":12.96352484046208, "y":5.139381174422702, "heading":0.0, "vx":2.157061131955492, "vy":2.1474304857398003, "omega":0.0, "ax":-9.00479672347433, "ay":-0.11576344594960158, "alpha":6.3336642873357796e-12, "fx":[-153.16901576883637,-153.16901576883552,-153.16901576883532,-153.1690157688362], "fy":[-1.9691030927524091,-1.969103092820222,-1.969103092821092,-1.9691030927532789]},
    {"t":4.227285770262854, "x":13.025945567839962, "y":5.205757367394494, "heading":0.0, "vx":1.8784942917812124, "vy":2.1438492991415723, "omega":0.0, "ax":-9.006030295076892, "ay":-0.1668024418591502, "alpha":6.5556447594593055e-12, "fx":[-153.18999846884046,-153.18999846883918,-153.18999846883898,-153.18999846884032], "fy":[-2.8372618096397004,-2.837261809709937,-2.837261809711235,-2.8372618096409985]},
    {"t":4.258221153784405, "x":13.07974813291792, "y":5.271998352878086, "heading":0.0, "vx":1.5998892905963062, "vy":2.138689201630328, "omega":0.0, "ax":-9.00682929718141, "ay":-0.2090334767549593, "alpha":6.742626991558709e-12, "fx":[-153.20358926602404,-153.2035892660224,-153.2035892660222,-153.20358926602387], "fy":[-3.555599629861369,-3.555599629933601,-3.555599629935274,-3.555599629863042]},
    {"t":4.2891565373059555, "x":13.12493156311151, "y":5.338059501259171, "heading":0.0, "vx":1.3212595719748623, "vy":2.13222267085807, "omega":0.0, "ax":-9.00734573923733, "ay":-0.2445588224682838, "alpha":6.900921024656225e-12, "fx":[-153.21237379762843,-153.21237379762644,-153.21237379762624,-153.21237379762823], "fy":[-4.1598755957544755,-4.159875595828379,-4.159875595830383,-4.159875595756479]},
    {"t":4.320091920827506, "x":13.16149522898205, "y":5.403903606189188, "heading":0.0, "vx":1.042613877020352, "vy":2.1246571498914344, "omega":0.0, "ax":-9.007673647908224, "ay":-0.27486117389197456, "alpha":7.0329891630233955e-12, "fx":[-153.2179514302976,-153.21795143029533,-153.21795143029513,-153.2179514302974], "fy":[-4.675309923210298,-4.675309923285622,-4.675309923287915,-4.675309923212592]},
    {"t":4.351027304349057, "x":13.18943872650858, "y":5.469499169182412, "heading":0.0, "vx":0.7639580380853473, "vy":2.1161542140619023, "omega":0.0, "ax":-9.00787317870342, "ay":-0.3010160352407017, "alpha":7.147318224808037e-12, "fx":[-153.2213453920333,-153.22134539203074,-153.22134539203054,-153.2213453920331], "fy":[-5.120196631191704,-5.120196631268247,-5.120196631270801,-5.120196631194258]},
    {"t":4.381962687870608, "x":13.208761803311852, "y":5.534819175520296, "heading":0.0, "vx":0.48529602658866894, "vy":2.106842167565594, "omega":1.2060420905656925e-12, "ax":-9.007983919129073, "ay":-0.32382237405814307, "alpha":7.249689327139553e-12, "fx":[-153.22322905498817,-153.22322905498538,-153.22322905498515,-153.22322905498794], "fy":[-5.508125929012042,-5.508125929089645,-5.508125929092431,-5.508125929014828]},
    {"t":4.412898071392159, "x":13.219464310927409, "y":5.599840197318657, "heading":0.0, "vx":0.20663058929445172, "vy":2.0968245982312466, "omega":1.4303140102453489e-12, "ax":-9.008032551135551, "ay":-0.3438859983838501, "alpha":7.334393383438479e-12, "fx":[-153.22405627150363,-153.22405627150064,-153.22405627150042,-153.2240562715034], "fy":[-5.849402438087238,-5.849402438165772,-5.849402438168767,-5.849402438090232]},
    {"t":4.44383345491371, "x":13.221546173095703, "y":5.664541721343994, "heading":0.0, "vx":-0.07203635244953736, "vy":2.0861863529835505, "omega":1.6572062824055156e-12, "ax":-9.008231207229343, "ay":-0.3656619227133507, "alpha":6.685146847674605e-12, "fx":[-153.22743535481848,-153.22743535481558,-153.22743535481538,-153.22743535481828], "fy":[-6.219804680299232,-6.219804680370784,-6.219804680373683,-6.219804680302132]},
    {"t":4.4777731165908, "x":13.2139129900423, "y":5.735135577259178, "heading":0.0, "vx":-0.3777726719319035, "vy":2.073775911038465, "omega":1.8840979046884953e-12, "ax":-9.00627732550208, "ay":-0.3934845259807806, "alpha":6.437571818329026e-12, "fx":[-153.1942003856922,-153.1942003856892,-153.19420038568896,-153.19420038569197], "fy":[-6.693059201137131,-6.693059201206024,-6.693059201209031,-6.693059201140137]},
    {"t":4.51171277826789, "x":13.195904345082065, "y":5.8052922025363, "heading":0.0, "vx":-0.6834426773294893, "vy":2.0604211793515077, "omega":2.1025869142270688e-12, "ax":-9.00392195449075, "ay":-0.4255150739957361, "alpha":6.151239609246154e-12, "fx":[-153.15413619872007,-153.15413619871697,-153.1541361987167,-153.15413619871984], "fy":[-7.237889658132455,-7.237889658198288,-7.237889658201394,-7.237889658135561]},
    {"t":4.5456524399449805, "x":13.167522720130483, "y":5.874977124733885, "heading":0.0, "vx":-0.9890327422318264, "vy":2.0459793417015906, "omega":2.3113579054517434e-12, "ax":-9.001039238430382, "ay":-0.4627692336159295, "alpha":5.823241311452109e-12, "fx":[-153.1051020233504,-153.1051020233472,-153.10510202334694,-153.10510202335013], "fy":[-7.8715722539272575,-7.871572253989532,-7.8715722539927295,-7.871572253930452]},
    {"t":4.579592101622071, "x":13.12877113206547, "y":5.944150439302579, "heading":0.0, "vx":-1.2945249687263636, "vy":2.0302731104781, "omega":2.508996745406086e-12, "ax":-8.997448203254983, "ay":-0.5066184566351122, "alpha":5.436261624643142e-12, "fx":[-153.04401954250187,-153.0440195424986,-153.04401954249832,-153.0440195425016], "fy":[-8.617434991126675,-8.61743499118477,-8.617434991188032,-8.61743499112994]},
    {"t":4.613531763299161, "x":13.079653309446098, "y":6.012765434723409, "heading":0.0, "vx":-1.5998953167019772, "vy":2.013078651460535, "omega":2.693501625702197e-12, "ax":-8.992880525945482, "ay":-0.5589599202342698, "alpha":4.974894909926918e-12, "fx":[-152.96632465839397,-152.96632465839068,-152.96632465839036,-152.96632465839366], "fy":[-9.507748310749548,-9.507748310802658,-9.507748310805953,-9.507748310752843]},
    {"t":4.647471424976251, "x":13.020173951285416, "y":6.080766709939891, "heading":0.0, "vx":-1.9051106392550563, "vy":1.9941077408767305, "omega":2.86234787577074e-12, "ax":-8.986923729390172, "ay":-0.622493947658408, "alpha":4.412692448491606e-12, "fx":[-152.86500125337653,-152.8650012533733,-152.86500125337295,-152.86500125337622], "fy":[-10.588443938563591,-10.588443938610643,-10.5884439386139,-10.588443938566844]},
    {"t":4.681411086653341, "x":12.950339119157483, "y":6.1480875264261945, "heading":0.0, "vx":-2.210123790148369, "vy":1.972980506897168, "omega":3.012113164479053e-12, "ax":-8.978915664371131, "ay":-0.7011971696693166, "alpha":3.7179929509415384e-12, "fx":[-152.72878635871015,-152.72878635870708,-152.72878635870674,-152.7287863587098], "fy":[-11.92716322601358,-11.927163226053146,-11.927163226056226,-11.927163226016662]},
    {"t":4.715350748330431, "x":12.87015685612876, "y":6.214645962593362, "heading":0.0, "vx":-2.514865150024247, "vy":1.9491821121896584, "omega":3.1383005872520066e-12, "ax":-8.96773568850839, "ay":-0.8011730354136217, "alpha":2.832100620635589e-12, "fx":[-152.53861816815535,-152.53861816815265,-152.53861816815234,-152.53861816815504], "fy":[-13.627724096734571,-13.627724096764643,-13.627724096767322,-13.627724096737252]},
    {"t":4.7492904100075215, "x":12.779638213557478, "y":6.280339108164094, "heading":0.0, "vx":-2.819227065301786, "vy":1.9219905704229132, "omega":3.2344211240022397e-12, "ax":-8.951357924921417, "ay":-0.9322816389872252, "alpha":1.6680775253857488e-12, "fx":[-152.26003709562806,-152.26003709562625,-152.260037095626,-152.26003709562784], "fy":[-15.857843930079,-15.857843930096662,-15.857843930098491,-15.857843930080833]},
    {"t":4.783230071684612, "x":12.67879906333242, "y":6.3450338699649445, "heading":0.0, "vx":-3.1230331248241554, "vy":1.890349247007924, "omega":3.2910351106797904e-12, "ax":-8.925796842743765, "ay":-1.11152182846027, "alpha":0.0, "fx":[-151.82525040144986,-151.82525040144975,-151.82525040144975,-151.82525040144984], "fy":[-18.906668267925586,-18.90666826792637,-18.90666826792647,-18.90666826792568]},
    {"t":4.817169733361702, "x":12.567663560145116, "y":6.408551502510061, "heading":0.0, "vx":-3.425971649865315, "vy":1.8526245722032824, "omega":3.2936691651476023e-12, "ax":-8.88227870216589, "ay":-1.3707997407768029, "alpha":-2.2336624827165105e-12, "fx":[-151.085019281846,-151.0850192818496,-151.08501928185026,-151.08501928184666], "fy":[-23.316911370551058,-23.316911370527713,-23.316911370524124,-23.31691137054747]},
    {"t":4.851109395038792, "x":12.446271490195835, "y":6.470639441159542, "heading":1.0857173691045505e-12, "vx":-3.727433183938446, "vy":1.8061000927742752, "omega":3.217859415811891e-12, "ax":-8.79821177231865, "ay":-1.7773098393994011, "alpha":-5.8700251626168096e-12, "fx":[-149.65506485878944,-149.65506485880152,-149.6550648588043,-149.65506485879223], "fy":[-30.23153183544218,-30.231531835381947,-30.23153183536985,-30.231531835430086]},
    {"t":4.885049056715882, "x":12.314696336146389, "y":6.530914225097181, "heading":1.194930428985794e-12, "vx":-4.026041514854329, "vy":1.7457787981296968, "omega":3.018632747186886e-12, "ax":-8.600175508263096, "ay":-2.4972984870265655, "alpha":-1.232987387532858e-11, "fx":[-146.2865246703149,-146.28652467034982,-146.286524670361,-146.2865246703261], "fy":[-42.47833272487033,-42.47833272474911,-42.47833272471422,-42.47833272483544]},
    {"t":4.918988718392972, "x":12.173100575420824, "y":6.58872704701255, "heading":1.297381803118072e-12, "vx":-4.317928561968373, "vy":1.661021332373307, "omega":2.600160998390581e-12, "ax":-7.942690800974285, "ay":-4.03940401568504, "alpha":-2.6120395621258236e-11, "fx":[-135.1028979220821,-135.1028979221925,-135.10289792225225,-135.10289792214184], "fy":[-68.7091065324941,-68.70910653227341,-68.70910653216296,-68.70910653238369]},
    {"t":4.9529283800700625, "x":12.021976945594124, "y":6.642775053046879, "heading":1.3856303876426946e-12, "vx":-4.587500800559174, "vy":1.5239253267038786, "omega":1.713643606037369e-12, "ax":-4.402025728647512, "ay":-7.6206266506766145, "alpha":-4.86253590723258e-11, "fx":[-74.87719811438261,-74.87719811459753,-74.87719811498256,-74.87719811476761], "fy":[-129.6246788763848,-129.6246788762477,-129.6246788760328,-129.62467887616987]},
    {"t":4.986868041747153, "x":11.863743372364246, "y":6.690107460718283, "heading":1.4437908717295354e-12, "vx":-4.736904064483315, "vy":1.2652838364125003, "omega":0.0, "ax":-2.0288004964059634, "ay":-8.428076412613631, "alpha":-1.604629539844803e-12, "fx":[-34.509315953313745,-34.509315953317376,-34.50931595333306,-34.50931595332944], "fy":[-143.35916829519684,-143.3591682951953,-143.3591682951917,-143.35916829519323]},
    {"t":5.020807703424243, "x":11.70180596272905, "y":6.728196612766886, "heading":1.445939774108253e-12, "vx":-4.805760866941645, "vy":0.9792377743797328, "omega":0.0, "ax":-1.4445013187981752, "ay":-8.298639408792148, "alpha":0.0, "fx":[-24.570554124816915,-24.570554124816972,-24.570554124817328,-24.570554124817267], "fy":[-141.15748189535364,-141.15748189535358,-141.15748189535353,-141.15748189535356]},
    {"t":5.054747365101333, "x":11.53786810381104, "y":6.756652007529463, "heading":1.4462403027029072e-12, "vx":-4.854786752993766, "vy":0.6975847604651628, "omega":0.0, "ax":-0.9086416269141376, "ay":-7.813053518891903, "alpha":0.0, "fx":[-15.455734088724093,-15.455734088724064,-15.455734088723862,-15.45573408872389], "fy":[-132.89780484641315,-132.89780484641318,-132.8978048464132,-132.89780484641318]},
    {"t":5.088687026778423, "x":11.372574951466609, "y":6.775827867636851, "heading":1.4464998447849745e-12, "vx":-4.885625742396951, "vy":0.4324123673689757, "omega":0.0, "ax":-0.4259845522183884, "ay":-6.431416441026389, "alpha":0.0, "fx":[-7.245875348404099,-7.245875348404109,-7.245875348405466,-7.245875348405456], "fy":[-109.39655347282913,-109.39655347283056,-109.39655347283023,-109.3965534728288]},
    {"t":5.122626688455513, "x":11.206513120750726, "y":6.786799620749946, "heading":1.4467887148135064e-12, "vx":-4.9000835139789105, "vy":0.2141322692560665, "omega":0.0, "ax":-0.11302669244480436, "ay":-3.617575109366633, "alpha":0.0, "fx":[-1.9225516987200455,-1.922551698736672,-1.9225516987274351,-1.922551698710832], "fy":[-61.53391753165629,-61.53391753164084,-61.53391753164023,-61.53391753165568]},
    {"t":5.156566350132604, "x":11.04014084633741, "y":6.7919836539902665, "heading":1.4470865812518085e-12, "vx":-4.903919601680967, "vy":0.09135299395270403, "omega":0.0, "ax":-0.019877843170115612, "ay":-1.461664267848987, "alpha":-1.2556153209561694e-9, "fx":[-0.3381164205718949,-0.33811642104034073,-0.3381164289784554,-0.338116428512467], "fy":[-24.862490980299167,-24.862490974756422,-24.86249097454627,-24.86249098008866]},
    {"t":5.190506011809694, "x":10.873692025514629, "y":6.7942422976992445, "heading":1.4467153328484785e-12, "vx":-4.904594248953031, "vy":0.04174460321641813, "omega":-4.2626097671961704e-11, "ax":-0.005374523068660181, "ay":-1.1268429157927975, "alpha":-2.686179881772739e-6, "fx":[-0.09141176155479312,-0.09141176756566896,-0.0914264375593258,-0.0914264317701988], "fy":[-19.167282668513774,-19.167268496298583,-19.167268490914672,-19.167282663097765]},
    {"t":5.224445673486784, "x":10.707228660583496, "y":6.795010089874268, "heading":0.0, "vx":-4.904776658447657, "vy":0.003499935891184269, "omega":-9.121066248884213e-8, "ax":0.0017792879230232729, "ay":-0.8627533354668303, "alpha":4.584604943420387e-9, "fx":[0.030265168140542306,0.03026516792179485,0.03026518880597753,0.030265189019160907], "fy":[-14.675187366966634,-14.675187395311305,-14.675187395018892,-14.67518736667386]},
    {"t":5.258445467951392, "x":10.540468290717453, "y":6.794630421576385, "heading":-3.101143777602878e-9, "vx":-4.9047161630239815, "vy":-0.02583350018834345, "omega":-9.10547868630644e-8, "ax":0.0014876553703270805, "ay":-0.2433588341339995, "alpha":-1.6492239407954013e-11, "fx":[0.025304592301747156,0.02530459230326239,0.02530459208600274,0.0253045920844709], "fy":[-4.139464137555087,-4.139464137595271,-4.139464137590744,-4.139464137550559]},
    {"t":5.292445262416001, "x":10.373709809121802, "y":6.793611428174186, "heading":-6.196987815966541e-9, "vx":-4.904665583047156, "vy":-0.034107650530046205, "omega":-9.105534759581452e-8, "ax":0.00041180340518110294, "ay":-0.05720755868192522, "alpha":-8.304018625985703e-11, "fx":[0.007004658314750014,0.007004658314146927,0.007004657875011043,0.007004657875617031], "fy":[-0.9730842048930994,-0.9730842044406066,-0.9730842044405408,-0.9730842048930332]},
    {"t":5.326445056880609, "x":10.206952425400049, "y":6.792418709497352, "heading":-9.29285091912846e-9, "vx":-4.904651581816021, "vy":-0.036052695767053694, "omega":-9.105817094507969e-8, "ax":0.000016473199149711306, "ay":-0.0018901389715814012, "alpha":-8.114810594522376e-11, "fx":[0.0002802046215451558,0.000280204621284174,0.0002802041867406716,0.000280204186999929], "fy":[-0.03215072330904373,-0.03215072287227692,-0.03215072287212914,-0.03215072330889578]},
    {"t":5.360444851345218, "x":10.04019528921918, "y":6.79119183276426, "heading":-1.2388810015585089e-8, "vx":-4.904651021730635, "vy":-0.036116960103597, "omega":-9.1060929964003e-8, "ax":-0.00010386331088545223, "ay":0.014521640886060016, "alpha":-7.397525127656183e-11, "fx":[-0.0017666850016499656,-0.0017666850016992315,-0.0017666853988912452,-0.001766685398846419], "fy":[0.24700895626876143,0.24700895666586117,0.24700895666600337,0.24700895626890343]},
    {"t":5.394444645809826, "x":9.87343810252744, "y":6.789972256951002, "heading":-1.5484862918118042e-8, "vx":-4.9046545530618575, "vy":-0.035623227298182104, "omega":-9.106344510734186e-8, "ax":-0.00013733888781150284, "ay":0.01937839471516583, "alpha":-6.661561492760519e-11, "fx":[-0.002336095006785006,-0.0023360950067331616,-0.002336095364381616,-0.00233609536443777], "fy":[0.3296209492828962,0.3296209496405169,0.32962094964066957,0.32962094928304864]},
    {"t":5.4284444402744345, "x":9.706680776422512, "y":6.788772275121424, "heading":-1.8581001335007562e-8, "vx":-4.904659222555815, "vy":-0.03496436586081241, "omega":-9.106571002455753e-8, "ax":-0.00014492585788898206, "ay":0.02080370978092692, "alpha":-5.942501699270232e-11, "fx":[-0.0024651472163380313,-0.0024651472162241354,-0.0024651475352214253,-0.002465147535338393], "fy":[0.3538651507524911,0.3538651510715561,0.35386515107172073,0.3538651507526556]},
    {"t":5.462444234739043, "x":9.539923287170534, "y":6.787595518267445, "heading":-2.1677216758616898e-8, "vx":-4.904664150005196, "vy":-0.03425704400415953, "omega":-9.106773046292136e-8, "ax":-0.0001449290082435588, "ay":0.021210232465340085, "alpha":-5.251784856522107e-11, "fx":[-0.0024652008215254543,-0.0024652008213727175,-0.002465201103294585,-0.0024652011034490473], "fy":[0.360779985316595,0.3607799855985718,0.3607799855987464,0.3607799853167695]},
    {"t":5.496444029203651, "x":9.37316563038447, "y":6.786443045178481, "heading":-2.4773500876715324e-8, "vx":-4.904669077561688, "vy":-0.0335359004597914, "omega":-9.10695160589783e-8, "ax":-0.00014272729053297603, "ay":0.021314515202044252, "alpha":-4.5462938464772094e-11, "fx":[-0.0024277502521741607,-0.002427750251996132,-0.0024277504960654043,-0.002427750496243977], "fy":[0.3625538048489783,0.3625538050930577,0.36255380509324264,0.3625538048491632]},
    {"t":5.53044382366826, "x":9.206407807335076, "y":6.7853151510964995, "heading":-2.7869845704712692e-8, "vx":-4.9046739302602305, "vy":-0.03281121132380912, "omega":-9.107106178954185e-8, "ax":-0.0001398911078108072, "ay":0.021329376783818025, "alpha":-3.879842394976649e-11, "fx":[-0.002379507613462735,-0.002379507613265492,-0.002379507821574714,-0.0023795078217714906], "fy":[0.36280659612057325,0.3628065963288543,0.36280659632905143,0.36280659612077026]},
    {"t":5.564443618132868, "x":9.03964982093422, "y":6.7842119048860825, "heading":-3.096624308723151e-8, "vx":-4.904678686529143, "vy":-0.03208601689710111, "omega":-9.107238092798169e-8, "ax":-0.00013687804377434832, "ay":0.021318026205376935, "alpha":-3.2026590477605485e-11, "fx":[-0.002328256274496363,-0.00232825627428165,-0.002328256446247089,-0.0023282564464604588], "fy":[0.36261352604715097,0.3626135262190651,0.3626135262192765,0.36261352604736224]},
    {"t":5.598443412597477, "x":8.872891674562732, "y":6.7831333085765655, "heading":-3.406268532018615e-8, "vx":-4.904683340354499, "vy":-0.03136120838772715, "omega":-9.107346982547533e-8, "ax":-0.0001338214192065069, "ay":0.021299237518211143, "alpha":-2.5348555216555207e-11, "fx":[-0.002276263983106284,-0.002276263982874418,-0.00227626411899299,-0.002276264119222754], "fy":[0.3622939358722947,0.362293936008352,0.3622939360085789,0.36229393587252134]},
    {"t":5.632443207062085, "x":8.706133371728844, "y":6.782079344747665, "heading":-3.7159164575431775e-8, "vx":-4.904687890255247, "vy":-0.030637038689855095, "omega":-9.107433167114269e-8, "ax":-0.0001307601652193143, "ay":0.02127858706470946, "alpha":-1.877847769100908e-11, "fx":[-0.0022241929463300077,-0.0022241929460818247,-0.0022241930469278815,-0.0022241930471733375], "fy":[0.3619426775844704,0.3619426776852558,0.36194267768549776,0.3619426775847123]},
    {"t":5.666443001526694, "x":8.539374915968649, "y":6.7810499906038295, "heading":-4.025567313325295e-8, "vx":-4.904692336073988, "vy":-0.029913571103157698, "omega":-9.107497013552453e-8, "ax":-0.00012770574819890646, "ay":0.021257731096839188, "alpha":-1.2205398477774064e-11, "fx":[-0.0021722382044118576,-0.0021722382041497773,-0.0021722382697021265,-0.0021722382699610196], "fy":[0.36158792355604574,0.3615879236215479,0.3615879236218033,0.36158792355630104]},
    {"t":5.700442795991302, "x":8.372616310816962, "y":6.780045222154641, "heading":-4.335220339873189e-8, "vx":-4.904696678043178, "vy":-0.029190812615081246, "omega":-9.107538511656413e-8, "ax":-0.0001246616444058375, "ay":0.021237161400235748, "alpha":-5.751115192033101e-12, "fx":[-0.0021204588872212435,-0.0021204588869499765,-0.002120458917841058,-0.0021204589181088858], "fy":[0.3612380389196409,0.36123803895050294,0.3612380389507679,0.3612380389199059]},
    {"t":5.73444259045591, "x":8.205857559798687, "y":6.779065015456354, "heading":-4.644874777348087e-8, "vx":-4.904700916513467, "vy":-0.028468753492461512, "omega":-9.10755806532986e-8, "ax":-0.00012162900572356028, "ay":0.02121702370165619, "alpha":0.0, "fx":[-0.002068874588781416,-0.0020688745885078853,-0.0020688745837372964,-0.0020688745840073916], "fy":[0.3608955024465131,0.36089550244174823,0.3608955024420172,0.3608955024467821]},
    {"t":5.768442384920519, "x":8.039098666426138, "y":6.7781093469803775, "heading":-4.9545298796438644e-8, "vx":-4.904705051874663, "vy":-0.027747379047454473, "omega":-9.10755504536674e-8, "ax":-0.00011860830851203684, "ay":0.021197360612140476, "alpha":7.42005250314669e-12, "fx":[-0.0020174934110533,-0.002017493410786569,-0.0020174933709232205,-0.002017493371186807], "fy":[0.360561038937475,0.36056103889766855,0.3605610388979337,0.36056103893774016]},
    {"t":5.802442179385127, "x":7.8723396341981, "y":6.7771781937221345, "heading":-5.2641848792615144e-8, "vx":-4.904709084532774, "vy":-0.02702667314344951, "omega":-9.107529817340737e-8, "ax":-0.00011559983519170864, "ay":0.021178183600706047, "alpha":1.4024272018978072e-11, "fx":[-0.001966320158409421,-0.0019663201581613847,-0.00196632008280809,-0.0019663200830535824], "fy":[0.3602348434777159,0.3602348434024878,0.3602348434027382,0.36023484347796647]},
    {"t":5.836441973849736, "x":7.70558046659939, "y":6.77627153323232, "heading":-5.5738390211314674e-8, "vx":-4.904713014903411, "vy":-0.02630661925389176, "omega":-9.10748213510412e-8, "ax":-0.00011260381144925708, "ay":0.021159493246572847, "alpha":2.068198909900722e-11, "fx":[-0.0019153586696640313,-0.001915358669448768,-0.001915358558309413,-0.001915358558523036], "fy":[0.3599169259195519,0.35991692580862356,0.35991692580884566,0.3599169259197742]},
    {"t":5.870441768314344, "x":7.538821167100567, "y":6.775389343623859, "heading":-5.8834915418151764e-8, "vx":-4.904716843409855, "vy":-0.02558720083253301, "omega":-9.107411816766272e-8, "ax":-0.00010962043397448409, "ay":0.021141281854242508, "alpha":2.7259485206655574e-11, "fx":[-0.001864612290093394,-0.0018646122899279008,-0.0018646121434254485,-0.0018646121435904688], "fy":[0.3596071553644012,0.3596071552182109,0.3596071552183877,0.35960715536457827]},
    {"t":5.904441562778953, "x":7.372061739157683, "y":6.774531603567802, "heading":-6.19314167168985e-8, "vx":-4.90472057048208, "vy":-0.02486840159477041, "omega":-9.107319135076848e-8, "ax":-0.0001066498291171444, "ay":0.02112352281462655, "alpha":3.416602546073423e-11, "fx":[-0.0018140831699665276,-0.0018140831698707496,-0.0018140829862335712,-0.001814082986330232], "fy":[0.35930507920038357,0.3593050790171697,0.35930507901728087,0.359305079200495]},
    {"t":5.938441357243561, "x":7.205302186212099, "y":6.773698292273488, "heading":-6.50278865040613e-8, "vx":-4.9047241965543495, "vy":-0.02415020616070463, "omega":-9.107202971292514e-8, "ax":-0.0001036918724906418, "ay":0.02110612813346722, "alpha":4.096093395851751e-11, "fx":[-0.0017637691923157075,-0.001763769192313329,-0.0017637689721407208,-0.001763768972145446], "fy":[0.3590092006691735,0.35900920044953544,0.3590092004495569,0.35900920066919517]},
    {"t":5.9724411517081695, "x":7.038542511690481, "y":6.772889389422314, "heading":-6.812431679577622e-8, "vx":-4.904727722056702, "vy":-0.023432602142223057, "omega":-9.107063704958949e-8, "ax":-0.0001007455824808756, "ay":0.021088804867286495, "alpha":4.791599891206835e-11, "fx":[-0.0017136536608909076,-0.0017136536610079071,-0.0017136534034469532,-0.0017136534033338582], "fy":[0.3587145368867622,0.35871453662983294,0.3587145366297391,0.3587145368866682]},
    {"t":6.006440946172778, "x":6.8717827190054415, "y":6.772104874947548, "heading":-7.122069973722396e-8, "vx":-4.904731147385799, "vy":-0.02271558711123108, "omega":-9.106900791547492e-8, "ax":-0.00009780713169409663, "ay":0.02107057037067742, "alpha":5.5132626923135094e-11, "fx":[-0.0016636714730875548,-0.001663671473349169,-0.0016636711770116053,-0.001663671176755782], "fy":[0.35840437333621306,0.3584043730405721,0.35840437304033845,0.3584043733359787]},
    {"t":6.040440740637386, "x":6.7050228115583215, "y":6.771344728297052, "heading":-7.431702728844666e-8, "vx":-4.904734472808173, "vy":-0.021999192049375976, "omega":-9.106713341749125e-8, "ax":-0.00009486337510688056, "ay":0.02104812010762457, "alpha":6.235162191739229e-11, "fx":[-0.00161359903512036,-0.0016135990355444574,-0.0016135987004449186,-0.0016135987000296076], "fy":[0.3580225008047204,0.3580225004703271,0.35802250046993644,0.3580225008043282]},
    {"t":6.074440535101995, "x":6.538262792748996, "y":6.77060892595532, "heading":-7.741329110712316e-8, "vx":-4.90473769814343, "vy":-0.021283560291850342, "omega":-9.10650134751615e-8, "ax":-0.00009187084023326704, "ay":0.021010332283268, "alpha":6.981959373504773e-11, "fx":[-0.001562696893109177,-0.001562696893691776,-0.0015626965185310004,-0.0015626965179628893], "fy":[0.357379740744598,0.35737974037007647,0.35737974036953174,0.3573797407440502]},
    {"t":6.108440329566603, "x":6.371502666008599, "y":6.769897433105158, "heading":-8.050948284819621e-8, "vx":-4.904740821733115, "vy":-0.020569213312586106, "omega":-9.10626396233249e-8, "ax":-0.00008868763315513357, "ay":0.02091976482558256, "alpha":7.748503900029933e-11, "fx":[-0.0015085514719880302,-0.0015085514726794662,-0.0015085510564390482,-0.0015085510557725972], "fy":[0.3558392142236545,0.3558392138079001,0.3558392138072455,0.3558392142229945]},
    {"t":6.142440124031212, "x":6.204742434906665, "y":6.7692101755581096, "heading":-8.360559387879469e-8, "vx":-4.904743837094414, "vy":-0.019857945608268347, "omega":-9.10600051479248e-8, "ax":-0.0000848528196586719, "ay":0.020650353559866445, "alpha":8.539730785405439e-11, "fx":[-0.0014433224128437589,-0.001443322413512737,-0.001443321954898026,-0.0014433219542694146], "fy":[0.3512566057004133,0.35125660524206614,0.35125660524142416,0.3512566056997601]},
    {"t":6.17643991849582, "x":6.037982103499562, "y":6.768546945248988, "heading":-8.670161533777107e-8, "vx":-4.904746722072843, "vy":-0.01915583783161139, "omega":-9.105710165700992e-8, "ax":-0.00007886979479059822, "ay":0.019777635222248954, "alpha":9.363412006916179e-11, "fx":[-0.0013415528939329144,-0.0013415528943206297,-0.0013415523915773914,-0.00134155239124123], "fy":[0.3364119165061072,0.3364119160034329,0.33641191600306086,0.33641191650570584]},
    {"t":6.2104397129604285, "x":5.871221677461934, "y":6.767907082034864, "heading":-8.979753807865312e-8, "vx":-4.904749403629655, "vy":-0.018483402299058923, "omega":-9.105391811617272e-8, "ax":-0.00006584762568933468, "ay":0.016872391851352295, "alpha":1.0195333339243304e-10, "fx":[-0.001120049546191745,-0.001120049545863332,-0.0011200489984417314,-0.0011200489987979211], "fy":[0.28699455805189134,0.28699455750455316,0.2869945575049197,0.286994558052172]},
    {"t":6.244439507425037, "x":5.704461167778646, "y":6.767288402280273, "heading":-9.2893352579801e-8, "vx":-4.904751642435394, "vy":-0.017909744443986606, "omega":-9.10504517237924e-8, "ax":-0.000029357539957349557, "ay":0.0071221641706632095, "alpha":1.1071109473078676e-10, "fx":[-0.0004993636531751721,-0.0004993636514143335,-0.000499363056365721,-0.0004993630580383562], "fy":[0.12114597500974816,0.12114597441598712,0.12114597441788372,0.12114597501141244]},
    {"t":6.278439301889645, "x":5.537700603067439, "y":6.766683591211383, "heading":-9.598904922432048e-8, "vx":-4.904752640585719, "vy":-0.01766759232604086, "omega":-9.10466875693266e-8, "ax":0.00009102199101041896, "ay":-0.025677512011452148, "alpha":1.179603774034392e-10, "fx":[0.0015482576968353973,0.0015482577022870282,0.0015482583498483617,0.0015482583447094076], "fy":[-0.43676713202968254,-0.436767132648792,-0.4367671326434191,-0.4367671320248135]},
    {"t":6.312439096354254, "x":5.370940073997852, "y":6.76606805528111, "heading":-9.908461788836173e-8, "vx":-4.904749545856733, "vy":-0.018540622456792753, "omega":-9.104267694073993e-8, "ax":0.0005751914110802744, "ay":-0.13606109528562255, "alpha":1.244695231560968e-10, "fx":[0.00978384081730578,0.009783840837915343,0.009783841835527904,0.009783841812582851], "fy":[-2.3143603001703825,-2.3143603005107916,-2.3143603004843314,-2.314360300144698]},
    {"t":6.346438890818862, "x":5.204179929994957, "y":6.765359035566078, "heading":-1.0218005019185537e-7, "vx":-4.904729989466978, "vy":-0.02316667173113344, "omega":-9.10384450025355e-8, "ax":0.0032841178639033764, "ay":-0.5062058062832445, "alpha":4.63143959141697e-8, "fx":[0.05586177800114017,0.05586177783086044,0.05586203255454632,0.05586203240054355], "fy":[-8.610415805583783,-8.610416048314942,-8.61041604789814,-8.6104158051698]},
    {"t":6.380438685283471, "x":5.037422016645854, "y":6.764278790070217, "heading":-1.0527533861031989e-7, "vx":-4.904618330134608, "vy":-0.04037756510155522, "omega":-8.946376506070123e-8, "ax":0.02400687508289266, "ay":-1.69478088932517, "alpha":0.00009633233926576334, "fx":[0.4080826260322381,0.4080821058880232,0.4086175317973,0.40861804105392274], "fy":[-28.827488803586395,-28.82798773178368,-28.827987212897053,-28.827488284689597]},
    {"t":6.414438479748079, "x":4.870679877299958, "y":6.7619263896451915, "heading":-1.0831708823441445e-7, "vx":-4.903802101316053, "vy":-0.09799976700115752, "omega":3.1858159702701956e-6, "ax":0.17445628328849772, "ay":-4.439094359188246, "alpha":0.1305834905513984, "fx":[2.5379703914865277,2.5265960852385714,3.3949813769654207,3.4102579960426396], "fy":[-75.24851495150813,-75.7802606871877,-75.76696604846425,-75.23515796851407]},
    {"t":6.448438274212688, "x":4.704052448272705, "y":6.756028652191162, "heading":0.0, "vx":-4.897870623541184, "vy":-0.24892806282256127, "omega":0.004442997655188971, "ax":0.2994501577225976, "ay":-4.425507325213772, "alpha":0.019324859211402236, "fx":[5.030942191981037,5.027609915524183,5.156138419063861,5.159555484170945], "fy":[-75.23883836323382,-75.31776301430777,-75.31438949379547,-75.23546254307425]},
    {"t":6.478572602568919, "x":4.556594368668631, "y":6.746518019851742, "heading":0.0001338867502273402, "vx":-4.888846894162047, "vy":-0.3822877537034589, "omega":0.005025339308103294, "ax":0.16878654379644492, "ay":-2.0011427819647634, "alpha":-0.0002107695489363171, "fx":[2.8715995850427474,2.8716088145288583,2.8704220461202397,2.8704128180188913], "fy":[-34.03939954475079,-34.03832321791224,-34.03833274365203,-34.03940907065347]},
    {"t":6.50870693092515, "x":4.40934888672869, "y":6.734089438542159, "heading":0.00028532197503915386, "vx":-4.883760625029171, "vy":-0.442590847382887, "omega":0.005018987909308152, "ax":0.06797288542540303, "ay":-0.7319744644988264, "alpha":-0.00006427772092493876, "fx":[1.1563728361551908,1.1563731589573532,1.156025828654451,1.1560255056100572], "fy":[-12.45084736521498,-12.45050452687085,-12.450505044643238,-12.45084788299646]},
    {"t":6.538841259281382, "x":4.262210902773104, "y":6.720419915758925, "heading":0.0004365658047141533, "vx":-4.881712307780441, "vy":-0.4646484062444709, "omega":0.00501705094335981, "ax":0.02373593684256494, "ay":-0.2474728588123484, "alpha":-0.00002105411060596155, "fx":[0.4037980687881315,0.40379803582648377,0.40368491971459297,0.4036849526591939], "fy":[-4.209498961530927,-4.2093860134910015,-4.209386078923723,-4.209499026959621]},
    {"t":6.568975587637613, "x":4.1151145581878, "y":6.706305685817105, "heading":0.0005877512652212506, "vx":-4.880997041265785, "vy":-0.4721058346311775, "omega":0.005016416491877562, "ax":0.0070517263118266265, "ay":-0.07281167065633122, "alpha":-0.00001216949357188446, "fx":[0.1199805344918842,0.11998049706240484,0.11991515929353856,0.11991519670809216], "fy":[-1.2385383299367203,-1.2384730003008813,-1.2384730393148888,-1.2385383689472196]},
    {"t":6.599109915993845, "x":3.9680321923983706, "y":6.69204603424857, "heading":0.0007389176069590559, "vx":-4.880784542229626, "vy":-0.4742999654229012, "omega":0.005016049772362338, "ax":0.000844260712202765, "ay":-0.008763706127584548, "alpha":-0.0000104016022311101, "fx":[0.01438857399054643,0.014388534115914084,0.014332692385781814,0.01433273210964868], "fy":[-0.1490960355501751,-0.14904019231899657,-0.14904023188093887,-0.14909607510907913]},
    {"t":6.629244244350076, "x":3.820953411693987, "y":6.677749344287916, "heading":0.0008900728978505747, "vx":-4.880759101000106, "vy":-0.47456405382096745, "omega":0.005015736327065275, "ax":-0.0018830109710818413, "ay":0.019293479958413715, "alpha":-0.000010365524751336174, "fx":[-0.03200163376806545,-0.03200167432723787,-0.03205732126034241,-0.03205728201070636], "fy":[0.32814876863420644,0.3282044188836871,0.3282043786815117,0.32814872878325135]},
    {"t":6.6593785727063075, "x":3.673874159356608, "y":6.663457435253902, "heading":0.00104121874327859, "vx":-4.880815844271007, "vy":-0.4739826577607663, "omega":0.0050154239689388334, "ax":-0.004302617161263266, "ay":0.04427744397528861, "alpha":-0.000010424346710940626, "fx":[-0.07315830266326043,-0.07315831629330066,-0.07321426814069804,-0.0732142602097524], "fy":[0.7531186663089036,0.753174649764506,0.7531746311272303,0.7531186653433677]},
    {"t":6.689512901062539, "x":3.5267920985036043, "y":6.649194389890531, "heading":0.0011923551760042585, "vx":-4.880945500749336, "vy":-0.47264838672524045, "omega":0.005015109838252147, "ax":-0.009207110355860748, "ay":0.09552408339611825, "alpha":0.00005586934558460794, "fx":[-0.1567606566879817,-0.1567601606390391,-0.1564599624709763,-0.1564604712769658], "fy":[1.62498675308757,1.6246872587419647,1.6246877018637766,1.6249875932651263]},
    {"t":6.71964722941877, "x":3.3797039037091476, "y":6.634994819855054, "heading":0.0013434821426126678, "vx":-4.881222950836011, "vy":-0.4697698326302543, "omega":0.005016793423457056, "ax":-0.007039354575748156, "ay":0.23424577341058403, "alpha":0.04581547460594721, "fx":[-0.24295340485920192,-0.24264294066604597,0.0034953347261967235,0.003151382006458656], "fy":[4.107192088780634,3.861374284404586,3.861720634649348,4.107527320733899]},
    {"t":6.749781557775002, "x":3.232608332388067, "y":6.620944978153625, "heading":0.0014946598429304576, "vx":-4.881435077058213, "vy":-0.4627109935782428, "omega":0.006397411979021031, "ax":4.4436176121717, "ay":0.6980743906784777, "alpha":14.808522777918268, "fx":[42.222789282138905,49.23342780236476,107.98886489000446,102.89357463729712], "fy":[74.36297982600915,-47.59743985524895,-27.940463927887336,48.67110655275063]},
    {"t":6.779915886131233, "x":3.0875271400578908, "y":6.607318446048533, "heading":0.001687441556136077, "vx":-4.747529644843497, "vy":-0.44167499067246174, "omega":0.45264229983955334, "ax":6.605722211418485, "ay":0.4175146051465499, "alpha":20.823514396605297, "fx":[76.38630659981553,92.65435343547978,142.76361811914026,137.64150086140714], "fy":[123.42323600795945,-109.3784546273425,-44.30591132439125,58.668345832479986]},
    {"t":6.810050214487465, "x":2.947462777525745, "y":6.5941984347135465, "heading":0.01532751324742098, "vx":-4.548470642694565, "vy":-0.42909346846745383, "omega":1.0801449201975817, "ax":8.526364682183297, "ay":0.7444306925753721, "alpha":7.632868791038969, "fx":[137.23259411492535,146.62790066308864,150.213926381654,146.04967339170466], "fy":[61.078802947741366,-31.705805700035075,-18.691645170683945,39.968860244878314]},
    {"t":6.840184542843696, "x":2.8142689706689827, "y":6.581605991711724, "heading":0.04787695494497078, "vx":-4.291534369676681, "vy":-0.40666054953893, "omega":1.3101562946467644, "ax":8.873836103192803, "ay":0.8155449978263877, "alpha":2.0483737956573775, "fx":[149.64512200550476,151.82331992430156,152.03507005780355,150.26214036820835], "fy":[25.848232968754964,2.795955661880228,3.3951221837178727,23.449437446504344]},
    {"t":6.8703188711999275, "x":2.6889755313622725, "y":6.569721838313875, "heading":0.08735763492583991, "vx":-4.0241272787636895, "vy":-0.38208464878514736, "omega":1.3718826632013983, "ax":8.92320887532908, "ay":0.8319760228738514, "alpha":-0.06093593619779899, "fx":[151.8138043698425,151.75366127819578,151.7485201420846,151.8089334747099], "fy":[13.827367822740362,14.472786547654316,14.477347742283344,13.829194287100648]},
    {"t":6.900453199556159, "x":2.5717626422957234, "y":6.55858572350308, "heading":0.1286983975649719, "vx":-3.755232372523287, "vy":-0.35701361012735516, "omega":1.3700463996913168, "ax":8.929585609741201, "ay":0.8387079208192427, "alpha":-1.2049767058756844, "fx":[152.50064843229234,151.33006870714271,151.24720004278268,152.48086779384306], "fy":[8.370228635077442,20.61666916689203,20.69605876493761,7.381770464418806]},
    {"t":6.93058752791239, "x":2.462655615912445, "y":6.548208164146787, "heading":0.16998382563654235, "vx":-3.486145307674269, "vy":-0.33173971024641596, "omega":1.3337352359748476, "ax":8.92611698207975, "ay":0.8420612125739387, "alpha":-1.93084502023227, "fx":[152.79922867628412,150.89969248397176,150.83680147587685,152.78706088368747], "fy":[5.57397257657115,24.621178285647183,24.426743307739496,2.6709869945151645]},
    {"t":6.960721856268622, "x":2.361655772605948, "y":6.538593739313155, "heading":0.21017504117768385, "vx":-3.217162767590146, "vy":-0.3063647611706666, "omega":1.2755505181301734, "ax":8.920312533388909, "ay":0.8439898368672325, "alpha":-2.433324907441876, "fx":[152.9585917695123,150.50226934125146,150.55048923423092,152.91650512909231], "fy":[4.094621595323733,27.55851427895141,26.730041057933416,-0.9590743781303576]},
    {"t":6.990856184624853, "x":2.2687589020390986, "y":6.529744847197396, "heading":0.24861289932597913, "vx":-2.9483551406688004, "vy":-0.2809316942971873, "omega":1.2022239063719231, "ax":8.914314330737426, "ay":0.8452483350325692, "alpha":-2.8008484484991203, "fx":[153.05641838525642,150.13973933007517,150.37020197097476,152.95338494431664], "fy":[3.345183686493643,29.86790630398987,28.14825928425175,-3.851619945838702]},
    {"t":7.020990512981085, "x":2.1839596453493857, "y":6.521662934876995, "heading":0.2848411092783015, "vx":-2.6797282655557013, "vy":-0.25546070342675803, "omega":1.11782221954881, "ax":8.908773188597008, "ay":0.8461526312434045, "alpha":-3.080016457855428, "fx":[153.12222159132108,149.8092447652225,150.27106307089076,152.9402022337916], "fy":[3.0262396873748156,31.761446551036187,28.990414110506535,-6.206843740802767]},
    {"t":7.051124841337316, "x":2.1072527632257083, "y":6.514348984344676, "heading":0.3185259310860763, "vx":-2.411268369039331, "vy":-0.2299624621973802, "omega":1.0250079922651985, "ax":8.903855474682457, "ay":0.8468388574517107, "alpha":-3.298071719610092, "fx":[153.16900959583435,149.50809964294018,150.23074752333713,152.90027927269193], "fy":[2.9674404740269766,33.354258195055166,29.4486013955331,-8.152353410673193]},
    {"t":7.081259169693547, "x":2.038633506940853, "y":6.507803717759443, "heading":0.3494138584927569, "vx":-2.142956664528823, "vy":-0.20444354200211468, "omega":0.925622816124068, "ax":8.899557660941516, "ay":0.8473665344212309, "alpha":-3.472213804086605, "fx":[153.20334280218154,149.2343340888315,150.23096592645135,152.84707488925343], "fy":[3.063727213389211,34.71473961158937,29.650949401041828,-9.775567034998508]},
    {"t":7.111393498049779, "x":1.9780976922870313, "y":6.502027686280527, "heading":0.3773068803678589, "vx":-1.8747744717487984, "vy":-0.17890872061578358, "omega":0.8209899852286837, "ax":8.895817350954655, "ay":0.8477632286631949, "alpha":-3.6139521352781583, "fx":[153.22901262764285,148.98653313986895,150.25714724872384,152.78853827976093], "fy":[3.246197358944221,35.88662262427291,29.687892409987803,-11.13987257997635]},
    {"t":7.14152782640601, "x":1.9256416696436067, "y":6.4970213096083915, "heading":0.4020468621599173, "vx":-1.6067049906980724, "vy":-0.15336194511490814, "omega":0.7120859649205091, "ax":8.892555710420357, "ay":0.8480444317083083, "alpha":-3.731334179995988, "fx":[153.2485211116668,148.76363670494098,150.29779564995468,152.72935954042796], "fy":[3.4674449270879424,36.899609446612054,29.62615985114776,-12.293241678266552]},
    {"t":7.171662154762242, "x":1.8812622598528577, "y":6.492784895534755, "heading":0.4235050944446955, "vx":-1.3387337969941868, "vy":-0.1278066957491365, "omega":0.5996447155336818, "ax":8.889694284557308, "ay":0.8482221326352173, "alpha":-3.830174942828233, "fx":[153.26371228380066,148.56480498299746,150.34387384888782,152.6722337504846], "fy":[3.6935950269154874,37.774875929228415,29.5166828136639,-13.273090655538418]},
    {"t":7.201796483118473, "x":1.844956682804619, "y":6.489318652419861, "heading":0.4415749851996662, "vx":-1.070848830436825, "vy":-0.10224609148528416, "omega":0.4842249661446873, "ax":8.887161451775084, "ay":0.8483080379405935, "alpha":-3.914781624811753, "fx":[153.27604863461988,148.38934591484752,150.38827977647975,152.6186194965479], "fy":[3.8996954392977976,38.528075224346075,29.39930369955804,-14.109166350273348]},
    {"t":7.231930811474704, "x":1.8167224892957776, "y":6.486622699951186, "heading":0.45616677932775507, "vx":-0.8030401890941946, "vy":-0.0766828985227521, "omega":0.3662556512196703, "ax":8.884894424220219, "ay":0.8483142673809341, "alpha":-3.988406781633428, "fx":[153.2867304097852,148.23668557871343,150.42541430695158,152.56921756682496], "fy":[4.066907773193282,39.17104554178676,29.305717457673524,-14.825338915733829]},
    {"t":7.262065139830936, "x":1.7965575000031553, "y":6.484697079961484, "heading":0.46720364738393383, "vx":-0.5352998631042949, "vy":-0.05111951784021935, "omega":0.24606769164370984, "ax":8.882839277616856, "ay":0.8482529245477375, "alpha":-4.053546778470622, "fx":[153.29674281432307,148.10636483594547,150.45082584132672,152.52428454790223], "fy":[4.180719505511165,39.71281195609849,29.261387183408303,-15.440760484262052]},
    {"t":7.292199468187167, "x":1.78445975249167, "y":6.483541767427135, "heading":0.4746187320017851, "vx":-0.2676214675769612, "vy":-0.02555798568276444, "omega":0.12391678201393358, "ax":8.880950138104605, "ay":0.8481352356897496, "alpha":-4.112146803109703, "fx":[153.30686974921673,147.99805015415697,150.46091915544542,152.48384409038573], "fy":[4.229764534628767,40.160188642397806,29.286835559999965,-15.970637991473206]},
    {"t":7.322333796543399, "x":1.7804274559020996, "y":6.483156681060791, "heading":0.47835288099984047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}