{
 "name":"S2Left1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.783572673797607, "y":0.4364516735076904, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.962356090545654, "y":1.6969953775405884, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.836870670318603, "y":2.8524937629699707, "heading":-2.148698379648946, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.783572673797607 m", "val":7.783572673797607}, "y":{"exp":"0.43645167350769043 m", "val":0.4364516735076904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.962356090545654 m", "val":4.962356090545654}, "y":{"exp":"1.6969953775405884 m", "val":1.6969953775405884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Coral2.x", "val":3.836870670318603}, "y":{"exp":"Coral2.y", "val":2.8524937629699707}, "heading":{"exp":"Coral2.heading", "val":-2.148698379648946}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91849,1.54053],
  "samples":[
    {"t":0.0, "x":7.78357, "y":0.43645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.97822, "ay":3.01995, "alpha":-8.90892, "fx":[-152.70801,-102.32941,-134.54457,-153.24718], "fy":[11.85546,114.1359,73.64422,5.83848]},
    {"t":0.0287, "x":7.78029, "y":0.4377, "heading":0.0, "vx":-0.229, "vy":0.08668, "omega":-0.25571, "ax":-7.9927, "ay":3.03443, "alpha":-8.72298, "fx":[-152.57456,-103.37959,-134.6573,-153.20294], "fy":[13.25178,113.16476,73.41524,6.62734]},
    {"t":0.05741, "x":7.77042, "y":0.44143, "heading":-0.00734, "vx":-0.45841, "vy":0.17378, "omega":-0.50609, "ax":-8.00627, "ay":3.04929, "alpha":-8.54577, "fx":[-152.47421,-104.50405,-134.62274,-153.13625], "fy":[14.15365,112.10215,73.45255,7.76173]},
    {"t":0.08611, "x":7.75397, "y":0.44768, "heading":-0.02187, "vx":-0.68821, "vy":0.2613, "omega":-0.75138, "ax":-8.01965, "ay":3.06498, "alpha":-8.36725, "fx":[-152.40509,-105.7477,-134.45622,-153.03907], "fy":[14.66936,110.89967,73.72681,9.24166]},
    {"t":0.11481, "x":7.73091, "y":0.45644, "heading":-0.04343, "vx":-0.9184, "vy":0.34928, "omega":-0.99154, "ax":-8.03368, "ay":3.08207, "alpha":-8.17516, "fx":[-152.35748,-107.16882,-134.17554,-152.90046], "fy":[14.93539,109.4907,74.20131,11.07281]},
    {"t":0.14351, "x":7.70124, "y":0.46774, "heading":-0.07189, "vx":-1.14899, "vy":0.43774, "omega":-1.22619, "ax":-8.0493, "ay":3.10113, "alpha":-7.95426, "fx":[-152.31607,-108.83919,-133.80347,-152.70609], "fy":[15.11524,107.78649,74.82882,13.26653]},
    {"t":0.17222, "x":7.66494, "y":0.48158, "heading":-0.10709, "vx":-1.38003, "vy":0.52675, "omega":-1.4545, "ax":-8.06764, "ay":3.12259, "alpha":-7.68551, "fx":[-152.26132,-110.84305,-133.37149,-152.43745], "fy":[15.39969,105.67115,75.54673,15.84012]},
    {"t":0.20092, "x":7.62201, "y":0.49798, "heading":-0.14884, "vx":-1.61159, "vy":0.61638, "omega":-1.6751, "ax":-8.09005, "ay":3.14661, "alpha":-7.34531, "fx":[-152.16866,-113.27315,-132.92521,-152.07064], "fy":[16.00879,102.99612,76.26926,18.81781]},
    {"t":0.22962, "x":7.57242, "y":0.51697, "heading":-0.19692, "vx":-1.8438, "vy":0.7067, "omega":-1.88593, "ax":-8.1179, "ay":3.17291, "alpha":-6.90509, "fx":[-152.00414,-116.22126,-132.53293,-151.57435], "fy":[17.19732,99.57585,76.87443,22.23324]},
    {"t":0.25833, "x":7.51615, "y":0.53856, "heading":-0.25105, "vx":-2.07681, "vy":0.79777, "omega":-2.08412, "ax":-8.15239, "ay":3.20069, "alpha":-6.33093, "fx":[-151.71385,-119.75986,-132.29909,-150.90627], "fy":[19.26684,95.18823,77.18094,26.13524]},
    {"t":0.28703, "x":7.45318, "y":0.56278, "heading":-0.31087, "vx":-2.31081, "vy":0.88964, "omega":-2.26584, "ax":-8.19394, "ay":3.22879, "alpha":-5.58259, "fx":[-151.2025,-123.91149,-132.38687,-150.00563], "fy":[22.59092,89.58725,76.90381,30.60118]},
    {"t":0.31573, "x":7.38348, "y":0.58964, "heading":-0.3759, "vx":-2.546, "vy":0.98231, "omega":-2.42608, "ax":-8.24131, "ay":3.25599, "alpha":-4.60877, "fx":[-150.28962,-128.60633,-133.05712,-148.77613], "fy":[27.66508,82.53953,75.56125,35.768]},
    {"t":0.34443, "x":7.30701, "y":0.61918, "heading":-0.44554, "vx":-2.78255, "vy":1.07577, "omega":-2.55836, "ax":-8.28983, "ay":3.28147, "alpha":-3.32982, "fx":[-148.6143,-133.63861,-134.73612,-147.04135], "fy":[35.20251,73.89757,72.25761,41.90966]},
    {"t":0.37314, "x":7.22373, "y":0.65141, "heading":-0.51897, "vx":-3.02049, "vy":1.16996, "omega":-2.65394, "ax":-8.32732, "ay":3.30379, "alpha":-1.58212, "fx":[-145.40927,-138.65023,-138.11547,-144.40638], "fy":[46.30839,63.71122,65.11005,49.65649]},
    {"t":0.40184, "x":7.1336, "y":0.68635, "heading":-0.59515, "vx":-3.25951, "vy":1.26478, "omega":-2.69935, "ax":-8.31725, "ay":3.31227, "alpha":1.05733, "fx":[-138.9202,-143.18077,-144.09483,-139.70042], "fy":[62.7431,52.34495,49.51256,60.76235]},
    {"t":0.43054, "x":7.03662, "y":0.72402, "heading":-0.67263, "vx":-3.49823, "vy":1.35986, "omega":-2.669, "ax":-8.08825, "ay":3.26283, "alpha":5.89079, "fx":[-124.91248,-146.79807,-151.2454,-127.35938], "fy":[86.93083,40.53001,12.62809,81.91014]},
    {"t":0.45925, "x":6.93288, "y":0.76439, "heading":-0.74923, "vx":-3.73039, "vy":1.45351, "omega":-2.49992, "ax":-6.25026, "ay":3.29009, "alpha":18.02297, "fx":[-95.79494,-149.13989,-136.39974,-43.92591], "fy":[117.83738,29.84668,-64.75117,140.92084]},
    {"t":0.48795, "x":6.82323, "y":0.80747, "heading":-0.82099, "vx":-3.90979, "vy":1.54794, "omega":-1.98261, "ax":-5.83952, "ay":3.29228, "alpha":19.34885, "fx":[-89.52793,-148.25604,-132.7219,-26.80856], "fy":[121.92009,31.93035,-70.67758,140.82985]},
    {"t":0.51665, "x":6.7086, "y":0.85326, "heading":-0.8779, "vx":-4.0774, "vy":1.64244, "omega":-1.42724, "ax":-5.8403, "ay":3.20987, "alpha":18.68684, "fx":[-86.55337,-146.88905,-131.90844,-32.01617], "fy":[122.60475,33.99169,-69.48177,131.2814]},
    {"t":0.54535, "x":6.58916, "y":0.90172, "heading":-0.91886, "vx":-4.24504, "vy":1.73457, "omega":-0.89087, "ax":-5.80902, "ay":2.83302, "alpha":17.8985, "fx":[-83.95719,-144.32952,-128.60934,-38.34296], "fy":[120.44028,34.12252,-67.99799,106.19084]},
    {"t":0.57406, "x":6.46492, "y":0.95268, "heading":-0.94443, "vx":-4.41177, "vy":1.81589, "omega":-0.37713, "ax":-4.68007, "ay":0.45564, "alpha":12.46881, "fx":[-74.5146,-114.53294,-91.097,-38.28202], "fy":[70.29539,14.44437,-51.41238,-2.32609]},
    {"t":0.60276, "x":6.33637, "y":1.00498, "heading":-0.95526, "vx":-4.5461, "vy":1.82897, "omega":-0.01924, "ax":-0.36346, "ay":-0.79765, "alpha":0.12084, "fx":[-6.10301,-6.6652,-6.26165,-5.6994], "fy":[-13.09185,-13.48283,-14.04345,-13.65305]},
    {"t":0.63146, "x":6.20573, "y":1.05715, "heading":-0.95581, "vx":-4.55654, "vy":1.80607, "omega":-0.01577, "ax":-0.05272, "ay":-0.13261, "alpha":0.00068, "fx":[-0.89621,-0.8994,-0.89715,-0.89397], "fy":[-2.25303,-2.25527,-2.25845,-2.25621]},
    {"t":0.66017, "x":6.07492, "y":1.10894, "heading":-0.95626, "vx":-4.55805, "vy":1.80227, "omega":-0.01575, "ax":0.1676, "ay":0.42199, "alpha":-0.00044, "fx":[2.85046,2.8525,2.85105,2.84902], "fy":[7.17626,7.17769,7.17972,7.17829]},
    {"t":0.68887, "x":5.94416, "y":1.16084, "heading":-0.95671, "vx":-4.55324, "vy":1.81438, "omega":-0.01577, "ax":0.54986, "ay":1.36184, "alpha":-0.00177, "fx":[9.35186,9.36014,9.35407,9.34579], "fy":[23.15762,23.16316,23.17135,23.1658]},
    {"t":0.71757, "x":5.8137, "y":1.21348, "heading":-0.95717, "vx":-4.53746, "vy":1.85347, "omega":-0.01582, "ax":1.33671, "ay":3.17705, "alpha":-0.00537, "fx":[22.73516,22.76086,22.73886,22.71316], "fy":[54.0219,54.03511,54.05938,54.04618]},
    {"t":0.74628, "x":5.68401, "y":1.26799, "heading":-0.95762, "vx":-4.49909, "vy":1.94466, "omega":-0.01597, "ax":2.40876, "ay":5.31349, "alpha":-0.01244, "fx":[40.97696,41.03799,40.96786,40.90681], "fy":[90.3479,90.35925,90.414,90.40267]},
    {"t":0.77498, "x":5.55587, "y":1.32599, "heading":-0.95808, "vx":-4.42995, "vy":2.09717, "omega":-0.01633, "ax":3.29399, "ay":6.57354, "alpha":-0.02235, "fx":[56.05536,56.1618,56.00436,55.89775], "fy":[111.76887,111.75766,111.85928,111.8705]},
    {"t":0.80368, "x":5.43007, "y":1.3889, "heading":-0.95855, "vx":-4.3354, "vy":2.28585, "omega":-0.01697, "ax":3.95127, "ay":7.05738, "alpha":-0.04148, "fx":[67.28189,67.4629,67.13844,66.95662], "fy":[119.96825,119.91477,120.11975,120.17327]},
    {"t":0.83238, "x":5.30726, "y":1.45742, "heading":-0.95904, "vx":-4.22199, "vy":2.48842, "omega":-0.01816, "ax":4.52026, "ay":7.13861, "alpha":-0.19717, "fx":[77.32453,78.06601,76.4632,75.69986], "fy":[121.04457,120.72172,121.80504,122.13129]},
    {"t":0.86109, "x":5.18794, "y":1.53178, "heading":-0.95956, "vx":-4.09225, "vy":2.69332, "omega":-0.02382, "ax":5.35608, "ay":6.76271, "alpha":-1.67641, "fx":[96.05756,99.73845,87.02879,81.59684], "fy":[110.62765,108.40523,119.08501,122.00948]},
    {"t":0.88979, "x":5.07268, "y":1.61187, "heading":-0.96024, "vx":-3.93851, "vy":2.88742, "omega":-0.07194, "ax":6.59873, "ay":5.45158, "alpha":-5.82561, "fx":[132.95617,130.96105,99.63225,85.42067], "fy":[64.96611,72.78768,112.01031,121.15493]},
    {"t":0.91849, "x":4.96236, "y":1.697, "heading":-0.96231, "vx":-3.74911, "vy":3.0439, "omega":-0.23915, "ax":7.30332, "ay":3.6169, "alpha":-10.23159, "fx":[147.78432,145.55679,110.3212,93.24699], "fy":[-6.37559,37.36457,101.76642,113.33416]},
    {"t":0.94242, "x":4.87475, "y":1.77085, "heading":-0.96803, "vx":-3.57438, "vy":3.13043, "omega":-0.48393, "ax":7.42815, "ay":1.79027, "alpha":-13.67139, "fx":[130.20736,150.6312,119.62058,104.94402], "fy":[-72.18875,5.42777,90.8625,97.70641]},
    {"t":0.96634, "x":4.79136, "y":1.84626, "heading":-0.9796, "vx":-3.39667, "vy":3.17326, "omega":-0.81101, "ax":7.21622, "ay":0.44048, "alpha":-15.3549, "fx":[103.47901,150.14784,125.11253,112.2437], "fy":[-108.53873,-17.56236,83.52234,72.5485]},
    {"t":0.99027, "x":4.71216, "y":1.9223, "heading":-0.99901, "vx":-3.22402, "vy":3.1838, "omega":-1.17837, "ax":6.20258, "ay":-2.20312, "alpha":-17.6982, "fx":[82.35183,147.62431,129.4237,62.61641], "fy":[-126.25309,-34.16604,77.12441,-66.60273]},
    {"t":1.01419, "x":4.63681, "y":1.99784, "heading":-1.0272, "vx":-3.07563, "vy":3.13109, "omega":-1.60179, "ax":5.55793, "ay":-3.77475, "alpha":-18.55159, "fx":[72.28756,143.59319,138.65232,23.622], "fy":[-132.85956,-49.18036,59.38599,-134.1757]},
    {"t":1.03811, "x":4.56482, "y":2.07167, "heading":-1.06552, "vx":-2.94266, "vy":3.04079, "omega":-2.04562, "ax":5.32297, "ay":-4.39245, "alpha":-18.19051, "fx":[63.66449,139.01752,144.89181,14.59504], "fy":[-137.58744,-61.4464,42.67816,-142.50139]},
    {"t":1.06204, "x":4.49594, "y":2.14316, "heading":-1.11446, "vx":-2.81531, "vy":2.9357, "omega":-2.48082, "ax":5.28394, "ay":-4.89239, "alpha":-16.86672, "fx":[56.99371,133.96266,149.20673,19.35012], "fy":[-140.7507,-72.16196,24.92342,-144.88314]},
    {"t":1.08596, "x":4.4301, "y":2.212, "heading":-1.17381, "vx":-2.6889, "vy":2.81865, "omega":-2.88434, "ax":6.4211, "ay":-5.53839, "alpha":-8.39826, "fx":[74.89954,125.18897,147.00464,89.79102], "fy":[-132.28976,-86.64877,-37.15633,-120.73072]},
    {"t":1.10989, "x":4.3676, "y":2.27785, "heading":-1.24282, "vx":-2.53528, "vy":2.68615, "omega":-3.08526, "ax":6.53454, "ay":-6.01197, "alpha":-3.20662, "fx":[94.98976,116.24724,127.60035,105.76526], "fy":[-118.92327,-98.42918,-82.73126,-108.96358]},
    {"t":1.13381, "x":4.30882, "y":2.34039, "heading":-1.31663, "vx":-2.37894, "vy":2.54232, "omega":-3.16198, "ax":6.43036, "ay":-6.2381, "alpha":0.10623, "fx":[109.95168,109.23421,108.80551,109.52293], "fy":[-105.5139,-106.2497,-106.69976,-105.96992]},
    {"t":1.15774, "x":4.25374, "y":2.39943, "heading":-1.39228, "vx":-2.2251, "vy":2.39308, "omega":-3.15944, "ax":6.29869, "ay":-6.33706, "alpha":2.3723, "fx":[120.21771,104.65247,93.893,109.79253], "fy":[-93.92733,-110.84128,-120.29859,-106.09909]},
    {"t":1.18166, "x":4.20231, "y":2.45487, "heading":-1.46787, "vx":-2.07441, "vy":2.24147, "omega":-3.10268, "ax":6.17471, "ay":-6.38081, "alpha":3.96499, "fx":[126.96378,102.53144,82.04024,108.5847], "fy":[-84.84918,-112.87057,-128.84324,-107.58022]},
    {"t":1.20558, "x":4.15445, "y":2.50667, "heading":-1.5421, "vx":-1.92668, "vy":2.08881, "omega":-3.00782, "ax":6.06862, "ay":-6.39875, "alpha":5.10924, "fx":[131.29609,102.65912,72.32633,106.62042], "fy":[-78.21279,-112.81186,-134.65099,-109.68832]},
    {"t":1.22951, "x":4.11009, "y":2.55481, "heading":-1.61406, "vx":-1.78149, "vy":1.93572, "omega":-2.88559, "ax":5.98316, "ay":-6.40098, "alpha":5.96625, "fx":[134.02756,104.68148,64.14155,104.237], "fy":[-73.63639,-110.99276,-138.81826,-112.06814]},
    {"t":1.25343, "x":4.06918, "y":2.59929, "heading":-1.68309, "vx":-1.63835, "vy":1.78258, "omega":-2.74285, "ax":5.9169, "ay":-6.39039, "alpha":6.65555, "fx":[135.69967,108.14874,57.10757,101.62343], "fy":[-70.67825,-107.67378,-141.91756,-114.52554]},
    {"t":1.27736, "x":4.03168, "y":2.64011, "heading":-1.74871, "vx":-1.49679, "vy":1.6297, "omega":-2.58362, "ax":5.86584, "ay":-6.3682, "alpha":7.26145, "fx":[136.66189,112.55506,50.9874,98.90059], "fy":[-68.94142,-103.12067,-144.27616,-116.9471]},
    {"t":1.30128, "x":3.99755, "y":2.67728, "heading":-1.81053, "vx":-1.35646, "vy":1.47734, "omega":-2.40989, "ax":5.82484, "ay":-6.33622, "alpha":7.83607, "fx":[137.1411,117.39195,45.62784,96.15429], "fy":[-68.10073,-97.64801,-146.09655,-119.26377]},
    {"t":1.32521, "x":3.96676, "y":2.71081, "heading":-1.86818, "vx":-1.2171, "vy":1.32575, "omega":-2.22242, "ax":5.78899, "ay":-6.29737, "alpha":8.40329, "fx":[137.28915,122.21131,40.92518,93.45078], "fy":[-67.89892,-91.62193,-147.51289,-121.43237]},
    {"t":1.34913, "x":3.9393, "y":2.74072, "heading":-1.92135, "vx":-1.0786, "vy":1.17509, "omega":-2.02138, "ax":5.75464, "ay":-6.25532, "alpha":8.96532, "fx":[137.21249,126.67751,36.80449,90.84466], "fy":[-68.13413,-85.4256,-148.61946,-123.42558]},
    {"t":1.37305, "x":3.91514, "y":2.76705, "heading":-1.96971, "vx":-0.94093, "vy":1.02544, "omega":-1.80689, "ax":5.7198, "ay":-6.21362, "alpha":9.51133, "fx":[136.98991,130.58919,33.20685,88.38288], "fy":[-68.64742,-79.40805,-149.48564,-125.22628]},
    {"t":1.39698, "x":3.89427, "y":2.7898, "heading":-2.01294, "vx":-0.80409, "vy":0.87678, "omega":-1.57934, "ax":5.68408, "ay":-6.17505, "alpha":10.02577, "fx":[136.6828,133.86718,30.0817,86.10663], "fy":[-69.31279,-73.84212,-150.16427,-126.82419]},
    {"t":1.4209, "x":3.87666, "y":2.80901, "heading":-2.05072, "vx":-0.6681, "vy":0.72905, "omega":-1.33948, "ax":5.64819, "ay":-6.1413, "alpha":10.49443, "fx":[136.34098,136.5207,27.38259,84.05215], "fy":[-70.02981,-68.90696,-150.69648,-128.21381]},
    {"t":1.44483, "x":3.86229, "y":2.82469, "heading":-2.08277, "vx":-0.53297, "vy":0.58212, "omega":-1.08841, "ax":5.61343, "ay":-6.11299, "alpha":10.90741, "fx":[136.0058,138.609,25.06548,82.25103], "fy":[-70.71844,-64.695,-151.11451,-129.39295]},
    {"t":1.46875, "x":3.85115, "y":2.83687, "heading":-2.10881, "vx":-0.39867, "vy":0.43587, "omega":-0.82745, "ax":5.58124, "ay":-6.08996, "alpha":11.25954, "fx":[135.71179,140.21013,23.08898,80.73025], "fy":[-71.31506,-61.23361,-151.44363,-130.36154]},
    {"t":1.49268, "x":3.84321, "y":2.84556, "heading":-2.12861, "vx":-0.26514, "vy":0.29017, "omega":-0.55808, "ax":5.55295, "ay":-6.0716, "alpha":11.54932, "fx":[135.48744,141.40056,21.41572,79.51241], "fy":[-71.7696,-58.51088,-151.70333,-131.12065]},
    {"t":1.5166, "x":3.83845, "y":2.85076, "heading":-2.14196, "vx":-0.13229, "vy":0.14491, "omega":-0.28177, "ax":5.52964, "ay":-6.05716, "alpha":11.77736, "fx":[135.35562,142.24426,20.01447,78.61583], "fy":[-72.04317,-56.49882,-151.90835,-131.67165]},
    {"t":1.54053, "x":3.83687, "y":2.85249, "heading":-2.1487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
