{
 "name":"S2Left3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.570893168449402, "y":0.7365811467170715, "heading":-2.19104573897498, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.516300916671753, "y":2.3872933387756348, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.546314001083374, "y":4.608251094818115, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.851876974105835, "y":5.133477687835693, "heading":2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source1.x", "val":1.570893168449402}, "y":{"exp":"Source1.y", "val":0.7365811467170715}, "heading":{"exp":"Source1.heading", "val":-2.19104573897498}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.516300916671753 m", "val":2.516300916671753}, "y":{"exp":"2.3872933387756348 m", "val":2.3872933387756348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.546314001083374 m", "val":2.546314001083374}, "y":{"exp":"4.608251094818115 m", "val":4.608251094818115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.851876974105835 m", "val":3.851876974105835}, "y":{"exp":"5.133477687835693 m", "val":5.133477687835693}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70896,1.30807,1.94649],
  "samples":[
    {"t":0.0, "x":1.57089, "y":0.73658, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.98044, "ay":6.73472, "alpha":-1.01572, "fx":[97.73855,106.59811,105.42669,97.13882], "fy":[118.10412,110.17659,111.32157,118.6205]},
    {"t":0.02727, "x":1.57312, "y":0.73908, "heading":-2.19105, "vx":0.16307, "vy":0.18364, "omega":-0.0277, "ax":5.96483, "ay":6.74692, "alpha":-1.04173, "fx":[97.34798,106.46115,105.26976,96.76104], "fy":[118.40539,110.28674,111.4502,118.91019]},
    {"t":0.05454, "x":1.57978, "y":0.7466, "heading":-2.1918, "vx":0.32572, "vy":0.36761, "omega":-0.0561, "ax":5.94698, "ay":6.76078, "alpha":-1.0714, "fx":[96.89646,106.30157,105.09453,96.33319], "fy":[118.75141,110.41522,111.59297,119.23588]},
    {"t":0.0818, "x":1.59087, "y":0.75914, "heading":-2.19333, "vx":0.48788, "vy":0.55196, "omega":-0.08532, "ax":5.92639, "ay":6.77666, "alpha":-1.10558, "fx":[96.3701,106.1144,104.8965,95.84364], "fy":[119.15167,110.56591,111.75334,119.60551]},
    {"t":0.10907, "x":1.60638, "y":0.77671, "heading":-2.19566, "vx":0.64948, "vy":0.73675, "omega":-0.11546, "ax":5.90236, "ay":6.79506, "alpha":-1.14535, "fx":[95.75028,105.89297,104.66972,95.27697], "fy":[119.61863,110.74398,111.93591,120.02942]},
    {"t":0.13634, "x":1.62628, "y":0.79932, "heading":-2.19881, "vx":0.81042, "vy":0.92203, "omega":-0.14669, "ax":5.87397, "ay":6.8166, "alpha":-1.19223, "fx":[95.01153,105.62814,104.4061,94.6123], "fy":[120.16903,110.95648,112.14682,120.52135]},
    {"t":0.16361, "x":1.65057, "y":0.827, "heading":-2.20281, "vx":0.97059, "vy":1.10791, "omega":-0.1792, "ax":5.8399, "ay":6.84217, "alpha":-1.24828, "fx":[94.11801,105.30711,104.09445,93.82065], "fy":[120.82578,111.21317,112.39455,121.09996]},
    {"t":0.19087, "x":1.6792, "y":0.85975, "heading":-2.20769, "vx":1.12983, "vy":1.29448, "omega":-0.21324, "ax":5.79828, "ay":6.87301, "alpha":-1.31651, "fx":[93.01766,104.91129,103.71879,92.86063], "fy":[121.6212,111.5281,112.69107,121.7912]},
    {"t":0.21814, "x":1.71217, "y":0.89761, "heading":-2.21351, "vx":1.28794, "vy":1.48189, "omega":-0.24914, "ax":5.74629, "ay":6.91091, "alpha":-1.40133, "fx":[91.63193,104.41269,103.25549,91.67096], "fy":[122.60223,111.92214,113.05386,122.63228]},
    {"t":0.24541, "x":1.74942, "y":0.94058, "heading":-2.2203, "vx":1.44463, "vy":1.67033, "omega":-0.28735, "ax":5.67953, "ay":6.9586, "alpha":-1.50963, "fx":[89.83662,103.76709,102.66814,90.15707], "fy":[123.83964,112.42774,113.50947,123.67831]},
    {"t":0.27268, "x":1.79093, "y":0.98872, "heading":-2.22814, "vx":1.5995, "vy":1.86008, "omega":-0.32851, "ax":5.59072, "ay":7.02037, "alpha":-1.65267, "fx":[87.42346,102.90036,101.89748,88.16511], "fy":[125.44482,113.09813,114.10027,125.0144]},
    {"t":0.29995, "x":1.83662, "y":1.04205, "heading":-2.23709, "vx":1.75194, "vy":2.05151, "omega":-0.37358, "ax":5.4669, "ay":7.10338, "alpha":-1.85021, "fx":[84.01576,101.67805,100.84038,85.42759], "fy":[127.60237,114.02724,114.8982,126.77838]},
    {"t":0.32721, "x":1.88642, "y":1.10063, "heading":-2.24728, "vx":1.90101, "vy":2.2452, "omega":-0.42403, "ax":5.28265, "ay":7.22052, "alpha":-2.14036, "fx":[78.85972,99.82866,99.30005,81.43683], "fy":[130.63616,115.39717,116.03577,129.20658]},
    {"t":0.35448, "x":1.94022, "y":1.16453, "heading":-2.25884, "vx":2.04506, "vy":2.44209, "omega":-0.48239, "ax":4.98077, "ay":7.3968, "alpha":-2.60647, "fx":[70.21888,96.71093,96.8493,75.10686], "fy":[135.1419,117.61214,117.78619,132.72949]},
    {"t":0.38175, "x":1.99784, "y":1.23387, "heading":-2.272, "vx":2.18087, "vy":2.64378, "omega":-0.55347, "ax":4.4033, "ay":7.68473, "alpha":-3.46671, "fx":[53.18406,90.37292,92.35893,63.6796], "fy":[142.12405,121.77098,120.81222,138.15291]},
    {"t":0.40902, "x":2.05894, "y":1.30882, "heading":-2.28709, "vx":2.30094, "vy":2.85333, "omega":-0.64799, "ax":2.94261, "ay":8.16964, "alpha":-5.41529, "fx":[9.41113,71.05697,81.61532,38.12832], "fy":[150.25404,131.95634,127.17969,146.46257]},
    {"t":0.43628, "x":2.12278, "y":1.38966, "heading":-2.30476, "vx":2.38118, "vy":3.0761, "omega":-0.79566, "ax":-3.1584, "ay":7.22766, "alpha":-11.25248, "fx":[-108.14103,-98.8116,30.71268,-38.65418], "fy":[102.24125,100.99752,144.03358,144.4894]},
    {"t":0.46355, "x":2.18653, "y":1.47623, "heading":-2.32645, "vx":2.29506, "vy":3.27318, "omega":-1.10249, "ax":-6.7155, "ay":4.4716, "alpha":-10.38688, "fx":[-138.80438,-146.33162,-76.81588,-94.96309], "fy":[55.66023,10.35813,123.0325,115.19188]},
    {"t":0.49082, "x":2.24662, "y":1.56714, "heading":-2.35652, "vx":2.11194, "vy":3.39511, "omega":-1.38571, "ax":-7.34022, "ay":4.27408, "alpha":-6.77164, "fx":[-138.72052,-146.11989,-106.97164,-107.60789], "fy":[57.59268,27.12735,101.68267,104.40081]},
    {"t":0.51809, "x":2.30148, "y":1.66131, "heading":-2.3943, "vx":1.91179, "vy":3.51165, "omega":-1.57036, "ax":-7.76376, "ay":3.92973, "alpha":-4.56336, "fx":[-139.65335,-145.86522,-123.87386,-118.84501], "fy":[56.87782,34.69464,83.3851,92.41708]},
    {"t":0.54535, "x":2.35072, "y":1.75852, "heading":-2.43712, "vx":1.70009, "vy":3.61881, "omega":-1.69479, "ax":-8.0849, "ay":3.50203, "alpha":-3.17009, "fx":[-141.46242,-146.36516,-134.00321,-128.25669], "fy":[53.62355,36.38607,68.403,79.8616]},
    {"t":0.57262, "x":2.39407, "y":1.8585, "heading":-2.48333, "vx":1.47963, "vy":3.7143, "omega":-1.78124, "ax":-8.34027, "ay":3.02874, "alpha":-2.25178, "fx":[-143.74027,-147.43269,-140.5424,-135.74711], "fy":[48.43303,34.54608,55.75515,67.33808]},
    {"t":0.59989, "x":2.43132, "y":1.96091, "heading":-2.5319, "vx":1.25221, "vy":3.79689, "omega":-1.84264, "ax":-8.54575, "ay":2.52723, "alpha":-1.62478, "fx":[-146.12732,-148.76523,-145.02397,-141.52678], "fy":[41.82019,30.46702,44.53509,55.12785]},
    {"t":0.62716, "x":2.46229, "y":2.06538, "heading":-2.58215, "vx":1.01919, "vy":3.8658, "omega":-1.88694, "ax":-8.70868, "ay":2.00631, "alpha":-1.1841, "fx":[-148.35598,-150.11366,-148.18645,-145.87262], "fy":[34.17396,24.88975,34.14417,43.29912]},
    {"t":0.65443, "x":2.48684, "y":2.17154, "heading":-2.6336, "vx":0.78172, "vy":3.92051, "omega":-1.91923, "ax":-8.8333, "ay":1.4665, "alpha":-0.86549, "fx":[-150.25492,-151.30496,-150.40773,-149.03994], "fy":[25.70176,18.19092,24.1434,31.74299]},
    {"t":0.68169, "x":2.50487, "y":2.27899, "heading":-2.68593, "vx":0.54086, "vy":3.9605, "omega":-1.94283, "ax":-8.92695, "ay":0.84428, "alpha":-0.62804, "fx":[-151.80525,-152.27381,-151.96331,-151.33681], "fy":[15.49823,9.53321,13.15611,19.25601]},
    {"t":0.70896, "x":2.5163, "y":2.38729, "heading":-2.73891, "vx":0.29744, "vy":3.98352, "omega":-1.95995, "ax":-8.93826, "ay":0.53443, "alpha":-0.54989, "fx":[-152.01391,-152.27083,-152.11432,-151.74988], "fy":[10.4487,4.97107,7.65961,13.28231]},
    {"t":0.73115, "x":2.5207, "y":2.47582, "heading":-2.7824, "vx":0.09911, "vy":3.99538, "omega":-1.97215, "ax":-8.941, "ay":0.02403, "alpha":-0.55695, "fx":[-152.13826,-152.09201,-152.07132,-152.03364], "fy":[2.18714,-3.59097,-1.46567,4.50468]},
    {"t":0.75334, "x":2.5207, "y":2.56448, "heading":-2.82616, "vx":-0.09929, "vy":3.99591, "omega":-1.98451, "ax":-8.91287, "ay":-0.42968, "alpha":-0.55581, "fx":[-151.76834,-151.43335,-151.46875,-151.75101], "fy":[-5.17747,-11.09162,-9.551,-3.41489]},
    {"t":0.77553, "x":2.5163, "y":2.65304, "heading":-2.8702, "vx":-0.29706, "vy":3.98637, "omega":-1.99685, "ax":-8.8553, "ay":-0.87074, "alpha":-0.54053, "fx":[-150.922,-150.3143,-150.33879,-150.9292], "fy":[-12.42021,-18.25074,-17.31602,-11.25749]},
    {"t":0.79772, "x":2.50753, "y":2.74128, "heading":-2.91451, "vx":-0.49355, "vy":3.96705, "omega":-2.00884, "ax":-8.76363, "ay":-1.30235, "alpha":-0.4999, "fx":[-149.4957,-148.67632,-148.63078,-149.46433], "fy":[-19.67658,-25.08274,-24.72897,-19.1222]},
    {"t":0.81991, "x":2.49442, "y":2.82898, "heading":-2.95908, "vx":-0.68801, "vy":3.93815, "omega":-2.01993, "ax":-8.62653, "ay":-1.71904, "alpha":-0.40892, "fx":[-147.23439,-146.36333,-146.22119,-147.12019], "fy":[-27.02821,-31.41241,-31.51794,-27.00274]},
    {"t":0.8421, "x":2.47703, "y":2.91595, "heading":-3.0039, "vx":-0.87942, "vy":3.90001, "omega":-2.02901, "ax":-8.41031, "ay":-2.1054, "alpha":-0.19512, "fx":[-143.3771,-142.87548,-142.73179,-143.24327], "fy":[-34.68765,-36.73541,-36.95072,-34.87555]},
    {"t":0.86429, "x":2.45545, "y":3.00197, "heading":-3.04892, "vx":-1.06604, "vy":3.85329, "omega":-2.03334, "ax":-7.95487, "ay":-2.39557, "alpha":0.48705, "fx":[-134.26307,-135.6656,-136.32119,-134.99007], "fy":[-43.62441,-38.72394,-37.94251,-42.70084]},
    {"t":0.88648, "x":2.42983, "y":3.08688, "heading":-3.09404, "vx":-1.24256, "vy":3.80014, "omega":-2.02253, "ax":-1.83186, "ay":-0.6091, "alpha":12.98255, "fx":[6.05692,2.31494,-69.60259,-63.4067], "fy":[-51.46861,32.95173,23.25704,-46.18293]},
    {"t":0.90866, "x":2.40181, "y":3.17105, "heading":-3.13892, "vx":-1.2832, "vy":3.78662, "omega":-1.73445, "ax":7.79846, "ay":2.44335, "alpha":2.69361, "fx":[138.20613,132.0933,125.94059,134.35857], "fy":[26.16688,50.02793,58.75686,31.29096]},
    {"t":0.93085, "x":2.37526, "y":3.25567, "heading":3.10578, "vx":-1.11016, "vy":3.84084, "omega":-1.67469, "ax":8.34082, "ay":2.19129, "alpha":1.79111, "fx":[144.98827,141.02333,138.202,143.28592], "fy":[26.08855,43.29211,49.37268,30.33919]},
    {"t":0.95304, "x":2.35268, "y":3.34144, "heading":3.06862, "vx":-0.92508, "vy":3.88946, "omega":-1.63494, "ax":8.58112, "ay":1.81567, "alpha":1.47338, "fx":[148.03913,145.27089,143.52262,147.01715], "fy":[21.39344,36.07161,41.04369,25.02763]},
    {"t":0.97523, "x":2.33426, "y":3.42819, "heading":3.03234, "vx":-0.73468, "vy":3.92975, "omega":-1.60225, "ax":8.73168, "ay":1.40197, "alpha":1.2991, "fx":[149.9182,148.02782,146.87052,149.27683], "fy":[15.35748,28.61086,32.88888,18.53129]},
    {"t":0.99742, "x":2.32011, "y":3.51573, "heading":2.99679, "vx":-0.54093, "vy":3.96086, "omega":-1.57342, "ax":8.83973, "ay":0.90811, "alpha":1.18311, "fx":[151.1756,150.08624,149.36507,150.8182], "fy":[7.6993,20.00474,23.68082,10.402]},
    {"t":1.01961, "x":2.31028, "y":3.60385, "heading":2.96188, "vx":-0.34478, "vy":3.98101, "omega":-1.54717, "ax":8.90963, "ay":-0.31081, "alpha":1.09063, "fx":[151.35308,151.84548,151.69567,151.3065], "fy":[-11.9946,-0.34432,1.891,-10.69891]},
    {"t":1.0418, "x":2.30483, "y":3.6921, "heading":2.92754, "vx":-0.14708, "vy":3.97411, "omega":-1.52297, "ax":8.73135, "ay":-1.90725, "alpha":0.9969, "fx":[147.42308,149.73158,149.70046,147.21626], "fy":[-37.73424,-27.16363,-26.74894,-38.12009]},
    {"t":1.06399, "x":2.30371, "y":3.77982, "heading":2.89375, "vx":0.04666, "vy":3.93179, "omega":-1.50085, "ax":8.43412, "ay":-3.00552, "alpha":0.9172, "fx":[142.01328,145.32165,145.05587,141.45713], "fy":[-55.37898,-45.98033,-46.55567,-56.57739]},
    {"t":1.08618, "x":2.30682, "y":3.86632, "heading":2.86045, "vx":0.23381, "vy":3.8651, "omega":-1.4805, "ax":8.14642, "ay":-3.74385, "alpha":0.85612, "fx":[136.9866,140.81361,140.31153,136.16104], "fy":[-67.26879,-58.81684,-59.84906,-68.79283]},
    {"t":1.10837, "x":2.31402, "y":3.95116, "heading":2.8276, "vx":0.41457, "vy":3.78203, "omega":-1.4615, "ax":7.89928, "ay":-4.25901, "alpha":0.81002, "fx":[132.72395,136.83322,136.16827,131.73241], "fy":[-75.60452,-67.86667,-69.08232,-77.22493]},
    {"t":1.13056, "x":2.32516, "y":4.03404, "heading":2.79517, "vx":0.58985, "vy":3.68752, "omega":-1.44353, "ax":7.69332, "ay":-4.63356, "alpha":0.7748, "fx":[129.18297,133.45767,132.69938,128.10483], "fy":[-81.69966,-74.49753,-75.75747,-83.30742]},
    {"t":1.15275, "x":2.34014, "y":4.11472, "heading":2.76314, "vx":0.76056, "vy":3.58471, "omega":-1.42633, "ax":7.52221, "ay":-4.91592, "alpha":0.74734, "fx":[126.23771,130.61743,129.81891,125.12868], "fy":[-86.32279,-79.52802,-80.75896,-87.864]},
    {"t":1.17494, "x":2.35887, "y":4.19305, "heading":2.73149, "vx":0.92747, "vy":3.47563, "omega":-1.40975, "ax":7.37917, "ay":-5.13537, "alpha":0.72551, "fx":[123.76695,128.21864,127.41855,122.66582], "fy":[-89.93841,-83.45937,-84.62114,-91.38545]},
    {"t":1.19713, "x":2.38127, "y":4.26891, "heading":2.70021, "vx":1.09121, "vy":3.36168, "omega":-1.39365, "ax":7.25847, "ay":-5.31028, "alpha":0.7078, "fx":[121.67207,126.17651,125.40285,120.60623], "fy":[-92.83893,-86.60954,-87.67935,-94.17727]},
    {"t":1.21931, "x":2.40727, "y":4.34219, "heading":2.66928, "vx":1.25227, "vy":3.24385, "omega":-1.37795, "ax":7.15561, "ay":-5.45267, "alpha":0.69319, "fx":[119.87662,124.42182,123.69509,118.86582], "fy":[-95.21566,-89.18759,-90.15223,-96.43767]},
    {"t":1.2415, "x":2.43682, "y":4.41283, "heading":2.63871, "vx":1.41105, "vy":3.12285, "omega":-1.36257, "ax":7.06711, "ay":-5.57066, "alpha":0.68096, "fx":[118.32202,122.89992,122.23529,117.3808], "fy":[-97.19823,-91.33564,-92.18736,-98.30001]},
    {"t":1.26369, "x":2.46987, "y":4.48075, "heading":2.60847, "vx":1.56786, "vy":2.99925, "omega":-1.34746, "ax":6.99028, "ay":-5.66992, "alpha":0.67056, "fx":[116.96334,121.56806,120.97689,116.10261], "fy":[-98.87722,-93.15313,-93.88748,-99.85696]},
    {"t":1.28588, "x":2.50638, "y":4.54591, "heading":2.57857, "vx":1.72297, "vy":2.87343, "omega":-1.33258, "ax":6.92304, "ay":-5.7545, "alpha":0.66162, "fx":[115.76583,120.39272,119.88362,114.99386], "fy":[-100.31761,-94.71152,-95.32605,-101.17472]},
    {"t":1.30807, "x":2.54631, "y":4.60825, "heading":2.549, "vx":1.87659, "vy":2.74575, "omega":-1.3179, "ax":6.80185, "ay":-5.90285, "alpha":0.71843, "fx":[113.45643,118.60505,118.09609,112.63274], "fy":[-103.02531,-97.05086,-97.64459,-103.90216]},
    {"t":1.33583, "x":2.60102, "y":4.68219, "heading":2.51242, "vx":2.06539, "vy":2.5819, "omega":-1.29795, "ax":6.57621, "ay":-6.14875, "alpha":0.84708, "fx":[109.12578,115.41591,114.81895,108.07749], "fy":[-107.56151,-100.77885,-101.42717,-108.58621]},
    {"t":1.36359, "x":2.66089, "y":4.75149, "heading":2.4764, "vx":2.24793, "vy":2.41123, "omega":-1.27444, "ax":6.28678, "ay":-6.43882, "alpha":1.0037, "fx":[103.61316,111.35796,110.58873,102.18557], "fy":[-112.83584,-105.19523,-105.96408,-114.09464]},
    {"t":1.39134, "x":2.7257, "y":4.81594, "heading":2.44102, "vx":2.42243, "vy":2.2325, "omega":-1.24658, "ax":5.90642, "ay":-6.78239, "alpha":1.19701, "fx":[96.45491,106.07639,104.96678,94.36785], "fy":[-118.96106,-110.46077,-111.4653,-120.57858]},
    {"t":1.4191, "x":2.79522, "y":4.87529, "heading":2.40642, "vx":2.58638, "vy":2.04424, "omega":-1.21336, "ax":5.39307, "ay":-7.18827, "alpha":1.43854, "fx":[86.96666,99.02365,97.23713,83.71078], "fy":[-126.00505,-116.75746,-118.18439,-128.13473]},
    {"t":1.44686, "x":2.86909, "y":4.92927, "heading":2.37274, "vx":2.73608, "vy":1.84472, "omega":-1.17343, "ax":4.68112, "ay":-7.65917, "alpha":1.74204, "fx":[74.15211,89.33851,86.19441,68.81326], "fy":[-133.88155,-124.24588,-126.36256,-136.63121]},
    {"t":1.47462, "x":2.94684, "y":4.97752, "heading":2.34017, "vx":2.86601, "vy":1.63212, "omega":-1.12507, "ax":3.67116, "ay":-8.17603, "alpha":2.11852, "fx":[56.64654,75.66516,69.78984,47.67984], "fy":[-142.10367,-132.92456,-135.99008,-145.26929]},
    {"t":1.50237, "x":3.0278, "y":5.01967, "heading":2.30894, "vx":2.96791, "vy":1.40517, "omega":-1.06627, "ax":2.23033, "ay":-8.66122, "alpha":2.55996, "fx":[32.89613,55.97148,44.74839,18.13301], "fy":[-149.32473,-142.23943,-146.01502,-151.72029]},
    {"t":1.53013, "x":3.11104, "y":5.05534, "heading":2.27934, "vx":3.02982, "vy":1.16476, "omega":-0.99521, "ax":0.2483, "ay":-8.91871, "alpha":3.01242, "fx":[2.04268,27.75196,7.25496,-20.15553], "fy":[-152.82446,-150.20711,-152.4002,-151.38727]},
    {"t":1.55789, "x":3.19524, "y":5.08424, "heading":2.25172, "vx":3.03671, "vy":0.9172, "omega":-0.91159, "ax":-2.1817, "ay":-8.63217, "alpha":3.3842, "fx":[-34.18885,-10.2048,-41.91571,-62.13079], "fy":[-148.92237,-152.31394,-146.60028,-139.48665]},
    {"t":1.58564, "x":3.27869, "y":5.10637, "heading":2.22641, "vx":2.97615, "vy":0.6776, "omega":-0.81766, "ax":-4.59294, "ay":-7.61943, "alpha":3.56965, "fx":[-70.35542,-53.75965,-90.05474,-98.3287], "fy":[-135.63739,-142.83356,-123.06526,-116.88095]},
    {"t":1.6134, "x":3.35953, "y":5.12224, "heading":2.20372, "vx":2.84867, "vy":0.46611, "omega":-0.71857, "ax":-6.4523, "ay":-6.13882, "alpha":3.46374, "fx":[-100.21773,-92.80281,-122.89101,-123.09563], "fy":[-115.40141,-121.20698,-90.49848,-90.57117]},
    {"t":1.64116, "x":3.43612, "y":5.13282, "heading":2.18377, "vx":2.66957, "vy":0.29571, "omega":-0.62243, "ax":-7.62742, "ay":-4.63337, "alpha":3.15154, "fx":[-121.19803,-120.0287,-140.10524,-137.62926], "fy":[-93.2364,-94.47336,-60.88724,-66.65228]},
    {"t":1.66892, "x":3.50728, "y":5.13924, "heading":2.1665, "vx":2.45785, "vy":0.1671, "omega":-0.53495, "ax":-8.29144, "ay":-3.35007, "alpha":2.80359, "fx":[-134.50719,-136.03851,-148.05756,-145.53676], "fy":[-72.8835,-69.70057,-38.1365,-47.21415]},
    {"t":1.69667, "x":3.57231, "y":5.14259, "heading":2.15165, "vx":2.22771, "vy":0.07411, "omega":-0.45713, "ax":-8.6484, "ay":-2.33215, "alpha":2.49881, "fx":[-142.54131,-144.71173,-151.48569,-149.68819], "fy":[-55.73569,-49.52279,-21.40206,-32.01623]},
    {"t":1.72443, "x":3.63081, "y":5.14374, "heading":2.13896, "vx":1.98765, "vy":0.00938, "omega":-0.38777, "ax":-8.83531, "ay":-1.54005, "alpha":2.24953, "fx":[-147.29673,-149.25205,-152.80101,-151.7948], "fy":[-41.78019,-33.7953,-9.02424,-20.18375]},
    {"t":1.75219, "x":3.68258, "y":5.14341, "heading":2.1282, "vx":1.74241, "vy":-0.03337, "omega":-0.32533, "ax":-8.92968, "ay":-0.92103, "alpha":2.04812, "fx":[-150.08431,-151.56345,-153.12708,-152.7902], "fy":[-30.51554,-21.59717,0.32674,-10.87956]},
    {"t":1.77994, "x":3.7275, "y":5.14213, "heading":2.11917, "vx":1.49454, "vy":-0.05894, "omega":-0.26848, "ax":-8.97328, "ay":-0.43076, "alpha":1.88442, "fx":[-151.69501,-152.6726,-152.98823,-153.17593], "fy":[-21.38395,-12.03378,7.56367,-3.45432]},
    {"t":1.8077, "x":3.76553, "y":5.14033, "heading":2.11171, "vx":1.24547, "vy":-0.07089, "omega":-0.21617, "ax":-8.98869, "ay":-0.03623, "alpha":1.74986, "fx":[-152.59528,-153.12449,-152.63565,-153.22466], "fy":[-13.90997,-4.41436,13.29415,2.56513]},
    {"t":1.83546, "x":3.79664, "y":5.13835, "heading":2.10571, "vx":0.99597, "vy":-0.0719, "omega":-0.1676, "ax":-8.98831, "ay":0.28634, "alpha":1.63785, "fx":[-153.06118,-153.21253,-152.193,-153.08776], "fy":[-7.72201,1.76057,17.92544,7.51848]},
    {"t":1.86322, "x":3.82082, "y":5.13646, "heading":2.10106, "vx":0.74648, "vy":-0.06395, "omega":-0.12214, "ax":-8.97914, "ay":0.55402, "alpha":1.54347, "fx":[-153.25849,-153.09839,-151.72219,-152.85103], "fy":[-2.53844,6.84691,21.7358,11.65059]},
    {"t":1.89097, "x":3.83808, "y":5.1349, "heading":2.09767, "vx":0.49724, "vy":-0.04857, "omega":-0.0793, "ax":-8.96517, "ay":0.77914, "alpha":1.46305, "fx":[-153.28859,-152.87326,-151.25428,-152.56394], "fy":[1.85273,11.09945,24.91974,15.14001]},
    {"t":1.91873, "x":3.84843, "y":5.13385, "heading":2.09547, "vx":0.24839, "vy":-0.02695, "omega":-0.03869, "ax":-8.94877, "ay":0.97076, "alpha":1.39382, "fx":[-153.21457,-152.58964,-150.80445,-152.25536], "fy":[5.61155,14.7029,27.61631,18.11885]},
    {"t":1.94649, "x":3.85188, "y":5.13348, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
