{
 "name":"S2Left2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.836870670318603, "y":2.8524937629699707, "heading":-2.148698379648946, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5408802032470703, "y":0.6765552759170532, "heading":0.9561333932188232, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral2.x", "val":3.836870670318603}, "y":{"exp":"Coral2.y", "val":2.8524937629699707}, "heading":{"exp":"Coral2.heading", "val":-2.148698379648946}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source1.x", "val":1.5408802032470703}, "y":{"exp":"Source1.y", "val":0.6765552759170532}, "heading":{"exp":"Source1.heading", "val":0.9561333932188232}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25435],
  "samples":[
    {"t":0.0, "x":3.83687, "y":2.85249, "heading":-2.1487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72864, "ay":-5.51792, "alpha":13.64721, "fx":[-37.93728,-152.8968,-132.13208,-66.80405], "fy":[-148.38138,-11.03689,-77.9364,-138.07837]},
    {"t":0.03216, "x":3.83391, "y":2.84964, "heading":-2.1487, "vx":-0.18425, "vy":-0.17747, "omega":0.43893, "ax":-5.76415, "ay":-5.52829, "alpha":13.41143, "fx":[-40.04648,-152.77182,-132.01411,-67.35382], "fy":[-147.79955,-12.42622,-78.1148,-137.79773]},
    {"t":0.06433, "x":3.825, "y":2.84107, "heading":-2.13458, "vx":-0.36964, "vy":-0.35528, "omega":0.87028, "ax":-5.80843, "ay":-5.55425, "alpha":13.02655, "fx":[-43.75864,-152.57914,-131.45033,-67.41054], "fy":[-146.70728,-14.4081,-79.03563,-137.75358]},
    {"t":0.09649, "x":3.81011, "y":2.82677, "heading":-2.10659, "vx":-0.55646, "vy":-0.53392, "omega":1.28925, "ax":-5.86546, "ay":-5.59239, "alpha":12.48133, "fx":[-49.27682,-152.28863,-130.44086,-67.07299], "fy":[-144.89993,-17.03923,-80.66292,-137.89783]},
    {"t":0.12865, "x":3.78918, "y":2.80671, "heading":-2.06512, "vx":-0.74511, "vy":-0.71378, "omega":1.69069, "ax":-5.94044, "ay":-5.63711, "alpha":11.7659, "fx":[-56.85066,-151.85284,-128.98554,-66.49139], "fy":[-142.03975,-20.41144,-82.93767,-138.15353]},
    {"t":0.16081, "x":3.76214, "y":2.78084, "heading":-2.01075, "vx":-0.93617, "vy":-0.89509, "omega":2.06911, "ax":-6.03744, "ay":-5.68039, "alpha":10.88747, "fx":[-66.59977,-151.20106,-127.09124,-65.88868], "fy":[-137.66552,-24.63912,-85.77346,-138.40919]},
    {"t":0.19298, "x":3.72891, "y":2.74911, "heading":-1.9442, "vx":-1.13035, "vy":-1.07779, "omega":2.41928, "ax":-6.1559, "ay":-5.71334, "alpha":9.88734, "fx":[-78.23219,-150.23049,-124.78271,-65.59527], "fy":[-131.32009,-29.85239,-89.051,-138.50572]},
    {"t":0.22514, "x":3.68937, "y":2.71149, "heading":-1.86639, "vx":-1.32834, "vy":-1.26154, "omega":2.73729, "ax":-6.28738, "ay":-5.73086, "alpha":8.8398, "fx":[-90.76926,-148.79012,-122.11866,-66.10776], "fy":[-122.89751,-36.20836,-92.61037,-138.20465]},
    {"t":0.2573, "x":3.64339, "y":2.66795, "heading":-1.77835, "vx":-1.53056, "vy":-1.44586, "omega":3.0216, "ax":-6.41749, "ay":-5.73806, "alpha":7.80172, "fx":[-102.58279,-146.64466,-119.21914,-68.19193], "fy":[-113.13286,-43.93465,-96.23436,-137.10932]},
    {"t":0.28947, "x":3.59085, "y":2.61848, "heading":-1.68117, "vx":-1.73696, "vy":-1.63042, "omega":3.27253, "ax":-6.53603, "ay":-5.75106, "alpha":6.70932, "fx":[-111.93825,-143.38523,-116.32468,-73.05575], "fy":[-103.79954,-53.42799,-99.60064,-134.46737]},
    {"t":0.32163, "x":3.5316, "y":2.56307, "heading":-1.57591, "vx":-1.94718, "vy":-1.81539, "omega":3.48832, "ax":-6.64788, "ay":-5.78378, "alpha":5.27225, "fx":[-117.6063,-138.18486,-113.95297,-82.57033], "fy":[-97.24829,-65.47012,-102.12985,-128.67359]},
    {"t":0.35379, "x":3.46553, "y":2.50169, "heading":-1.46372, "vx":-2.16099, "vy":-2.00141, "omega":3.65789, "ax":-6.76592, "ay":-5.82007, "alpha":2.8992, "fx":[-118.82102,-128.99656,-113.40011,-99.12781], "fy":[-95.6693,-81.76805,-102.42439,-116.12918]},
    {"t":0.38595, "x":3.39253, "y":2.43431, "heading":-1.34607, "vx":-2.37861, "vy":-2.1886, "omega":3.75113, "ax":-6.84156, "ay":-5.76553, "alpha":-1.41944, "fx":[-114.48409,-109.10614,-118.83123,-123.07068], "fy":[-100.70587,-106.3667,-95.27799,-89.92949]},
    {"t":0.41812, "x":3.31249, "y":2.36093, "heading":-1.22542, "vx":-2.59865, "vy":-2.37403, "omega":3.70548, "ax":-6.49256, "ay":-5.00612, "alpha":-11.04863, "fx":[-102.12753,-48.95562,-145.56615,-145.09714], "fy":[-113.07668,-143.48042,-38.05582,-45.99801]},
    {"t":0.45028, "x":3.22555, "y":2.28199, "heading":-1.10624, "vx":-2.80747, "vy":-2.53505, "omega":3.35013, "ax":-5.86243, "ay":-4.48816, "alpha":-16.53379, "fx":[-90.67204,-13.50605,-148.82388,-145.87113], "fy":[-122.12301,-150.23242,9.56104,-42.57492]},
    {"t":0.48244, "x":3.13222, "y":2.19813, "heading":-0.9985, "vx":-2.99602, "vy":-2.6794, "omega":2.81835, "ax":-5.36011, "ay":-4.68508, "alpha":-17.88228, "fx":[-79.1399,4.11349,-147.39828,-142.27085], "fy":[-129.36347,-149.78473,12.43494,-52.05446]},
    {"t":0.5146, "x":3.03309, "y":2.10953, "heading":-0.90785, "vx":-3.16842, "vy":-2.83008, "omega":2.24321, "ax":-4.62493, "ay":-4.85118, "alpha":-19.65622, "fx":[-63.71822,30.41936,-144.34288,-137.03288], "fy":[-136.75705,-145.16101,14.38917,-62.53985]},
    {"t":0.54677, "x":2.92879, "y":2.016, "heading":-0.8357, "vx":-3.31717, "vy":-2.98611, "omega":1.61101, "ax":-3.95078, "ay":-4.54059, "alpha":-22.18368, "fx":[-52.00788,53.03847,-136.33461,-133.50249], "fy":[-139.91675,-134.96091,31.9147,-65.97331]},
    {"t":0.57893, "x":2.82006, "y":1.91761, "heading":-0.78389, "vx":-3.44424, "vy":-3.13215, "omega":0.89752, "ax":-3.39417, "ay":-4.72497, "alpha":-20.25326, "fx":[-41.30927,54.20573,-121.34717,-122.48446], "fy":[-137.4374,-123.00906,11.89633,-72.93171]},
    {"t":0.61109, "x":2.70753, "y":1.81443, "heading":-0.75502, "vx":-3.5534, "vy":-3.28412, "omega":0.24612, "ax":5.43473, "ay":-0.85186, "alpha":12.05462, "fx":[98.09303,56.78707,91.12518,123.76774], "fy":[53.44776,-28.9664,-73.34338,-9.09725]},
    {"t":0.64326, "x":2.59605, "y":1.70836, "heading":-0.7471, "vx":-3.37861, "vy":-3.31152, "omega":0.63383, "ax":4.94109, "ay":3.57413, "alpha":20.4714, "fx":[74.33721,-8.68091,130.04153,140.48848], "fy":[125.92946,129.71664,-55.8956,43.42909]},
    {"t":0.67542, "x":2.48994, "y":1.6037, "heading":-0.72672, "vx":-3.21969, "vy":-3.19656, "omega":1.29225, "ax":4.92392, "ay":4.29077, "alpha":20.10523, "fx":[68.09712,-13.2228,141.02563,139.11767], "fy":[133.29852,142.00049,-39.37201,56.01221]},
    {"t":0.70758, "x":2.38894, "y":1.50311, "heading":-0.68516, "vx":-3.06132, "vy":-3.05856, "omega":1.93889, "ax":4.93249, "ay":4.80197, "alpha":18.92667, "fx":[63.07131,-10.41608,146.90928,136.03632], "fy":[137.12521,146.15673,-22.3246,65.76339]},
    {"t":0.73974, "x":2.29303, "y":1.40722, "heading":-0.6228, "vx":-2.90268, "vy":-2.90411, "omega":2.54762, "ax":4.90329, "ay":5.22884, "alpha":17.6719, "fx":[57.85097,-6.06693,149.7216,132.10839], "fy":[140.09017,148.15882,-7.04935,74.56471]},
    {"t":0.77191, "x":2.2022, "y":1.31652, "heading":-0.54086, "vx":-2.74497, "vy":-2.73594, "omega":3.116, "ax":4.81279, "ay":5.56343, "alpha":16.7144, "fx":[51.73291,-2.70908,150.68939,127.74356], "fy":[142.85829,149.12723,4.03435,82.50962]},
    {"t":0.80407, "x":2.11641, "y":1.2314, "heading":-0.44064, "vx":-2.59018, "vy":-2.557, "omega":3.65358, "ax":4.65315, "ay":5.80592, "alpha":16.19937, "fx":[44.07939,-1.62295,150.99654,123.14194], "fy":[145.65134,149.48918,10.21939,89.66806]},
    {"t":0.83623, "x":2.03551, "y":1.15216, "heading":-0.32313, "vx":-2.44052, "vy":-2.37027, "omega":4.1746, "ax":5.73327, "ay":6.30335, "alpha":8.23141, "fx":[61.33875,72.87472,140.83505,115.03685], "fy":[139.40559,132.38725,57.01237,100.06755]},
    {"t":0.8684, "x":1.95998, "y":1.07919, "heading":-0.18886, "vx":-2.25612, "vy":-2.16754, "omega":4.43934, "ax":6.26945, "ay":6.40976, "alpha":-0.12037, "fx":[107.31491,106.78281,105.96805,106.50062], "fy":[108.36589,108.90087,109.68689,109.1591]},
    {"t":0.90056, "x":1.89066, "y":1.01279, "heading":-0.04608, "vx":-2.05448, "vy":-1.96138, "omega":4.43547, "ax":6.28387, "ay":6.25094, "alpha":-4.32226, "fx":[130.06483,109.29977,81.44897,106.73382], "fy":[80.14509,106.93291,129.26945,108.95949]},
    {"t":0.93272, "x":1.82783, "y":0.95294, "heading":0.09658, "vx":-1.85237, "vy":-1.76033, "omega":4.29646, "ax":6.23866, "ay":6.07026, "alpha":-6.68784, "fx":[138.80812,106.29227,63.7956,115.57547], "fy":[64.28879,110.16591,138.98991,99.56912]},
    {"t":0.96488, "x":1.77148, "y":0.89946, "heading":0.23476, "vx":-1.65172, "vy":-1.56509, "omega":4.08136, "ax":6.20691, "ay":5.85704, "alpha":-8.55509, "fx":[141.83115,101.33525,50.03612,129.10857], "fy":[57.66454,114.872,144.60048,81.36943]},
    {"t":0.99705, "x":1.72157, "y":0.85216, "heading":0.36603, "vx":-1.45209, "vy":-1.37672, "omega":3.8062, "ax":6.14518, "ay":5.62163, "alpha":-10.52513, "fx":[142.4446,95.54701,38.9611,141.15809], "fy":[56.37358,119.808,148.01965,58.28796]},
    {"t":1.02921, "x":1.67804, "y":0.81078, "heading":0.48845, "vx":-1.25444, "vy":-1.19591, "omega":3.46768, "ax":6.02231, "ay":5.42841, "alpha":-12.45228, "fx":[141.88538,89.4767,30.04492,148.34427], "fy":[57.92921,124.45841,150.11349,36.8415]},
    {"t":1.06137, "x":1.64081, "y":0.77513, "heading":0.59998, "vx":-1.06075, "vy":-1.02132, "omega":3.06718, "ax":5.86029, "ay":5.31544, "alpha":-14.02131, "fx":[140.70861,83.48725,22.98659,151.54478], "fy":[60.84271,128.58883,151.37263,20.85213]},
    {"t":1.09354, "x":1.60972, "y":0.74503, "heading":0.69863, "vx":-0.87226, "vy":-0.85036, "omega":2.61622, "ax":5.69273, "ay":5.27249, "alpha":-15.13939, "fx":[139.24245,77.85046,17.511,152.72302], "fy":[64.20507,132.10421,152.11335,10.3114]},
    {"t":1.1257, "x":1.58461, "y":0.72041, "heading":0.78277, "vx":-0.68917, "vy":-0.68078, "omega":2.12929, "ax":5.53906, "ay":5.27156, "alpha":-15.88692, "fx":[137.72391,72.76761,13.27901,153.10097], "fy":[67.45756,134.9913,152.54717,3.67507]},
    {"t":1.15786, "x":1.56531, "y":0.70124, "heading":0.85126, "vx":-0.51102, "vy":-0.51123, "omega":1.61833, "ax":5.40546, "ay":5.28755, "alpha":-16.3934, "fx":[136.3378,68.38169,9.8628,153.19935], "fy":[70.25953,137.28193,152.81113,-0.59388]},
    {"t":1.19002, "x":1.55167, "y":0.68753, "heading":0.90331, "vx":-0.33716, "vy":-0.34117, "omega":1.09107, "ax":5.29099, "ay":5.30264, "alpha":-16.77999, "fx":[135.22929,64.79377,6.77132,153.19882], "fy":[72.40344,139.02558,152.98581,-3.62939]},
    {"t":1.22219, "x":1.54357, "y":0.6793, "heading":0.9384, "vx":-0.16699, "vy":-0.17062, "omega":0.55138, "ax":5.19204, "ay":5.30488, "alpha":-17.14326, "fx":[134.50987,62.08069,3.52225,153.14735], "fy":[73.75818,140.27066,153.1052,-6.19604]},
    {"t":1.25435, "x":1.54088, "y":0.67656, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
