{
 "name":"S2Left2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.836870670318603, "y":2.8524937629699707, "heading":-2.148698379648946, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.570893168449402, "y":0.7365811467170715, "heading":0.9272951562160486, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral2.x", "val":3.836870670318603}, "y":{"exp":"Coral2.y", "val":2.8524937629699707}, "heading":{"exp":"Coral2.heading", "val":-2.148698379648946}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source1.x", "val":1.570893168449402}, "y":{"exp":"Source1.y", "val":0.7365811467170715}, "heading":{"exp":"0.9272951562160486 rad", "val":0.9272951562160486}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24028],
  "samples":[
    {"t":0.0, "x":3.83687, "y":2.85249, "heading":-2.1487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.77914, "ay":-5.49103, "alpha":13.5129, "fx":[-40.24735,-152.92652,-132.41118,-67.62125], "fy":[-147.77551,-10.68157,-77.46474,-137.68175]},
    {"t":0.03264, "x":3.83379, "y":2.84957, "heading":-2.1487, "vx":-0.18862, "vy":-0.17922, "omega":0.44105, "ax":-5.81282, "ay":-5.50008, "alpha":13.29063, "fx":[-42.2366,-152.81127,-132.30195,-68.14804], "fy":[-147.19233,-11.98887,-77.62976,-137.40839]},
    {"t":0.06528, "x":3.82454, "y":2.84079, "heading":-2.1343, "vx":-0.37835, "vy":-0.35874, "omega":0.87484, "ax":-5.85577, "ay":-5.52456, "alpha":12.91675, "fx":[-45.87043,-152.63136,-131.74331,-68.17477], "fy":[-146.06399,-13.89289,-78.54962,-137.37856]},
    {"t":0.09792, "x":3.80907, "y":2.82614, "heading":-2.10575, "vx":-0.56948, "vy":-0.53905, "omega":1.29643, "ax":-5.91197, "ay":-5.56103, "alpha":12.38014, "fx":[-51.35179,-152.35728,-130.73472,-67.80003], "fy":[-144.18016,-16.45386,-80.18884,-137.54322]},
    {"t":0.13056, "x":3.78734, "y":2.80558, "heading":-2.06344, "vx":-0.76244, "vy":-0.72056, "omega":1.7005, "ax":-5.98662, "ay":-5.60371, "alpha":11.67151, "fx":[-58.92996,-151.94202,-129.27529,-67.17541], "fy":[-141.19123,-19.76772,-82.48795,-137.82328]},
    {"t":0.16319, "x":3.75926, "y":2.77908, "heading":-2.00793, "vx":-0.95783, "vy":-0.90346, "omega":2.08145, "ax":-6.08373, "ay":-5.64438, "alpha":10.79985, "fx":[-68.71565,-151.31487,-127.37143,-66.52777], "fy":[-136.62159,-23.95302,-85.35883,-138.10359]},
    {"t":0.19583, "x":3.72476, "y":2.74658, "heading":-1.94, "vx":-1.1564, "vy":-1.08769, "omega":2.43394, "ax":-6.20239, "ay":-5.67399, "alpha":9.80979, "fx":[-80.38722,-150.37234,-125.04812,-66.19601], "fy":[-130.00979,-29.14434,-88.67889,-138.21904]},
    {"t":0.22847, "x":3.68371, "y":2.70806, "heading":-1.86056, "vx":-1.35884, "vy":-1.27288, "omega":2.75412, "ax":-6.33362, "ay":-5.68778, "alpha":8.77885, "fx":[-92.91058,-148.96114,-122.36604,-66.69424], "fy":[-121.28156,-35.5053,-92.28258,-137.92027]},
    {"t":0.26111, "x":3.63599, "y":2.66349, "heading":-1.77066, "vx":-1.56556, "vy":-1.45852, "omega":3.04066, "ax":-6.46269, "ay":-5.69189, "alpha":7.76167, "fx":[-104.5985,-146.83959,-119.45118,-68.82455], "fy":[-111.26261,-43.27716,-95.94266,-136.78742]},
    {"t":0.29375, "x":3.58145, "y":2.61285, "heading":-1.67142, "vx":-1.7765, "vy":-1.6443, "omega":3.29399, "ax":-6.58012, "ay":-5.70373, "alpha":6.6794, "fx":[-113.69239,-143.57999,-116.56087,-73.87093], "fy":[-101.85999,-52.88996,-99.31519,-134.00997]},
    {"t":0.32639, "x":3.51996, "y":2.55614, "heading":-1.56391, "vx":-1.99126, "vy":-1.83046, "omega":3.512, "ax":-6.69289, "ay":-5.73713, "alpha":5.20743, "fx":[-118.96771,-138.29218,-114.26419,-83.8524], "fy":[-95.55354,-65.21437,-101.76076,-127.8189]},
    {"t":0.35903, "x":3.4514, "y":2.49334, "heading":-1.44928, "vx":-2.20971, "vy":-2.01772, "omega":3.68196, "ax":-6.8147, "ay":-5.77138, "alpha":2.68835, "fx":[-119.60683,-128.66758,-114.04419,-101.34553], "fy":[-94.64699,-82.22638,-101.65296,-114.15195]},
    {"t":0.39167, "x":3.37565, "y":2.42441, "heading":-1.32911, "vx":-2.43214, "vy":-2.20609, "omega":3.76971, "ax":-6.87934, "ay":-5.69233, "alpha":-2.0512, "fx":[-114.25443,-106.51456,-120.98209,-126.31101], "fy":[-100.9107,-108.83897,-92.329,-85.22118]},
    {"t":0.42431, "x":3.2926, "y":2.34938, "heading":-1.20607, "vx":-2.65667, "vy":-2.39188, "omega":3.70276, "ax":-6.34258, "ay":-4.61081, "alpha":-13.64109, "fx":[-100.08711,-35.07488,-149.35024,-147.02975], "fy":[-114.80666,-147.25972,-12.49558,-39.15208]},
    {"t":0.45694, "x":3.20251, "y":2.26885, "heading":-1.08521, "vx":-2.86369, "vy":-2.54237, "omega":3.25753, "ax":-5.80148, "ay":-4.4955, "alpha":-16.75109, "fx":[-89.18873,-11.7541,-148.4142,-145.36896], "fy":[-123.04636,-150.09131,11.06554,-43.79655]},
    {"t":0.48958, "x":3.10595, "y":2.18348, "heading":-0.97889, "vx":-3.05304, "vy":-2.6891, "omega":2.71079, "ax":-5.22414, "ay":-4.71528, "alpha":-18.19728, "fx":[-76.34151,8.7201,-146.56398,-141.25917], "fy":[-130.7364,-149.06578,12.95013,-53.97009]},
    {"t":0.52222, "x":3.00352, "y":2.0932, "heading":-0.89041, "vx":-3.22355, "vy":-2.843, "omega":2.11685, "ax":-4.26658, "ay":-4.79968, "alpha":-20.68055, "fx":[-57.2264,42.99685,-141.12613,-134.93742], "fy":[-138.98459,-140.92902,18.75662,-65.40753]},
    {"t":0.55486, "x":2.89604, "y":1.99785, "heading":-0.82132, "vx":-3.36281, "vy":-2.99966, "omega":1.44186, "ax":-3.78222, "ay":-4.59492, "alpha":-21.5009, "fx":[-48.84716,52.8988,-131.35214,-130.03766], "fy":[-138.93839,-130.93199,25.20622,-67.96925]},
    {"t":0.5875, "x":2.78427, "y":1.8975, "heading":-0.77426, "vx":-3.48625, "vy":-3.14963, "omega":0.74009, "ax":0.80782, "ay":-5.11432, "alpha":-10.0528, "fx":[11.49104,63.57297,20.27812,-40.37893], "fy":[-114.2223,-84.71759,-56.30965,-92.72323]},
    {"t":0.62014, "x":2.67091, "y":1.79197, "heading":-0.7501, "vx":-3.45989, "vy":-3.31656, "omega":0.41198, "ax":4.97515, "ay":3.22613, "alpha":20.12459, "fx":[76.9079,-3.29889,124.82675,140.06749], "fy":[121.6045,120.25243,-60.43776,38.08304]},
    {"t":0.65278, "x":2.56063, "y":1.68544, "heading":-0.73666, "vx":-3.2975, "vy":-3.21126, "omega":1.06883, "ax":4.92574, "ay":4.12864, "alpha":20.37437, "fx":[69.75215,-13.28364,138.79109,139.88209], "fy":[131.89762,140.34887,-44.24325,52.90444]},
    {"t":0.68542, "x":2.45563, "y":1.58283, "heading":-0.70177, "vx":-3.13673, "vy":-3.0765, "omega":1.73382, "ax":4.94503, "ay":4.65968, "alpha":19.31401, "fx":[64.81787,-11.32428,145.71293,137.24745], "fy":[136.12651,145.57141,-27.49385,62.83504]},
    {"t":0.71806, "x":2.35588, "y":1.4849, "heading":-0.64518, "vx":-2.97533, "vy":-2.92442, "omega":2.36421, "ax":4.93572, "ay":5.10416, "alpha":18.02767, "fx":[59.84138,-6.87465,149.27671,133.57749], "fy":[139.18166,147.94675,-11.61036,71.76282]},
    {"t":0.7507, "x":2.2614, "y":1.39216, "heading":-0.56802, "vx":-2.81424, "vy":-2.75782, "omega":2.95261, "ax":4.86761, "ay":5.46217, "alpha":16.95797, "fx":[54.07844,-2.89689,150.65464,129.35037], "fy":[141.96299,149.10131,0.66306,79.91222]},
    {"t":0.78333, "x":2.17214, "y":1.30506, "heading":-0.47165, "vx":-2.65536, "vy":-2.57954, "omega":3.5061, "ax":4.72721, "ay":5.72699, "alpha":16.32599, "fx":[46.85401,-1.13179,151.081,124.83074], "fy":[144.78101,149.57669,8.01796,87.2819]},
    {"t":0.81597, "x":2.08799, "y":1.22392, "heading":-0.35721, "vx":-2.50107, "vy":-2.39262, "omega":4.03897, "ax":5.57081, "ay":6.19872, "alpha":9.94406, "fx":[56.47665,59.84066,145.10366,117.61071], "fy":[141.46186,138.42924,44.81386,97.04919]},
    {"t":0.84861, "x":2.00932, "y":1.14913, "heading":-0.22538, "vx":-2.31925, "vy":-2.1903, "omega":4.36353, "ax":6.30208, "ay":6.37371, "alpha":0.564, "fx":[104.08184,106.43994,110.31236,107.95245], "fy":[111.46489,109.1618,105.28215,107.75139]},
    {"t":0.88125, "x":1.93698, "y":1.08103, "heading":-0.08296, "vx":-2.11355, "vy":-1.98227, "omega":4.38194, "ax":6.33744, "ay":6.2256, "alpha":-3.93256, "fx":[128.90911,110.45552,85.10371,106.72404], "fy":[81.97075,105.71799,126.89005,109.00391]},
    {"t":0.91389, "x":1.87137, "y":1.01965, "heading":0.06006, "vx":-1.90671, "vy":-1.77907, "omega":4.25358, "ax":6.29073, "ay":6.05115, "alpha":-6.40183, "fx":[138.63089,107.9746,67.19031,114.21832], "fy":[64.65354,108.51211,137.38705,101.1606]},
    {"t":0.94653, "x":1.81249, "y":0.96481, "heading":0.19889, "vx":-1.70138, "vy":-1.58157, "omega":4.04464, "ax":6.25865, "ay":5.85037, "alpha":-8.2232, "fx":[142.07161,103.31555,53.31845,127.12566], "fy":[57.06025,113.09426,143.43249,84.46573]},
    {"t":0.97917, "x":1.76029, "y":0.9163, "heading":0.3309, "vx":-1.49711, "vy":-1.39062, "omega":3.77624, "ax":6.20727, "ay":5.62161, "alpha":-10.11042, "fx":[142.9069,97.73408,42.17162,139.52286], "fy":[55.18765,118.03291,147.14912,62.11832]},
    {"t":1.01181, "x":1.71474, "y":0.87391, "heading":0.45416, "vx":-1.29451, "vy":-1.20714, "omega":3.44625, "ax":6.09857, "ay":5.4228, "alpha":-12.01623, "fx":[142.49837,91.81805,33.19415,147.42901], "fy":[56.40459,122.74448,149.46223,40.34994]},
    {"t":1.04445, "x":1.67573, "y":0.8374, "heading":0.56664, "vx":-1.09546, "vy":-1.03014, "omega":3.05405, "ax":5.94682, "ay":5.29862, "alpha":-13.6234, "fx":[141.43726,85.94486,26.08328,151.14963], "fy":[59.13109,126.96299,150.8848,23.53336]},
    {"t":1.07708, "x":1.64315, "y":0.8066, "heading":0.66632, "vx":-0.90136, "vy":-0.8572, "omega":2.6094, "ax":5.78515, "ay":5.24568, "alpha":-14.79704, "fx":[140.06165,80.39629,20.57416,152.58262], "fy":[62.40072,130.57419,151.74563,12.18955]},
    {"t":1.10972, "x":1.61681, "y":0.78141, "heading":0.75149, "vx":-0.71254, "vy":-0.68599, "omega":2.12644, "ax":5.63504, "ay":5.23803, "alpha":-15.59211, "fx":[138.61233,75.38343,16.3427,153.06355], "fy":[65.61595,133.55185,152.26687,4.95503]},
    {"t":1.14236, "x":1.59655, "y":0.76181, "heading":0.82089, "vx":-0.52862, "vy":-0.51503, "omega":1.61753, "ax":5.50438, "ay":5.2502, "alpha":-16.13031, "fx":[137.27691,71.05779,12.97751,153.19949], "fy":[68.40987,135.91962,152.59672,0.29165]},
    {"t":1.175, "x":1.58223, "y":0.7478, "heading":0.87369, "vx":-0.34896, "vy":-0.34366, "omega":1.09105, "ax":5.39319, "ay":5.2636, "alpha":-16.53224, "fx":[136.20306,67.52663,10.00395,153.21254], "fy":[70.55788,137.72234,152.82788,-2.97896]},
    {"t":1.20764, "x":1.57372, "y":0.73939, "heading":0.9093, "vx":-0.17293, "vy":-0.17187, "omega":0.55146, "ax":5.29839, "ay":5.26568, "alpha":-16.8957, "fx":[135.50412,64.87035,6.95375,153.168], "fy":[71.91845,139.00579,153.00764,-5.66099]},
    {"t":1.24028, "x":1.57089, "y":0.73658, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
