{
 "name":"S2Left1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.783572673797607, "y":0.4364516735076904, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.962356090545654, "y":1.6969953775405884, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8668835163116455, "y":2.8675003051757812, "heading":-2.07789486865827, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.783572673797607 m", "val":7.783572673797607}, "y":{"exp":"0.43645167350769043 m", "val":0.4364516735076904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.962356090545654 m", "val":4.962356090545654}, "y":{"exp":"1.6969953775405884 m", "val":1.6969953775405884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8668835163116455 m", "val":3.8668835163116455}, "y":{"exp":"2.8675003051757812 m", "val":2.8675003051757812}, "heading":{"exp":"-2.07789486865827 rad", "val":-2.07789486865827}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58365,4.38526],
  "samples":[
    {"t":0.0, "x":7.78357, "y":0.43645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95743, "ay":0.28651, "alpha":-1.74638, "fx":[-11.26932,-11.61303,-20.77063,-21.48971], "fy":[-0.22465,10.02334,9.91565,-0.22034]},
    {"t":0.0327, "x":7.78306, "y":0.4366, "heading":0.0, "vx":-0.03131, "vy":0.00937, "omega":-0.05711, "ax":-0.9574, "ay":0.28767, "alpha":-1.57859, "fx":[-11.85049,-12.01693,-20.60464,-20.66847], "fy":[0.26074,9.57742,9.47702,0.25777]},
    {"t":0.06541, "x":7.78152, "y":0.43707, "heading":-0.00187, "vx":-0.06262, "vy":0.01878, "omega":-0.10874, "ax":-0.95706, "ay":0.28878, "alpha":-1.48214, "fx":[-12.16866,-12.11418,-20.37866,-20.456], "fy":[0.60963,9.28543,9.1357,0.61748]},
    {"t":0.09811, "x":7.77896, "y":0.43783, "heading":-0.00542, "vx":-0.09392, "vy":0.02822, "omega":-0.15721, "ax":-0.95671, "ay":0.28992, "alpha":-1.33788, "fx":[-12.41985,-12.55716,-20.01067,-20.10593], "fy":[1.08508,8.78084,8.74326,1.11681]},
    {"t":0.13082, "x":7.77538, "y":0.43891, "heading":-0.01057, "vx":-0.12521, "vy":0.0377, "omega":-0.20097, "ax":-0.95635, "ay":0.2911, "alpha":-1.22582, "fx":[-12.90357,-12.79593,-19.62355,-19.74578], "fy":[1.36071,8.54691,8.4758,1.42292]},
    {"t":0.16352, "x":7.77077, "y":0.4403, "heading":-0.01714, "vx":-0.15649, "vy":0.04722, "omega":-0.24106, "ax":-0.95597, "ay":0.29232, "alpha":-1.10256, "fx":[-13.10327,-13.18576,-19.30112,-19.45294], "fy":[1.76499,8.10755,8.15633,1.86054]},
    {"t":0.19623, "x":7.76515, "y":0.442, "heading":-0.02502, "vx":-0.18775, "vy":0.05679, "omega":-0.27712, "ax":-0.95558, "ay":0.29359, "alpha":-1.0114, "fx":[-13.52559,-13.35282,-18.97821,-19.15972], "fy":[1.98718,7.92672,7.94238,2.11904]},
    {"t":0.22893, "x":7.75849, "y":0.44402, "heading":-0.03408, "vx":-0.21901, "vy":0.06639, "omega":-0.31019, "ax":-0.95517, "ay":0.29489, "alpha":-0.90556, "fx":[-13.6791,-13.70496,-18.69574,-18.90872], "fy":[2.33592,7.54813,7.68059,2.49962]},
    {"t":0.26163, "x":7.75082, "y":0.44634, "heading":-0.04423, "vx":-0.25024, "vy":0.07603, "omega":-0.33981, "ax":-0.95474, "ay":0.29625, "alpha":-0.83204, "fx":[-14.04587,-13.81304,-18.43149,-18.66916], "fy":[2.51825,7.41452,7.5072,2.71639]},
    {"t":0.29434, "x":7.74213, "y":0.44899, "heading":-0.05534, "vx":-0.28147, "vy":0.08572, "omega":-0.36702, "ax":-0.9543, "ay":0.29765, "alpha":-0.74055, "fx":[-14.1589,-14.13851,-18.18312,-18.44888], "fy":[2.82333,7.09005,7.29231,3.04612]},
    {"t":0.32704, "x":7.73241, "y":0.45195, "heading":-0.06735, "vx":-0.31268, "vy":0.09545, "omega":-0.39124, "ax":-0.95384, "ay":0.2991, "alpha":-0.68186, "fx":[-14.47648,-14.19705,-17.97133,-18.25312], "fy":[2.97597,6.99677,7.15052,3.2275]},
    {"t":0.35975, "x":7.72167, "y":0.45523, "heading":-0.08014, "vx":-0.34387, "vy":0.10524, "omega":-0.41354, "ax":-0.95336, "ay":0.30061, "alpha":-0.60219, "fx":[-14.55429,-14.50429,-17.75129,-18.05532], "fy":[3.24587,6.72079,6.97429,3.5125]},
    {"t":0.39245, "x":7.70992, "y":0.45884, "heading":-0.09367, "vx":-0.37505, "vy":0.11507, "omega":-0.43323, "ax":-0.95285, "ay":0.30218, "alpha":-0.55605, "fx":[-14.82917,-14.51976,-17.58587,-17.89615], "fy":[3.3761,6.66222,6.8575,3.66424]},
    {"t":0.42516, "x":7.69714, "y":0.46276, "heading":-0.10783, "vx":-0.40621, "vy":0.12495, "omega":-0.45142, "ax":-0.95233, "ay":0.30381, "alpha":-0.48606, "fx":[-14.87661,-14.81481,-17.38898,-17.71479], "fy":[3.61742,6.42872,6.71398,3.91073]},
    {"t":0.45786, "x":7.68335, "y":0.46701, "heading":-0.1226, "vx":-0.43736, "vy":0.13489, "omega":-0.46732, "ax":-0.95178, "ay":0.3055, "alpha":-0.45058, "fx":[-15.11484,-14.79222,-17.26403,-17.58667], "fy":[3.73064,6.40001,6.6174,4.038]},
    {"t":0.49057, "x":7.66854, "y":0.47158, "heading":-0.13788, "vx":-0.46849, "vy":0.14488, "omega":-0.48205, "ax":-0.9512, "ay":0.30726, "alpha":-0.38848, "fx":[-15.13606,-15.07962,-17.08567,-17.41722], "fy":[3.94852,6.20337,6.50216,4.25189]},
    {"t":0.52327, "x":7.65271, "y":0.47649, "heading":-0.15365, "vx":-0.49959, "vy":0.15493, "omega":-0.49476, "ax":-0.9506, "ay":0.3091, "alpha":-0.36208, "fx":[-15.34318,-15.02268,-16.99578,-17.31587], "fy":[4.04879,6.20049,6.42228,4.35922]},
    {"t":0.55597, "x":7.63586, "y":0.48172, "heading":-0.16983, "vx":-0.53068, "vy":0.16504, "omega":-0.5066, "ax":-0.94996, "ay":0.31101, "alpha":-0.30632, "fx":[-15.34151,-15.3065,-16.83175,-17.15466], "fy":[4.24735,6.03563,6.33199,4.54594]},
    {"t":0.58868, "x":7.618, "y":0.48728, "heading":-0.18639, "vx":-0.56175, "vy":0.17521, "omega":-0.51662, "ax":-0.9493, "ay":0.31301, "alpha":-0.28773, "fx":[-15.52268,-15.21741,-16.77219,-17.07687], "fy":[4.33784,6.05533,6.26624,4.63726]},
    {"t":0.62138, "x":7.59912, "y":0.49318, "heading":-0.20329, "vx":-0.5928, "vy":0.18544, "omega":-0.52603, "ax":-0.9486, "ay":0.31509, "alpha":-0.23705, "fx":[-15.50096,-15.50047,-16.61899,-16.92113], "fy":[4.5205,5.91772,6.19839,4.80181]},
    {"t":0.65409, "x":7.57922, "y":0.49941, "heading":-0.22049, "vx":-0.62382, "vy":0.19575, "omega":-0.53378, "ax":-0.94786, "ay":0.31727, "alpha":-0.22517, "fx":[-15.66059,-15.38125,-16.58543,-16.86414], "fy":[4.60402,5.95651,6.14521,4.88083]},
    {"t":0.68679, "x":7.55831, "y":0.50598, "heading":-0.23795, "vx":-0.65482, "vy":0.20612, "omega":-0.54114, "ax":-0.94708, "ay":0.31955, "alpha":-0.17855, "fx":[-15.62112,-15.66576,-16.44003,-16.71166], "fy":[4.77341,5.84319,6.09758,5.0274]},
    {"t":0.7195, "x":7.53639, "y":0.5129, "heading":-0.25565, "vx":-0.68579, "vy":0.21657, "omega":-0.54698, "ax":-0.94626, "ay":0.32193, "alpha":-0.17255, "fx":[-15.76303,-15.51788,-16.42868,-16.67319], "fy":[4.8517,5.9001,6.05535,5.09674]},
    {"t":0.7522, "x":7.51346, "y":0.52015, "heading":-0.27354, "vx":-0.71674, "vy":0.2271, "omega":-0.55263, "ax":-0.9454, "ay":0.32443, "alpha":-0.12899, "fx":[-15.70731,-15.80647,-16.2882,-16.52183], "fy":[5.01075,5.80677,6.02683,5.22971]},
    {"t":0.7849, "x":7.48951, "y":0.52775, "heading":-0.29161, "vx":-0.74766, "vy":0.23771, "omega":-0.55684, "ax":-0.94448, "ay":0.32706, "alpha":-0.12816, "fx":[-15.83501,-15.6302,-16.29596,-16.50018], "fy":[5.08591,5.8795,5.99498,5.29227]},
    {"t":0.81761, "x":7.46455, "y":0.5357, "heading":-0.30982, "vx":-0.77855, "vy":0.24841, "omega":-0.56104, "ax":-0.94351, "ay":0.32982, "alpha":-0.08689, "fx":[-15.76404,-15.92533,-16.15776,-16.34801], "fy":[5.23669,5.80435,5.98426,5.41502]},
    {"t":0.85031, "x":7.43859, "y":0.544, "heading":-0.32817, "vx":-0.8094, "vy":0.2592, "omega":-0.56388, "ax":-0.94247, "ay":0.33272, "alpha":-0.09077, "fx":[-15.88063,-15.72033,-16.18206,-16.34179], "fy":[5.30988,5.89329,5.96188,5.4727]},
    {"t":0.88302, "x":7.41161, "y":0.55266, "heading":-0.34661, "vx":-0.84023, "vy":0.27008, "omega":-0.56685, "ax":-0.94137, "ay":0.33577, "alpha":-0.05109, "fx":[-15.79527,-16.02344,-16.04399,-16.18729], "fy":[5.45508,5.83289,5.96874,5.58903]},
    {"t":0.91572, "x":7.38363, "y":0.56167, "heading":-0.36515, "vx":-0.87101, "vy":0.28106, "omega":-0.56852, "ax":-0.9402, "ay":0.339, "alpha":-0.0592, "fx":[-15.90306,-15.78983,-16.08233,-16.195], "fy":[5.5281,5.93674,5.956,5.64427]},
    {"t":0.94843, "x":7.35464, "y":0.57104, "heading":-0.38374, "vx":-0.90176, "vy":0.29215, "omega":-0.57045, "ax":-0.93895, "ay":0.34241, "alpha":-0.02062, "fx":[-15.80383,-16.10192,-15.94248,-16.03681], "fy":[5.66963,5.89033,5.97986,5.75704]},
    {"t":0.98113, "x":7.32465, "y":0.58078, "heading":-0.4024, "vx":-0.93247, "vy":0.30334, "omega":-0.57113, "ax":-0.93761, "ay":0.34601, "alpha":-0.03258, "fx":[-15.90464,-15.83963,-15.99258,-16.05702], "fy":[5.74387,6.0095,5.97689,5.81179]},
    {"t":1.01384, "x":7.29365, "y":0.59089, "heading":-0.42108, "vx":-0.96313, "vy":0.31466, "omega":-0.57219, "ax":-0.93617, "ay":0.34983, "alpha":0.00559, "fx":[-15.79072,-16.16449,-15.84811,-15.89279], "fy":[5.88411,5.97562,6.01797,5.92414]},
    {"t":1.04654, "x":7.26165, "y":0.60136, "heading":-0.43979, "vx":-0.99375, "vy":0.3261, "omega":-0.57201, "ax":-0.93463, "ay":0.35388, "alpha":-0.01018, "fx":[-15.88693,-15.8701,-15.90887,-15.9251], "fy":[5.96096,6.11113,6.02518,5.98031]},
    {"t":1.07924, "x":7.22865, "y":0.61222, "heading":-0.4585, "vx":-1.02432, "vy":0.33767, "omega":-0.57234, "ax":-0.93296, "ay":0.35819, "alpha":0.02785, "fx":[-15.75862,-16.2068,-15.75843,-15.7539], "fy":[6.10244,6.08872,6.08419,6.09542]},
    {"t":1.11195, "x":7.19465, "y":0.62345, "heading":-0.47722, "vx":-1.05483, "vy":0.34939, "omega":-0.57143, "ax":-0.93116, "ay":0.36278, "alpha":0.0086, "fx":[-15.85065,-15.88097,-15.82737,-15.79639], "fy":[6.18344,6.24231,6.10235,6.15498]},
    {"t":1.14465, "x":7.15966, "y":0.63507, "heading":-0.4959, "vx":-1.08528, "vy":0.36125, "omega":-0.57115, "ax":-0.92922, "ay":0.36768, "alpha":0.04714, "fx":[-15.706,-16.23386,-15.66762,-15.61534], "fy":[6.32898,6.23065,6.18058,6.27624]},
    {"t":1.17736, "x":7.12367, "y":0.64708, "heading":-0.51458, "vx":-1.11567, "vy":0.37328, "omega":-0.56961, "ax":-0.9271, "ay":0.37292, "alpha":0.02424, "fx":[-15.79567,-15.8712,-15.74408,-15.66781], "fy":[6.41581,6.40507,6.21085,6.34127]},
    {"t":1.21006, "x":7.08668, "y":0.65949, "heading":-0.53321, "vx":-1.14599, "vy":0.38547, "omega":-0.56882, "ax":-0.92479, "ay":0.37854, "alpha":0.06361, "fx":[-15.63347,-16.24065,-15.57266,-15.47493], "fy":[6.56876,6.40371,6.3103,6.47248]},
    {"t":1.24277, "x":7.04871, "y":0.6723, "heading":-0.55181, "vx":-1.17624, "vy":0.39785, "omega":-0.56674, "ax":-0.92227, "ay":0.38457, "alpha":0.03716, "fx":[-15.72079,-15.83883,-15.65457,-15.53572], "fy":[6.66416,6.60058,6.35508,6.54616]},
    {"t":1.27547, "x":7.00975, "y":0.68552, "heading":-0.57035, "vx":-1.2064, "vy":0.41043, "omega":-0.56552, "ax":-0.91949, "ay":0.39108, "alpha":0.07752, "fx":[-15.53952,-16.22388,-15.46898,-15.32891], "fy":[6.8278,6.6117,6.47798,6.69101]},
    {"t":1.30817, "x":6.9698, "y":0.69915, "heading":-0.58884, "vx":-1.23647, "vy":0.42322, "omega":-0.56298, "ax":-0.91644, "ay":0.3981, "alpha":0.04758, "fx":[-15.62355,-15.78058,-15.55361,-15.39563], "fy":[6.9336,6.8384,6.5389,6.77555]},
    {"t":1.34088, "x":6.92887, "y":0.7132, "heading":-0.60726, "vx":-1.26644, "vy":0.43624, "omega":-0.56143, "ax":-0.91305, "ay":0.40571, "alpha":0.08937, "fx":[-15.41985,-16.18256,-15.34963,-15.17113], "fy":[7.11368,6.86033,6.69012,6.94017]},
    {"t":1.37358, "x":6.88697, "y":0.72769, "heading":-0.62562, "vx":-1.2963, "vy":0.44951, "omega":-0.55851, "ax":-0.90929, "ay":0.41398, "alpha":0.0558, "fx":[-15.49962,-15.69143,-15.43447,-15.2416], "fy":[7.23402,7.12154,6.7713,7.04015]},
    {"t":1.40629, "x":6.84409, "y":0.74261, "heading":-0.64388, "vx":-1.32604, "vy":0.46305, "omega":-0.55668, "ax":-0.90508, "ay":0.423, "alpha":0.09941, "fx":[-15.26871,-16.11134,-15.20652,-14.99429], "fy":[7.43622,7.15792,6.95586,7.23059]},
    {"t":1.43899, "x":6.80024, "y":0.75798, "heading":-0.66209, "vx":-1.35564, "vy":0.47688, "omega":-0.55343, "ax":-0.90035, "ay":0.43287, "alpha":0.06194, "fx":[-15.34205,-15.56361,-15.28808,-15.06531], "fy":[7.57573,7.46313,7.06201,7.35107]},
    {"t":1.4717, "x":6.75542, "y":0.77381, "heading":-0.68019, "vx":-1.38509, "vy":0.49104, "omega":-0.5514, "ax":-0.895, "ay":0.44371, "alpha":0.10784, "fx":[-15.07693,-16.00171,-15.02842,-14.788], "fy":[7.80866,7.51646,7.28798,7.5763]},
    {"t":1.5044, "x":6.70964, "y":0.7901, "heading":-0.69822, "vx":-1.41436, "vy":0.50555, "omega":-0.54788, "ax":-0.88891, "ay":0.45566, "alpha":0.06612, "fx":[-15.13967,-15.38516,-15.10135,-14.85446], "fy":[7.9736,7.87956,7.42556,7.72401]},
    {"t":1.53711, "x":6.66291, "y":0.80688, "heading":-0.71614, "vx":-1.44343, "vy":0.52045, "omega":-0.54572, "ax":-0.88193, "ay":0.46891, "alpha":0.11405, "fx":[-14.83307,-15.83049,-14.802,-14.53974], "fy":[8.24934,7.95335,7.70462,7.99648]},
    {"t":1.56981, "x":6.61523, "y":0.82415, "heading":-0.73399, "vx":-1.47227, "vy":0.53579, "omega":-0.54199, "ax":-0.87385, "ay":0.48364, "alpha":0.06842, "fx":[-14.87434,-15.13709,-14.85433,-14.58996], "fy":[8.44876,8.39379,7.88302,8.18102]},
    {"t":1.60251, "x":6.56661, "y":0.84194, "heading":-0.75171, "vx":-1.50085, "vy":0.5516, "omega":-0.53975, "ax":-0.86443, "ay":0.50013, "alpha":0.11848, "fx":[-14.51209,-15.57844,-14.50037,-14.22361], "fy":[8.78443,8.49389,8.23199,8.51819]},
    {"t":1.63522, "x":6.51707, "y":0.86024, "heading":-0.76936, "vx":-1.52912, "vy":0.56796, "omega":-0.53587, "ax":-0.85332, "ay":0.51867, "alpha":0.06891, "fx":[-14.51563,-14.78804,-14.51486,-14.24057], "fy":[9.03147,9.04057,8.46475,8.75325]},
    {"t":1.66792, "x":6.4666, "y":0.87909, "heading":-0.78689, "vx":-1.55703, "vy":0.58492, "omega":-0.53362, "ax":-0.8401, "ay":0.53965, "alpha":0.12098, "fx":[-14.07445,-15.20319,-14.08223,-13.79925], "fy":[9.4522,9.1756,8.90845,9.18058]},
    {"t":1.70063, "x":6.41523, "y":0.89851, "heading":-0.80434, "vx":-1.5845, "vy":0.60257, "omega":-0.52966, "ax":-0.82415, "ay":0.56349, "alpha":0.0677, "fx":[-14.01022,-14.28378,-14.02791,-13.75216], "fy":[9.76677,9.86991,9.21591,9.48666]},
    {"t":1.73333, "x":6.36297, "y":0.91852, "heading":-0.82166, "vx":-1.61146, "vy":0.621, "omega":-0.52745, "ax":-0.80465, "ay":0.59077, "alpha":0.11931, "fx":[-13.45712,-14.60482,-13.48281,-13.20282], "fy":[10.30914,10.05443,9.79048,10.04097]},
    {"t":1.76604, "x":6.30984, "y":0.93915, "heading":-0.83891, "vx":-1.63777, "vy":0.64032, "omega":-0.52355, "ax":-0.78047, "ay":0.62211, "alpha":0.06486, "fx":[-13.25928,-13.52476,-13.29295,-13.02507], "fy":[10.72541,10.94214,10.20732,10.4529]},
    {"t":1.79874, "x":6.25586, "y":0.96042, "heading":-0.85604, "vx":-1.6633, "vy":0.66067, "omega":-0.52143, "ax":-0.74996, "ay":0.65828, "alpha":0.11359, "fx":[-12.52216,-13.64656,-12.56245,-12.29549], "fy":[11.43678,11.21103,10.9594,11.18155]},
    {"t":1.83144, "x":6.20106, "y":0.98238, "heading":-0.87309, "vx":-1.68782, "vy":0.6822, "omega":-0.51771, "ax":-0.71084, "ay":0.70004, "alpha":0.06058, "fx":[-12.06893,-12.31649,-12.1145,-11.86451], "fy":[11.9974,12.36135,11.52867,11.74259]},
    {"t":1.86415, "x":6.14548, "y":1.00506, "heading":-0.89002, "vx":-1.71107, "vy":0.70509, "omega":-0.51573, "ax":-0.65972, "ay":0.74806, "alpha":0.1029, "fx":[-10.99702,-12.03902,-11.04703,-10.8036], "fy":[12.93539,12.74455,12.51461,12.70292]},
    {"t":1.89685, "x":6.08917, "y":1.02852, "heading":-0.90689, "vx":-1.73265, "vy":0.72956, "omega":-0.51236, "ax":-0.59191, "ay":0.80242, "alpha":0.05501, "fx":[-10.04272,-10.26265,-10.09467,-9.87277], "fy":[13.67486,14.20194,13.27087,13.44802]},
    {"t":1.92956, "x":6.03219, "y":1.05281, "heading":-0.92364, "vx":-1.752, "vy":0.7558, "omega":-0.51056, "ax":-0.50081, "ay":0.86182, "alpha":0.0857, "fx":[-8.32637,-9.19801,-8.38001,-8.17022], "fy":[14.8351,14.68329,14.48408,14.63479]},
    {"t":1.96226, "x":5.97462, "y":1.07799, "heading":-0.94034, "vx":-1.76838, "vy":0.78398, "omega":-0.50776, "ax":-0.37883, "ay":0.92156, "alpha":0.04865, "fx":[-6.41808,-6.60161,-6.47002,-6.2856], "fy":[15.6247,16.34421,15.29798,15.43529]},
    {"t":1.99497, "x":5.91659, "y":1.10412, "heading":-0.95695, "vx":-1.78077, "vy":0.81412, "omega":-0.50617, "ax":-0.21881, "ay":0.97169, "alpha":0.05526, "fx":[-3.6145,-4.1103,-3.66532,-3.49723], "fy":[16.66444,16.5525,16.39181,16.50376]},
    {"t":2.02767, "x":5.85823, "y":1.13127, "heading":-0.9735, "vx":-1.78793, "vy":0.8459, "omega":-0.50436, "ax":-0.02146, "ay":0.99549, "alpha":0.04076, "fx":[-0.342,-0.48279,-0.38761,-0.24763], "fy":[16.82677,17.63866,16.58476,16.68198]},
    {"t":2.06038, "x":5.79974, "y":1.15947, "heading":-0.99, "vx":-1.78863, "vy":0.87846, "omega":-0.50303, "ax":0.19785, "ay":0.97574, "alpha":0.01951, "fx":[3.36429,3.33146,3.32222,3.44365], "fy":[16.69275,16.61761,16.50142,16.57637]},
    {"t":2.09308, "x":5.74135, "y":1.18872, "heading":-1.00645, "vx":-1.78216, "vy":0.91037, "omega":-0.50239, "ax":0.40936, "ay":0.90764, "alpha":0.03096, "fx":[6.98079,6.88582,6.94658,7.03946], "fy":[15.31251,16.07144,15.15531,15.21554]},
    {"t":2.12578, "x":5.68329, "y":1.21898, "heading":-1.02288, "vx":-1.76877, "vy":0.94005, "omega":-0.50138, "ax":0.58568, "ay":0.80555, "alpha":-0.01272, "fx":[9.86218,10.24604,9.83318,9.90762], "fy":[13.75954,13.71554,13.64545,13.68802]},
    {"t":2.15849, "x":5.62576, "y":1.25015, "heading":-1.03927, "vx":-1.74962, "vy":0.9664, "omega":-0.5018, "ax":0.71699, "ay":0.6918, "alpha":0.01945, "fx":[12.20624,12.15567,12.18633,12.23484], "fy":[11.6601,12.22036,11.57957,11.60897]},
    {"t":2.19119, "x":5.56892, "y":1.28213, "heading":-1.05569, "vx":-1.72617, "vy":0.98902, "omega":-0.50116, "ax":0.808, "ay":0.58357, "alpha":-0.03334, "fx":[13.58532,14.21499,13.57156,13.60347], "fy":[9.95069,9.93135,9.90308,9.91999]},
    {"t":2.2239, "x":5.5129, "y":1.31478, "heading":-1.07208, "vx":-1.69974, "vy":1.00811, "omega":-0.50225, "ax":0.86929, "ay":0.48831, "alpha":0.00849, "fx":[14.78931,14.77636,14.78414,14.79574], "fy":[8.22977,8.56599,8.21086,8.21744]},
    {"t":2.2566, "x":5.45777, "y":1.34801, "heading":-1.0885, "vx":-1.67131, "vy":1.02408, "omega":-0.50197, "ax":0.91026, "ay":0.40761, "alpha":-0.04371, "fx":[15.30003,16.03309,15.30094,15.29926], "fy":[6.93301,6.93094,6.93517,6.93444]},
    {"t":2.28931, "x":5.4036, "y":1.38172, "heading":-1.10492, "vx":-1.64154, "vy":1.03741, "omega":-0.5034, "ax":0.93785, "ay":0.34015, "alpha":0.00029, "fx":[15.94905,15.96263,15.95628,15.942], "fy":[5.73385,5.90337,5.7569,5.74934]},
    {"t":2.32201, "x":5.35042, "y":1.41583, "heading":-1.12138, "vx":-1.61087, "vy":1.04853, "omega":-0.50339, "ax":0.95663, "ay":0.28385, "alpha":-0.04824, "fx":[16.07874,16.85049,16.0907,16.0679], "fy":[4.81336,4.8205,4.84438,4.83449]},
    {"t":2.35471, "x":5.29825, "y":1.45028, "heading":-1.13784, "vx":-1.57959, "vy":1.05782, "omega":-0.50497, "ax":0.96958, "ay":0.23665, "alpha":-0.00449, "fx":[16.48515,16.51133,16.49952,16.47311], "fy":[3.99388,4.04773,4.0364,4.02324]},
    {"t":2.38742, "x":5.24711, "y":1.485, "heading":-1.15436, "vx":-1.54788, "vy":1.06556, "omega":-0.50512, "ax":0.97862, "ay":0.19679, "alpha":-0.04744, "fx":[16.45586,17.21254,16.47217,16.44331], "fy":[3.32955,3.33812,3.36624,3.35523]},
    {"t":2.42012, "x":5.19701, "y":1.51995, "heading":-1.17088, "vx":-1.51587, "vy":1.07199, "omega":-0.50667, "ax":0.98497, "ay":0.16284, "alpha":-0.00577, "fx":[16.74754,16.77009,16.76071,16.73822], "fy":[2.76249,2.72756,2.80036,2.78938]},
    {"t":2.45283, "x":5.14796, "y":1.5551, "heading":-1.18745, "vx":-1.48366, "vy":1.07732, "omega":-0.50686, "ax":0.98948, "ay":0.13369, "alpha":-0.0422, "fx":[16.65354,17.3583,16.66434,16.64665], "fy":[2.26563,2.26855,2.28342,2.27845]},
    {"t":2.48553, "x":5.09996, "y":1.5904, "heading":-1.20403, "vx":-1.4513, "vy":1.08169, "omega":-0.50824, "ax":0.99267, "ay":0.10844, "alpha":-0.0033, "fx":[16.88473,16.88536,16.88511,16.88472], "fy":[1.86736,1.76224,1.87537,1.87331]},
    {"t":2.51824, "x":5.05303, "y":1.62584, "heading":-1.22065, "vx":-1.41884, "vy":1.08524, "omega":-0.50834, "ax":0.99492, "ay":0.08641, "alpha":-0.03377, "fx":[16.76407,17.40402,16.75618,16.76898], "fy":[1.48356,1.47476,1.4568,1.46387]},
    {"t":2.55094, "x":5.00716, "y":1.66138, "heading":-1.23727, "vx":-1.3863, "vy":1.08806, "omega":-0.50945, "ax":0.9965, "ay":0.06703, "alpha":0.00303, "fx":[16.96377,16.92203,16.93628,16.97833], "fy":[1.20267,1.03642,1.15475,1.16703]},
    {"t":2.58365, "x":4.96236, "y":1.697, "heading":-1.25393, "vx":-1.35371, "vy":1.09025, "omega":-0.50935, "ax":0.99698, "ay":0.02989, "alpha":-0.05017, "fx":[16.73032,17.64081,16.73208,16.72992], "fy":[0.5116,0.50902,0.50588,0.50738]},
    {"t":2.61418, "x":4.92148, "y":1.7303, "heading":-1.26949, "vx":-1.32326, "vy":1.09117, "omega":-0.51088, "ax":0.99843, "ay":-0.02495, "alpha":-0.01238, "fx":[16.97207,17.00334,16.99373,16.96269], "fy":[-0.39625,-0.59508,-0.34737,-0.35861]},
    {"t":2.64472, "x":4.88154, "y":1.76361, "heading":-1.28509, "vx":-1.29278, "vy":1.09041, "omega":-0.51126, "ax":0.99577, "ay":-0.07733, "alpha":-0.04687, "fx":[16.75263,17.46474,16.80006,16.73362], "fy":[-1.35459,-1.33759,-1.27598,-1.2934]},
    {"t":2.67525, "x":4.84253, "y":1.79687, "heading":-1.3007, "vx":-1.26237, "vy":1.08804, "omega":-0.51269, "ax":0.99069, "ay":-0.12699, "alpha":-0.02524, "fx":[16.81955,16.90665,16.8833,16.79618], "fy":[-2.14851,-2.40858,-2.0288,-2.05423]},
    {"t":2.70579, "x":4.80445, "y":1.83003, "heading":-1.31635, "vx":-1.23212, "vy":1.08417, "omega":-0.51346, "ax":0.9836, "ay":-0.17378, "alpha":-0.05364, "fx":[16.53298,17.26679,16.61927,16.50387], "fy":[-3.02576,-2.99708,-2.88635,-2.9146]},
    {"t":2.73632, "x":4.76728, "y":1.86306, "heading":-1.33203, "vx":-1.20208, "vy":1.07886, "omega":-0.5151, "ax":0.97486, "ay":-0.21766, "alpha":-0.03504, "fx":[16.53277,16.66144,16.63171,16.50261], "fy":[-3.70093,-4.01188,-3.53185,-3.56448]},
    {"t":2.76686, "x":4.73103, "y":1.8959, "heading":-1.34776, "vx":-1.17231, "vy":1.07221, "omega":-0.51617, "ax":0.96483, "ay":-0.25864, "alpha":-0.05719, "fx":[16.20776,16.93816,16.32532,16.17494], "fy":[-4.48957,-4.45559,-4.30977,-4.3426]},
    {"t":2.7974, "x":4.69568, "y":1.92852, "heading":-1.36352, "vx":-1.14285, "vy":1.06432, "omega":-0.51792, "ax":0.95382, "ay":-0.2968, "alpha":-0.04186, "fx":[16.16136,16.31804,16.28755,16.12993], "fy":[-5.05219,-5.4012,-4.85312,-4.88744]},
    {"t":2.82793, "x":4.66123, "y":1.96088, "heading":-1.37934, "vx":-1.11373, "vy":1.05525, "omega":-0.51919, "ax":0.94209, "ay":-0.33225, "alpha":-0.05821, "fx":[15.81971,16.53131,15.95989,15.78801], "fy":[-5.75286,-5.71853,-5.55101,-5.58363]},
    {"t":2.85847, "x":4.62766, "y":1.99295, "heading":-1.39519, "vx":-1.08496, "vy":1.04511, "omega":-0.52097, "ax":0.92988, "ay":-0.36513, "alpha":-0.04581, "fx":[15.74508,15.9168,15.88954,15.7164], "fy":[-6.21511,-6.58903,-6.00356,-6.03547]},
    {"t":2.889, "x":4.59496, "y":2.0247, "heading":-1.4111, "vx":-1.05656, "vy":1.03396, "omega":-0.52237, "ax":0.91737, "ay":-0.39559, "alpha":-0.05701, "fx":[15.40252,16.08322,15.55554,15.37528], "fy":[-6.83313,-6.8021,-6.62584,-6.65475]},
    {"t":2.91954, "x":4.56313, "y":2.05608, "heading":-1.42705, "vx":-1.02855, "vy":1.02188, "omega":-0.52411, "ax":0.90472, "ay":-0.4238, "alpha":-0.04738, "fx":[15.31308,15.48714,15.46576,15.28981], "fy":[-7.20665,-7.60448,-6.99857,-7.02523]},
    {"t":2.95008, "x":4.53214, "y":2.08709, "heading":-1.44306, "vx":-1.00093, "vy":1.00894, "omega":-0.52556, "ax":0.89205, "ay":-0.44991, "alpha":-0.05354, "fx":[14.98104,15.61674,15.13603,14.96029], "fy":[-7.75231,-7.72698,-7.55463,-7.5776]},
    {"t":2.98061, "x":4.50199, "y":2.11769, "heading":-1.45911, "vx":-0.97369, "vy":0.9952, "omega":-0.52719, "ax":0.87947, "ay":-0.47409, "alpha":-0.04629, "fx":[14.8853,15.04922,15.03499,14.86881], "fy":[-8.05154,-8.46205,-7.8615,-7.88132]},
    {"t":3.01115, "x":4.47267, "y":2.14786, "heading":-1.4752, "vx":-0.94683, "vy":0.98072, "omega":-0.52861, "ax":0.86706, "ay":-0.49648, "alpha":-0.04815, "fx":[14.57003,15.15239,14.71483,14.55651], "fy":[-8.53276,-8.51429,-8.35847,-8.37445]},
    {"t":3.04168, "x":4.44416, "y":2.17757, "heading":-1.49135, "vx":-0.92035, "vy":0.96556, "omega":-0.53008, "ax":0.85487, "ay":-0.51724, "alpha":-0.0426, "fx":[14.47466,14.61588,14.60884,14.46511], "fy":[-8.77068,-9.18465,-8.61208,-8.62468]},
    {"t":3.07222, "x":4.41646, "y":2.20682, "heading":-1.50753, "vx":-0.89425, "vy":0.94977, "omega":-0.53138, "ax":0.84295, "ay":-0.53649, "alpha":-0.04082, "fx":[14.17962,14.70044,14.30064,14.17282], "fy":[-9.19524,-9.18354,-9.05702,-9.06618]},
    {"t":3.10276, "x":4.38954, "y":2.23557, "heading":-1.52376, "vx":-0.86851, "vy":0.93338, "omega":-0.53262, "ax":0.83133, "ay":-0.55436, "alpha":-0.0363, "fx":[14.0891,14.19479,14.19377,14.08541], "fy":[-9.3831,-9.79206,-9.26839,-9.2746]},
    {"t":3.13329, "x":4.36341, "y":2.26381, "heading":-1.54002, "vx":-0.84312, "vy":0.91646, "omega":-0.53373, "ax":0.82004, "ay":-0.57098, "alpha":-0.03131, "fx":[13.81686,14.26384,13.89888,13.81503], "fy":[-9.75792,-9.75171,-9.66762,-9.67131]},
    {"t":3.16383, "x":4.33805, "y":2.29153, "heading":-1.55632, "vx":-0.81808, "vy":0.89902, "omega":-0.53469, "ax":0.80908, "ay":-0.58644, "alpha":-0.02741, "fx":[13.73328,13.79007,13.79266,13.73314], "fy":[-9.90482,-10.30223,-9.84572,-9.84764]},
    {"t":3.19436, "x":4.31344, "y":2.31871, "heading":-1.57265, "vx":-0.79338, "vy":0.88111, "omega":-0.53553, "ax":0.79847, "ay":-0.60084, "alpha":-0.01964, "fx":[13.48435,13.84826,13.51014,13.4844], "fy":[-10.2363,-10.23297,-10.20512,-10.20598]},
    {"t":3.2249, "x":4.28959, "y":2.34533, "heading":-1.589, "vx":-0.76899, "vy":0.86277, "omega":-0.53613, "ax":0.78821, "ay":-0.61427, "alpha":-0.01611, "fx":[13.4098,13.40347,13.406,13.40954], "fy":[-10.34797,-10.73415,-10.35563,-10.35671]},
    {"t":3.25543, "x":4.26647, "y":2.37139, "heading":-1.60537, "vx":-0.74493, "vy":0.84401, "omega":-0.53662, "ax":0.77829, "ay":-0.62682, "alpha":-0.0056, "fx":[13.18415,13.45422,13.13414,13.18156], "fy":[-10.64333,-10.63889,-10.68197,-10.68401]},
    {"t":3.28597, "x":4.24409, "y":2.39687, "heading":-1.62176, "vx":-0.72116, "vy":0.82487, "omega":-0.53679, "ax":0.76872, "ay":-0.63856, "alpha":-0.00189, "fx":[13.12004,13.03538,13.03266,13.11453], "fy":[-10.726,-11.09312,-10.81115,-10.81631]},
    {"t":3.31651, "x":4.22243, "y":2.42176, "heading":-1.63815, "vx":-0.69769, "vy":0.80537, "omega":-0.53685, "ax":0.75948, "ay":-0.64954, "alpha":0.01125, "fx":[12.91824,13.07882,12.77005,12.90691], "fy":[-10.98972,-10.97865,-11.10853,-11.11729]},
    {"t":3.34704, "x":4.20148, "y":2.44605, "heading":-1.65454, "vx":-0.6745, "vy":0.78554, "omega":-0.5365, "ax":0.75057, "ay":-0.65985, "alpha":0.0155, "fx":[12.86479,12.68523,12.67044,12.84726], "fy":[-11.04837,-11.38803,-11.22144,-11.23727]},
    {"t":3.37758, "x":4.18123, "y":2.46973, "heading":-1.67092, "vx":-0.65158, "vy":0.76539, "omega":-0.53603, "ax":0.74197, "ay":-0.66952, "alpha":0.031, "fx":[12.68585,12.72568,12.41372,12.65784], "fy":[-11.28426,-11.25926,-11.49343,-11.51615]},
    {"t":3.40811, "x":4.16168, "y":2.49279, "heading":-1.68729, "vx":-0.62892, "vy":0.74494, "omega":-0.53508, "ax":0.73369, "ay":-0.67861, "alpha":0.03641, "fx":[12.6447,12.35193,12.31637,12.60647], "fy":[-11.32275,-11.62576,-11.59404,-11.62903]},
    {"t":3.43865, "x":4.14282, "y":2.51522, "heading":-1.70363, "vx":-0.60652, "vy":0.72422, "omega":-0.53397, "ax":0.7257, "ay":-0.68716, "alpha":0.05447, "fx":[12.4901,12.38631,12.06428,12.4354], "fy":[-11.53415,-11.486,-11.84378,-11.88971]},
    {"t":3.46919, "x":4.12463, "y":2.53702, "heading":-1.71994, "vx":-0.58436, "vy":0.70324, "omega":-0.53231, "ax":0.71801, "ay":-0.69522, "alpha":0.06109, "fx":[12.46055,12.0341,11.9669,12.39072], "fy":[-11.55456,-11.81406,-11.93432,-11.99914]},
    {"t":3.49972, "x":4.10713, "y":2.55817, "heading":-1.73619, "vx":-0.56243, "vy":0.68201, "omega":-0.53044, "ax":0.71058, "ay":-0.70283, "alpha":0.08186, "fx":[12.32974,12.06588,11.71567,12.2359], "fy":[-11.74533,-11.66237,-12.16554,-12.24622]},
    {"t":3.53026, "x":4.09028, "y":2.57867, "heading":-1.75239, "vx":-0.54073, "vy":0.66055, "omega":-0.52794, "ax":0.70342, "ay":-0.71001, "alpha":0.0905, "fx":[12.3134,11.7303,11.61798,12.1985], "fy":[-11.75115,-11.94978,-12.24966,-12.35754]},
    {"t":3.56079, "x":4.0741, "y":2.59851, "heading":-1.76851, "vx":-0.51925, "vy":0.63887, "omega":-0.52518, "ax":0.69652, "ay":-0.7168, "alpha":0.11405, "fx":[12.20767,11.7583,11.3651,12.05938], "fy":[-11.92263,-11.79054,-12.46366,-12.59335]},
    {"t":3.59133, "x":4.05857, "y":2.61768, "heading":-1.78455, "vx":-0.49798, "vy":0.61698, "omega":-0.5217, "ax":0.68986, "ay":-0.72323, "alpha":0.12498, "fx":[12.20486,11.43899,11.26507,12.02839], "fy":[-11.91496,-12.04011,-12.54264,-12.70982]},
    {"t":3.62187, "x":4.04368, "y":2.63618, "heading":-1.80048, "vx":-0.47692, "vy":0.59489, "omega":-0.51788, "ax":0.68343, "ay":-0.72932, "alpha":0.15175, "fx":[12.12519,11.46399,11.00709,11.90378], "fy":[-12.07001,-11.87121,-12.74232,-12.93846]},
    {"t":3.6524, "x":4.02944, "y":2.65401, "heading":-1.81629, "vx":-0.45605, "vy":0.57262, "omega":-0.51325, "ax":0.67723, "ay":-0.7351, "alpha":0.16556, "fx":[12.13715,11.15871,10.90311,11.879], "fy":[-12.05052,-12.08241,-12.818,-13.06422]},
    {"t":3.68294, "x":4.01583, "y":2.67115, "heading":-1.83196, "vx":-0.43537, "vy":0.55018, "omega":-0.50819, "ax":0.67124, "ay":-0.74058, "alpha":0.19593, "fx":[12.08499,11.18128,10.63634,11.76785], "fy":[-12.19075,-11.90385,-13.00507,-13.28884]},
    {"t":3.71347, "x":4.00285, "y":2.68761, "heading":-1.84748, "vx":-0.41487, "vy":0.52756, "omega":-0.50221, "ax":0.66546, "ay":-0.7458, "alpha":0.21327, "fx":[12.11325,10.88803,10.52647,11.74911], "fy":[-12.16071,-12.07569,-13.07893,-13.42806]},
    {"t":3.74401, "x":3.99049, "y":2.70337, "heading":-1.86282, "vx":-0.39455, "vy":0.50479, "omega":-0.4957, "ax":0.65987, "ay":-0.75076, "alpha":0.24772, "fx":[12.09059,10.90858,10.24692,11.65049], "fy":[-12.28747,-11.88662,-13.25499,-13.65195]},
    {"t":3.77454, "x":3.97875, "y":2.71843, "heading":-1.87795, "vx":-0.3744, "vy":0.48186, "omega":-0.48813, "ax":0.65446, "ay":-0.75549, "alpha":0.26923, "fx":[12.13702,10.62553,10.12881,11.63766], "fy":[-12.24735,-12.01905,-13.32774,-13.80845]},
    {"t":3.80508, "x":3.96762, "y":2.73279, "heading":-1.89286, "vx":-0.35442, "vy":0.45879, "omega":-0.47991, "ax":0.64924, "ay":-0.75999, "alpha":0.30856, "fx":[12.14696,10.64271,9.83269,11.5513], "fy":[-12.36229,-11.81643,-13.4948,-14.03558]},
    {"t":3.83562, "x":3.9571, "y":2.74645, "heading":-1.90751, "vx":-0.33459, "vy":0.43559, "omega":-0.47049, "ax":0.64419, "ay":-0.76429, "alpha":0.33516, "fx":[12.21331,10.36984,9.703,11.54377], "fy":[-12.31336,-11.9055,-13.56809,-14.21458]},
    {"t":3.86615, "x":3.94718, "y":2.75939, "heading":-1.92188, "vx":-0.31492, "vy":0.41225, "omega":-0.46025, "ax":0.6393, "ay":-0.7684, "alpha":0.38001, "fx":[12.25901,10.38389,9.38545,11.469], "fy":[-12.41676,-11.68878,-13.72706,-14.44818]},
    {"t":3.89669, "x":3.93787, "y":2.77162, "heading":-1.93593, "vx":-0.2954, "vy":0.38878, "omega":-0.44865, "ax":0.63457, "ay":-0.77232, "alpha":0.41259, "fx":[12.34819,10.11941,9.2409,11.46693], "fy":[-12.35906,-11.73279,-13.80149,-14.65432]},
    {"t":3.92722, "x":3.92914, "y":2.78314, "heading":-1.94963, "vx":-0.27602, "vy":0.3652, "omega":-0.43605, "ax":0.62999, "ay":-0.77607, "alpha":0.464, "fx":[12.43351,10.13031,8.8966,11.40329], "fy":[-12.45189,-11.49773,-13.9543,-14.89898]},
    {"t":3.95776, "x":3.92101, "y":2.79393, "heading":-1.96295, "vx":-0.25679, "vy":0.3415, "omega":-0.42188, "ax":0.62555, "ay":-0.77966, "alpha":0.50382, "fx":[12.54902,9.87253,8.73324,11.40699], "fy":[-12.38595,-11.49167,-14.03137,-15.13824]},
    {"t":3.9883, "x":3.91346, "y":2.80399, "heading":-1.97583, "vx":-0.23768, "vy":0.3177, "omega":-0.4065, "ax":0.62125, "ay":-0.7831, "alpha":0.56286, "fx":[12.67908,9.87856,8.35671,11.35484], "fy":[-12.46801,-11.23575,-14.17929,-15.39824]},
    {"t":4.01883, "x":3.90649, "y":2.81333, "heading":-1.98825, "vx":-0.21871, "vy":0.29378, "omega":-0.38931, "ax":0.61708, "ay":-0.7864, "alpha":0.61116, "fx":[12.82472,9.62696,8.16936,11.36452], "fy":[-12.39315,-11.17609,-14.25993,-15.67651]},
    {"t":4.04937, "x":3.9001, "y":2.82193, "heading":-2.00013, "vx":-0.19987, "vy":0.26977, "omega":-0.37065, "ax":0.61304, "ay":-0.78956, "alpha":0.67928, "fx":[13.005,9.62741,7.75395,11.32416], "fy":[-12.46452,-10.89351,-14.40536,-15.95755]},
    {"t":4.0799, "x":3.89428, "y":2.8298, "heading":-2.01145, "vx":-0.18115, "vy":0.24566, "omega":-0.34991, "ax":0.60912, "ay":-0.7926, "alpha":0.73767, "fx":[13.18597,9.3797,7.53702,11.34102], "fy":[-12.37983,-10.77462,-14.49133,-16.28183]},
    {"t":4.11044, "x":3.88903, "y":2.83693, "heading":-2.02214, "vx":-0.16255, "vy":0.22146, "omega":-0.32738, "ax":0.60531, "ay":-0.79552, "alpha":0.81647, "fx":[13.4229,9.3732,7.07524,11.31345], "fy":[-12.43957,-10.45971,-14.63686,-16.59]},
    {"t":4.14098, "x":3.88435, "y":2.84332, "heading":-2.03213, "vx":-0.14407, "vy":0.19717, "omega":-0.30245, "ax":0.60162, "ay":-0.79832, "alpha":0.88685, "fx":[13.64544,9.1264,6.82207,11.33952], "fy":[-12.34322,-10.27499,-14.73063,-16.96816]},
    {"t":4.17151, "x":3.88023, "y":2.84897, "heading":-2.04137, "vx":-0.1257, "vy":0.17279, "omega":-0.27537, "ax":0.59803, "ay":-0.80102, "alpha":0.97825, "fx":[13.94654,9.11039,6.30559,11.32681], "fy":[-12.38945,-9.9208,-14.87983,-17.31052]},
    {"t":4.20205, "x":3.87667, "y":2.85387, "heading":-2.04978, "vx":-0.10743, "vy":0.14833, "omega":-0.2455, "ax":0.59455, "ay":-0.80362, "alpha":1.0629, "fx":[14.21806,8.86063,6.00828,11.36524], "fy":[-12.27845,-9.66193,-14.98532,-17.75161]},
    {"t":4.23258, "x":3.87367, "y":2.85803, "heading":-2.05727, "vx":-0.08928, "vy":0.12379, "omega":-0.21304, "ax":0.59116, "ay":-0.80612, "alpha":1.16916, "fx":[14.59241,8.82977,5.42817,11.37143], "fy":[-12.30773,-9.2608,-15.14297,-18.13602]},
    {"t":4.26312, "x":3.87122, "y":2.86143, "heading":-2.06378, "vx":-0.07123, "vy":0.09917, "omega":-0.17734, "ax":0.58787, "ay":-0.80853, "alpha":1.27063, "fx":[14.92134,8.57266,5.07697,11.4268], "fy":[-12.17661,-8.91978,-15.26544,-18.64972]},
    {"t":4.29365, "x":3.86932, "y":2.86408, "heading":-2.06919, "vx":-0.05328, "vy":0.07448, "omega":-0.13854, "ax":0.58466, "ay":-0.81086, "alpha":1.3945, "fx":[15.37879,8.52046,4.42289,11.4578], "fy":[-12.18394,-8.46099,-15.43912,-19.08567]},
    {"t":4.32419, "x":3.86796, "y":2.86598, "heading":-2.07342, "vx":-0.03542, "vy":0.04972, "omega":-0.09596, "ax":0.58155, "ay":-0.8131, "alpha":1.49039, "fx":[15.77358,8.24668,4.00573,11.54204], "fy":[-12.13174,-8.13502,-15.69403,-19.36153]},
    {"t":4.35473, "x":3.86715, "y":2.86712, "heading":-2.07635, "vx":-0.01767, "vy":0.02489, "omega":-0.05045, "ax":0.57852, "ay":-0.81526, "alpha":1.65205, "fx":[16.32317,7.98477,3.26758,11.78632], "fy":[-12.19862,-7.46198,-15.87898,-19.93004]},
    {"t":4.38526, "x":3.86688, "y":2.8675, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
