{
 "name":"S2Left3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.570893168449402, "y":0.7365811467170715, "heading":-2.19104573897498, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.516300916671753, "y":2.3872933387756348, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.546314001083374, "y":4.608251094818115, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.836870670318603, "y":5.118471145629883, "heading":2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source1.x", "val":1.570893168449402}, "y":{"exp":"Source1.y", "val":0.7365811467170715}, "heading":{"exp":"Source1.heading", "val":-2.19104573897498}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.516300916671753 m", "val":2.516300916671753}, "y":{"exp":"2.3872933387756348 m", "val":2.3872933387756348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.546314001083374 m", "val":2.546314001083374}, "y":{"exp":"4.608251094818115 m", "val":4.608251094818115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8368706703186035 m", "val":3.836870670318603}, "y":{"exp":"5.118471145629883 m", "val":5.118471145629883}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70894,1.30948,1.94398],
  "samples":[
    {"t":0.0, "x":1.57089, "y":0.73658, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.9776, "ay":6.73721, "alpha":-1.01726, "fx":[97.68046,106.55775,105.3871,97.08384], "fy":[118.15215,110.21559,111.35906,118.66552]},
    {"t":0.02727, "x":1.57312, "y":0.73909, "heading":-2.19105, "vx":0.16299, "vy":0.1837, "omega":-0.02774, "ax":5.96209, "ay":6.74931, "alpha":-1.04327, "fx":[97.29155,106.42242,105.23179,96.70777], "fy":[118.45173,110.32408,111.48606,118.95353]},
    {"t":0.05453, "x":1.57978, "y":0.7466, "heading":-2.1918, "vx":0.32556, "vy":0.36774, "omega":-0.05618, "ax":5.94435, "ay":6.76306, "alpha":-1.07294, "fx":[96.84194,106.26471,105.05841,96.28188], "fy":[118.79584,110.45066,111.62698,119.27733]},
    {"t":0.0818, "x":1.59086, "y":0.75914, "heading":-2.19333, "vx":0.48764, "vy":0.55214, "omega":-0.08544, "ax":5.92389, "ay":6.77882, "alpha":-1.10711, "fx":[96.31778,106.07968,104.86253,95.7946], "fy":[119.19393,110.59918,111.78523,119.6448]},
    {"t":0.10907, "x":1.60636, "y":0.77672, "heading":-2.19566, "vx":0.64917, "vy":0.73698, "omega":-0.11563, "ax":5.90001, "ay":6.79707, "alpha":-1.14688, "fx":[95.70054,105.86074,104.63824,95.23059], "fy":[119.6584,110.77475,111.96533,120.06623]},
    {"t":0.13633, "x":1.62626, "y":0.79934, "heading":-2.19882, "vx":0.81004, "vy":0.92231, "omega":-0.1469, "ax":5.8718, "ay":6.81844, "alpha":-1.19375, "fx":[94.96485,105.59886,104.37757,94.56907], "fy":[120.20588,110.98429,112.17337,120.55528]},
    {"t":0.1636, "x":1.65053, "y":0.82703, "heading":-2.20282, "vx":0.97015, "vy":1.10823, "omega":-0.17945, "ax":5.83794, "ay":6.84381, "alpha":-1.2498, "fx":[94.07502,105.28138,104.06946,93.78122], "fy":[120.85921,111.23746,112.41769,121.13051]},
    {"t":0.19087, "x":1.67915, "y":0.85979, "heading":-2.20771, "vx":1.12933, "vy":1.29484, "omega":-0.21353, "ax":5.79659, "ay":6.8744, "alpha":-1.31803, "fx":[92.97922,104.88991,103.69809,92.82582], "fy":[121.65053,111.54813,112.7101,121.81774]},
    {"t":0.21813, "x":1.7121, "y":0.89765, "heading":-2.21354, "vx":1.28739, "vy":1.48228, "omega":-0.24947, "ax":5.74492, "ay":6.91201, "alpha":-1.40285, "fx":[91.59924,104.39678,103.24013,91.64191], "fy":[122.62658,111.93689,113.06787,122.65399]},
    {"t":0.2454, "x":1.74934, "y":0.94064, "heading":-2.22034, "vx":1.44403, "vy":1.67075, "omega":-0.28772, "ax":5.67859, "ay":6.95933, "alpha":-1.51115, "fx":[89.81141,103.75825,102.65957,90.13537], "fy":[123.85782,112.43578,113.51719,123.69411]},
    {"t":0.27267, "x":1.79082, "y":0.98878, "heading":-2.22818, "vx":1.59887, "vy":1.86051, "omega":-0.32892, "ax":5.59034, "ay":7.02063, "alpha":-1.6542, "fx":[87.40835,102.90104,101.89785,88.15311], "fy":[125.45522,113.09737,114.0999,125.02282]},
    {"t":0.29994, "x":1.83649, "y":1.04212, "heading":-2.23715, "vx":1.7513, "vy":2.05194, "omega":-0.37403, "ax":5.4673, "ay":7.10302, "alpha":-1.85178, "fx":[84.01494,101.69219,100.85303,85.42893], "fy":[127.60272,114.01442,114.88701,126.7774]},
    {"t":0.3272, "x":1.88628, "y":1.10071, "heading":-2.24735, "vx":1.90038, "vy":2.24562, "omega":-0.42452, "ax":5.28421, "ay":7.2193, "alpha":-2.14203, "fx":[78.88045,99.86327,99.33061,81.45753], "fy":[130.62334,115.3669,116.00945,129.19338]},
    {"t":0.35447, "x":1.94006, "y":1.16462, "heading":-2.25893, "vx":2.04446, "vy":2.44247, "omega":-0.48292, "ax":4.98423, "ay":7.39437, "alpha":-2.60841, "fx":[70.2749,96.78024,96.9084,75.15776], "fy":[135.11218,117.55453,117.73728,132.70035]},
    {"t":0.38174, "x":1.99766, "y":1.23397, "heading":-2.27209, "vx":2.18036, "vy":2.64409, "omega":-0.55405, "ax":4.41025, "ay":7.68053, "alpha":-3.46973, "fx":[53.30345,90.51283,92.47018,63.78222], "fy":[142.07781,121.66563,120.72637,138.10474]},
    {"t":0.409, "x":2.05875, "y":1.30892, "heading":-2.2872, "vx":2.30062, "vy":2.85351, "omega":-0.64866, "ax":2.95714, "ay":8.16348, "alpha":-5.42502, "fx":[9.62619,71.40102,81.84865,38.32473], "fy":[150.23445,131.76405,127.02709,146.40847]},
    {"t":0.43627, "x":2.12258, "y":1.38976, "heading":-2.30489, "vx":2.38125, "vy":3.07611, "omega":-0.79658, "ax":-3.14894, "ay":7.21929, "alpha":-11.31891, "fx":[-108.21966,-98.93503,31.35882,-38.45422], "fy":[102.12622,100.6734,143.8659,144.52703]},
    {"t":0.46354, "x":2.18634, "y":1.47632, "heading":-2.32661, "vx":2.29539, "vy":3.27295, "omega":-1.10521, "ax":-6.70621, "ay":4.46658, "alpha":-10.46004, "fx":[-138.83515,-146.3242,-76.32542,-94.79839], "fy":[55.53505,9.81428,123.25054,115.30134]},
    {"t":0.4908, "x":2.24643, "y":1.56723, "heading":-2.35674, "vx":2.11253, "vy":3.39474, "omega":-1.39042, "ax":-7.33547, "ay":4.27319, "alpha":-6.80974, "fx":[-138.72775,-146.14051,-106.75881,-107.47024], "fy":[57.53527,26.84936,101.84081,104.51741]},
    {"t":0.51807, "x":2.30131, "y":1.66138, "heading":-2.39466, "vx":1.91252, "vy":3.51126, "omega":-1.5761, "ax":-7.76099, "ay":3.93043, "alpha":-4.58358, "fx":[-139.64546,-145.87737,-123.78119,-118.74455], "fy":[56.86488,34.55921,83.47489,92.52313]},
    {"t":0.54534, "x":2.35057, "y":1.75858, "heading":-2.43763, "vx":1.7009, "vy":3.61843, "omega":-1.70108, "ax":-8.08304, "ay":3.50342, "alpha":-3.18133, "fx":[-141.44702,-146.36699,-133.95833,-128.18818], "fy":[53.63771,36.32561,68.45475,79.95093]},
    {"t":0.5726, "x":2.39395, "y":1.85855, "heading":-2.48402, "vx":1.4805, "vy":3.71396, "omega":-1.78783, "ax":-8.3389, "ay":3.03049, "alpha":-2.25833, "fx":[-143.72272,-147.42837,-140.51703,-135.70114], "fy":[48.46272,34.52619,55.7902,67.4122]},
    {"t":0.59987, "x":2.43122, "y":1.96094, "heading":-2.53276, "vx":1.25312, "vy":3.79659, "omega":-1.84941, "ax":-8.5447, "ay":2.5292, "alpha":-1.62886, "fx":[-146.11069,-148.75838,-145.0074,-141.49542], "fy":[41.85848,30.46957,44.5643,55.19129]},
    {"t":0.62714, "x":2.46221, "y":2.0654, "heading":-2.58319, "vx":1.02014, "vy":3.86555, "omega":-1.89382, "ax":-8.70787, "ay":2.00842, "alpha":-1.18689, "fx":[-148.34175,-150.10652,-148.17466,-145.85079], "fy":[34.21709,24.90505,34.17235,43.3562]},
    {"t":0.6544, "x":2.48679, "y":2.17155, "heading":-2.63483, "vx":0.7827, "vy":3.92032, "omega":-1.92618, "ax":-8.83269, "ay":1.46877, "alpha":-0.86758, "fx":[-150.24364,-151.29865,-150.39911,-149.02474], "fy":[25.74844,18.21476,24.17314,31.7971]},
    {"t":0.68167, "x":2.50484, "y":2.27899, "heading":-2.68735, "vx":0.54186, "vy":3.96036, "omega":-1.94984, "ax":-8.92654, "ay":0.84676, "alpha":-0.62967, "fx":[-151.79752,-152.2692,-151.95754,-151.32718], "fy":[15.54872,9.56483,13.18951,19.30962]},
    {"t":0.70894, "x":2.5163, "y":2.38729, "heading":-2.74052, "vx":0.29846, "vy":3.98345, "omega":-1.96701, "ax":-8.93812, "ay":0.53615, "alpha":-0.5513, "fx":[-152.01086,-152.26975,-152.11277,-151.74596], "fy":[10.48723,4.99219,7.67923,13.32065]},
    {"t":0.73118, "x":2.52073, "y":2.47603, "heading":-2.78427, "vx":0.09966, "vy":3.99538, "omega":-1.97927, "ax":-8.94092, "ay":0.02449, "alpha":-0.55842, "fx":[-152.13699,-152.09107,-152.07008,-152.03197], "fy":[2.20663,-3.59011,-1.4705,4.5201]},
    {"t":0.75342, "x":2.52073, "y":2.5649, "heading":-2.82829, "vx":-0.09921, "vy":3.99592, "omega":-1.99169, "ax":-8.91272, "ay":-0.43016, "alpha":-0.55712, "fx":[-151.76657,-151.4306,-151.46521,-151.7487], "fy":[-5.17255,-11.10363,-9.57312,-3.41849]},
    {"t":0.77567, "x":2.51632, "y":2.65367, "heading":-2.87259, "vx":-0.29745, "vy":3.98636, "omega":-2.00408, "ax":-8.85494, "ay":-0.8722, "alpha":-0.54136, "fx":[-150.91745,-150.30807,-150.33078,-150.92346], "fy":[-12.43267,-18.27427,-17.35372,-11.28307]},
    {"t":0.79791, "x":2.50752, "y":2.74212, "heading":-2.91717, "vx":-0.4944, "vy":3.96696, "omega":-2.01612, "ax":-8.7629, "ay":-1.30476, "alpha":-0.49971, "fx":[-149.48496,-148.66477,-148.6164,-149.45138], "fy":[-19.70995,-25.11495,-24.77746,-19.17193]},
    {"t":0.82015, "x":2.49435, "y":2.83003, "heading":-2.96201, "vx":-0.68931, "vy":3.93793, "omega":-2.02724, "ax":-8.6252, "ay":-1.7223, "alpha":-0.4067, "fx":[-147.21126,-146.34383,-146.19905,-147.09456], "fy":[-27.08867,-31.44864,-31.56775,-27.07834]},
    {"t":0.84239, "x":2.47689, "y":2.9172, "heading":-3.0071, "vx":-0.88115, "vy":3.89963, "omega":-2.03628, "ax":-8.4079, "ay":-2.10929, "alpha":-0.18841, "fx":[-143.32643,-142.84155,-142.70071,-143.19487], "fy":[-34.7892,-36.7658,-36.98041,-34.97833]},
    {"t":0.86463, "x":2.45521, "y":3.00341, "heading":-3.05239, "vx":-1.06817, "vy":3.85271, "omega":-2.04047, "ax":-7.94922, "ay":-2.39905, "alpha":0.50844, "fx":[-134.11641,-135.58121,-136.27242,-134.88578], "fy":[-43.81741,-38.70572,-37.87403,-42.83174]},
    {"t":0.88688, "x":2.42948, "y":3.08851, "heading":-3.09778, "vx":-1.24497, "vy":3.79935, "omega":-2.02917, "ax":-1.69689, "ay":-0.56469, "alpha":13.28268, "fx":[9.15356,5.90252,-68.19244,-62.31819], "fy":[-51.2725,34.24163,24.82605,-46.21575]},
    {"t":0.90912, "x":2.40137, "y":3.17288, "heading":3.14028, "vx":-1.28272, "vy":3.78679, "omega":-1.73373, "ax":7.7999, "ay":2.44223, "alpha":2.71999, "fx":[138.27965,132.14063,125.89017,134.38571], "fy":[25.96246,50.02898,58.94706,31.22803]},
    {"t":0.93136, "x":2.37477, "y":3.25771, "heading":3.10171, "vx":-1.10923, "vy":3.84111, "omega":-1.67323, "ax":8.3414, "ay":2.1888, "alpha":1.80973, "fx":[145.0279,141.04254,138.16862,143.30007], "fy":[25.90689,43.26724,49.48304,30.26612]},
    {"t":0.9536, "x":2.35216, "y":3.34368, "heading":3.0645, "vx":-0.9237, "vy":3.8898, "omega":-1.63298, "ax":8.58176, "ay":1.81211, "alpha":1.48832, "fx":[148.06792,145.28794,143.5067,147.03084], "fy":[21.21698,36.02606,41.10877,24.94214]},
    {"t":0.97585, "x":2.33374, "y":3.43065, "heading":3.02818, "vx":-0.73282, "vy":3.9301, "omega":-1.59987, "ax":8.73248, "ay":1.3965, "alpha":1.31182, "fx":[149.94042,148.0469,146.8691,149.29119], "fy":[15.16411,28.53243,32.90443,18.41549]},
    {"t":0.99809, "x":2.3196, "y":3.51841, "heading":2.99259, "vx":-0.53859, "vy":3.96116, "omega":-1.5707, "ax":8.84272, "ay":0.87816, "alpha":1.1942, "fx":[151.20706,150.15188,149.43332,150.85645], "fy":[7.11275,19.53042,23.25761,9.84798]},
    {"t":1.02033, "x":2.30981, "y":3.60673, "heading":2.95766, "vx":-0.34191, "vy":3.98069, "omega":-1.54413, "ax":8.9016, "ay":-0.49478, "alpha":1.09774, "fx":[151.08573,151.8152,151.70716,151.04687], "fy":[-15.07244,-3.33853,-1.27883,-13.97443]},
    {"t":1.04257, "x":2.30441, "y":3.69515, "heading":2.92331, "vx":-0.14391, "vy":3.96969, "omega":-1.51972, "ax":8.69223, "ay":-2.0807, "alpha":1.00005, "fx":[146.67285,149.19117,149.13441,146.41105], "fy":[-40.59293,-30.03721,-29.7921,-41.14646]},
    {"t":1.06482, "x":2.30335, "y":3.78293, "heading":2.88951, "vx":0.04942, "vy":3.92341, "omega":-1.49747, "ax":8.38315, "ay":-3.14649, "alpha":0.91908, "fx":[141.0987,144.56236,144.24562,140.47325], "fy":[-57.69586,-48.34351,-49.03864,-59.00552]},
    {"t":1.08706, "x":2.30653, "y":3.86942, "heading":2.8562, "vx":0.23588, "vy":3.85343, "omega":-1.47703, "ax":8.09304, "ay":-3.85902, "alpha":0.85776, "fx":[136.04931,139.99455,139.43885,135.15831], "fy":[-69.16373,-60.76089,-61.87609,-70.76228]},
    {"t":1.1093, "x":2.31378, "y":3.95417, "heading":2.82335, "vx":0.41589, "vy":3.76759, "omega":-1.45795, "ax":7.84699, "ay":-4.35544, "alpha":0.81173, "fx":[131.81373,136.01828,135.30402,130.76451], "fy":[-77.19479,-69.50077,-70.7758,-78.86757]},
    {"t":1.13154, "x":2.32497, "y":4.03689, "heading":2.79092, "vx":0.59042, "vy":3.67072, "omega":-1.4399, "ax":7.64327, "ay":-4.71632, "alpha":0.77665, "fx":[128.31459,132.67011,131.86831,127.18641], "fy":[-83.06809,-75.90311,-77.20727,-84.71455]},
    {"t":1.15378, "x":2.33999, "y":4.11737, "heading":2.75889, "vx":0.76043, "vy":3.56582, "omega":-1.42262, "ax":7.47463, "ay":-4.98849, "alpha":0.74933, "fx":[125.41303,129.86411,129.02772,124.26064], "fy":[-87.52572,-80.76193,-82.02702,-89.09678]},
    {"t":1.17603, "x":2.35875, "y":4.19545, "heading":2.72725, "vx":0.92668, "vy":3.45486, "omega":-1.40596, "ax":7.33397, "ay":-5.20014, "alpha":0.72761, "fx":[122.98332,127.4999,126.66698,121.84448], "fy":[-91.01464,-84.56132,-85.75025,-92.4855]},
    {"t":1.19827, "x":2.38118, "y":4.27101, "heading":2.69598, "vx":1.0898, "vy":3.3392, "omega":-1.38977, "ax":7.21544, "ay":-5.36895, "alpha":0.71001, "fx":[120.92548,125.4902,124.68815,119.82673], "fy":[-93.81579,-87.60777,-88.69973,-95.1737]},
    {"t":1.22051, "x":2.4072, "y":4.34395, "heading":2.66507, "vx":1.25029, "vy":3.21978, "omega":-1.37398, "ax":7.11454, "ay":-5.50645, "alpha":0.69548, "fx":[119.16292,123.76502,123.01376,118.12335], "fy":[-96.11293,-90.10267,-91.08569,-97.35137]},
    {"t":1.24275, "x":2.43677, "y":4.41421, "heading":2.63451, "vx":1.40854, "vy":3.0973, "omega":-1.35851, "ax":7.02778, "ay":-5.62046, "alpha":0.68331, "fx":[117.63741,122.26961,121.58385,116.671], "fy":[-98.03058,-92.18284,-93.05006,-99.1464]},
    {"t":1.265, "x":2.46984, "y":4.48171, "heading":2.60429, "vx":1.56485, "vy":2.97229, "omega":-1.34331, "ax":6.95249, "ay":-5.71643, "alpha":0.67296, "fx":[116.30443,120.96141,120.35213,115.42165], "fy":[-99.65576,-93.94407,-94.69164,-100.64768]},
    {"t":1.28724, "x":2.50637, "y":4.5464, "heading":2.57441, "vx":1.71949, "vy":2.84514, "omega":-1.32835, "ax":6.88662, "ay":-5.79824, "alpha":0.66407, "fx":[115.12968,119.80719,119.28266,114.33847], "fy":[-101.05092,-95.45517,-96.08109,-101.91874]},
    {"t":1.30948, "x":2.54631, "y":4.60825, "heading":2.54487, "vx":1.87266, "vy":2.71618, "omega":-1.31357, "ax":6.76585, "ay":-5.944, "alpha":0.72057, "fx":[112.82767,118.02595,117.50213,111.98519], "fy":[-103.7129,-97.7536,-98.35773,-104.59907]},
    {"t":1.33707, "x":2.60055, "y":4.68092, "heading":2.50863, "vx":2.05931, "vy":2.5522, "omega":-1.2937, "ax":6.54035, "ay":-6.18682, "alpha":0.84891, "fx":[108.50031,114.84105,114.2265,107.42986], "fy":[-108.19185,-101.43278,-102.09315,-109.22635]},
    {"t":1.36465, "x":2.65985, "y":4.74897, "heading":2.47294, "vx":2.23974, "vy":2.38152, "omega":-1.27028, "ax":6.25143, "ay":-6.47309, "alpha":1.00511, "fx":[102.99866,110.79319,110.00303,101.54512], "fy":[-113.39656,-105.78927,-106.57126,-114.66445]},
    {"t":1.39224, "x":2.72402, "y":4.81221, "heading":2.4379, "vx":2.4122, "vy":2.20295, "omega":-1.24255, "ax":5.87223, "ay":-6.81196, "alpha":1.19786, "fx":[95.86394,105.53136,104.39722,93.74752], "fy":[-119.43736,-110.98103,-111.99828,-121.06103]},
    {"t":1.41983, "x":2.7928, "y":4.87039, "heading":2.40362, "vx":2.5742, "vy":2.01503, "omega":-1.2095, "ax":5.36116, "ay":-7.21207, "alpha":1.43867, "fx":[86.41941,98.51429,96.70055,83.13309], "fy":[-126.38062,-117.18704,-118.62326,-128.50988]},
    {"t":1.44742, "x":2.86585, "y":4.92324, "heading":2.37025, "vx":2.7221, "vy":1.81607, "omega":-1.16981, "ax":4.65333, "ay":-7.67608, "alpha":1.74132, "fx":[73.6796,88.89085,85.72102,68.31556], "fy":[-134.14178,-124.56604,-126.68365,-136.88037]},
    {"t":1.475, "x":2.94272, "y":4.97042, "heading":2.33798, "vx":2.85047, "vy":1.6043, "omega":-1.12178, "ax":3.65026, "ay":-8.18538, "alpha":2.11714, "fx":[56.29154,75.32002,69.43158,47.31661], "fy":[-142.24413,-133.11982,-136.17273,-145.38749]},
    {"t":1.50259, "x":3.02274, "y":5.01156, "heading":2.30703, "vx":2.95117, "vy":1.37849, "omega":-1.06337, "ax":2.21969, "ay":-8.66392, "alpha":2.559, "fx":[32.70291,55.78477,44.58021,17.95748], "fy":[-149.36621,-142.31177,-146.06532,-151.74006]},
    {"t":1.53018, "x":3.105, "y":5.04629, "heading":2.2777, "vx":3.01241, "vy":1.13948, "omega":-0.99278, "ax":0.24919, "ay":-8.91848, "alpha":3.01446, "fx":[2.01992,27.77054,7.32227,-20.15826], "fy":[-152.82285,-150.20168,-152.39421,-151.38439]},
    {"t":1.55776, "x":3.1882, "y":5.07433, "heading":2.25031, "vx":3.01928, "vy":0.89344, "omega":-0.90961, "ax":-2.17527, "ay":-8.63316, "alpha":3.39249, "fx":[-34.12105,-10.0244,-41.75448,-62.10319], "fy":[-148.93441,-152.32181,-146.63999,-139.49409]},
    {"t":1.58535, "x":3.27067, "y":5.09569, "heading":2.22522, "vx":2.95927, "vy":0.65528, "omega":-0.81603, "ax":-4.59248, "ay":-7.6184, "alpha":3.58637, "fx":[-70.34366,-53.6207,-90.08412,-98.41827], "fy":[-135.6379,-142.87844,-123.03273,-116.79802]},
    {"t":1.61294, "x":3.35056, "y":5.11087, "heading":2.2027, "vx":2.83258, "vy":0.44511, "omega":-0.71709, "ax":-6.46205, "ay":-6.12661, "alpha":3.48531, "fx":[-100.3472,-92.89243,-123.12921,-123.30196], "fy":[-115.28122,-121.12752,-90.15893,-90.28013]},
    {"t":1.64053, "x":3.42624, "y":5.12082, "heading":2.18292, "vx":2.65431, "vy":0.27609, "omega":-0.62094, "ax":-7.6428, "ay":-4.60573, "alpha":3.17141, "fx":[-121.44032,-120.30885,-140.38508,-137.87307], "fy":[-92.91127,-94.10279,-60.2203,-66.13433]},
    {"t":1.66811, "x":3.49656, "y":5.12668, "heading":2.16579, "vx":2.44347, "vy":0.14904, "omega":-0.53345, "ax":-8.30702, "ay":-3.30887, "alpha":2.81941, "fx":[-134.79171,-136.37233,-148.2786,-145.75753], "fy":[-72.34516,-69.0294,-37.2439,-46.51349]},
    {"t":1.6957, "x":3.5608, "y":5.12954, "heading":2.15108, "vx":2.2143, "vy":0.05775, "omega":-0.45567, "ax":-8.66131, "ay":-2.28116, "alpha":2.51096, "fx":[-142.81437,-145.00926,-151.62257,-149.85968], "fy":[-55.01999,-48.6265,-20.37547,-31.18541]},
    {"t":1.72329, "x":3.61859, "y":5.13026, "heading":2.1385, "vx":1.97536, "vy":-0.00518, "omega":-0.3864, "ax":-8.84466, "ay":-1.4825, "alpha":2.25886, "fx":[-147.53103,-149.47991,-152.85849,-151.91111], "fy":[-40.93112,-32.7509,-7.92142,-19.26395]},
    {"t":1.75087, "x":3.66972, "y":5.12956, "heading":2.12785, "vx":1.73136, "vy":-0.04608, "omega":-0.32408, "ax":-8.93547, "ay":-0.85917, "alpha":2.05534, "fx":[-150.27016,-151.71731,-153.11736,-152.85417], "fy":[-29.57016,-20.45981,1.47243,-9.89931]},
    {"t":1.77846, "x":3.71409, "y":5.12796, "heading":2.1189, "vx":1.48486, "vy":-0.06978, "omega":-0.26738, "ax":-8.97586, "ay":-0.36609, "alpha":1.89006, "fx":[-151.83173,-152.75889,-152.92341,-153.19326], "fy":[-20.3698,-10.83895,8.73317,-2.43265]},
    {"t":1.80605, "x":3.75163, "y":5.12589, "heading":2.11153, "vx":1.23724, "vy":-0.07988, "omega":-0.21524, "ax":-8.98848, "ay":0.03029, "alpha":1.75427, "fx":[-152.68606,-153.15232,-152.52592,-153.20146], "fy":[-12.84661,-3.18427,14.47644,3.61557]},
    {"t":1.83364, "x":3.78235, "y":5.1237, "heading":2.10559, "vx":0.98927, "vy":-0.07904, "omega":-0.16684, "ax":-8.98571, "ay":0.35409, "alpha":1.64129, "fx":[-153.11054,-153.19073,-152.04643,-153.02965], "fy":[-6.62314,3.01203,19.114,8.5892]},
    {"t":1.86122, "x":3.80622, "y":5.12166, "heading":2.10099, "vx":0.74138, "vy":-0.06927, "omega":-0.12157, "ax":-8.97449, "ay":0.62258, "alpha":1.54615, "fx":[-153.27111,-153.03461,-151.54515,-152.76285], "fy":[-1.41367,8.11095,22.92673,12.73581]},
    {"t":1.88881, "x":3.82325, "y":5.11998, "heading":2.09763, "vx":0.4938, "vy":-0.0521, "omega":-0.07891, "ax":-8.95877, "ay":0.84824, "alpha":1.46511, "fx":[-153.26881,-152.77389,-151.05177,-152.44979], "fy":[2.99658,12.3704,26.11066,16.23576]},
    {"t":1.9164, "x":3.83347, "y":5.11887, "heading":2.09546, "vx":0.24665, "vy":-0.0287, "omega":-0.03849, "ax":-8.94085, "ay":1.04021, "alpha":1.39537, "fx":[-153.16625,-152.4599,-150.58044,-152.11868], "fy":[6.76961,15.97709,28.80579,19.22232]},
    {"t":1.94398, "x":3.83687, "y":5.11847, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
