{
 "name":"S2Left3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5408802032470703, "y":0.6765552759170532, "heading":0.9561333932188232, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.516300916671753, "y":2.3872933387756348, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.546314001083374, "y":4.608251094818115, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.641786336898804, "y":5.028432369232178, "heading":2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source1.x", "val":1.5408802032470703}, "y":{"exp":"Source1.y", "val":0.6765552759170532}, "heading":{"exp":"Source1.heading", "val":0.9561333932188232}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.516300916671753 m", "val":2.516300916671753}, "y":{"exp":"2.3872933387756348 m", "val":2.3872933387756348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.546314001083374 m", "val":2.546314001083374}, "y":{"exp":"4.608251094818115 m", "val":4.608251094818115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6417863368988037 m", "val":3.641786336898804}, "y":{"exp":"5.028432369232178 m", "val":5.028432369232178}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72568,1.3348,1.91365],
  "samples":[
    {"t":0.0, "x":1.54088, "y":0.67656, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85283, "ay":6.85431, "alpha":0.44879, "fx":[97.76993,101.69111,101.28183,97.47724], "fy":[118.11334,114.75559,115.12621,118.36407]},
    {"t":0.03024, "x":1.54356, "y":0.67969, "heading":0.95613, "vx":0.17697, "vy":0.20725, "omega":0.01357, "ax":5.84661, "ay":6.85829, "alpha":0.46132, "fx":[97.61026,101.64532,101.22627,97.31461], "fy":[118.22407,114.77435,115.15432,118.47757]},
    {"t":0.06047, "x":1.55158, "y":0.68909, "heading":0.95654, "vx":0.35375, "vy":0.41462, "omega":0.02752, "ax":5.83935, "ay":6.86292, "alpha":0.47591, "fx":[97.42495,101.5927,101.16073,97.12449], "fy":[118.35209,114.79553,115.18777,118.60996]},
    {"t":0.09071, "x":1.56494, "y":0.70476, "heading":0.95738, "vx":0.53031, "vy":0.62213, "omega":0.04191, "ax":5.83079, "ay":6.86837, "alpha":0.49311, "fx":[97.20687,101.5313,101.0827,96.89962], "fy":[118.50211,114.81989,115.22788,118.76609]},
    {"t":0.12095, "x":1.58364, "y":0.72671, "heading":0.95864, "vx":0.70661, "vy":0.82981, "omega":0.05682, "ax":5.82054, "ay":6.87487, "alpha":0.5137, "fx":[96.94611,101.45843,100.98863,96.62987], "fy":[118.68068,114.84844,115.27646,118.95269]},
    {"t":0.15118, "x":1.60767, "y":0.75495, "heading":0.96036, "vx":0.88261, "vy":1.03768, "omega":0.07235, "ax":5.80804, "ay":6.88276, "alpha":0.53877, "fx":[96.6283,101.37018,100.87351,96.30072], "fy":[118.89714,114.88267,115.33609,119.17932]},
    {"t":0.18142, "x":1.63701, "y":0.78947, "heading":0.96255, "vx":1.05822, "vy":1.24579, "omega":0.08864, "ax":5.79247, "ay":6.89254, "alpha":0.56998, "fx":[96.23196,101.26071,100.72984,95.89057], "fy":[119.16538,114.92477,115.41059,119.46005]},
    {"t":0.21166, "x":1.67166, "y":0.83029, "heading":0.96523, "vx":1.23337, "vy":1.4542, "omega":0.10588, "ax":5.77253, "ay":6.90499, "alpha":0.60989, "fx":[95.7234,101.12094,100.54606,95.36581], "fy":[119.5069,114.97817,115.50584,119.81646]},
    {"t":0.24189, "x":1.71159, "y":0.87742, "heading":0.96843, "vx":1.40791, "vy":1.66298, "omega":0.12432, "ax":5.74608, "ay":6.92134, "alpha":0.66271, "fx":[95.04657,100.93582,100.30323,94.67122], "fy":[119.95683,115.0485,115.63141,120.28347]},
    {"t":0.27213, "x":1.75679, "y":0.93086, "heading":0.97219, "vx":1.58165, "vy":1.87226, "omega":0.14435, "ax":5.70934, "ay":6.9438, "alpha":0.73593, "fx":[94.10102,100.67855,99.96807,93.70916], "fy":[120.57684,115.14571,115.80398,120.92138]},
    {"t":0.30236, "x":1.80722, "y":0.99065, "heading":0.97655, "vx":1.75428, "vy":2.08221, "omega":0.16661, "ax":5.65485, "ay":6.97652, "alpha":0.84415, "fx":[92.68712,100.2964,99.47628,92.28946], "fy":[121.48569,115.2892,116.0554,121.84403]},
    {"t":0.3326, "x":1.86285, "y":1.05679, "heading":0.98159, "vx":1.92526, "vy":2.29316, "omega":0.19213, "ax":5.56572, "ay":7.02858, "alpha":1.0203, "fx":[90.34412,99.66915,98.68532,89.98636], "fy":[122.94471,115.52253,116.45515,123.29438]},
    {"t":0.36284, "x":1.92361, "y":1.12934, "heading":0.9874, "vx":2.09355, "vy":2.50568, "omega":0.22298, "ax":5.39383, "ay":7.12401, "alpha":1.35725, "fx":[85.72124,98.45061,97.20383,85.61426], "fy":[125.65764,115.96786,117.18869,125.8955]},
    {"t":0.39307, "x":1.98937, "y":1.20836, "heading":0.99414, "vx":2.25664, "vy":2.72108, "omega":0.26402, "ax":4.92762, "ay":7.35167, "alpha":2.25709, "fx":[72.52881,95.06901,93.43217,74.23988], "fy":[132.28435,117.14788,118.96986,131.79724]},
    {"t":0.42331, "x":2.05986, "y":1.294, "heading":1.00213, "vx":2.40563, "vy":2.94337, "omega":0.33227, "ax":0.66594, "ay":7.77174, "alpha":9.46744, "fx":[-60.31828,44.05895,65.16712,-3.59793], "fy":[128.55471,125.71081,128.75376,145.76113]},
    {"t":0.45355, "x":2.1329, "y":1.38655, "heading":1.01217, "vx":2.42577, "vy":3.17836, "omega":0.61853, "ax":-5.99925, "ay":4.33236, "alpha":11.99242, "fx":[-135.74815,-133.31151,-47.56593,-91.55624], "fy":[46.92958,9.87103,126.96681,111.00161]},
    {"t":0.48378, "x":2.2035, "y":1.48463, "heading":1.03087, "vx":2.24437, "vy":3.30936, "omega":0.98114, "ax":-6.98744, "ay":4.4252, "alpha":6.23835, "fx":[-135.74736,-136.35474,-94.99117,-108.32407], "fy":[54.53048,41.6195,106.54083,98.39444]},
    {"t":0.51402, "x":2.26817, "y":1.58672, "heading":1.06054, "vx":2.0331, "vy":3.44316, "omega":1.16976, "ax":-7.55968, "ay":4.13607, "alpha":3.40623, "fx":[-137.18131,-137.68274,-117.95394,-121.53395], "fy":[56.717,51.67941,87.79794,85.21883]},
    {"t":0.54426, "x":2.32619, "y":1.69272, "heading":1.09591, "vx":1.80452, "vy":3.56822, "omega":1.27276, "ax":-7.95697, "ay":3.6956, "alpha":1.97579, "fx":[-139.77299,-140.11981,-130.32539,-131.16514], "fy":[54.21715,51.73788,72.92013,72.56904]},
    {"t":0.57449, "x":2.37712, "y":1.8023, "heading":1.13439, "vx":1.56393, "vy":3.67996, "omega":1.3325, "ax":-8.26176, "ay":3.18601, "alpha":1.1942, "fx":[-142.80598,-143.05231,-138.08394,-138.17826], "fy":[48.73657,47.24928,60.19622,60.59025]},
    {"t":0.60473, "x":2.42063, "y":1.91502, "heading":1.17468, "vx":1.31412, "vy":3.77629, "omega":1.3686, "ax":-8.50258, "ay":2.63764, "alpha":0.73713, "fx":[-145.76841,-145.9345,-143.43924,-143.36356], "fy":[41.43368,40.43361,48.51232,49.08258]},
    {"t":0.63497, "x":2.45647, "y":2.03041, "heading":1.21607, "vx":1.05703, "vy":3.85605, "omega":1.39089, "ax":-8.69056, "ay":2.06427, "alpha":0.45483, "fx":[-148.36456,-148.46468,-147.2739,-147.19253], "fy":[32.98899,32.28969,37.31924,37.85252]},
    {"t":0.6652, "x":2.48446, "y":2.14795, "heading":1.25812, "vx":0.79426, "vy":3.91846, "omega":1.40465, "ax":-8.83082, "ay":1.47136, "alpha":0.27262, "fx":[-150.43683,-150.48675,-149.98225,-149.93333], "fy":[23.76621,23.28591,26.31832,26.73896]},
    {"t":0.69544, "x":2.50444, "y":2.2671, "heading":1.30059, "vx":0.52725, "vy":3.96295, "omega":1.41289, "ax":-8.93109, "ay":0.79957, "alpha":0.15069, "fx":[-151.98334,-151.99867,-151.84803,-151.83099], "fy":[12.92345,12.60812,14.28651,14.58392]},
    {"t":0.72568, "x":2.5163, "y":2.38729, "heading":1.34331, "vx":0.2572, "vy":3.98713, "omega":1.41744, "ax":-8.9437, "ay":0.4088, "alpha":0.09855, "fx":[-152.15583,-152.1555,-152.10442,-152.10368], "fy":[6.50959,6.3044,7.40142,7.59902]},
    {"t":0.75004, "x":2.51991, "y":2.48456, "heading":1.37785, "vx":0.03929, "vy":3.99709, "omega":1.41985, "ax":-8.93582, "ay":-0.14073, "alpha":0.05831, "fx":[-151.99584,-151.98696,-151.99603,-152.00431], "fy":[-2.64665,-2.78399,-2.13975,-2.00497]},
    {"t":0.77441, "x":2.51822, "y":2.58191, "heading":1.41244, "vx":-0.17843, "vy":3.99366, "omega":1.42127, "ax":-8.89159, "ay":-0.63128, "alpha":-0.00424, "fx":[-151.24436,-151.24571,-151.24256,-151.2412], "fy":[-10.72017,-10.70941,-10.75575,-10.76652]},
    {"t":0.79877, "x":2.51123, "y":2.67903, "heading":1.44707, "vx":-0.39508, "vy":3.97828, "omega":1.42116, "ax":-8.80943, "ay":-1.10989, "alpha":-0.10694, "fx":[-149.88889,-149.94321,-149.80454,-149.74705], "fy":[-18.44602,-18.15948,-19.30773,-19.60215]},
    {"t":0.82314, "x":2.49899, "y":2.77563, "heading":1.4817, "vx":-0.60972, "vy":3.95124, "omega":1.41856, "ax":-8.67904, "ay":-1.5741, "alpha":-0.29081, "fx":[-147.79132,-148.0021,-147.47813,-147.24054], "fy":[-25.64036,-24.83615,-27.88213,-28.74101]},
    {"t":0.8475, "x":2.48156, "y":2.87143, "heading":1.51626, "vx":-0.82119, "vy":3.91288, "omega":1.41147, "ax":-8.47025, "ay":-2.00952, "alpha":-0.67418, "fx":[-144.53126,-145.18877,-143.7,-142.88594], "fy":[-31.63988,-29.79468,-36.58743,-38.70326]},
    {"t":0.87187, "x":2.45904, "y":2.96618, "heading":1.55065, "vx":-1.02757, "vy":3.86392, "omega":1.39505, "ax":-8.04462, "ay":-2.35778, "alpha":-1.78813, "fx":[-138.01649,-140.36505,-136.19589,-132.76937], "fy":[-33.47215,-29.27186,-45.90282,-51.77378]},
    {"t":0.89623, "x":2.43161, "y":3.05962, "heading":1.58465, "vx":-1.22357, "vy":3.80647, "omega":1.35148, "ax":-3.82779, "ay":-1.28141, "alpha":-15.58926, "fx":[-33.80867,-107.02887,-96.17032,-23.43052], "fy":[39.76747,21.05087,-60.93688,-87.06742]},
    {"t":0.9206, "x":2.40066, "y":3.15199, "heading":1.61757, "vx":-1.31684, "vy":3.77525, "omega":0.97164, "ax":7.65432, "ay":2.45852, "alpha":-4.0453, "fx":[129.64118,119.52884,133.16094,138.46034], "fy":[54.7248,67.17323,24.78027,20.59671]},
    {"t":0.94496, "x":2.37085, "y":3.2447, "heading":1.64125, "vx":-1.13034, "vy":3.83515, "omega":0.87308, "ax":8.32171, "ay":2.21344, "alpha":-2.05524, "fx":[140.18887,137.43872,143.55518,145.01684], "fy":[45.71204,50.81414,28.21221,25.86159]},
    {"t":0.96933, "x":2.34578, "y":3.3388, "heading":1.66252, "vx":-0.92758, "vy":3.88908, "omega":0.823, "ax":8.58823, "ay":1.80243, "alpha":-1.45332, "fx":[145.01166,143.91924,147.41076,147.9917], "fy":[37.23905,39.71506,23.29894,22.38241]},
    {"t":0.99369, "x":2.32573, "y":3.43409, "heading":1.68257, "vx":-0.71833, "vy":3.933, "omega":0.78759, "ax":8.74978, "ay":1.34234, "alpha":-1.15584, "fx":[148.07887,147.6384,149.6859,149.9217], "fy":[28.7006,29.70236,16.43608,16.492]},
    {"t":1.01806, "x":2.31082, "y":3.53032, "heading":1.70176, "vx":-0.50514, "vy":3.96571, "omega":0.75943, "ax":8.87498, "ay":0.6145, "alpha":-0.97407, "fx":[150.64097,150.51897,151.28404,151.39919], "fy":[16.03889,15.74209,4.48062,5.54846]},
    {"t":1.04242, "x":2.30115, "y":3.62713, "heading":1.72027, "vx":-0.2889, "vy":3.98068, "omega":0.7357, "ax":8.79388, "ay":-1.53834, "alpha":-0.82588, "fx":[150.56955,150.08425,148.47291,149.19868], "fy":[-20.48318,-23.15709,-32.0574,-28.96911]},
    {"t":1.06679, "x":2.29672, "y":3.72366, "heading":1.73819, "vx":-0.07463, "vy":3.9432, "omega":0.71557, "ax":8.38686, "ay":-3.12529, "alpha":-0.7032, "fx":[144.50554,143.18215,140.69298,142.25183], "fy":[-48.11655,-51.75065,-58.26944,-54.50433]},
    {"t":1.09115, "x":2.29739, "y":3.81881, "heading":1.75563, "vx":0.12971, "vy":3.86705, "omega":0.69844, "ax":7.98197, "ay":-4.08314, "alpha":-0.61597, "fx":[137.95757,136.07131,133.49895,135.55598], "fy":[-65.10603,-68.87838,-73.80122,-70.02646]},
    {"t":1.11552, "x":2.30292, "y":3.91182, "heading":1.77265, "vx":0.32419, "vy":3.76756, "omega":0.68343, "ax":7.65153, "ay":-4.6935, "alpha":-0.55449, "fx":[132.44193,130.23664,127.80033,130.12258], "fy":[-76.04053,-79.70927,-83.60392,-79.98685]},
    {"t":1.13988, "x":2.31309, "y":4.00222, "heading":1.7893, "vx":0.51063, "vy":3.65321, "omega":0.66992, "ax":7.39066, "ay":-5.10786, "alpha":-0.50989, "fx":[128.01392,125.6294,123.37259,125.83614], "fy":[-83.50533,-87.01856,-90.22382,-86.7852]},
    {"t":1.16425, "x":2.32773, "y":4.08972, "heading":1.80562, "vx":0.6907, "vy":3.52875, "omega":0.6575, "ax":7.18372, "ay":-5.4045, "alpha":-0.47647, "fx":[124.46498,121.9773,119.89464,122.43488], "fy":[-88.8677,-92.229,-94.94813,-91.67104]},
    {"t":1.18861, "x":2.34669, "y":4.17409, "heading":1.82164, "vx":0.86573, "vy":3.39707, "omega":0.64589, "ax":7.01716, "ay":-5.62607, "alpha":-0.45066, "fx":[121.58864,119.03989,117.11432,119.69671], "fy":[-92.88228,-96.10933,-98.46947,-95.33023]},
    {"t":1.21298, "x":2.36986, "y":4.25519, "heading":1.83738, "vx":1.03671, "vy":3.25999, "omega":0.63491, "ax":6.88093, "ay":-5.79727, "alpha":-0.43021, "fx":[119.22389,116.63811,114.85172,117.45715], "fy":[-95.98958,-99.10161,-101.186,-98.16256]},
    {"t":1.23734, "x":2.39717, "y":4.3329, "heading":1.85285, "vx":1.20436, "vy":3.11874, "omega":0.62443, "ax":6.76779, "ay":-5.93322, "alpha":-0.41364, "fx":[117.25186,114.64325,112.98012,115.59774], "fy":[-98.46059,-101.47484,-103.34026,-100.41403]},
    {"t":1.26171, "x":2.42852, "y":4.40713, "heading":1.86806, "vx":1.36926, "vy":2.97418, "omega":0.61435, "ax":6.67252, "ay":-6.04363, "alpha":-0.39996, "fx":[115.58551,112.96269,111.40944,114.03292], "fy":[-100.46982,-103.4008,-105.08744,-102.24327]},
    {"t":1.28607, "x":2.46386, "y":4.4778, "heading":1.88303, "vx":1.53184, "vy":2.82692, "omega":0.6046, "ax":6.5913, "ay":-6.13496, "alpha":-0.38849, "fx":[114.16064,111.52901,110.07455,112.70011], "fy":[-102.13415,-104.99382,-106.53102,-103.75666]},
    {"t":1.31044, "x":2.50314, "y":4.54486, "heading":1.89776, "vx":1.69243, "vy":2.67744, "omega":0.59514, "ax":6.5213, "ay":-6.21171, "alpha":-0.37873, "fx":[112.92928,110.29231,108.92745,111.55284], "fy":[-103.53451,-106.33268,-107.74246,-105.02798]},
    {"t":1.3348, "x":2.54631, "y":4.60825, "heading":1.91226, "vx":1.85133, "vy":2.52609, "omega":0.58591, "ax":6.36833, "ay":-6.37228, "alpha":-0.40837, "fx":[110.51401,107.53498,106.14499,109.09965], "fy":[-106.17873,-109.18934,-110.55209,-107.64238]},
    {"t":1.36375, "x":2.60256, "y":4.67869, "heading":1.92922, "vx":2.03564, "vy":2.34167, "omega":0.57409, "ax":6.06558, "ay":-6.65785, "alpha":-0.48351, "fx":[105.82426,102.02198,100.55312,104.29565], "fy":[-110.80518,-114.30971,-115.61827,-112.25939]},
    {"t":1.39269, "x":2.66402, "y":4.74368, "heading":1.94583, "vx":2.21119, "vy":2.14898, "omega":0.5601, "ax":5.66429, "ay":-6.99848, "alpha":-0.57717, "fx":[99.57009,94.64511,93.18984,97.98696], "fy":[-116.40015,-120.43252,-121.581,-117.75474]},
    {"t":1.42163, "x":2.73039, "y":4.80294, "heading":1.96204, "vx":2.37513, "vy":1.94642, "omega":0.54339, "ax":5.11647, "ay":-7.40355, "alpha":-0.69564, "fx":[90.94761,84.47059,83.23983,89.46063], "fy":[-123.18597,-127.70859,-128.53936,-124.29527]},
    {"t":1.45057, "x":2.80127, "y":4.85617, "heading":1.97777, "vx":2.52321, "vy":1.73215, "omega":0.52326, "ax":4.34534, "ay":-7.87486, "alpha":-0.8469, "fx":[78.61675,70.00441,69.45298,77.57797], "fy":[-131.31612,-136.09894,-136.41495,-131.96676]},
    {"t":1.47951, "x":2.87612, "y":4.90301, "heading":1.99292, "vx":2.64897, "vy":1.50423, "omega":0.49875, "ax":3.23183, "ay":-8.38599, "alpha":-1.03844, "fx":[60.35733,48.97337,50.0134,60.54606], "fy":[-140.54812,-144.91097,-144.60038,-140.51388]},
    {"t":1.50846, "x":2.95414, "y":4.94303, "heading":2.00735, "vx":2.74251, "vy":1.26153, "omega":0.46869, "ax":1.61689, "ay":-8.83161, "alpha":-1.26771, "fx":[32.85175,18.59118,22.75706,35.81116], "fy":[-149.27815,-151.73328,-151.22233,-148.65903]},
    {"t":1.5374, "x":3.03419, "y":4.97584, "heading":2.02092, "vx":2.7893, "vy":1.00592, "omega":0.432, "ax":-0.60943, "ay":-8.94844, "alpha":-1.49947, "fx":[-6.95086,-22.13229,-13.33094,0.94895], "fy":[-152.58136,-151.17529,-152.27026,-152.81441]},
    {"t":1.56634, "x":3.11466, "y":5.00121, "heading":2.03342, "vx":2.77166, "vy":0.74693, "omega":0.38861, "ax":-3.24436, "ay":-8.35559, "alpha":-1.65593, "fx":[-55.90854,-67.38215,-54.76934,-42.68267], "fy":[-142.0742,-137.09593,-142.66516,-146.66924]},
    {"t":1.59528, "x":3.19352, "y":5.01933, "heading":2.04467, "vx":2.67777, "vy":0.5051, "omega":0.34068, "ax":-5.64383, "ay":-6.96507, "alpha":-1.6711, "fx":[-100.16695,-105.26762,-92.70859,-85.85651], "fy":[-115.27375,-110.76335,-121.51018,-126.34826]},
    {"t":1.62423, "x":3.26866, "y":5.03103, "heading":2.05453, "vx":2.51442, "vy":0.30352, "omega":0.29231, "ax":-7.28599, "ay":-5.23518, "alpha":-1.55602, "fx":[-128.5893,-129.43538,-119.94904,-117.75696], "fy":[-82.5686,-81.38445,-94.82601,-97.41667]},
    {"t":1.65317, "x":3.33838, "y":5.03762, "heading":2.06299, "vx":2.30355, "vy":0.152, "omega":0.24728, "ax":-8.2027, "ay":-3.65568, "alpha":-1.38772, "fx":[-143.03296,-142.393,-136.28771,-136.38877], "fy":[-54.12012,-55.94377,-69.4981,-69.16618]},
    {"t":1.68211, "x":3.40161, "y":5.04049, "heading":2.07014, "vx":2.06615, "vy":0.0462, "omega":0.20712, "ax":-8.66234, "ay":-2.39775, "alpha":-1.22613, "fx":[-149.54524,-148.75653,-145.15997,-145.91392], "fy":[-32.45362,-36.07766,-48.53785,-46.07108]},
    {"t":1.71105, "x":3.45778, "y":5.04082, "heading":2.07614, "vx":1.81544, "vy":-0.0232, "omega":0.17163, "ax":-8.87836, "ay":-1.43834, "alpha":-1.09043, "fx":[-152.21553,-151.68986,-149.72751,-150.44064], "fy":[-16.45726,-20.98088,-32.06986,-28.35481]},
    {"t":1.73999, "x":3.50661, "y":5.03955, "heading":2.0811, "vx":1.55848, "vy":-0.06482, "omega":0.14007, "ax":-8.97092, "ay":-0.70779, "alpha":-0.98073, "fx":[-153.09469,-152.89383,-151.95951,-152.42294], "fy":[-4.54367,-9.45181,-19.26154,-14.90048]},
    {"t":1.76894, "x":3.54796, "y":5.03738, "heading":2.08516, "vx":1.29884, "vy":-0.08531, "omega":0.11169, "ax":-9.00129, "ay":-0.14363, "alpha":-0.89241, "fx":[-153.14212,-153.22626,-152.93975,-153.12928], "fy":[4.5195,-0.50194,-9.22163,-4.56803]},
    {"t":1.79788, "x":3.58178, "y":5.03485, "heading":2.08839, "vx":1.03833, "vy":-0.08947, "omega":0.08586, "ax":-9.0003, "ay":0.3003, "alpha":-0.8207, "fx":[-152.80807,-153.11922,-153.24689,-153.19565], "fy":[11.57738,6.58075,-1.23769,3.51144]},
    {"t":1.82682, "x":3.60806, "y":5.03238, "heading":2.09088, "vx":0.77784, "vy":-0.08077, "omega":0.06211, "ax":-8.98367, "ay":0.65629, "alpha":-0.76176, "fx":[-152.30854,-152.79439,-153.19154,-152.94383], "fy":[17.19601,12.29222,5.21384,9.95121]},
    {"t":1.85576, "x":3.62681, "y":5.03032, "heading":2.09267, "vx":0.51783, "vy":-0.06178, "omega":0.04006, "ax":-8.95959, "ay":0.94685, "alpha":-0.71271, "fx":[-151.7492,-152.3679,-152.94326,-152.53987], "fy":[21.75764,16.97803,10.50903,15.17756]},
    {"t":1.8847, "x":3.63805, "y":5.02893, "heading":2.09383, "vx":0.25852, "vy":-0.03438, "omega":0.01943, "ax":-8.93241, "ay":1.18777, "alpha":-0.67136, "fx":[-151.18213,-151.90153,-152.59635,-152.07101], "fy":[25.52542,20.88201,14.91821,19.48886]},
    {"t":1.91365, "x":3.64179, "y":5.02843, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
