{
 "name":"SimpleForward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.85860538482666, "y":4.113037586212158, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877750873565674, "y":4.143050670623779, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.85860538482666 m", "val":7.85860538482666}, "y":{"exp":"4.113037586212158 m", "val":4.113037586212158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.877750873565674 m", "val":5.877750873565674}, "y":{"exp":"4.143050670623779 m", "val":4.143050670623779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93896],
  "samples":[
    {"t":0.0, "x":7.85861, "y":4.11304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01809, "ay":0.13664, "alpha":0.0, "fx":[-153.39509,-153.39509,-153.39509,-153.39509], "fy":[2.32418,2.32418,2.32418,2.32418]},
    {"t":0.04942, "x":7.84759, "y":4.1132, "heading":0.0, "vx":-0.44567, "vy":0.00675, "omega":0.0, "ax":-9.01713, "ay":0.13662, "alpha":0.0, "fx":[-153.37876,-153.37876,-153.37876,-153.37876], "fy":[2.32393,2.32393,2.32393,2.32393]},
    {"t":0.09884, "x":7.81456, "y":4.1137, "heading":0.0, "vx":-0.89129, "vy":0.0135, "omega":0.0, "ax":-9.01589, "ay":0.13661, "alpha":0.0, "fx":[-153.35776,-153.35776,-153.35776,-153.35776], "fy":[2.32361,2.32361,2.32361,2.32361]},
    {"t":0.14826, "x":7.7595, "y":4.11454, "heading":0.0, "vx":-1.33684, "vy":0.02026, "omega":0.0, "ax":-9.01425, "ay":0.13658, "alpha":0.0, "fx":[-153.32975,-153.32975,-153.32975,-153.32975], "fy":[2.32319,2.32319,2.32319,2.32319]},
    {"t":0.19768, "x":7.68243, "y":4.11571, "heading":0.0, "vx":-1.78232, "vy":0.027, "omega":0.0, "ax":-9.01194, "ay":0.13655, "alpha":0.0, "fx":[-153.29055,-153.29055,-153.29055,-153.29055], "fy":[2.32259,2.32259,2.32259,2.32259]},
    {"t":0.2471, "x":7.58334, "y":4.11721, "heading":0.0, "vx":-2.22768, "vy":0.03375, "omega":0.0, "ax":-9.00848, "ay":0.13649, "alpha":0.0, "fx":[-153.23175,-153.23175,-153.23175,-153.23175], "fy":[2.3217,2.3217,2.3217,2.3217]},
    {"t":0.29652, "x":7.46225, "y":4.11904, "heading":0.0, "vx":-2.67288, "vy":0.0405, "omega":0.0, "ax":-9.00272, "ay":0.13641, "alpha":0.0, "fx":[-153.13378,-153.13378,-153.13378,-153.13378], "fy":[2.32022,2.32022,2.32022,2.32022]},
    {"t":0.34593, "x":7.31917, "y":4.12121, "heading":0.0, "vx":-3.11778, "vy":0.04724, "omega":0.0, "ax":-8.99121, "ay":0.13623, "alpha":0.0, "fx":[-152.93795,-152.93795,-152.93795,-152.93795], "fy":[2.31725,2.31725,2.31725,2.31725]},
    {"t":0.39535, "x":7.15411, "y":4.12371, "heading":0.0, "vx":-3.56212, "vy":0.05397, "omega":0.0, "ax":-8.95675, "ay":0.13571, "alpha":0.0, "fx":[-152.35173,-152.35173,-152.35173,-152.35173], "fy":[2.30837,2.30837,2.30837,2.30837]},
    {"t":0.44477, "x":6.96713, "y":4.12654, "heading":0.0, "vx":-4.00476, "vy":0.06068, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49419, "x":6.76922, "y":4.12954, "heading":0.0, "vx":-4.00476, "vy":0.06068, "omega":0.0, "ax":8.95675, "ay":-0.13571, "alpha":0.0, "fx":[152.35173,152.35173,152.35173,152.35173], "fy":[-2.30837,-2.30837,-2.30837,-2.30837]},
    {"t":0.54361, "x":6.58225, "y":4.13238, "heading":0.0, "vx":-3.56212, "vy":0.05397, "omega":0.0, "ax":8.99121, "ay":-0.13623, "alpha":0.0, "fx":[152.93795,152.93795,152.93795,152.93795], "fy":[-2.31725,-2.31725,-2.31725,-2.31725]},
    {"t":0.59303, "x":6.41719, "y":4.13488, "heading":0.0, "vx":-3.11778, "vy":0.04724, "omega":0.0, "ax":9.00272, "ay":-0.13641, "alpha":0.0, "fx":[153.13378,153.13378,153.13378,153.13378], "fy":[-2.32022,-2.32022,-2.32022,-2.32022]},
    {"t":0.64245, "x":6.2741, "y":4.13705, "heading":0.0, "vx":-2.67288, "vy":0.0405, "omega":0.0, "ax":9.00848, "ay":-0.13649, "alpha":0.0, "fx":[153.23175,153.23175,153.23175,153.23175], "fy":[-2.3217,-2.3217,-2.3217,-2.3217]},
    {"t":0.69187, "x":6.15301, "y":4.13888, "heading":0.0, "vx":-2.22768, "vy":0.03375, "omega":0.0, "ax":9.01194, "ay":-0.13655, "alpha":0.0, "fx":[153.29055,153.29055,153.29055,153.29055], "fy":[-2.32259,-2.32259,-2.32259,-2.32259]},
    {"t":0.74129, "x":6.05393, "y":4.14038, "heading":0.0, "vx":-1.78232, "vy":0.027, "omega":0.0, "ax":9.01425, "ay":-0.13658, "alpha":0.0, "fx":[153.32975,153.32975,153.32975,153.32975], "fy":[-2.32319,-2.32319,-2.32319,-2.32319]},
    {"t":0.79071, "x":5.97685, "y":4.14155, "heading":0.0, "vx":-1.33684, "vy":0.02026, "omega":0.0, "ax":9.01589, "ay":-0.13661, "alpha":0.0, "fx":[153.35776,153.35776,153.35776,153.35776], "fy":[-2.32361,-2.32361,-2.32361,-2.32361]},
    {"t":0.84013, "x":5.9218, "y":4.14238, "heading":0.0, "vx":-0.89129, "vy":0.0135, "omega":0.0, "ax":9.01713, "ay":-0.13662, "alpha":0.0, "fx":[153.37876,153.37876,153.37876,153.37876], "fy":[-2.32393,-2.32393,-2.32393,-2.32393]},
    {"t":0.88955, "x":5.88876, "y":4.14288, "heading":0.0, "vx":-0.44567, "vy":0.00675, "omega":0.0, "ax":9.01809, "ay":-0.13664, "alpha":0.0, "fx":[153.39509,153.39509,153.39509,153.39509], "fy":[-2.32418,-2.32418,-2.32418,-2.32418]},
    {"t":0.93896, "x":5.87775, "y":4.14305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
