{
 "name":"SimpleForward (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.768566131591797, "y":0.4214451611042022, "heading":3.141592653589793, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.131566286087036, "y":2.687422513961792, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1765856742858887, "y":4.007992267608643, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.768566131591797 m", "val":7.768566131591797}, "y":{"exp":"0.42144516110420227 m", "val":0.4214451611042022}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.131566286087036 m", "val":3.131566286087036}, "y":{"exp":"2.687422513961792 m", "val":2.687422513961792}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1765856742858887 m", "val":3.1765856742858887}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.23011,5.90808],
  "samples":[
    {"t":0.0, "x":7.76857, "y":0.42145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.12975, "ay":3.90409, "alpha":0.0, "fx":[-138.28473,-138.28473,-138.28473,-138.28473], "fy":[66.40743,66.40743,66.40743,66.40743]},
    {"t":0.04934, "x":7.75867, "y":0.4262, "heading":3.14159, "vx":-0.40113, "vy":0.19263, "omega":0.0, "ax":-8.12234, "ay":3.90053, "alpha":0.0, "fx":[-138.15868,-138.15868,-138.15868,-138.15868], "fy":[66.34689,66.34689,66.34689,66.34689]},
    {"t":0.09868, "x":7.72899, "y":0.44045, "heading":3.14159, "vx":-0.80189, "vy":0.38509, "omega":0.0, "ax":-2.014, "ay":0.96717, "alpha":0.0, "fx":[-34.25764,-34.25764,-34.25764,-34.25764], "fy":[16.45129,16.45129,16.45129,16.45129]},
    {"t":0.14802, "x":7.68697, "y":0.46063, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.19736, "x":7.64251, "y":0.48198, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2467, "x":7.59804, "y":0.50334, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29604, "x":7.55357, "y":0.52469, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34538, "x":7.5091, "y":0.54605, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39473, "x":7.46463, "y":0.5674, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44407, "x":7.42016, "y":0.58876, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49341, "x":7.37569, "y":0.61011, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54275, "x":7.33122, "y":0.63147, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59209, "x":7.28675, "y":0.65282, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64143, "x":7.24229, "y":0.67418, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69077, "x":7.19782, "y":0.69553, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74011, "x":7.15335, "y":0.71689, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78945, "x":7.10888, "y":0.73824, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83879, "x":7.06441, "y":0.7596, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88813, "x":7.01994, "y":0.78095, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93747, "x":6.97547, "y":0.80231, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98681, "x":6.931, "y":0.82366, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03615, "x":6.88653, "y":0.84502, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0855, "x":6.84207, "y":0.86637, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13484, "x":6.7976, "y":0.88773, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18418, "x":6.75313, "y":0.90908, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23352, "x":6.70866, "y":0.93044, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28286, "x":6.66419, "y":0.95179, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3322, "x":6.61972, "y":0.97315, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38154, "x":6.57525, "y":0.9945, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43088, "x":6.53078, "y":1.01586, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48022, "x":6.48631, "y":1.03721, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52956, "x":6.44185, "y":1.05857, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5789, "x":6.39738, "y":1.07992, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62824, "x":6.35291, "y":1.10128, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67758, "x":6.30844, "y":1.12263, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72692, "x":6.26397, "y":1.14399, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77626, "x":6.2195, "y":1.16534, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82561, "x":6.17503, "y":1.1867, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87495, "x":6.13056, "y":1.20805, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92429, "x":6.08609, "y":1.22941, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97363, "x":6.04163, "y":1.25076, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02297, "x":5.99716, "y":1.27212, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07231, "x":5.95269, "y":1.29347, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12165, "x":5.90822, "y":1.31483, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17099, "x":5.86375, "y":1.33618, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22033, "x":5.81928, "y":1.35754, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26967, "x":5.77481, "y":1.37889, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31901, "x":5.73034, "y":1.40025, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36835, "x":5.68587, "y":1.4216, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41769, "x":5.64141, "y":1.44296, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46703, "x":5.59694, "y":1.46431, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51638, "x":5.55247, "y":1.48567, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56572, "x":5.508, "y":1.50702, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61506, "x":5.46353, "y":1.52838, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6644, "x":5.41906, "y":1.54973, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71374, "x":5.37459, "y":1.57109, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76308, "x":5.33012, "y":1.59244, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81242, "x":5.28565, "y":1.6138, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86176, "x":5.24118, "y":1.63515, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9111, "x":5.19672, "y":1.65651, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96044, "x":5.15225, "y":1.67786, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00978, "x":5.10778, "y":1.69922, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05912, "x":5.06331, "y":1.72057, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10846, "x":5.01884, "y":1.74193, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1578, "x":4.97437, "y":1.76328, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20715, "x":4.9299, "y":1.78463, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25649, "x":4.88543, "y":1.80599, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30583, "x":4.84096, "y":1.82734, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35517, "x":4.7965, "y":1.8487, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40451, "x":4.75203, "y":1.87005, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45385, "x":4.70756, "y":1.89141, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50319, "x":4.66309, "y":1.91276, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55253, "x":4.61862, "y":1.93412, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60187, "x":4.57415, "y":1.95547, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65121, "x":4.52968, "y":1.97683, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70055, "x":4.48521, "y":1.99818, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74989, "x":4.44074, "y":2.01954, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79923, "x":4.39628, "y":2.04089, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84857, "x":4.35181, "y":2.06225, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89791, "x":4.30734, "y":2.0836, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94726, "x":4.26287, "y":2.10496, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9966, "x":4.2184, "y":2.12631, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04594, "x":4.17393, "y":2.14767, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09528, "x":4.12946, "y":2.16902, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14462, "x":4.08499, "y":2.19038, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19396, "x":4.04052, "y":2.21173, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2433, "x":3.99606, "y":2.23309, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29264, "x":3.95159, "y":2.25444, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34198, "x":3.90712, "y":2.2758, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39132, "x":3.86265, "y":2.29715, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44066, "x":3.81818, "y":2.31851, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49, "x":3.77371, "y":2.33986, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53934, "x":3.72924, "y":2.36122, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58868, "x":3.68477, "y":2.38257, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63803, "x":3.6403, "y":2.40393, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68737, "x":3.59584, "y":2.42528, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73671, "x":3.55137, "y":2.44664, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78605, "x":3.5069, "y":2.46799, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83539, "x":3.46243, "y":2.48935, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88473, "x":3.41796, "y":2.5107, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93407, "x":3.37349, "y":2.53206, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98341, "x":3.32902, "y":2.55341, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":5.03275, "x":3.28455, "y":2.57477, "heading":3.14159, "vx":-0.90126, "vy":0.43281, "omega":0.0, "ax":0.0005, "ay":0.00104, "alpha":0.0, "fx":[0.00846,0.00846,0.00846,0.00846], "fy":[0.01762,0.01762,0.01762,0.01762]},
    {"t":5.08209, "x":3.24009, "y":2.59612, "heading":3.14159, "vx":-0.90124, "vy":0.43286, "omega":0.0, "ax":0.06226, "ay":0.12846, "alpha":0.0, "fx":[1.05908,1.05908,1.05908,1.05908], "fy":[2.1851,2.1851,2.1851,2.1851]},
    {"t":5.13143, "x":3.19569, "y":2.61764, "heading":3.14159, "vx":-0.89817, "vy":0.4392, "omega":0.0, "ax":4.14767, "ay":5.69339, "alpha":0.0, "fx":[70.55069,70.55069,70.55069,70.55069], "fy":[96.84286,96.84286,96.84286,96.84286]},
    {"t":5.18077, "x":3.15643, "y":2.64624, "heading":3.14159, "vx":-0.69352, "vy":0.72011, "omega":0.0, "ax":7.68825, "ay":4.64382, "alpha":0.0, "fx":[130.77499,130.77499,130.77499,130.77499], "fy":[78.99,78.99,78.99,78.99]},
    {"t":5.23011, "x":3.13157, "y":2.68742, "heading":3.14159, "vx":-0.31417, "vy":0.94924, "omega":0.0, "ax":1.2783, "ay":8.92284, "alpha":0.0, "fx":[21.7435,21.7435,21.7435,21.7435], "fy":[151.77492,151.77492,151.77492,151.77492]},
    {"t":5.27249, "x":3.1194, "y":2.73566, "heading":3.14159, "vx":-0.26001, "vy":1.32733, "omega":0.0, "ax":1.30284, "ay":8.91673, "alpha":0.0, "fx":[22.16096,22.16096,22.16096,22.16096], "fy":[151.67104,151.67104,151.67104,151.67104]},
    {"t":5.31486, "x":3.10955, "y":2.7999, "heading":3.14159, "vx":-0.2048, "vy":1.70516, "omega":0.0, "ax":1.33935, "ay":8.90751, "alpha":0.0, "fx":[22.78202,22.78202,22.78202,22.78202], "fy":[151.51418,151.51418,151.51418,151.51418]},
    {"t":5.35723, "x":3.10208, "y":2.88015, "heading":3.14159, "vx":-0.14805, "vy":2.08259, "omega":0.0, "ax":1.39942, "ay":8.89198, "alpha":0.0, "fx":[23.80374,23.80374,23.80374,23.80374], "fy":[151.25011,151.25011,151.25011,151.25011]},
    {"t":5.39961, "x":3.09706, "y":2.97638, "heading":3.14159, "vx":-0.08875, "vy":2.45937, "omega":0.0, "ax":1.51668, "ay":8.86041, "alpha":0.0, "fx":[25.79825,25.79825,25.79825,25.79825], "fy":[150.71297,150.71297,150.71297,150.71297]},
    {"t":5.44198, "x":3.09466, "y":3.08855, "heading":3.14159, "vx":-0.02449, "vy":2.83482, "omega":0.0, "ax":1.84665, "ay":8.76238, "alpha":0.0, "fx":[31.41097,31.41097,31.41097,31.41097], "fy":[149.04563,149.04563,149.04563,149.04563]},
    {"t":5.48435, "x":3.09528, "y":3.21653, "heading":3.14159, "vx":0.05376, "vy":3.2061, "omega":0.0, "ax":6.79609, "ay":4.91788, "alpha":0.0, "fx":[115.59946,115.59946,115.59946,115.59946], "fy":[83.6518,83.6518,83.6518,83.6518]},
    {"t":5.52672, "x":3.10366, "y":3.3568, "heading":3.14159, "vx":0.34173, "vy":3.41449, "omega":0.0, "ax":-0.30839, "ay":-8.93699, "alpha":0.0, "fx":[-5.24556,-5.24556,-5.24556,-5.24556], "fy":[-152.01558,-152.01558,-152.01558,-152.01558]},
    {"t":5.5691, "x":3.11786, "y":3.49346, "heading":3.14159, "vx":0.32867, "vy":3.0358, "omega":0.0, "ax":-0.74623, "ay":-8.95507, "alpha":0.0, "fx":[-12.69311,-12.69311,-12.69311,-12.69311], "fy":[-152.32324,-152.32324,-152.32324,-152.32324]},
    {"t":5.61147, "x":3.13112, "y":3.61405, "heading":3.14159, "vx":0.29705, "vy":2.65635, "omega":0.0, "ax":-0.88509, "ay":-8.95639, "alpha":0.0, "fx":[-15.05515,-15.05515,-15.05515,-15.05515], "fy":[-152.34568,-152.34568,-152.34568,-152.34568]},
    {"t":5.65384, "x":3.14291, "y":3.71857, "heading":3.14159, "vx":0.25954, "vy":2.27684, "omega":0.0, "ax":-0.9532, "ay":-8.95626, "alpha":0.0, "fx":[-16.21366,-16.21366,-16.21366,-16.21366], "fy":[-152.3435,-152.3435,-152.3435,-152.3435]},
    {"t":5.69622, "x":3.15306, "y":3.80701, "heading":3.14159, "vx":0.21915, "vy":1.89734, "omega":0.0, "ax":-0.99364, "ay":-8.95595, "alpha":0.0, "fx":[-16.90154,-16.90154,-16.90154,-16.90154], "fy":[-152.3381,-152.3381,-152.3381,-152.3381]},
    {"t":5.73859, "x":3.16145, "y":3.87936, "heading":3.14159, "vx":0.17705, "vy":1.51785, "omega":0.0, "ax":-1.02042, "ay":-8.95564, "alpha":0.0, "fx":[-17.3571,-17.3571,-17.3571,-17.3571], "fy":[-152.33284,-152.33284,-152.33284,-152.33284]},
    {"t":5.78096, "x":3.16804, "y":3.93564, "heading":3.14159, "vx":0.13381, "vy":1.13837, "omega":0.0, "ax":-1.03947, "ay":-8.95537, "alpha":0.0, "fx":[-17.68101,-17.68101,-17.68101,-17.68101], "fy":[-152.32829,-152.32829,-152.32829,-152.32829]},
    {"t":5.82334, "x":3.17277, "y":3.97584, "heading":3.14159, "vx":0.08976, "vy":0.7589, "omega":0.0, "ax":-1.0537, "ay":-8.95514, "alpha":0.0, "fx":[-17.92311,-17.92311,-17.92311,-17.92311], "fy":[-152.32444,-152.32444,-152.32444,-152.32444]},
    {"t":5.86571, "x":3.17563, "y":3.99995, "heading":3.14159, "vx":0.04512, "vy":0.37945, "omega":0.0, "ax":-1.06474, "ay":-8.95495, "alpha":0.0, "fx":[-18.11092,-18.11092,-18.11092,-18.11092], "fy":[-152.3212,-152.3212,-152.3212,-152.3212]},
    {"t":5.90808, "x":3.17659, "y":4.00799, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
