{
 "name":"SimpleForward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.243340015411377, "y":4.098031044006348, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.787712574005127, "y":4.098031044006348, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.243340015411377 m", "val":7.243340015411377}, "y":{"exp":"4.098031044006348 m", "val":4.098031044006348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.787712574005127 m", "val":5.787712574005127}, "y":{"exp":"4.098031044006348 m", "val":4.098031044006348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57099],
  "samples":[
    {"t":0.0, "x":7.24334, "y":4.09803, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01842, "ay":0.0, "alpha":0.0, "fx":[-153.40081,-153.40081,-153.40081,-153.40081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04909, "x":7.23247, "y":4.09803, "heading":0.0, "vx":-0.44275, "vy":0.0, "omega":0.0, "ax":-9.01005, "ay":0.0, "alpha":0.0, "fx":[-153.25838,-153.25838,-153.25838,-153.25838], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09819, "x":7.19988, "y":4.09803, "heading":0.0, "vx":-0.88508, "vy":0.0, "omega":0.0, "ax":-2.33663, "ay":0.0, "alpha":0.0, "fx":[-39.74533,-39.74533,-39.74533,-39.74533], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14728, "x":7.15361, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19637, "x":7.10453, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24547, "x":7.05544, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29456, "x":7.00636, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34365, "x":6.95728, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39275, "x":6.90819, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44184, "x":6.85911, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49094, "x":6.81003, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54003, "x":6.76094, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58912, "x":6.71186, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63822, "x":6.66278, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68731, "x":6.61369, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7364, "x":6.56461, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7855, "x":6.51553, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83459, "x":6.46644, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88368, "x":6.41736, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93278, "x":6.36828, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98187, "x":6.31919, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03096, "x":6.27011, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08006, "x":6.22103, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12915, "x":6.17194, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17824, "x":6.12286, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22734, "x":6.07378, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27643, "x":6.02469, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32552, "x":5.97561, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37462, "x":5.92653, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42371, "x":5.87744, "y":4.09803, "heading":0.0, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":2.33663, "ay":0.0, "alpha":0.0, "fx":[39.74533,39.74533,39.74533,39.74533], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47281, "x":5.83117, "y":4.09803, "heading":0.0, "vx":-0.88508, "vy":0.0, "omega":0.0, "ax":9.01005, "ay":0.0, "alpha":0.0, "fx":[153.25838,153.25838,153.25838,153.25838], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5219, "x":5.79858, "y":4.09803, "heading":0.0, "vx":-0.44275, "vy":0.0, "omega":0.0, "ax":9.01842, "ay":0.0, "alpha":0.0, "fx":[153.40081,153.40081,153.40081,153.40081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57099, "x":5.78771, "y":4.09803, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
