{
 "name":"SimpleForward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.783572673797607, "y":4.1730637550354, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877750873565674, "y":4.143050670623779, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.783572673797607 m", "val":7.783572673797607}, "y":{"exp":"4.1730637550354 m", "val":4.1730637550354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.877750873565674 m", "val":5.877750873565674}, "y":{"exp":"4.143050670623779 m", "val":4.143050670623779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92103],
  "samples":[
    {"t":0.0, "x":7.78357, "y":4.17306, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01786, "ay":-0.14201, "alpha":0.0, "fx":[-153.39114,-153.39114,-153.39114,-153.39114], "fy":[-2.41562,-2.41562,-2.41562,-2.41562]},
    {"t":0.04848, "x":7.77298, "y":4.1729, "heading":0.0, "vx":-0.43714, "vy":-0.00688, "omega":0.0, "ax":-9.01688, "ay":-0.142, "alpha":0.0, "fx":[-153.37449,-153.37449,-153.37449,-153.37449], "fy":[-2.41536,-2.41536,-2.41536,-2.41536]},
    {"t":0.09695, "x":7.74119, "y":4.1724, "heading":0.0, "vx":-0.87424, "vy":-0.01377, "omega":0.0, "ax":-9.01562, "ay":-0.14198, "alpha":0.0, "fx":[-153.35309,-153.35309,-153.35309,-153.35309], "fy":[-2.41502,-2.41502,-2.41502,-2.41502]},
    {"t":0.14543, "x":7.68822, "y":4.17156, "heading":0.0, "vx":-1.31127, "vy":-0.02065, "omega":0.0, "ax":-9.01394, "ay":-0.14195, "alpha":0.0, "fx":[-153.32454,-153.32454,-153.32454,-153.32454], "fy":[-2.41457,-2.41457,-2.41457,-2.41457]},
    {"t":0.1939, "x":7.61407, "y":4.17039, "heading":0.0, "vx":-1.74822, "vy":-0.02753, "omega":0.0, "ax":-9.01159, "ay":-0.14192, "alpha":0.0, "fx":[-153.28458,-153.28458,-153.28458,-153.28458], "fy":[-2.41394,-2.41394,-2.41394,-2.41394]},
    {"t":0.24238, "x":7.51873, "y":4.16889, "heading":0.0, "vx":-2.18506, "vy":-0.03441, "omega":0.0, "ax":-9.00807, "ay":-0.14186, "alpha":0.0, "fx":[-153.22465,-153.22465,-153.22465,-153.22465], "fy":[-2.413,-2.413,-2.413,-2.413]},
    {"t":0.29085, "x":7.40223, "y":4.16706, "heading":0.0, "vx":-2.62173, "vy":-0.04129, "omega":0.0, "ax":-9.0022, "ay":-0.14177, "alpha":0.0, "fx":[-153.1248,-153.1248,-153.1248,-153.1248], "fy":[-2.41143,-2.41143,-2.41143,-2.41143]},
    {"t":0.33933, "x":7.26456, "y":4.16489, "heading":0.0, "vx":-3.05811, "vy":-0.04816, "omega":0.0, "ax":-8.99046, "ay":-0.14158, "alpha":0.0, "fx":[-152.92523,-152.92523,-152.92523,-152.92523], "fy":[-2.40828,-2.40828,-2.40828,-2.40828]},
    {"t":0.3878, "x":7.10576, "y":4.16239, "heading":0.0, "vx":-3.49392, "vy":-0.05502, "omega":0.0, "ax":-8.95535, "ay":-0.14103, "alpha":0.0, "fx":[-152.32788,-152.32788,-152.32788,-152.32788], "fy":[-2.39888,-2.39888,-2.39888,-2.39888]},
    {"t":0.43628, "x":6.92587, "y":4.15956, "heading":0.0, "vx":-3.92804, "vy":-0.06186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48475, "x":6.73546, "y":4.15656, "heading":0.0, "vx":-3.92804, "vy":-0.06186, "omega":0.0, "ax":8.95535, "ay":0.14103, "alpha":0.0, "fx":[152.32788,152.32788,152.32788,152.32788], "fy":[2.39888,2.39888,2.39888,2.39888]},
    {"t":0.53323, "x":6.55557, "y":4.15372, "heading":0.0, "vx":-3.49392, "vy":-0.05502, "omega":0.0, "ax":8.99046, "ay":0.14158, "alpha":0.0, "fx":[152.92523,152.92523,152.92523,152.92523], "fy":[2.40828,2.40828,2.40828,2.40828]},
    {"t":0.5817, "x":6.39676, "y":4.15122, "heading":0.0, "vx":-3.05811, "vy":-0.04816, "omega":0.0, "ax":9.0022, "ay":0.14177, "alpha":0.0, "fx":[153.1248,153.1248,153.1248,153.1248], "fy":[2.41143,2.41143,2.41143,2.41143]},
    {"t":0.63018, "x":6.25909, "y":4.14906, "heading":0.0, "vx":-2.62173, "vy":-0.04129, "omega":0.0, "ax":9.00807, "ay":0.14186, "alpha":0.0, "fx":[153.22465,153.22465,153.22465,153.22465], "fy":[2.413,2.413,2.413,2.413]},
    {"t":0.67865, "x":6.14259, "y":4.14722, "heading":0.0, "vx":-2.18506, "vy":-0.03441, "omega":0.0, "ax":9.01159, "ay":0.14192, "alpha":0.0, "fx":[153.28458,153.28458,153.28458,153.28458], "fy":[2.41394,2.41394,2.41394,2.41394]},
    {"t":0.72713, "x":6.04726, "y":4.14572, "heading":0.0, "vx":-1.74822, "vy":-0.02753, "omega":0.0, "ax":9.01394, "ay":0.14195, "alpha":0.0, "fx":[153.32454,153.32454,153.32454,153.32454], "fy":[2.41457,2.41457,2.41457,2.41457]},
    {"t":0.7756, "x":5.9731, "y":4.14455, "heading":0.0, "vx":-1.31127, "vy":-0.02065, "omega":0.0, "ax":9.01562, "ay":0.14198, "alpha":0.0, "fx":[153.35309,153.35309,153.35309,153.35309], "fy":[2.41502,2.41502,2.41502,2.41502]},
    {"t":0.82408, "x":5.92013, "y":4.14372, "heading":0.0, "vx":-0.87424, "vy":-0.01377, "omega":0.0, "ax":9.01688, "ay":0.142, "alpha":0.0, "fx":[153.37449,153.37449,153.37449,153.37449], "fy":[2.41536,2.41536,2.41536,2.41536]},
    {"t":0.87255, "x":5.88835, "y":4.14322, "heading":0.0, "vx":-0.43714, "vy":-0.00688, "omega":0.0, "ax":9.01786, "ay":0.14201, "alpha":0.0, "fx":[153.39114,153.39114,153.39114,153.39114], "fy":[2.41562,2.41562,2.41562,2.41562]},
    {"t":0.92103, "x":5.87775, "y":4.14305, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
