{
 "name":"SLeft3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5408802032470703, "y":0.6765552759170532, "heading":0.9561333932188232, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6868066787719727, "y":2.8975133895874023, "heading":1.0584068979138652, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source1.x", "val":1.5408802032470703}, "y":{"exp":"Source1.y", "val":0.6765552759170532}, "heading":{"exp":"Source1.heading", "val":0.9561333932188232}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6868066787719727 m", "val":3.6868066787719727}, "y":{"exp":"2.8975133895874023 m", "val":2.8975133895874023}, "heading":{"exp":"1.0584068979138652 rad", "val":1.0584068979138652}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17486],
  "samples":[
    {"t":0.0, "x":1.54088, "y":0.67656, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.26577, "ay":6.48485, "alpha":0.36002, "fx":[105.33161,108.27319,107.79457,104.91637], "fy":[111.5128,108.65984,109.14006,111.9089]},
    {"t":0.04351, "x":1.54681, "y":0.68269, "heading":0.95613, "vx":0.27265, "vy":0.28218, "omega":0.01567, "ax":6.26523, "ay":6.48429, "alpha":0.35849, "fx":[105.32775,108.25648,107.78032,104.91441], "fy":[111.49782,108.65744,109.13564,111.89263]},
    {"t":0.08703, "x":1.56461, "y":0.70111, "heading":0.95682, "vx":0.54527, "vy":0.56433, "omega":0.03126, "ax":6.26458, "ay":6.48362, "alpha":0.35666, "fx":[105.32426,108.23726,107.76209,104.91119], "fy":[111.47875,108.65374,109.13144,111.87391]},
    {"t":0.13054, "x":1.59426, "y":0.73181, "heading":0.95818, "vx":0.81786, "vy":0.84646, "omega":0.04678, "ax":6.26379, "ay":6.4828, "alpha":0.35442, "fx":[105.32086,108.21438,107.73898,104.90662], "fy":[111.45462,108.64861,109.12712,111.85162]},
    {"t":0.17405, "x":1.63578, "y":0.77478, "heading":0.96021, "vx":1.09042, "vy":1.12855, "omega":0.06221, "ax":6.26279, "ay":6.48177, "alpha":0.35162, "fx":[105.31712,108.18615,107.70959,104.9005], "fy":[111.42399,108.64182,109.12221,111.82412]},
    {"t":0.21757, "x":1.68916, "y":0.83002, "heading":0.96292, "vx":1.36294, "vy":1.41059, "omega":0.07751, "ax":6.26152, "ay":6.48045, "alpha":0.34803, "fx":[105.31235,108.14994,107.67174,104.89255], "fy":[111.38456,108.63301,109.11593,111.78882]},
    {"t":0.26108, "x":1.75439, "y":0.89753, "heading":0.96629, "vx":1.6354, "vy":1.69258, "omega":0.09265, "ax":6.25982, "ay":6.47869, "alpha":0.34326, "fx":[105.30541,108.10136,107.62181,104.88227], "fy":[111.33254,108.62157,109.107,111.74141]},
    {"t":0.30459, "x":1.83148, "y":0.97732, "heading":0.97032, "vx":1.90778, "vy":1.97449, "omega":0.10759, "ax":6.25744, "ay":6.47622, "alpha":0.33661, "fx":[105.29421,108.03256,107.55329,104.86872], "fy":[111.26112,108.60635,109.09308,111.67421]},
    {"t":0.34811, "x":1.92042, "y":1.06936, "heading":0.975, "vx":2.18007, "vy":2.25629, "omega":0.12223, "ax":6.25386, "ay":6.47252, "alpha":0.32671, "fx":[105.27452,107.92799,107.45321,104.84988], "fy":[111.1568,108.58492,109.06942,111.57192]},
    {"t":0.39162, "x":2.0212, "y":1.17367, "heading":0.98032, "vx":2.45219, "vy":2.53793, "omega":0.13645, "ax":6.2479, "ay":6.46636, "alpha":0.31044, "fx":[105.23621,107.75183,107.29157,104.82066], "fy":[110.98835,108.55124,109.02471,111.39923]},
    {"t":0.43513, "x":2.13382, "y":1.29023, "heading":0.98626, "vx":2.72406, "vy":2.81931, "omega":0.14996, "ax":6.236, "ay":6.45403, "alpha":0.27883, "fx":[105.1478,107.39912,106.97957,104.76378], "fy":[110.66392,108.48518,108.92381,111.05221]},
    {"t":0.47865, "x":2.25826, "y":1.41902, "heading":0.99279, "vx":2.99541, "vy":3.10014, "omega":0.16209, "ax":6.20049, "ay":6.41728, "alpha":0.19143, "fx":[104.84006,106.37291,106.0888,104.57232], "fy":[109.74498,108.26659,108.57886,110.03381]},
    {"t":0.52216, "x":2.39447, "y":1.55999, "heading":0.99984, "vx":3.26521, "vy":3.37938, "omega":0.17042, "ax":3.30298, "ay":3.41868, "alpha":-3.90778, "fx":[70.03369,49.34778,40.76903,64.58026], "fy":[57.78374,73.64783,59.76073,41.411]},
    {"t":0.56568, "x":2.53968, "y":1.71027, "heading":1.00725, "vx":3.40894, "vy":3.52814, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":0.60919, "x":2.68801, "y":1.8638, "heading":1.00727, "vx":3.40894, "vy":3.52814, "omega":0.00038, "ax":-3.30297, "ay":-3.41869, "alpha":3.90773, "fx":[-69.98002,-49.23891,-40.82672,-64.68497], "fy":[-57.89657,-73.6602,-59.63448,-41.41218]},
    {"t":0.6527, "x":2.83322, "y":2.01408, "heading":1.00729, "vx":3.26521, "vy":3.37938, "omega":0.17042, "ax":-6.20049, "ay":-6.41728, "alpha":-0.19139, "fx":[-104.85344,-106.38156,-106.07569,-104.56342], "fy":[-109.732,-108.2584,-108.59185,-110.04198]},
    {"t":0.69622, "x":2.96943, "y":2.15505, "heading":1.0147, "vx":2.99541, "vy":3.10014, "omega":0.16209, "ax":-6.236, "ay":-6.45403, "alpha":-0.27882, "fx":[-105.18622,-107.42403,-106.94225,-104.73777], "fy":[-110.62711,-108.46095,-108.96072,-111.07633]},
    {"t":0.73973, "x":3.09387, "y":2.28384, "heading":1.02176, "vx":2.72406, "vy":2.81931, "omega":0.14996, "ax":-6.2479, "ay":-6.46636, "alpha":-0.31043, "fx":[-105.2988,-107.79214,-107.23097,-104.77837], "fy":[-110.92866,-108.51169,-109.0846,-111.43857]},
    {"t":0.78324, "x":3.20648, "y":2.4004, "heading":1.02828, "vx":2.45219, "vy":2.53793, "omega":0.13645, "ax":-6.25386, "ay":-6.47252, "alpha":-0.32671, "fx":[-105.35943,-107.98239,-107.37114,-104.79263], "fy":[-111.07599,-108.53131,-109.15051,-111.62524]},
    {"t":0.82676, "x":3.30727, "y":2.5047, "heading":1.03422, "vx":2.18007, "vy":2.25629, "omega":0.12223, "ax":-6.25744, "ay":-6.47622, "alpha":-0.33661, "fx":[-105.39932,-108.09964,-107.45181,-104.798], "fy":[-111.16124,-108.54006,-109.19333,-111.74013]},
    {"t":0.87027, "x":3.39621, "y":2.59675, "heading":1.03954, "vx":1.90778, "vy":1.97449, "omega":0.10759, "ax":-6.25982, "ay":-6.47869, "alpha":-0.34326, "fx":[-105.42845,-108.17963,-107.50311,-104.79966], "fy":[-111.21572,-108.54409,-109.22425,-111.81847]},
    {"t":0.91378, "x":3.47329, "y":2.67654, "heading":1.04422, "vx":1.6354, "vy":1.69258, "omega":0.09265, "ax":-6.26152, "ay":-6.48045, "alpha":-0.34803, "fx":[-105.45098,-108.23788,-107.53808,-104.79965], "fy":[-111.25303,-108.54584,-109.24794,-111.8755]},
    {"t":0.9573, "x":3.53853, "y":2.74405, "heading":1.04825, "vx":1.36294, "vy":1.41059, "omega":0.07751, "ax":-6.26279, "ay":-6.48177, "alpha":-0.35162, "fx":[-105.46893,-108.28221,-107.56328,-104.79894], "fy":[-111.28002,-108.54651,-109.2667,-111.9189]},
    {"t":1.00081, "x":3.5919, "y":2.79929, "heading":1.05162, "vx":1.09042, "vy":1.12855, "omega":0.06221, "ax":-6.26379, "ay":-6.4828, "alpha":-0.35442, "fx":[-105.48341,-108.317,-107.58236,-104.79806], "fy":[-111.30053,-108.54671,-109.28178,-111.95296]},
    {"t":1.04432, "x":3.63342, "y":2.84226, "heading":1.05433, "vx":0.81786, "vy":0.84646, "omega":0.04678, "ax":-6.26458, "ay":-6.48362, "alpha":-0.35666, "fx":[-105.49508,-108.34488,-107.59755,-104.7973], "fy":[-111.31685,-108.54682,-109.29391,-111.98025]},
    {"t":1.08784, "x":3.66308, "y":2.87296, "heading":1.05636, "vx":0.54527, "vy":0.56433, "omega":0.03126, "ax":-6.26523, "ay":-6.48429, "alpha":-0.35849, "fx":[-105.50436,-108.36752,-107.61023,-104.79684], "fy":[-111.33048,-108.54706,-109.30358,-112.00242]},
    {"t":1.13135, "x":3.68087, "y":2.89137, "heading":1.05773, "vx":0.27265, "vy":0.28218, "omega":0.01567, "ax":-6.26577, "ay":-6.48485, "alpha":-0.36002, "fx":[-105.5115,-108.38607,-107.62136,-104.7968], "fy":[-111.34239,-108.54758,-109.31107,-112.02057]},
    {"t":1.17486, "x":3.68681, "y":2.89751, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
