{
 "name":"SLeft2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.962356090545654, "y":2.807474374771118, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.731825351715088, "y":1.1567623615264893, "heading":2.313967151454485, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5206503868103027, "y":1.247318983078003, "heading":-3.1282601018032614, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.570893168449402, "y":0.7365811467170715, "heading":-2.19104573897498, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral1.x", "val":4.962356090545654}, "y":{"exp":"Coral1.y", "val":2.807474374771118}, "heading":{"exp":"Coral1.heading", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.731825351715088 m", "val":3.731825351715088}, "y":{"exp":"1.1567623615264893 m", "val":1.1567623615264893}, "heading":{"exp":"2.313967151454485 rad", "val":2.313967151454485}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5206503868103027 m", "val":2.5206503868103027}, "y":{"exp":"1.247318983078003 m", "val":1.247318983078003}, "heading":{"exp":"-3.1282601018032614 rad", "val":-3.1282601018032614}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source1.x", "val":1.570893168449402}, "y":{"exp":"Source1.y", "val":0.7365811467170715}, "heading":{"exp":"Source1.heading", "val":-2.19104573897498}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81611,1.15353,1.6816],
  "samples":[
    {"t":0.0, "x":4.96236, "y":2.80747, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.24248, "ay":-8.89998, "alpha":2.14402, "fx":[-23.1008,-4.37905,-18.82682,-38.23053], "fy":[-151.61118,-153.282,-152.15465,-148.49674]},
    {"t":0.03139, "x":4.96174, "y":2.80309, "heading":2.0944, "vx":-0.039, "vy":-0.27936, "omega":0.0673, "ax":-1.37525, "ay":-8.87744, "alpha":2.21892, "fx":[-25.19167,-6.02803,-21.30539,-41.04559], "fy":[-151.26429,-153.21049,-151.80845,-147.72744]},
    {"t":0.06278, "x":4.95984, "y":2.78995, "heading":2.09651, "vx":-0.08217, "vy":-0.55801, "omega":0.13695, "ax":-1.52971, "ay":-8.84856, "alpha":2.30549, "fx":[-27.5714,-7.94674,-24.26396,-44.2975], "fy":[-150.83304,-153.10479,-151.34139,-146.76659]},
    {"t":0.09417, "x":4.95651, "y":2.76807, "heading":2.10081, "vx":-0.13018, "vy":-0.83576, "omega":0.20931, "ax":-1.71144, "ay":-8.81089, "alpha":2.40665, "fx":[-30.3137,-10.21111,-27.83239,-48.08726], "fy":[-150.28761,-152.94889,-150.69924,-145.54724]},
    {"t":0.12556, "x":4.95158, "y":2.7375, "heading":2.10738, "vx":-0.1839, "vy":-1.11232, "omega":0.28486, "ax":-1.92805, "ay":-8.76072, "alpha":2.52638, "fx":[-33.51758,-12.92751,-32.19078,-52.5467], "fy":[-149.58398,-152.71729,-149.79634,-143.97156]},
    {"t":0.15694, "x":4.94486, "y":2.69827, "heading":2.11632, "vx":-0.24442, "vy":-1.38731, "omega":0.36416, "ax":-2.19009, "ay":-8.69221, "alpha":2.6703, "fx":[-37.31864,-16.24893,-37.59406,-57.84932], "fy":[-148.65517,-152.3678,-148.49231,-141.89296]},
    {"t":0.18833, "x":4.93611, "y":2.65044, "heading":2.12775, "vx":-0.31317, "vy":-1.66015, "omega":0.44797, "ax":-2.51243, "ay":-8.59592, "alpha":2.84651, "fx":[-41.90646,-20.40266,-44.40991,-64.22402], "fy":[-147.39563,-151.82738,-146.54748,-139.08578]},
    {"t":0.21972, "x":4.92504, "y":2.5941, "heading":2.14181, "vx":-0.39203, "vy":-1.92997, "omega":0.53732, "ax":-2.91651, "ay":-8.45578, "alpha":3.06728, "fx":[-47.55181,-25.73893,-53.17536,-71.96968], "fy":[-145.63245,-150.96274,-143.53345,-135.19282]},
    {"t":0.25111, "x":4.9113, "y":2.52935, "heading":2.15868, "vx":-0.48358, "vy":-2.19538, "omega":0.6336, "ax":-3.43332, "ay":-8.24329, "alpha":3.35206, "fx":[-54.64881,-32.8204,-64.66864,-81.46138], "fy":[-143.06929,-149.5141,-138.64661,-129.63427]},
    {"t":0.2825, "x":4.89443, "y":2.45638, "heading":2.17856, "vx":-0.59134, "vy":-2.45413, "omega":0.73882, "ax":-4.10687, "ay":-7.9054, "alpha":3.73261, "fx":[-63.77709,-42.59148,-79.94146,-93.11653], "fy":[-139.17221,-146.93322,-130.31542,-121.45366]},
    {"t":0.31389, "x":4.87384, "y":2.37545, "heading":2.20175, "vx":-0.72025, "vy":-2.70227, "omega":0.85598, "ax":-4.99303, "ay":-7.33998, "alpha":4.25717, "fx":[-75.77497,-56.69222,-100.02376,-107.22905], "fy":[-132.9276,-141.94735,-115.44071,-109.08809]},
    {"t":0.34528, "x":4.84877, "y":2.28702, "heading":2.22862, "vx":-0.87698, "vy":-2.93267, "omega":0.98961, "ax":-6.13399, "ay":-6.35414, "alpha":4.95569, "fx":[-91.73305,-77.89488,-124.26817,-123.4535], "fy":[-122.32613,-131.28524,-88.5471,-90.16984]},
    {"t":0.37667, "x":4.81822, "y":2.19183, "heading":2.25969, "vx":-1.06952, "vy":-3.13212, "omega":1.14516, "ax":-7.4574, "ay":-4.63836, "alpha":5.60439, "fx":[-112.45418,-109.33077,-145.93779,-139.67022], "fy":[-103.39291,-106.13596,-44.11916,-61.94072]},
    {"t":0.40806, "x":4.78098, "y":2.09123, "heading":2.29563, "vx":-1.3036, "vy":-3.27771, "omega":1.32108, "ax":-8.56313, "ay":-1.91521, "alpha":5.52689, "fx":[-135.85159,-143.90609,-151.97679,-150.8908], "fy":[-69.5184,-49.24008,12.06488,-23.61523]},
    {"t":0.43944, "x":4.73584, "y":1.98741, "heading":2.3371, "vx":-1.57238, "vy":-3.33783, "omega":1.49456, "ax":-8.69627, "ay":1.40773, "alpha":4.98646, "fx":[-151.58372,-148.76562,-139.89764,-151.43699], "fy":[-16.73793,31.83921,60.89224,19.7867]},
    {"t":0.47083, "x":4.6822, "y":1.88333, "heading":2.38401, "vx":-1.84535, "vy":-3.29364, "omega":1.65108, "ax":-7.8366, "ay":4.14213, "alpha":4.2194, "fx":[-146.72919,-124.38184,-121.13714,-140.94505], "fy":[41.72698,88.11635,93.02146,58.96122]},
    {"t":0.50222, "x":4.62042, "y":1.78199, "heading":2.43584, "vx":-2.09133, "vy":-3.16362, "omega":1.78352, "ax":-6.69653, "ay":5.89087, "alpha":3.21397, "fx":[-126.72554,-100.23005,-103.85348,-124.81541], "fy":[85.17817,115.1947,112.17654,88.2589]},
    {"t":0.53361, "x":4.55148, "y":1.68559, "heading":2.49182, "vx":-2.30153, "vy":-2.97871, "omega":1.88441, "ax":-5.68351, "ay":6.91988, "alpha":2.386, "fx":[-105.32134,-83.13311,-89.97037,-108.27447], "fy":[110.76335,128.29662,123.722,108.03891]},
    {"t":0.565, "x":4.47643, "y":1.5955, "heading":2.55097, "vx":-2.47993, "vy":-2.76151, "omega":1.9593, "ax":-4.88285, "ay":7.53165, "alpha":1.78743, "fx":[-88.03225,-71.37475,-79.11112,-93.70554], "fy":[125.0955,135.33031,131.02742,120.99179]},
    {"t":0.59639, "x":4.39619, "y":1.51253, "heading":2.61247, "vx":-2.6332, "vy":-2.5251, "omega":2.01541, "ax":-4.26535, "ay":7.91249, "alpha":1.35118, "fx":[-75.03588,-63.03996,-70.53871,-81.59509], "fy":[133.40352,139.50281,135.90543,129.54497]},
    {"t":0.62778, "x":4.31143, "y":1.43716, "heading":2.67573, "vx":-2.76708, "vy":-2.27673, "omega":2.05782, "ax":-3.78571, "ay":8.16199, "alpha":1.02276, "fx":[-65.33146,-56.90185,-63.63648,-71.7054], "fy":[138.49208,142.18521,139.32521,135.3302]},
    {"t":0.65917, "x":4.22271, "y":1.36972, "heading":2.74032, "vx":-2.88591, "vy":-2.02054, "omega":2.08992, "ax":-3.40694, "ay":8.3332, "alpha":0.76795, "fx":[-57.99271,-52.21761,-57.9578,-63.63588], "fy":[141.77979,144.0226,141.82428,139.35458]},
    {"t":0.69056, "x":4.13045, "y":1.3104, "heading":2.80592, "vx":-2.99285, "vy":-1.75897, "omega":2.11403, "ax":-3.10233, "ay":8.45542, "alpha":0.56528, "fx":[-52.34763,-48.52853,-53.18991,-57.01298], "fy":[144.00434,145.34685,143.71488,142.23114]},
    {"t":0.72194, "x":4.03498, "y":1.25936, "heading":2.87228, "vx":-3.09023, "vy":-1.49356, "omega":2.13177, "ax":-2.85311, "ay":8.54564, "alpha":0.40075, "fx":[-47.93277,-45.5412,-49.11389,-51.53418], "fy":[145.56877,146.34201,145.18671,144.33821]},
    {"t":0.75333, "x":3.93657, "y":1.21668, "heading":2.93919, "vx":-3.17978, "vy":-1.22532, "omega":2.14435, "ax":-2.64599, "ay":8.61414, "alpha":0.26487, "fx":[-44.42863,-43.06111,-45.57495,-46.96563], "fy":[146.70481,147.11666,146.35987,145.91501]},
    {"t":0.78472, "x":3.83546, "y":1.18247, "heading":3.0065, "vx":-3.26284, "vy":-0.95494, "omega":2.15266, "ax":-2.47149, "ay":8.66741, "alpha":0.151, "fx":[-41.61143,-40.95513,-42.46206,-43.12894], "fy":[147.55216,147.73818,147.31321,147.11687]},
    {"t":0.81611, "x":3.73183, "y":1.15676, "heading":3.07407, "vx":-3.34042, "vy":-0.68287, "omega":2.1574, "ax":-2.38903, "ay":8.67566, "alpha":0.10801, "fx":[-40.27154,-39.88589,-40.99856,-41.39078], "fy":[147.66923,147.77762,147.47409,147.36075]},
    {"t":0.83145, "x":3.68031, "y":1.14731, "heading":3.10716, "vx":-3.37706, "vy":-0.54982, "omega":2.15906, "ax":-2.38558, "ay":8.67405, "alpha":0.07091, "fx":[-40.32229,-40.09318,-40.83228,-41.06442], "fy":[147.61194,147.67705,147.47524,147.40806]},
    {"t":0.84678, "x":3.62824, "y":1.1399, "heading":3.14027, "vx":-3.41364, "vy":-0.41678, "omega":2.16015, "ax":-2.38149, "ay":8.67209, "alpha":0.02663, "fx":[-40.4066,-40.32962,-40.61023,-40.68767], "fy":[147.53711,147.5593,147.48263,147.46016]},
    {"t":0.86212, "x":3.5756, "y":1.13452, "heading":-3.10978, "vx":-3.45017, "vy":-0.28378, "omega":2.16055, "ax":-2.37658, "ay":8.66966, "alpha":-0.0271, "fx":[-40.53446,-40.60357,-40.31518,-40.24656], "fy":[147.43927,147.41897,147.49779,147.51781]},
    {"t":0.87746, "x":3.52241, "y":1.13119, "heading":-3.07665, "vx":-3.48662, "vy":-0.15081, "omega":2.16014, "ax":-2.37056, "ay":8.66656, "alpha":-0.09364, "fx":[-40.72041,-40.92759,-39.92157,-39.72052], "fy":[147.31032,147.24789,147.52279,147.58206]},
    {"t":0.8928, "x":3.46865, "y":1.1299, "heading":-3.04352, "vx":-3.52298, "vy":-0.01789, "omega":2.1587, "ax":-2.363, "ay":8.66249, "alpha":-0.17824, "fx":[-40.9867,-41.32141,-39.38975,-39.07806], "fy":[147.13776,147.03322,147.56056,147.65433]},
    {"t":0.90813, "x":3.41434, "y":1.13064, "heading":-3.01041, "vx":-3.55922, "vy":0.11497, "omega":2.15597, "ax":-2.35321, "ay":8.65691, "alpha":-0.28943, "fx":[-41.36909,-41.81778,-38.65445,-38.26832], "fy":[146.90117,146.75346,147.61535,147.73658]},
    {"t":0.92347, "x":3.35948, "y":1.13342, "heading":-2.97734, "vx":-3.59531, "vy":0.24774, "omega":2.15153, "ax":-2.33996, "ay":8.64887, "alpha":-0.44228, "fx":[-41.92924,-42.4753,-37.59987,-37.20346], "fy":[146.56473,146.36975,147.69339,147.83141]},
    {"t":0.93881, "x":3.30406, "y":1.13824, "heading":-2.94434, "vx":-3.6312, "vy":0.38038, "omega":2.14475, "ax":-2.32086, "ay":8.63637, "alpha":-0.66611, "fx":[-42.78365,-43.40991,-35.99813,-35.71725], "fy":[146.05925,145.804,147.80362,147.94178]},
    {"t":0.95414, "x":3.2481, "y":1.14509, "heading":-2.91145, "vx":-3.66679, "vy":0.51284, "omega":2.13453, "ax":-2.29061, "ay":8.61461, "alpha":-1.02674, "fx":[-44.18236,-44.88707,-33.32894,-33.45204], "fy":[145.23157,144.87298,147.9555,148.06806]},
    {"t":0.96948, "x":3.19159, "y":1.15397, "heading":-2.87871, "vx":-3.70192, "vy":0.64496, "omega":2.11878, "ax":-2.23416, "ay":8.56856, "alpha":-1.71013, "fx":[-46.77852,-47.67554,-28.08543,-29.47017], "fy":[143.66215,143.02276,148.12361,148.18634]},
    {"t":0.98482, "x":3.13455, "y":1.16487, "heading":-2.84622, "vx":-3.73619, "vy":0.77638, "omega":2.09256, "ax":-2.08598, "ay":8.41856, "alpha":-3.5391, "fx":[-52.9844,-55.28486,-13.37538,-20.2828], "fy":[139.6523,137.46212,147.64936,148.02544]},
    {"t":1.00016, "x":3.077, "y":1.17777, "heading":-2.81412, "vx":-3.76818, "vy":0.9055, "omega":2.03828, "ax":-0.95767, "ay":4.78532, "alpha":-23.32382, "fx":[-83.56077,-116.65122,110.29599,24.75751], "fy":[112.54734,5.74539,68.28355,139.01152]},
    {"t":1.01549, "x":3.0191, "y":1.19222, "heading":-2.78286, "vx":-3.78287, "vy":0.97889, "omega":1.68056, "ax":2.5564, "ay":-7.87988, "alpha":-7.19792, "fx":[-2.15935,18.72344,73.34679,84.02367], "fy":[-144.39681,-146.54247,-128.14732,-117.05117]},
    {"t":1.03083, "x":2.96138, "y":1.2063, "heading":-2.75709, "vx":-3.74366, "vy":0.85803, "omega":1.57016, "ax":2.50299, "ay":-8.40379, "alpha":-3.26959, "fx":[21.66744,29.16309,59.48851,59.98183], "fy":[-148.34338,-147.80399,-138.3549,-137.28184]},
    {"t":1.04617, "x":2.90426, "y":1.21847, "heading":-2.733, "vx":-3.70527, "vy":0.72915, "omega":1.52002, "ax":2.47729, "ay":-8.51881, "alpha":-2.26003, "fx":[27.5765,32.67221,54.72129,53.58172], "fy":[-148.75624,-148.0609,-141.36753,-141.42523]},
    {"t":1.0615, "x":2.84772, "y":1.22866, "heading":-2.70969, "vx":-3.66728, "vy":0.59849, "omega":1.48535, "ax":2.46437, "ay":-8.56853, "alpha":-1.79607, "fx":[30.22339,34.45862,52.35259,50.63863], "fy":[-148.87388,-148.15134,-142.78552,-143.18249]},
    {"t":1.07684, "x":2.79177, "y":1.23683, "heading":-2.68691, "vx":-3.62948, "vy":0.46708, "omega":1.45781, "ax":2.45687, "ay":-8.59613, "alpha":-1.52963, "fx":[31.71423,35.55931,50.95331,48.93572], "fy":[-148.92422,-148.1884,-143.60289,-144.15556]},
    {"t":1.09218, "x":2.73639, "y":1.24298, "heading":-2.66455, "vx":-3.5918, "vy":0.33524, "omega":1.43435, "ax":2.45208, "ay":-8.61364, "alpha":-1.35688, "fx":[32.66451,36.31832,50.03899,47.81463], "fy":[-148.95181,-148.20237,-144.13109,-144.77664]},
    {"t":1.10751, "x":2.68159, "y":1.24711, "heading":-2.64255, "vx":-3.55419, "vy":0.20313, "omega":1.41354, "ax":2.44881, "ay":-8.6257, "alpha":-1.23588, "fx":[33.31922,36.88256,49.40067,47.01191], "fy":[-148.96974,-148.20446,-144.4985,-145.21011]},
    {"t":1.12285, "x":2.62737, "y":1.24921, "heading":-2.62087, "vx":-3.51664, "vy":0.07084, "omega":1.39458, "ax":2.44648, "ay":-8.63451, "alpha":-1.14648, "fx":[33.79514,37.32524,48.93365,46.40181], "fy":[-148.9829,-148.19967,-144.76756,-145.53198]},
    {"t":1.13819, "x":2.57372, "y":1.24928, "heading":-2.59949, "vx":-3.47911, "vy":-0.06159, "omega":1.377, "ax":2.44476, "ay":-8.64122, "alpha":-1.07776, "fx":[34.15495,37.68693,48.57978,45.91684], "fy":[-148.99339,-148.1906,-144.97225,-145.78217]},
    {"t":1.15353, "x":2.52065, "y":1.24732, "heading":-2.57837, "vx":-3.44162, "vy":-0.19412, "omega":1.36047, "ax":2.71527, "ay":-8.57489, "alpha":-1.17345, "fx":[38.17972,41.9206,53.67178,50.97171], "fy":[-148.29106,-147.31131,-143.43953,-144.38396]},
    {"t":1.17867, "x":2.43496, "y":1.23973, "heading":-2.54416, "vx":-3.37334, "vy":-0.40975, "omega":1.33096, "ax":3.32332, "ay":-8.35131, "alpha":-1.41159, "fx":[47.27895,51.27352,65.01548,62.54726], "fy":[-145.59629,-144.28445,-138.62653,-139.70621]},
    {"t":1.20382, "x":2.35119, "y":1.22678, "heading":-2.51069, "vx":-3.28977, "vy":-0.61976, "omega":1.29546, "ax":4.04183, "ay":-8.019, "alpha":-1.69463, "fx":[58.34869,62.26377,78.06032,76.32858], "fy":[-141.46359,-139.84901,-131.67593,-132.61508]},
    {"t":1.22897, "x":2.26974, "y":1.20866, "heading":-2.47811, "vx":-3.18813, "vy":-0.82141, "omega":1.25285, "ax":4.87913, "ay":-7.52606, "alpha":-2.02714, "fx":[71.8049,75.05819,92.70412,92.40315], "fy":[-135.05726,-133.36768,-121.75737,-121.88241]},
    {"t":1.25411, "x":2.19111, "y":1.18563, "heading":-2.4466, "vx":-3.06544, "vy":-1.01066, "omega":1.20187, "ax":5.82306, "ay":-6.8041, "alpha":-2.40449, "fx":[87.91262,89.62972,108.41384,110.23789], "fy":[-125.07893,-123.98527,-107.94718,-105.93168]},
    {"t":1.27926, "x":2.11587, "y":1.15806, "heading":-2.41638, "vx":-2.91901, "vy":-1.18176, "omega":1.14141, "ax":6.81961, "ay":-5.78047, "alpha":-2.7993, "fx":[106.35735,105.53128,124.00551,128.10415], "fy":[-109.71254,-110.69859,-89.54319,-83.34235]},
    {"t":1.30441, "x":2.04462, "y":1.12652, "heading":-2.38768, "vx":-2.74752, "vy":-1.32712, "omega":1.07102, "ax":7.7554, "ay":-4.4158, "alpha":-3.14956, "fx":[125.49046,121.62851,137.65852,142.89091], "fy":[-87.05317,-92.65316,-66.62368,-54.11569]},
    {"t":1.32955, "x":1.97798, "y":1.09175, "heading":-2.36075, "vx":-2.55249, "vy":-1.43817, "omega":0.99182, "ax":8.47537, "ay":-2.76046, "alpha":-3.38173, "fx":[141.80499,136.03547,147.46065,151.35345], "fy":[-56.59516,-69.74152,-40.53272,-20.94884]},
    {"t":1.3547, "x":1.91647, "y":1.05471, "heading":-2.33581, "vx":-2.33937, "vy":-1.50758, "omega":0.90678, "ax":8.85616, "ay":-0.9779, "alpha":-3.47194, "fx":[151.20486,146.62839,152.33337,152.39667], "fy":[-21.17052,-43.21579,-13.67802,11.52897]},
    {"t":1.37985, "x":1.86045, "y":1.01649, "heading":-2.313, "vx":-2.11667, "vy":-1.53217, "omega":0.81947, "ax":8.88374, "ay":0.72046, "alpha":-3.45307, "fx":[152.11473,152.0834,152.54782,147.69362], "fy":[13.62908,-15.59523,11.46479,39.52035]},
    {"t":1.40499, "x":1.81003, "y":0.97819, "heading":-2.2924, "vx":-1.89327, "vy":-1.51406, "omega":0.73264, "ax":8.64877, "ay":2.18329, "alpha":-3.36144, "fx":[146.57357,152.56224,149.34856,139.96835], "fy":[43.16259,10.39802,33.31204,61.67581]},
    {"t":1.43014, "x":1.76515, "y":0.9408, "heading":-2.27397, "vx":-1.67578, "vy":-1.45915, "omega":0.64811, "ax":8.2719, "ay":3.36301, "alpha":-3.22246, "fx":[137.90645,149.36499,144.17991,131.35898], "fy":[65.9787,32.97689,51.38126,78.47863]},
    {"t":1.45529, "x":1.72563, "y":0.90518, "heading":-2.25768, "vx":-1.46777, "vy":-1.37459, "omega":0.56707, "ax":7.84606, "ay":4.2834, "alpha":-3.05972, "fx":[128.56226,144.05402,138.18053,123.04013], "fy":[82.86285,51.58298,65.93024,91.06159]},
    {"t":1.48043, "x":1.6912, "y":0.87196, "heading":-2.24342, "vx":-1.27047, "vy":-1.26687, "omega":0.49013, "ax":7.42505, "ay":4.99403, "alpha":-2.89285, "fx":[119.7615,137.86198,132.06981,115.49882], "fy":[95.24674,66.49004,77.52389,100.52763]},
    {"t":1.50558, "x":1.6616, "y":0.84168, "heading":-2.23109, "vx":-1.08375, "vy":-1.14129, "omega":0.41739, "ax":7.034, "ay":5.54434, "alpha":-2.73408, "fx":[111.93547,131.55813,126.23373,108.85789], "fy":[104.4146,78.31073,86.76358,107.74168]},
    {"t":1.53072, "x":1.63657, "y":0.81474, "heading":-2.22059, "vx":-0.90687, "vy":-1.00187, "omega":0.34863, "ax":6.68165, "ay":5.97473, "alpha":-2.58907, "fx":[105.13956,125.54679,120.8456,103.07962], "fy":[111.31983,87.69218,94.17248,113.32944]},
    {"t":1.55587, "x":1.61588, "y":0.79143, "heading":-2.21183, "vx":-0.73885, "vy":-0.85162, "omega":0.28353, "ax":6.36864, "ay":6.31574, "alpha":-2.45941, "fx":[99.28367,120.00366,115.95922,98.06872], "fy":[116.62489,95.19137,100.16824,117.73102]},
    {"t":1.58102, "x":1.59931, "y":0.77202, "heading":-2.2047, "vx":-0.5787, "vy":-0.6928, "omega":0.22168, "ax":6.09213, "ay":6.58971, "alpha":-2.34457, "fx":[94.23726,114.97872,111.56739,93.71848], "fy":[120.78186,101.24829,105.07155,121.25476]},
    {"t":1.60616, "x":1.58669, "y":0.75668, "heading":-2.19912, "vx":-0.42551, "vy":-0.5271, "omega":0.16272, "ax":5.84806, "ay":6.81288, "alpha":-2.24317, "fx":[89.87125,110.45946,107.6351,89.92924], "fy":[124.10019,106.1976,109.12483,124.11826]},
    {"t":1.63131, "x":1.57783, "y":0.74558, "heading":-2.19503, "vx":-0.27845, "vy":-0.35577, "omega":0.10632, "ax":5.63221, "ay":6.99707, "alpha":-2.15359, "fx":[86.07223,106.40586,104.1171,86.61427], "fy":[126.79439,110.2902,112.51071,126.47705]},
    {"t":1.65646, "x":1.57261, "y":0.73884, "heading":-2.19236, "vx":-0.13682, "vy":-0.17982, "omega":0.05216, "ax":5.44073, "ay":7.15092, "alpha":-2.07424, "fx":[82.74517,102.76861,100.96675,83.70052], "fy":[129.01558,113.71378,115.36723,128.4439]},
    {"t":1.6816, "x":1.57089, "y":0.73658, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
