{
 "name":"SLeft1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.783572673797607, "y":0.4364516735076904, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.962356090545654, "y":2.807474374771118, "heading":5.235987755982989, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":7.783572673797607}, "y":{"exp":"LeftStart.y", "val":0.4364516735076904}, "heading":{"exp":"LeftStart.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral1.x", "val":4.962356090545654}, "y":{"exp":"Coral1.y", "val":2.807474374771118}, "heading":{"exp":"Coral1.heading", "val":4.1887902047863905}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30333],
  "samples":[
    {"t":0.0, "x":7.78357, "y":0.43645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.79097, "ay":5.71547, "alpha":-4.72657, "fx":[-120.08232,-88.68287,-115.59459,-137.6903], "fy":[95.31331,125.13331,100.85179,67.57573]},
    {"t":0.03724, "x":7.77886, "y":0.44041, "heading":0.0, "vx":-0.25288, "vy":0.21283, "omega":-0.17601, "ax":-6.79471, "ay":5.7184, "alpha":-4.63406, "fx":[-119.99998,-89.32578,-115.61947,-137.35915], "fy":[95.39103,124.65874,100.80613,68.21722]},
    {"t":0.07448, "x":7.76474, "y":0.4523, "heading":-0.00655, "vx":-0.5059, "vy":0.42577, "omega":-0.34857, "ax":-6.79908, "ay":5.72147, "alpha":-4.52759, "fx":[-120.10525,-90.04134,-115.5194,-136.93589], "fy":[95.22871,124.12321,100.90061,69.02985]},
    {"t":0.11171, "x":7.74118, "y":0.47213, "heading":-0.01953, "vx":-0.75909, "vy":0.63883, "omega":-0.51717, "ax":-6.80416, "ay":5.72485, "alpha":-4.40265, "fx":[-120.36668,-90.86826,-115.30726,-136.40517], "fy":[94.8635,123.49532,101.11887,70.03468]},
    {"t":0.14895, "x":7.7082, "y":0.49988, "heading":-0.03879, "vx":-1.01246, "vy":0.85201, "omega":-0.68112, "ax":-6.81004, "ay":5.72872, "alpha":-4.25299, "fx":[-120.74267,-91.86062,-115.0004,-135.74383], "fy":[94.34376,122.7298,101.43851,71.26351]},
    {"t":0.18619, "x":7.66578, "y":0.53558, "heading":-0.06416, "vx":-1.26605, "vy":1.06534, "omega":-0.83949, "ax":-6.81688, "ay":5.7333, "alpha":-4.06927, "fx":[-121.17849,-93.09306,-114.62353,-134.91736], "fy":[93.73463,121.7613,101.82797,72.76294]},
    {"t":0.22343, "x":7.6139, "y":0.57923, "heading":-0.09542, "vx":-1.5199, "vy":1.27883, "omega":-0.99102, "ax":-6.82489, "ay":5.73882, "alpha":-3.83707, "fx":[-121.60125,-94.66935,-114.21395,-133.87315], "fy":[93.12625,120.49365,102.24114,74.60179]},
    {"t":0.26067, "x":7.55257, "y":0.63083, "heading":-0.13232, "vx":-1.77404, "vy":1.49254, "omega":-1.1339, "ax":-6.83442, "ay":5.74553, "alpha":-3.5332, "fx":[-121.91111,-96.73647,-113.8311,-132.52724], "fy":[92.64657,118.78024,102.60669,76.88573]},
    {"t":0.2979, "x":7.48177, "y":0.69039, "heading":-0.17454, "vx":-2.02854, "vy":1.70649, "omega":-1.26547, "ax":-6.84587, "ay":5.7535, "alpha":-3.11905, "fx":[-121.96427,-99.5094,-113.57601,-130.73546], "fy":[92.48267,116.38568,102.80566,79.78788]},
    {"t":0.33514, "x":7.40149, "y":0.75793, "heading":-0.22167, "vx":-2.28347, "vy":1.92074, "omega":-1.38162, "ax":-6.8595, "ay":5.76231, "alpha":-2.52659, "fx":[-121.53716,-103.31649,-113.63537,-128.22377], "fy":[92.91981,112.90465,102.61774,83.61881]},
    {"t":0.37238, "x":7.3117, "y":0.83345, "heading":-0.27312, "vx":-2.5389, "vy":2.13531, "omega":-1.47571, "ax":-6.87428, "ay":5.76976, "alpha":-1.62459, "fx":[-120.24269,-108.68653,-114.39744,-124.3914], "fy":[94.42034,107.57131,101.56976,89.00652]},
    {"t":0.40962, "x":7.21239, "y":0.91696, "heading":-0.32807, "vx":-2.79489, "vy":2.35017, "omega":-1.5362, "ax":-6.88232, "ay":5.76698, "alpha":-0.1169, "fx":[-117.30789,-116.51273,-116.82889,-117.6157], "fy":[97.80081,98.75071,98.38657,97.44069]},
    {"t":0.44686, "x":7.10354, "y":1.00848, "heading":-0.38527, "vx":-3.05117, "vy":2.56492, "omega":-1.54056, "ax":-6.83466, "ay":5.70615, "alpha":2.89917, "fx":[-110.88006,-128.24427,-124.15686,-101.74095], "fy":[104.66232,82.36657,87.94197,113.26928]},
    {"t":0.48409, "x":6.98518, "y":1.10794, "heading":-0.44264, "vx":-3.30568, "vy":2.7774, "omega":-1.4326, "ax":-6.22465, "ay":4.84875, "alpha":13.21404, "fx":[-95.48116,-144.40899,-148.27468,-35.35357], "fy":[118.25939,46.91222,18.15939,146.57237]},
    {"t":0.52133, "x":6.85777, "y":1.21473, "heading":-0.49599, "vx":-3.53748, "vy":2.95796, "omega":-0.94053, "ax":-5.22501, "ay":3.87, "alpha":20.40208, "fx":[-84.62704,-145.34938,-135.99252,10.4655], "fy":[124.29093,37.3698,-45.28246,146.93204]},
    {"t":0.55857, "x":6.72242, "y":1.32756, "heading":-0.53101, "vx":-3.73204, "vy":3.10207, "omega":-0.1808, "ax":-0.62053, "ay":1.42874, "alpha":4.69228, "fx":[-14.98579,-29.3092,-6.07745,8.15222], "fy":[41.75784,19.62314,6.10595,29.72274]},
    {"t":0.59581, "x":6.58302, "y":1.44407, "heading":-0.53774, "vx":-3.75515, "vy":3.15528, "omega":-0.00607, "ax":0.11506, "ay":0.13872, "alpha":0.0043, "fx":[1.95295,1.94043,1.96145,1.97397], "fy":[2.37641,2.3554,2.34287,2.36388]},
    {"t":0.63305, "x":6.44326, "y":1.56166, "heading":-0.53797, "vx":-3.75087, "vy":3.16044, "omega":-0.00591, "ax":0.00905, "ay":0.01074, "alpha":0.0, "fx":[0.15394,0.15394,0.15394,0.15394], "fy":[0.18268,0.18268,0.18268,0.18268]},
    {"t":0.67028, "x":6.30359, "y":1.67936, "heading":-0.53819, "vx":-3.75053, "vy":3.16084, "omega":-0.00591, "ax":-0.07758, "ay":-0.09367, "alpha":-0.00333, "fx":[-1.31638,-1.30667,-1.32295,-1.33267], "fy":[-1.60631,-1.59003,-1.58031,-1.59659]},
    {"t":0.70752, "x":6.16388, "y":1.797, "heading":-0.53841, "vx":-3.75342, "vy":3.15735, "omega":-0.00603, "ax":0.52317, "ay":-1.0967, "alpha":-3.7592, "fx":[12.42986,23.78683,5.35924,-5.98029], "fy":[-32.92136,-14.98421,-4.00338,-22.7095]},
    {"t":0.74476, "x":6.02447, "y":1.91381, "heading":-0.53864, "vx":-3.73394, "vy":3.11651, "omega":-0.14602, "ax":5.11475, "ay":-3.87216, "alpha":-20.86424, "fx":[82.01082,144.7595,135.43955,-14.20791], "fy":[-125.91492,-39.43319,48.08251,-146.19181]},
    {"t":0.782, "x":5.88897, "y":2.02718, "heading":-0.54407, "vx":-3.54347, "vy":2.97232, "omega":-0.92296, "ax":6.31458, "ay":-5.09452, "alpha":-11.67186, "fx":[93.35639,141.15095,147.38871,47.74104], "fy":[-119.8799,-56.00042,-27.8565,-142.88855]},
    {"t":0.81924, "x":5.7614, "y":2.13433, "heading":-0.57844, "vx":-3.30833, "vy":2.78261, "omega":-1.3576, "ax":6.84504, "ay":-5.71417, "alpha":-2.54287, "fx":[109.50645,125.7915,125.21416,105.21627], "fy":[-106.08032,-86.11149,-86.55048,-110.04324]},
    {"t":0.85647, "x":5.64295, "y":2.23398, "heading":-0.629, "vx":-3.05344, "vy":2.56983, "omega":-1.45229, "ax":6.88334, "ay":-5.76642, "alpha":0.14807, "fx":[117.58349,116.50336,116.58993,117.65746], "fy":[-97.48153,-98.77084,-98.68218,-97.40598]},
    {"t":0.89371, "x":5.53402, "y":2.32568, "heading":-0.68308, "vx":-2.79711, "vy":2.3551, "omega":-1.44677, "ax":6.87677, "ay":-5.77091, "alpha":1.50322, "fx":[122.61219,111.07716,111.9439,122.2545], "fy":[-91.35873,-105.0828,-104.25652,-91.94801]},
    {"t":0.93095, "x":5.43463, "y":2.40938, "heading":-0.73695, "vx":-2.54104, "vy":2.1402, "omega":-1.3908, "ax":6.8641, "ay":-5.76642, "alpha":2.33488, "fx":[126.10395,107.83201,108.77442,124.3153], "fy":[-86.67671,-108.56366,-107.73738,-89.36259]},
    {"t":0.96819, "x":5.34476, "y":2.48508, "heading":-0.78874, "vx":-2.28543, "vy":1.92547, "omega":-1.30385, "ax":6.85164, "ay":-5.76047, "alpha":2.89891, "fx":[128.67538,105.89142,106.33803,125.2727], "fy":[-82.96246,-110.56193,-110.25293,-88.15861]},
    {"t":1.00543, "x":5.26441, "y":2.55279, "heading":-0.83729, "vx":-2.03029, "vy":1.71096, "omega":-1.1959, "ax":6.84057, "ay":-5.75498, "alpha":3.30439, "fx":[130.63374,104.77137,104.34759,125.67197], "fy":[-79.96092,-111.70008,-112.21318,-87.68823]},
    {"t":1.04266, "x":5.19355, "y":2.61251, "heading":-0.88183, "vx":-1.77556, "vy":1.49666, "omega":-1.07285, "ax":6.83103, "ay":-5.75036, "alpha":3.60712, "fx":[132.15622,104.17903,102.67125,125.76918], "fy":[-77.51265,-112.31102,-113.80279,-87.62176]},
    {"t":1.0799, "x":5.13217, "y":2.66425, "heading":-0.92178, "vx":-1.52119, "vy":1.28253, "omega":-0.93853, "ax":6.82289, "ay":-5.74659, "alpha":3.83957, "fx":[133.35632,103.92194,101.24012,125.70322], "fy":[-75.50569,-112.59522,-115.11846,-87.77186]},
    {"t":1.11714, "x":5.08025, "y":2.70803, "heading":-0.95673, "vx":-1.26712, "vy":1.06854, "omega":-0.79555, "ax":6.81595, "ay":-5.74349, "alpha":4.02245, "fx":[134.31225,103.86516,100.01413,125.55775], "fy":[-73.85502,-112.68543,-116.21707,-88.02329]},
    {"t":1.15438, "x":5.03779, "y":2.74384, "heading":-0.98635, "vx":-1.01331, "vy":0.85466, "omega":-0.64577, "ax":6.81001, "ay":-5.74092, "alpha":4.16979, "fx":[135.08046,103.90956,98.96776,125.38724], "fy":[-72.49321,-112.67613,-117.13515,-88.3009]},
    {"t":1.19162, "x":5.00478, "y":2.77168, "heading":-1.0104, "vx":-0.75971, "vy":0.64088, "omega":-0.49049, "ax":6.80487, "ay":-5.73871, "alpha":4.29155, "fx":[135.70288,103.9801,98.08361,125.22918], "fy":[-71.36585,-112.63801,-117.89775,-88.55347]},
    {"t":1.22885, "x":4.98121, "y":2.79157, "heading":-1.02866, "vx":-0.50632, "vy":0.42718, "omega":-0.33068, "ax":6.80038, "ay":-5.73675, "alpha":4.39494, "fx":[136.21098,104.01889,97.34937,125.11053], "fy":[-70.42912,-112.62554,-118.5227,-88.74482]},
    {"t":1.26609, "x":4.96707, "y":2.8035, "heading":-1.04098, "vx":-0.25308, "vy":0.21356, "omega":-0.16702, "ax":6.79636, "ay":-5.73497, "alpha":4.48529, "fx":[136.6284,103.98086,96.75635,125.05116], "fy":[-69.64833,-112.6811,-119.02271,-88.84859]},
    {"t":1.30333, "x":4.96236, "y":2.80747, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
