{
 "name":"SLeft2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.022381782531738, "y":2.747448444366455, "heading":4.1887902047863905, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.731825351715088, "y":1.1567623615264893, "heading":2.313967151454485, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5206503868103027, "y":1.247318983078003, "heading":-3.1282601018032614, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.570893168449402, "y":0.7365811467170715, "heading":0.9561333932188232, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.022381782531738 m", "val":5.022381782531738}, "y":{"exp":"2.747448444366455 m", "val":2.747448444366455}, "heading":{"exp":"Coral1.heading", "val":4.1887902047863905}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.731825351715088 m", "val":3.731825351715088}, "y":{"exp":"1.1567623615264893 m", "val":1.1567623615264893}, "heading":{"exp":"2.313967151454485 rad", "val":2.313967151454485}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5206503868103027 m", "val":2.5206503868103027}, "y":{"exp":"1.247318983078003 m", "val":1.247318983078003}, "heading":{"exp":"-3.1282601018032614 rad", "val":-3.1282601018032614}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5708931684494019 m", "val":1.570893168449402}, "y":{"exp":"0.7365811467170715 m", "val":0.7365811467170715}, "heading":{"exp":"0.9561333932188232 rad", "val":0.9561333932188232}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80788,1.14122,1.67083],
  "samples":[
    {"t":0.0, "x":5.02238, "y":2.74745, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65642, "ay":-8.78528, "alpha":3.4553, "fx":[-1.87509,-42.15278,-50.43739,-18.23562], "fy":[-153.29594,-147.37089,-144.8082,-152.26553]},
    {"t":0.02885, "x":5.02169, "y":2.74379, "heading":-2.0944, "vx":-0.04779, "vy":-0.25348, "omega":0.0997, "ax":-1.78008, "ay":-8.75555, "alpha":3.56064, "fx":[-3.34935,-45.09031,-52.84911,-19.82575], "fy":[-153.25335,-146.47864,-143.93159,-152.05402]},
    {"t":0.05771, "x":5.01957, "y":2.73283, "heading":-2.09152, "vx":-0.09915, "vy":-0.5061, "omega":0.20243, "ax":-1.92153, "ay":-8.71904, "alpha":3.68287, "fx":[-5.08301,-48.54959,-55.53399,-21.57185], "fy":[-153.18525,-145.34546,-142.90133,-151.80168]},
    {"t":0.08656, "x":5.01591, "y":2.7146, "heading":-2.08568, "vx":-0.15459, "vy":-0.75767, "omega":0.30869, "ax":-2.08472, "ay":-8.67357, "alpha":3.82599, "fx":[-7.14425,-52.6355,-58.54579,-23.51621], "fy":[-153.07888,-143.88908,-141.676,-151.49596]},
    {"t":0.11541, "x":5.01058, "y":2.68913, "heading":-2.07677, "vx":-0.21474, "vy":-1.00793, "omega":0.41908, "ax":-2.27479, "ay":-8.61601, "alpha":3.99524, "fx":[-9.62807,-57.48015,-61.95129,-25.71487], "fy":[-152.9139,-141.99128,-140.1995,-151.11881]},
    {"t":0.14426, "x":5.00344, "y":2.65646, "heading":-2.06468, "vx":-0.28038, "vy":-1.25652, "omega":0.53436, "ax":-2.49853, "ay":-8.54179, "alpha":4.19741, "fx":[-12.66999,-63.24934,-65.83412,-28.24351], "fy":[-152.65683,-139.47897,-138.39442,-150.64367]},
    {"t":0.17312, "x":4.99431, "y":2.61665, "heading":-2.04926, "vx":-0.35247, "vy":-1.50298, "omega":0.65546, "ax":-2.76493, "ay":-8.44409, "alpha":4.4412, "fx":[-16.46883,-70.14765,-70.29966,-31.20656], "fy":[-152.2502,-136.09419,-136.15181,-150.03024]},
    {"t":0.20197, "x":4.98299, "y":2.56977, "heading":-2.03035, "vx":-0.43224, "vy":-1.74662, "omega":0.7836, "ax":-3.08611, "ay":-8.31242, "alpha":4.73713, "fx":[-21.32609,-78.41676,-75.48063,-34.75176], "fy":[-151.59059,-131.44682,-133.31507,-149.2152]},
    {"t":0.23082, "x":4.96923, "y":2.51592, "heading":-2.00774, "vx":-0.52129, "vy":-1.98645, "omega":0.92028, "ax":-3.47839, "ay":-8.13024, "alpha":5.09619, "fx":[-27.7165,-88.31261,-81.54281,-39.09396], "fy":[-150.48049,-124.94283,-129.65423,-148.0948]},
    {"t":0.25968, "x":4.95275, "y":2.45522, "heading":-1.98119, "vx":-0.62165, "vy":-2.22103, "omega":1.06732, "ax":-3.96375, "ay":-7.87076, "alpha":5.52438, "fx":[-36.41824,-100.02798,-88.68742,-44.55551], "fy":[-148.51537,-115.68724,-124.82441,-146.49045]},
    {"t":0.28853, "x":4.93316, "y":2.38786, "heading":-1.95039, "vx":-0.73601, "vy":-2.44813, "omega":1.22672, "ax":-4.57123, "ay":-7.48932, "alpha":6.00733, "fx":[-48.75115,-113.4932,-97.14147,-51.63573], "fy":[-144.79404,-102.39554,-118.29918,-144.07604]},
    {"t":0.31738, "x":4.91002, "y":2.31411, "heading":-1.915, "vx":-0.86791, "vy":-2.66421, "omega":1.40004, "ax":-5.33743, "ay":-6.90865, "alpha":6.47788, "fx":[-66.94525,-127.96597,-107.11257,-61.12913], "fy":[-137.11683,-83.45763,-109.26823,-140.21385]},
    {"t":0.34623, "x":4.88276, "y":2.23436, "heading":-1.8746, "vx":-1.02191, "vy":-2.86355, "omega":1.58695, "ax":-6.29808, "ay":-5.98667, "alpha":6.80086, "fx":[-94.10462,-141.45794,-118.65079,-74.30106], "fy":[-119.75679,-57.5076,-96.50239,-133.55924]},
    {"t":0.37509, "x":4.85065, "y":2.14925, "heading":-1.82882, "vx":-1.20362, "vy":-3.03628, "omega":1.78317, "ax":-7.41314, "ay":-4.46415, "alpha":7.02495, "fx":[-129.48734,-150.61771,-131.29883,-92.97754], "fy":[-79.54785,-24.83627,-78.27189,-121.07988]},
    {"t":0.40394, "x":4.81284, "y":2.05979, "heading":-1.77737, "vx":-1.41751, "vy":-3.16508, "omega":1.98586, "ax":-8.31518, "ay":-2.13297, "alpha":7.81412, "fx":[-151.63424,-152.23781,-143.41111,-118.47186], "fy":[-7.73004,11.17411,-52.66758,-95.90148]},
    {"t":0.43279, "x":4.76848, "y":1.96758, "heading":-1.72007, "vx":-1.65743, "vy":-3.22663, "omega":2.21132, "ax":-8.55027, "ay":0.59032, "alpha":8.1574, "fx":[-139.45503,-145.88534,-151.52343,-144.88687], "fy":[60.6555,45.07139,-19.01229,-46.54974]},
    {"t":0.46165, "x":4.7171, "y":1.87472, "heading":-1.65627, "vx":-1.90413, "vy":-3.20959, "omega":2.44669, "ax":-8.10807, "ay":3.16803, "alpha":6.56616, "fx":[-115.70643,-134.27678,-151.4177,-150.26266], "fy":[99.18963,72.83909,19.67212,23.84815]},
    {"t":0.4905, "x":4.65878, "y":1.78344, "heading":-1.58567, "vx":-2.13807, "vy":-3.11819, "omega":2.63614, "ax":-7.17683, "ay":5.13279, "alpha":4.91342, "fx":[-96.39424,-120.84394,-141.88321,-129.18196], "fy":[118.36357,93.58099,56.51369,80.77077]},
    {"t":0.51935, "x":4.59411, "y":1.69561, "heading":-1.50961, "vx":-2.34514, "vy":-2.97009, "omega":2.7779, "ax":-6.1878, "ay":6.38276, "alpha":3.85113, "fx":[-82.55874,-107.88346,-126.52089,-104.04743], "fy":[128.59905,108.37812,85.67006,111.62823]},
    {"t":0.5482, "x":4.52387, "y":1.61257, "heading":-1.42946, "vx":-2.52368, "vy":-2.78593, "omega":2.88902, "ax":-5.343, "ay":7.15658, "alpha":3.05867, "fx":[-72.63168,-96.28165,-109.8646,-84.7535], "fy":[134.59087,118.89362,106.31439,127.12665]},
    {"t":0.57706, "x":4.44883, "y":1.53516, "heading":-1.3461, "vx":-2.67784, "vy":-2.57944, "omega":2.97727, "ax":-4.6556, "ay":7.65428, "alpha":2.39408, "fx":[-65.32858,-86.00414,-94.30814,-71.12087], "fy":[138.3786,126.59806,120.43224,135.37985]},
    {"t":0.60591, "x":4.36963, "y":1.46393, "heading":-1.2602, "vx":-2.81216, "vy":-2.3586, "omega":3.04635, "ax":-4.1018, "ay":7.98568, "alpha":1.84284, "fx":[-59.71207,-76.91417,-80.90978,-61.54575], "fy":[140.96355,132.37497,129.8981,140.10014]},
    {"t":0.63476, "x":4.28678, "y":1.3992, "heading":-1.17231, "vx":-2.93051, "vy":-2.12819, "omega":3.09952, "ax":-3.65489, "ay":8.21322, "alpha":1.39699, "fx":[-55.18412,-68.8985,-69.88747,-54.70462], "fy":[142.85059,136.76552,136.21381,142.98793]},
    {"t":0.66361, "x":4.20071, "y":1.34121, "heading":-1.08288, "vx":-3.03597, "vy":-1.89121, "omega":3.13983, "ax":-3.29122, "ay":8.37424, "alpha":1.03829, "fx":[-51.37826,-61.83929,-61.01427,-49.69924], "fy":[144.30541,140.13842,140.4676,144.86203]},
    {"t":0.69247, "x":4.11174, "y":1.29013, "heading":-0.99228, "vx":-3.13093, "vy":-1.64959, "omega":3.16978, "ax":-2.99197, "ay":8.49147, "alpha":0.7476, "fx":[-48.06436,-55.62561,-53.93459,-45.94533], "fy":[145.47692,142.75235,143.37971,146.14105]},
    {"t":0.72132, "x":4.02016, "y":1.24607, "heading":-0.90083, "vx":-3.21725, "vy":-1.40459, "omega":3.19135, "ax":-2.74281, "ay":8.57904, "alpha":0.5093, "fx":[-45.09427,-50.16082,-48.3034,-43.05911], "fy":[146.45303,144.79181,145.41014,147.053]},
    {"t":0.75017, "x":3.92619, "y":1.20911, "heading":-0.80875, "vx":-3.29639, "vy":-1.15706, "omega":3.20605, "ax":-2.53303, "ay":8.64594, "alpha":0.31167, "fx":[-42.37148,-45.36248,-43.82795,-40.78227], "fy":[147.28761,146.391,146.85149,147.72953]},
    {"t":0.77903, "x":3.83002, "y":1.17933, "heading":-0.71624, "vx":-3.36948, "vy":-0.9076, "omega":3.21504, "ax":-2.35454, "ay":8.69807, "alpha":0.14602, "fx":[-39.83299,-41.159,-40.27137,-38.9366], "fy":[148.01463,147.64976,147.89184,148.25052]},
    {"t":0.80788, "x":3.73183, "y":1.15676, "heading":-0.62348, "vx":-3.43741, "vy":-0.65664, "omega":3.21925, "ax":-2.26633, "ay":8.70564, "alpha":0.08397, "fx":[-38.49031,-39.19841,-38.60992,-37.90004], "fy":[148.09898,147.91099,148.06307,148.24855]},
    {"t":0.82237, "x":3.68177, "y":1.14816, "heading":-0.57682, "vx":-3.47026, "vy":-0.53047, "omega":3.22047, "ax":-2.25526, "ay":8.7058, "alpha":0.02459, "fx":[-38.35303,-38.55209,-38.3698,-38.17064], "fy":[148.08622,148.0338,148.08035,148.13254]},
    {"t":0.83686, "x":3.63124, "y":1.14139, "heading":-0.53015, "vx":-3.50294, "vy":-0.40429, "omega":3.22083, "ax":-2.24238, "ay":8.70586, "alpha":-0.04503, "fx":[-38.14081,-37.79255,-38.14375,-38.49181], "fy":[148.08322,148.17402,148.08551,147.9939]},
    {"t":0.85136, "x":3.58023, "y":1.13644, "heading":-0.48347, "vx":-3.53544, "vy":-0.27812, "omega":3.22017, "ax":-2.22709, "ay":8.70575, "alpha":-0.12819, "fx":[-37.82994,-36.8883,-37.93466,-38.87599], "fy":[148.09269,148.33511,148.07545,147.82612]},
    {"t":0.86585, "x":3.52876, "y":1.13332, "heading":-0.4368, "vx":-3.56772, "vy":-0.15195, "omega":3.21832, "ax":-2.20854, "ay":8.7054, "alpha":-0.22972, "fx":[-37.38519,-35.79313,-37.7464,-39.3417], "fy":[148.11841,148.52176,148.04578,147.61953]},
    {"t":0.88034, "x":3.47682, "y":1.13204, "heading":-0.39016, "vx":-3.59973, "vy":-0.02578, "omega":3.21499, "ax":-2.18539, "ay":8.70466, "alpha":-0.35701, "fx":[-36.75204,-34.4373,-37.5846,-39.91745], "fy":[148.16573,148.74021,147.98992,147.35909]},
    {"t":0.89484, "x":3.42442, "y":1.13258, "heading":-0.34356, "vx":-3.6314, "vy":0.10038, "omega":3.20981, "ax":-2.15554, "ay":8.70324, "alpha":-0.52181, "fx":[-35.84175,-32.71132,-37.45815,-40.64917], "fy":[148.24239,148.99848,147.89754,147.02016]},
    {"t":0.90933, "x":3.37157, "y":1.13495, "heading":-0.29704, "vx":-3.66264, "vy":0.22651, "omega":3.20225, "ax":-2.11543, "ay":8.70056, "alpha":-0.744, "fx":[-34.50019,-30.43396,-37.38201,-41.61556], "fy":[148.35937,149.3059,147.75132,146.55965]},
    {"t":0.92382, "x":3.31826, "y":1.13914, "heading":-0.25063, "vx":-3.6933, "vy":0.35261, "omega":3.19147, "ax":-2.0586, "ay":8.69526, "alpha":-1.06009, "fx":[-32.43475,-27.28317,-37.38343,-42.96343], "fy":[148.53122,149.66975,147.52003,145.89465]},
    {"t":0.93832, "x":3.26452, "y":1.14517, "heading":-0.20438, "vx":-3.72314, "vy":0.47863, "omega":3.1761, "ax":-1.97184, "ay":8.68375, "alpha":-1.54548, "fx":[-29.01504,-22.62778,-37.51746,-45.00152], "fy":[148.76938,150.07875,147.14095,144.84323]},
    {"t":0.95281, "x":3.21035, "y":1.15302, "heading":-0.15835, "vx":-3.75171, "vy":0.60448, "omega":3.15371, "ax":-1.82339, "ay":8.65424, "alpha":-2.3864, "fx":[-22.59264,-15.0476,-37.91395,-48.50707], "fy":[149.02044,150.4211,146.46706,142.91613]},
    {"t":0.9673, "x":3.15579, "y":1.16269, "heading":-0.11264, "vx":-3.77814, "vy":0.72991, "omega":3.11912, "ax":-1.51173, "ay":8.55013, "alpha":-4.21657, "fx":[-7.13984,-0.61468,-38.96957,-56.13211], "fy":[148.48891,149.97155,145.05222,138.22814]},
    {"t":0.98179, "x":3.10087, "y":1.17416, "heading":-0.06744, "vx":-3.80005, "vy":0.85383, "omega":3.05801, "ax":-0.44749, "ay":7.65117, "alpha":-11.846, "fx":[61.5824,35.80595,-42.73876,-85.09651], "fy":[124.69604,142.1489,140.57417,113.15795]},
    {"t":0.99629, "x":3.04575, "y":1.18734, "heading":-0.02312, "vx":-3.80653, "vy":0.96472, "omega":2.88632, "ax":1.95145, "ay":-4.25262, "alpha":-23.77575, "fx":[90.53302,139.14737,-77.6313,-19.27464], "fy":[-112.39356,-10.11772,-26.48367,-140.34813]},
    {"t":1.01078, "x":2.99079, "y":1.20087, "heading":0.01872, "vx":-3.77825, "vy":0.90308, "omega":2.54174, "ax":2.89233, "ay":-8.01393, "alpha":-5.9396, "fx":[65.55821,90.12462,24.37693,16.73139], "fy":[-134.53962,-117.52368,-144.84744,-148.34786]},
    {"t":1.02527, "x":2.93633, "y":1.21312, "heading":0.05555, "vx":-3.73633, "vy":0.78694, "omega":2.45566, "ax":2.71469, "ay":-8.34341, "alpha":-3.73119, "fx":[58.51721,71.77418,29.73942,24.67375], "fy":[-139.31977,-132.22482,-147.18472,-148.94696]},
    {"t":1.03977, "x":2.88247, "y":1.22365, "heading":0.09114, "vx":-3.69699, "vy":0.66602, "omega":2.40158, "ax":2.63209, "ay":-8.45882, "alpha":-2.86734, "fx":[55.37779,64.02839,31.49393,28.18434], "fy":[-141.30992,-137.18849,-147.96189,-149.06834]},
    {"t":1.05426, "x":2.82916, "y":1.23241, "heading":0.12595, "vx":-3.65884, "vy":0.54342, "omega":2.36003, "ax":2.58639, "ay":-8.51662, "alpha":-2.41049, "fx":[53.66674,59.79255,32.30954,30.2063], "fy":[-142.37413,-139.63585,-148.36277,-149.08864]},
    {"t":1.06875, "x":2.77641, "y":1.2394, "heading":0.16015, "vx":-3.62136, "vy":0.41999, "omega":2.32509, "ax":2.55782, "ay":-8.55111, "alpha":-2.12893, "fx":[52.62816,57.10452,32.74519,31.55334], "fy":[-143.02278,-141.09396,-148.61518,-149.0755]},
    {"t":1.08325, "x":2.72419, "y":1.24458, "heading":0.19385, "vx":-3.58429, "vy":0.29606, "omega":2.29424, "ax":2.53845, "ay":-8.57393, "alpha":-1.93846, "fx":[51.95599,55.22641,32.99143,32.53913], "fy":[-143.45085,-142.06779,-148.79347,-149.04802]},
    {"t":1.09774, "x":2.67251, "y":1.24797, "heading":0.2271, "vx":-3.5475, "vy":0.1718, "omega":2.26614, "ax":2.52453, "ay":-8.59011, "alpha":-1.80124, "fx":[51.50336,53.82181,33.13119,33.30984], "fy":[-143.74857,-142.77036,-148.92906,-149.0132]},
    {"t":1.11223, "x":2.62136, "y":1.24956, "heading":0.25994, "vx":-3.51091, "vy":0.0473, "omega":2.24004, "ax":2.5141, "ay":-8.60216, "alpha":-1.69777, "fx":[51.19118,52.71635,33.20646,33.94262], "fy":[-143.96337,-143.30642,-149.03751,-148.97406]},
    {"t":1.12672, "x":2.57074, "y":1.24934, "heading":0.29241, "vx":-3.47447, "vy":-0.07737, "omega":2.21543, "ax":2.50602, "ay":-8.61148, "alpha":-1.61701, "fx":[50.97321,51.81097,33.24076,34.48192], "fy":[-144.12251,-143.73331,-149.12739,-148.93208]},
    {"t":1.14122, "x":2.52065, "y":1.24732, "heading":0.32452, "vx":-3.43815, "vy":-0.20218, "omega":2.192, "ax":2.75213, "ay":-8.54922, "alpha":-1.76943, "fx":[55.85777,56.80514,36.53108,38.05752], "fy":[-142.57439,-142.13718,-148.64577,-148.32182]},
    {"t":1.16424, "x":2.44221, "y":1.2404, "heading":0.37499, "vx":-3.37478, "vy":-0.39904, "omega":2.15125, "ax":3.30312, "ay":-8.34012, "alpha":-2.12173, "fx":[66.46985,68.1518,44.18305,45.93548], "fy":[-137.9104,-137.00275,-146.49989,-146.03908]},
    {"t":1.18727, "x":2.36538, "y":1.229, "heading":0.42453, "vx":-3.29872, "vy":-0.59108, "omega":2.1024, "ax":3.94258, "ay":-8.0413, "alpha":-2.536, "fx":[78.39232,81.33243,53.42275,55.10136], "fy":[-131.45878,-129.5452,-143.32371,-142.79316]},
    {"t":1.2103, "x":2.29046, "y":1.21325, "heading":0.47294, "vx":-3.20794, "vy":-0.77625, "omega":2.044, "ax":4.67616, "ay":-7.61526, "alpha":-3.01833, "fx":[91.4987,96.32239,64.64189,65.69771], "fy":[-122.65258,-118.74216,-138.54565,-138.19287]},
    {"t":1.23332, "x":2.21783, "y":1.19336, "heading":0.52001, "vx":-3.10026, "vy":-0.9516, "omega":1.9745, "ax":5.49673, "ay":-7.01394, "alpha":-3.56361, "fx":[105.39161,112.58813,78.22737,77.78414], "fy":[-110.89425,-103.35351,-131.2549,-131.71771]},
    {"t":1.25635, "x":2.1479, "y":1.16959, "heading":0.56547, "vx":-2.97369, "vy":-1.11311, "omega":1.89244, "ax":6.37281, "ay":-6.18505, "alpha":-4.13985, "fx":[119.29873,128.7071,94.35598,91.23708], "fy":[-95.72581,-82.31053,-120.06095,-122.72637]},
    {"t":1.27938, "x":2.08112, "y":1.14232, "heading":0.60905, "vx":-2.82694, "vy":-1.25553, "omega":1.79711, "ax":7.23793, "ay":-5.09006, "alpha":-4.67319, "fx":[132.07594,142.26488,112.50925,105.61014], "fy":[-77.10389,-55.58553,-103.09277,-110.53984]},
    {"t":1.3024, "x":2.01794, "y":1.11206, "heading":0.65043, "vx":-2.66028, "vy":-1.37274, "omega":1.6895, "ax":7.99249, "ay":-3.73314, "alpha":-5.06837, "fx":[142.43589,150.6566,130.70019,120.00735], "fy":[-55.664,-25.09126,-78.58935,-94.65425]},
    {"t":1.32543, "x":1.9588, "y":1.07946, "heading":0.68933, "vx":-2.47624, "vy":-1.4587, "omega":1.5728, "ax":8.52906, "ay":-2.18674, "alpha":-5.2851, "fx":[149.38735,152.65445,145.16328,133.10274], "fy":[-32.73841,5.62642,-46.58898,-75.08207]},
    {"t":1.34846, "x":1.90404, "y":1.04529, "heading":0.72555, "vx":-2.27984, "vy":-1.50905, "omega":1.4511, "ax":8.7793, "ay":-0.58954, "alpha":-5.37407, "fx":[152.62585,149.16179,152.09088,143.45472], "fy":[-9.99086,33.18665,-10.65599,-52.65169]},
    {"t":1.37148, "x":1.85387, "y":1.01039, "heading":0.75896, "vx":-2.07768, "vy":-1.52263, "omega":1.32735, "ax":8.7544, "ay":0.90394, "alpha":-5.39067, "fx":[152.57686,142.29298,150.7139,150.0555], "fy":[11.13151,55.87866,23.44871,-28.95579]},
    {"t":1.39451, "x":1.80835, "y":0.97556, "heading":0.78953, "vx":-1.87609, "vy":-1.50181, "omega":1.20322, "ax":8.53187, "ay":2.19278, "alpha":-5.33779, "fx":[150.09658,134.03989,143.62141,152.74065], "fy":[29.75703,73.63802,51.63574,-5.83676]},
    {"t":1.41754, "x":1.76741, "y":0.94156, "heading":0.81724, "vx":-1.67963, "vy":-1.45132, "omega":1.08031, "ax":8.20174, "ay":3.2503, "alpha":-5.21083, "fx":[146.10158,125.69067,134.1157,152.12917], "fy":[45.60913,87.23135,73.05572,15.25039]},
    {"t":1.44057, "x":1.73091, "y":0.90901, "heading":0.84211, "vx":-1.49077, "vy":-1.37648, "omega":0.96032, "ax":7.83126, "ay":4.09682, "alpha":-5.0277, "fx":[141.34092,117.89101,124.38811,149.21021], "fy":[58.8197,97.59793,88.77104,33.55426]},
    {"t":1.46359, "x":1.69866, "y":0.8784, "heading":0.86422, "vx":-1.31045, "vy":-1.28214, "omega":0.84455, "ax":7.46042, "ay":4.76903, "alpha":-4.81617, "fx":[136.33324,110.8846,115.44037,144.94], "fy":[69.71876,105.55731,100.25488,48.94836]},
    {"t":1.48662, "x":1.67046, "y":0.85014, "heading":0.88367, "vx":-1.13866, "vy":-1.17233, "omega":0.73365, "ax":7.10954, "ay":5.3037, "alpha":-4.59911, "fx":[131.39676,104.70831,107.57552,140.04462], "fy":[78.68859,111.74115,108.74772,61.67993]},
    {"t":1.50965, "x":1.64613, "y":0.82455, "heading":0.90057, "vx":-0.97495, "vy":-1.0502, "omega":0.62775, "ax":6.78723, "ay":5.73191, "alpha":-4.39046, "fx":[126.70618,99.30774,100.78389,134.99729], "fy":[86.08802,116.61211,115.14716,72.14545]},
    {"t":1.53267, "x":1.62548, "y":0.80188, "heading":0.91502, "vx":-0.81866, "vy":-0.91821, "omega":0.52665, "ax":6.49567, "ay":6.07818, "alpha":-4.19699, "fx":[122.34419,94.59649,94.94451,130.07245], "fy":[92.22361,120.50309,120.06963,80.75594]},
    {"t":1.5557, "x":1.60835, "y":0.78235, "heading":0.92715, "vx":-0.66908, "vy":-0.77825, "omega":0.43, "ax":6.23388, "ay":6.3612, "alpha":-4.02101, "fx":[118.33877,90.48356,89.91274,125.41122], "fy":[97.34521,123.65318,123.93353,87.87681]},
    {"t":1.57873, "x":1.5946, "y":0.76612, "heading":0.93705, "vx":-0.52554, "vy":-0.63177, "omega":0.33741, "ax":5.9995, "ay":6.59508, "alpha":-3.86247, "fx":[114.68743,86.88466,85.55343,121.07339], "fy":[101.65168,126.23523,127.02453,93.81036]},
    {"t":1.60175, "x":1.58408, "y":0.75332, "heading":0.94482, "vx":-0.38739, "vy":-0.47991, "omega":0.24847, "ax":5.78965, "ay":6.79044, "alpha":-3.72019, "fx":[111.37195,83.7261,81.75079,117.07241], "fy":[105.29967,128.37555,129.54044,98.79802]},
    {"t":1.62478, "x":1.5767, "y":0.74407, "heading":0.95054, "vx":-0.25407, "vy":-0.32355, "omega":0.16281, "ax":5.60148, "ay":6.95529, "alpha":-3.59256, "fx":[108.367,80.94509,78.40924,113.39714], "fy":[108.41225,130.16756,131.62058,103.02943]},
    {"t":1.64781, "x":1.57233, "y":0.73846, "heading":0.95429, "vx":-0.12509, "vy":-0.16339, "omega":0.08008, "ax":5.43233, "ay":7.09573, "alpha":-3.4779, "fx":[105.64494,78.48888,75.45109,110.02451], "fy":[111.08627,131.6813,133.36484,106.65269]},
    {"t":1.67083, "x":1.57089, "y":0.73658, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
