{
 "name":"SLeft3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.570893168449402, "y":0.7365811467170715, "heading":-2.19104573897498, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6868066787719727, "y":2.8975133895874023, "heading":1.0584068979138652, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source1.x", "val":1.570893168449402}, "y":{"exp":"Source1.y", "val":0.7365811467170715}, "heading":{"exp":"Source1.heading", "val":-2.19104573897498}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6868066787719727 m", "val":3.6868066787719727}, "y":{"exp":"2.8975133895874023 m", "val":2.8975133895874023}, "heading":{"exp":"1.0584068979138652 rad", "val":1.0584068979138652}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22384],
  "samples":[
    {"t":0.0, "x":1.57089, "y":0.73658, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.09092, "ay":5.44661, "alpha":-16.97312, "fx":[0.89311,153.26835,132.77056,59.44841], "fy":[153.15452,-0.82595,76.8451,141.40746]},
    {"t":0.03221, "x":1.57353, "y":0.73941, "heading":-2.19105, "vx":0.16396, "vy":0.17541, "omega":-0.54664, "ax":5.16249, "ay":5.4964, "alpha":-16.45434, "fx":[5.31446,153.22832,132.4362,60.27116], "fy":[153.03793,2.49043,77.39595,141.04477]},
    {"t":0.06441, "x":1.58149, "y":0.74791, "heading":-2.20865, "vx":0.33022, "vy":0.35243, "omega":-1.07657, "ax":5.25145, "ay":5.52727, "alpha":-15.95355, "fx":[9.46946,153.10309,132.59157,62.1388], "fy":[152.81492,5.93818,77.1001,140.21618]},
    {"t":0.09662, "x":1.59485, "y":0.76212, "heading":-2.24332, "vx":0.49935, "vy":0.53045, "omega":-1.59038, "ax":5.35818, "ay":5.54789, "alpha":-15.41623, "fx":[13.56719,152.85043,133.1565,64.99062], "fy":[152.4872,10.00262,76.08337,138.89895]},
    {"t":0.12883, "x":1.61371, "y":0.78208, "heading":-2.29454, "vx":0.67192, "vy":0.70912, "omega":-2.08688, "ax":5.48421, "ay":5.56992, "alpha":-14.75636, "fx":[18.01528,152.34652,134.01515,68.76265], "fy":[152.00897,15.40095,74.51278,137.04858]},
    {"t":0.16103, "x":1.6382, "y":0.80781, "heading":-2.36175, "vx":0.84855, "vy":0.88851, "omega":-2.56212, "ax":5.62906, "ay":5.6092, "alpha":-13.8615, "fx":[23.31973,151.29356,135.00599,73.37567], "fy":[151.26798,23.12976,72.63846,134.60719]},
    {"t":0.19324, "x":1.66844, "y":0.83934, "heading":-2.44427, "vx":1.02984, "vy":1.06916, "omega":-3.00855, "ax":5.78601, "ay":5.68545, "alpha":-12.60961, "fx":[30.01157,149.04372,135.89983,78.71848], "fy":[150.06073,34.38934,70.8646,131.51703]},
    {"t":0.22544, "x":1.70461, "y":0.87672, "heading":-2.54116, "vx":1.21618, "vy":1.25227, "omega":-3.41466, "ax":5.93802, "ay":5.81637, "alpha":-10.91801, "fx":[38.62704,144.41364,136.3482,84.62748], "fy":[148.04408,50.07776,69.87462,127.7427]},
    {"t":0.25765, "x":1.74686, "y":0.92007, "heading":-2.65114, "vx":1.40743, "vy":1.43959, "omega":-3.76629, "ax":6.06109, "ay":6.00086, "alpha":-8.82423, "fx":[49.77241,136.01219,135.74225,90.86262], "fy":[144.62651,69.49042,70.86795,123.30689]},
    {"t":0.28986, "x":1.79533, "y":0.96954, "heading":-2.77244, "vx":1.60263, "vy":1.63286, "omega":-4.05048, "ax":6.14574, "ay":6.20394, "alpha":-6.45132, "fx":[64.32673,123.98076,132.77613,97.06577], "fy":[138.68064,89.04287,76.02986,118.35542]},
    {"t":0.32206, "x":1.85013, "y":1.02535, "heading":-2.90289, "vx":1.80056, "vy":1.83266, "omega":-4.25826, "ax":6.20714, "ay":6.37977, "alpha":-3.57825, "fx":[83.84156,111.8803,123.99324,102.61161], "fy":[127.67563,103.75879,89.30433,113.33371]},
    {"t":0.35427, "x":1.91134, "y":1.08768, "heading":-3.04003, "vx":2.00047, "vy":2.03813, "omega":-4.3735, "ax":6.18832, "ay":6.47975, "alpha":0.98648, "fx":[110.8606,104.94016,99.48013,105.7652], "fy":[104.74301,110.73602,115.59555,109.80041]},
    {"t":0.38648, "x":1.97898, "y":1.15668, "heading":3.1023, "vx":2.19977, "vy":2.24682, "omega":-4.34173, "ax":5.66376, "ay":6.22972, "alpha":8.89572, "fx":[143.80328,106.42175,42.86316,92.26778], "fy":[49.6901,109.28172,146.07499,118.81651]},
    {"t":0.41868, "x":2.05276, "y":1.23227, "heading":2.96247, "vx":2.38218, "vy":2.44746, "omega":-4.05523, "ax":4.14388, "ay":5.97985, "alpha":16.31131, "fx":[151.52134,113.39168,21.24186,-4.21016], "fy":[8.33622,101.84021,150.6221,146.06352]},
    {"t":0.45089, "x":2.13163, "y":1.3142, "heading":2.83187, "vx":2.51564, "vy":2.64004, "omega":-3.5299, "ax":4.41295, "ay":5.8021, "alpha":16.53137, "fx":[151.10029,119.37739,33.87615,-4.10207], "fy":[5.37035,94.32624,148.04012,147.03181]},
    {"t":0.48309, "x":2.21494, "y":1.40223, "heading":2.71818, "vx":2.65777, "vy":2.82691, "omega":-2.99749, "ax":4.57531, "ay":5.53125, "alpha":17.21556, "fx":[150.34649,124.75276,43.26952,-7.0696], "fy":[-1.57501,86.38146,145.147,146.38614]},
    {"t":0.5153, "x":2.30291, "y":1.49615, "heading":2.62164, "vx":2.80512, "vy":3.00505, "omega":-2.44304, "ax":4.6587, "ay":5.15038, "alpha":18.27756, "fx":[148.37439,129.67519,50.78057,-11.85786], "fy":[-13.09377,77.45579,141.91431,144.1499]},
    {"t":0.54751, "x":2.39567, "y":1.5956, "heading":2.54296, "vx":2.95516, "vy":3.17092, "omega":-1.85439, "ax":4.69996, "ay":4.62564, "alpha":19.38887, "fx":[143.4266,133.8695,57.75544,-15.2716], "fy":[-28.45109,66.816,137.50799,138.85053]},
    {"t":0.57971, "x":2.49328, "y":1.70012, "heading":2.48324, "vx":3.10653, "vy":3.3199, "omega":-1.22995, "ax":4.77024, "ay":3.70836, "alpha":19.58026, "fx":[130.65811,135.87958,66.44,-8.41605], "fy":[-46.53425,51.00943,127.60458,120.23256]},
    {"t":0.61192, "x":2.5958, "y":1.80897, "heading":2.44363, "vx":3.26016, "vy":3.43933, "omega":-0.59934, "ax":0.83636, "ay":-4.57965, "alpha":-9.21362, "fx":[14.6752,-32.10345,15.34238,58.99083], "fy":[-47.70161,-85.42166,-104.45339,-74.01779]},
    {"t":0.64413, "x":2.70124, "y":1.91736, "heading":2.42433, "vx":3.28709, "vy":3.29184, "omega":-0.89607, "ax":-3.66029, "ay":-4.80595, "alpha":-21.08861, "fx":[-134.70107,-125.99384,-42.46498,54.118], "fy":[16.95569,-74.93175,-140.59567,-128.4197]},
    {"t":0.67633, "x":2.8052, "y":2.02088, "heading":2.39547, "vx":3.16921, "vy":3.13706, "omega":-1.57526, "ax":-3.78534, "ay":-4.79595, "alpha":-22.33665, "fx":[-141.83601,-130.50653,-44.66393,59.45597], "fy":[25.03971,-74.01453,-143.42132,-133.91489]},
    {"t":0.70854, "x":2.90531, "y":2.11943, "heading":2.34473, "vx":3.0473, "vy":2.9826, "omega":-2.29464, "ax":-4.60645, "ay":-5.19961, "alpha":-18.76869, "fx":[-147.58789,-133.42962,-58.63359,26.2337], "fy":[3.22159,-71.09857,-139.45892,-146.43931]},
    {"t":0.74074, "x":3.00106, "y":2.21279, "heading":2.27083, "vx":2.89894, "vy":2.81514, "omega":-2.89911, "ax":-5.35625, "ay":-4.99568, "alpha":-16.97214, "fx":[-149.36698,-138.85709,-73.94361,-2.26572], "fy":[3.91423,-61.30293,-132.60968,-149.9023]},
    {"t":0.77295, "x":3.09165, "y":2.30086, "heading":2.17746, "vx":2.72644, "vy":2.65424, "omega":-3.44572, "ax":-6.35815, "ay":-5.62135, "alpha":-8.56296, "fx":[-140.58983,-135.15033,-92.69602,-64.16481], "fy":[-55.04493,-69.7815,-120.66341,-136.9806]},
    {"t":0.80516, "x":3.17616, "y":2.38343, "heading":2.06649, "vx":2.52166, "vy":2.4732, "omega":-3.7215, "ax":-6.59328, "ay":-6.062, "alpha":0.37849, "fx":[-111.13957,-110.36061,-113.2057,-113.8933], "fy":[-104.2519,-105.03024,-101.94469,-101.22456]},
    {"t":0.83736, "x":3.25395, "y":2.45994, "heading":1.94663, "vx":2.30932, "vy":2.27797, "omega":-3.70931, "ax":-6.48388, "ay":-6.04444, "alpha":4.25431, "fx":[-103.78434,-86.27809,-122.21578,-128.87757], "fy":[-112.18372,-125.89293,-91.15936,-82.02085]},
    {"t":0.86957, "x":3.32496, "y":2.53017, "heading":1.82717, "vx":2.1005, "vy":2.0833, "omega":-3.57229, "ax":-6.37965, "ay":-5.96544, "alpha":6.36196, "fx":[-103.57341,-69.43149,-124.55971,-136.49977], "fy":[-112.65514,-136.1556,-88.07039,-69.00086]},
    {"t":0.90178, "x":3.3893, "y":2.59417, "heading":1.71212, "vx":1.89503, "vy":1.89117, "omega":-3.3674, "ax":-6.30432, "ay":-5.90484, "alpha":7.4736, "fx":[-105.86612,-59.5339,-122.22412,-141.31468], "fy":[-110.66177,-140.93396,-91.37757,-58.78516]},
    {"t":0.93398, "x":3.44707, "y":2.65202, "heading":1.60367, "vx":1.69199, "vy":1.701, "omega":-3.1267, "ax":-6.23094, "ay":-5.88575, "alpha":8.11188, "fx":[-109.0537,-54.47521,-115.77982,-144.63696], "fy":[-107.62516,-143.08267,-99.49022,-50.26138]},
    {"t":0.96619, "x":3.49833, "y":2.70375, "heading":1.50297, "vx":1.49132, "vy":1.51144, "omega":-2.86545, "ax":-6.13683, "ay":-5.89893, "alpha":8.65192, "fx":[-112.45817,-52.47655,-105.60104,-147.00685], "fy":[-104.13584,-143.91093,-110.30872,-43.00106]},
    {"t":0.99839, "x":3.54318, "y":2.74937, "heading":1.41068, "vx":1.29368, "vy":1.32146, "omega":-2.5868, "ax":-6.01911, "ay":-5.91968, "alpha":9.3022, "fx":[-115.75867,-52.34178,-92.72381,-148.70888], "fy":[-100.50903,-144.02077,-121.41568,-36.82272]},
    {"t":1.0306, "x":3.58172, "y":2.78886, "heading":1.32737, "vx":1.09982, "vy":1.13081, "omega":-2.28721, "ax":-5.89324, "ay":-5.92569, "alpha":10.09235, "fx":[-118.7902,-53.29043,-78.96599,-149.92256], "fy":[-96.95015,-143.71802,-130.86849,-31.64048]},
    {"t":1.06281, "x":3.61408, "y":2.8222, "heading":1.25371, "vx":0.91002, "vy":0.93997, "omega":-1.96218, "ax":-5.77967, "ay":-5.90908, "alpha":10.93091, "fx":[-121.4618,-54.79592,-66.20878,-150.77555], "fy":[-93.61598,-143.18577,-137.847,-27.39845]},
    {"t":1.09501, "x":3.64039, "y":2.84941, "heading":1.19051, "vx":0.72388, "vy":0.74966, "omega":-1.61013, "ax":-5.69103, "ay":-5.87528, "alpha":11.70477, "fx":[-123.72179,-56.48727,-55.63773,-151.36421], "fy":[-90.63681,-142.55438,-142.51763,-24.03849]},
    {"t":1.12722, "x":3.66076, "y":2.87051, "heading":1.13866, "vx":0.54059, "vy":0.56043, "omega":-1.23317, "ax":-5.62928, "ay":-5.83485, "alpha":12.34151, "fx":[-125.54269,-58.09746,-47.60789,-151.76206], "fy":[-88.12162,-141.92755,-145.46037,-21.48688]},
    {"t":1.15943, "x":3.67525, "y":2.88553, "heading":1.09894, "vx":0.3593, "vy":0.37252, "omega":-0.83569, "ax":-5.58985, "ay":-5.79733, "alpha":12.81607, "fx":[-126.91282,-59.43564,-41.95438,-152.02382], "fy":[-86.15755,-141.38993,-147.24163,-19.65486]},
    {"t":1.19163, "x":3.68392, "y":2.89452, "heading":1.07203, "vx":0.17927, "vy":0.18581, "omega":-0.42293, "ax":-5.56626, "ay":-5.76924, "alpha":13.13206, "fx":[-127.82964,-60.36939,-38.33492,-152.18812], "fy":[-84.8096,-141.00806,-148.26526,-18.44963]},
    {"t":1.22384, "x":3.68681, "y":2.89751, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
