{
 "name":"SLeft2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.022381782531738, "y":2.747448444366455, "heading":5.235987755982989, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.731825351715088, "y":1.1567623615264893, "heading":2.313967151454485, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5206503868103027, "y":1.247318983078003, "heading":-3.1282601018032614, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.570893168449402, "y":0.7365811467170715, "heading":0.9561333932188232, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.022381782531738 m", "val":5.022381782531738}, "y":{"exp":"2.747448444366455 m", "val":2.747448444366455}, "heading":{"exp":"Coral1.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.731825351715088 m", "val":3.731825351715088}, "y":{"exp":"1.1567623615264893 m", "val":1.1567623615264893}, "heading":{"exp":"2.313967151454485 rad", "val":2.313967151454485}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5206503868103027 m", "val":2.5206503868103027}, "y":{"exp":"1.247318983078003 m", "val":1.247318983078003}, "heading":{"exp":"-3.1282601018032614 rad", "val":-3.1282601018032614}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5708931684494019 m", "val":1.570893168449402}, "y":{"exp":"0.7365811467170715 m", "val":0.7365811467170715}, "heading":{"exp":"0.9561333932188232 rad", "val":0.9561333932188232}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8058,1.13805,1.66608],
  "samples":[
    {"t":0.0, "x":5.02238, "y":2.74745, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60489, "ay":-8.83905, "alpha":2.23789, "fx":[-25.73293,-45.00812,-28.70749,-9.74604], "fy":[-151.13562,-146.58323,-150.64877,-153.03131]},
    {"t":0.03099, "x":5.02161, "y":2.7432, "heading":-1.0472, "vx":-0.04974, "vy":-0.27394, "omega":0.06936, "ax":-1.74242, "ay":-8.80983, "alpha":2.31398, "fx":[-28.35295,-47.87567,-30.84357,-11.48018], "fy":[-150.64689,-145.6559,-150.2125,-152.89539]},
    {"t":0.06198, "x":5.01923, "y":2.73048, "heading":-1.04505, "vx":-0.10374, "vy":-0.54698, "omega":0.14107, "ax":-1.90187, "ay":-8.77305, "alpha":2.4017, "fx":[-31.46971,-51.17137,-33.26583,-13.49443], "fy":[-150.00419,-144.51254,-149.67914,-152.71254]},
    {"t":0.09298, "x":5.0151, "y":2.70932, "heading":-1.04068, "vx":-0.16268, "vy":-0.81888, "omega":0.21551, "ax":-2.08872, "ay":-8.72595, "alpha":2.50391, "fx":[-35.2128,-54.98962,-36.04559,-15.86617], "fy":[-149.14299,-143.08162,-149.01598,-152.46275]},
    {"t":0.12397, "x":5.00906, "y":2.67975, "heading":-1.034, "vx":-0.22742, "vy":-1.08931, "omega":0.29311, "ax":-2.31032, "ay":-8.66437, "alpha":2.62453, "fx":[-39.75942,-59.45165,-39.27778,-18.70298], "fy":[-147.96326,-141.26039,-148.17536,-152.1148]},
    {"t":0.15496, "x":5.0009, "y":2.64183, "heading":-1.02491, "vx":-0.29902, "vy":-1.35784, "omega":0.37445, "ax":-2.57675, "ay":-8.58196, "alpha":2.76902, "fx":[-45.35584,-64.71389,-43.0911,-22.15841], "fy":[-146.30464,-138.89783,-147.08591,-151.61817]},
    {"t":0.18595, "x":4.9904, "y":2.59562, "heading":-1.01331, "vx":-0.37888, "vy":-1.62382, "omega":0.46027, "ax":-2.90198, "ay":-8.46856, "alpha":2.94529, "fx":[-52.34858,-70.97751,-47.66325,-26.45813], "fy":[-143.90029,-135.76655,-145.63714,-150.88744]},
    {"t":0.21695, "x":4.97726, "y":2.54123, "heading":-0.99904, "vx":-0.46882, "vy":-1.88628, "omega":0.55155, "ax":-3.30564, "ay":-8.30741, "alpha":3.16519, "fx":[-61.22625,-78.49653,-53.24406,-31.94513], "fy":[-140.28801,-131.51609,-143.65169,-149.77067]},
    {"t":0.24794, "x":4.96114, "y":2.47878, "heading":-0.98195, "vx":-0.57127, "vy":-2.14374, "omega":0.64964, "ax":-3.81524, "ay":-8.06955, "alpha":3.44711, "fx":[-72.66002,-87.57451,-60.19002,-39.16012], "fy":[-134.63492,-125.59519,-140.83275,-147.98027]},
    {"t":0.27893, "x":4.94161, "y":2.40846, "heading":-0.96182, "vx":-0.68951, "vy":-2.39383, "omega":0.75648, "ax":-4.46797, "ay":-7.70318, "alpha":3.81964, "fx":[-87.47473,-98.52196,-69.01216,-48.98684], "fy":[-125.39658,-117.12822,-136.66067,-144.93021]},
    {"t":0.30992, "x":4.91809, "y":2.33057, "heading":-0.93837, "vx":-0.82798, "vy":-2.63257, "omega":0.87486, "ax":-5.30737, "ay":-7.11341, "alpha":4.32099, "fx":[-106.28203,-111.5012,-80.42465,-62.89946], "fy":[-109.74004,-104.7463,-130.18254,-139.31954]},
    {"t":0.34092, "x":4.88988, "y":2.24557, "heading":-0.91126, "vx":-0.99247, "vy":-2.85303, "omega":1.00877, "ax":-6.35897, "ay":-6.13158, "alpha":4.95777, "fx":[-128.01063,-126.1059,-95.31238,-83.22841], "fy":[-83.12653,-86.47198,-119.58608,-128.00094]},
    {"t":0.37191, "x":4.85607, "y":2.1542, "heading":-0.87999, "vx":-1.18955, "vy":-3.04307, "omega":1.16243, "ax":-7.55068, "ay":-4.50141, "alpha":5.5143, "fx":[-146.74525,-140.5199,-114.2606,-112.21407], "fy":[-41.57966,-60.08233,-101.44493,-103.16384]},
    {"t":0.4029, "x":4.81557, "y":2.05773, "heading":-0.84397, "vx":-1.42356, "vy":-3.18258, "omega":1.33333, "ax":-8.55344, "ay":-1.99268, "alpha":5.46055, "fx":[-152.17341,-150.73365,-135.54611,-143.51283], "fy":[10.09118,-24.837,-70.21469,-50.6194]},
    {"t":0.43389, "x":4.76735, "y":1.95814, "heading":-0.80264, "vx":-1.68865, "vy":-3.24433, "omega":1.50256, "ax":-8.74002, "ay":1.1103, "alpha":5.00163, "fx":[-141.65823,-151.94872,-150.96173,-150.09196], "fy":[56.74309,15.6486,-21.93861,25.09039]},
    {"t":0.46488, "x":4.71081, "y":1.85812, "heading":-0.75608, "vx":-1.95953, "vy":-3.20992, "omega":1.65757, "ax":-7.99132, "ay":3.81915, "alpha":4.35336, "fx":[-123.92102,-143.00965,-148.68016,-128.10961], "fy":[89.2851,53.792,34.18609,82.58742]},
    {"t":0.49588, "x":4.64625, "y":1.76047, "heading":-0.7047, "vx":-2.2072, "vy":-3.09156, "omega":1.7925, "ax":-6.88626, "ay":5.65493, "alpha":3.40427, "fx":[-106.60776,-127.85403,-130.51432,-103.55707], "fy":[109.5527,83.79167,79.22617,112.18412]},
    {"t":0.52687, "x":4.57453, "y":1.66737, "heading":-0.64915, "vx":-2.42062, "vy":-2.9163, "omega":1.898, "ax":-5.84637, "ay":6.77471, "alpha":2.55899, "fx":[-92.19491,-111.35534,-108.89656,-85.33384], "fy":[122.05983,104.84583,107.21978,126.81788]},
    {"t":0.55786, "x":4.4967, "y":1.58024, "heading":-0.59033, "vx":-2.60181, "vy":-2.70634, "omega":1.97731, "ax":-4.99854, "ay":7.45029, "alpha":1.93011, "fx":[-80.68352,-96.26811,-90.58187,-72.56177], "fy":[130.05122,118.94623,123.23518,134.67646]},
    {"t":0.58885, "x":4.41367, "y":1.49995, "heading":-0.52905, "vx":-2.75673, "vy":-2.47543, "omega":2.03713, "ax":-4.33411, "ay":7.87172, "alpha":1.46725, "fx":[-71.48536,-83.44168,-76.52406,-63.43653], "fy":[135.39678,128.34722,132.53342,139.30543]},
    {"t":0.61985, "x":4.32615, "y":1.42701, "heading":-0.46591, "vx":-2.89105, "vy":-2.23147, "omega":2.0826, "ax":-3.81374, "ay":8.14667, "alpha":1.11719, "fx":[-64.0266,-72.82894,-65.93356,-56.69335], "fy":[139.13428,134.71419,138.18824,142.25371]},
    {"t":0.65084, "x":4.23472, "y":1.36176, "heading":-0.40137, "vx":-3.00925, "vy":-1.97899, "omega":2.11723, "ax":-3.40107, "ay":8.334, "alpha":0.84483, "fx":[-57.86471,-64.10384,-57.89593,-51.54019], "fy":[141.85124,139.12677,141.80409,144.25372]},
    {"t":0.68183, "x":4.13982, "y":1.30443, "heading":-0.33575, "vx":-3.11465, "vy":-1.7207, "omega":2.14341, "ax":-3.0685, "ay":8.46659, "alpha":0.62782, "fx":[-52.67912,-56.91232,-51.70531,-47.48017], "fy":[143.8928,142.25969,144.22325,145.68159]},
    {"t":0.71282, "x":4.04182, "y":1.25517, "heading":-0.26932, "vx":-3.20975, "vy":-1.4583, "omega":2.16287, "ax":-2.79613, "ay":8.56357, "alpha":0.45146, "fx":[-48.24078,-50.94941,-46.86229,-44.19286], "fy":[145.4699,144.53516,145.9057,146.74496]},
    {"t":0.74381, "x":3.941, "y":1.21409, "heading":-0.20229, "vx":-3.29641, "vy":-1.19289, "omega":2.17686, "ax":-2.56972, "ay":8.63651, "alpha":0.30574, "fx":[-44.38557,-45.97162,-43.01848,-41.46493], "fy":[146.71645,146.2218,147.11467,147.56563]},
    {"t":0.77481, "x":3.8376, "y":1.18126, "heading":-0.13482, "vx":-3.37605, "vy":-0.92523, "omega":2.18633, "ax":-2.37898, "ay":8.6927, "alpha":0.18362, "fx":[-40.99478,-41.78958,-39.92848,-39.14997], "fy":[147.72043,147.49442,148.00773,148.21872]},
    {"t":0.8058, "x":3.73183, "y":1.15676, "heading":-0.06706, "vx":-3.44978, "vy":-0.65582, "omega":2.19203, "ax":-2.28692, "ay":8.702, "alpha":0.13888, "fx":[-39.37766,-39.86732,-38.41647,-37.93805], "fy":[147.89759,147.76137,148.14349,148.27175]},
    {"t":0.8209, "x":3.67947, "y":1.14785, "heading":-0.03396, "vx":-3.48432, "vy":-0.5244, "omega":2.19412, "ax":-2.27795, "ay":8.70169, "alpha":0.10268, "fx":[-39.12518,-39.44966,-38.36627,-38.04833], "fy":[147.91767,147.8274,148.11104,148.19712]},
    {"t":0.836, "x":3.62658, "y":1.14092, "heading":-0.00082, "vx":-3.51872, "vy":-0.39299, "omega":2.19567, "ax":-2.26726, "ay":8.70128, "alpha":0.05944, "fx":[-38.79835,-38.96384,-38.33149,-38.16832], "fy":[147.94742,147.90131,148.06577,148.11053]},
    {"t":0.85111, "x":3.57319, "y":1.13598, "heading":0.03234, "vx":-3.55296, "vy":-0.26158, "omega":2.19657, "ax":-2.2543, "ay":8.7007, "alpha":0.00689, "fx":[-38.3737,-38.39022,-38.3164,-38.29991], "fy":[147.98929,147.98467,148.00372,148.00833]},
    {"t":0.86621, "x":3.51927, "y":1.13302, "heading":0.06551, "vx":-3.58701, "vy":-0.13018, "omega":2.19668, "ax":-2.23827, "ay":8.69989, "alpha":-0.05828, "fx":[-37.81631,-37.69987,-38.32717,-38.44604], "fy":[148.04665,148.07959,147.91907,147.88498]},
    {"t":0.88131, "x":3.46484, "y":1.13205, "heading":0.09869, "vx":-3.62081, "vy":0.00121, "omega":2.1958, "ax":-2.21792, "ay":8.69867, "alpha":-0.14126, "fx":[-37.07168,-36.84822,-38.37314,-38.61141], "fy":[148.12424,148.18901,147.80282,147.73176]},
    {"t":0.89641, "x":3.40991, "y":1.13306, "heading":0.13185, "vx":-3.65431, "vy":0.13258, "omega":2.19366, "ax":-2.19119, "ay":8.6968, "alpha":-0.25055, "fx":[-36.04961,-35.76289,-38.4693,-38.80395], "fy":[148.22891,148.31701,147.64028,147.53404]},
    {"t":0.91151, "x":3.35447, "y":1.13605, "heading":0.16498, "vx":-3.6874, "vy":0.26392, "omega":2.18988, "ax":-2.15445, "ay":8.69372, "alpha":-0.40128, "fx":[-34.58864,-34.31779,-38.64151,-39.03816], "fy":[148.37053,148.46917,147.40566,147.26532]},
    {"t":0.92662, "x":3.29854, "y":1.14103, "heading":0.19805, "vx":-3.71993, "vy":0.39521, "omega":2.18382, "ax":-2.10058, "ay":8.68821, "alpha":-0.62312, "fx":[-32.3677,-32.27147,-38.93894,-39.34328], "fy":[148.56245,148.65216,147.04903,146.87216]},
    {"t":0.94172, "x":3.24212, "y":1.14799, "heading":0.23103, "vx":-3.75166, "vy":0.52643, "omega":2.17441, "ax":-2.01346, "ay":8.67696, "alpha":-0.98383, "fx":[-28.64147,-29.09514,-39.46875,-39.78814], "fy":[148.81425,148.86814,146.45939,146.2285]},
    {"t":0.95682, "x":3.18523, "y":1.15693, "heading":0.26387, "vx":-3.78207, "vy":0.65747, "omega":2.15955, "ax":-1.8468, "ay":8.64789, "alpha":-1.68064, "fx":[-21.19202,-23.36153,-40.5203,-40.58063], "fy":[149.04576,149.0684,145.32925,144.94905]},
    {"t":0.97192, "x":3.1279, "y":1.16784, "heading":0.29648, "vx":-3.80996, "vy":0.78807, "omega":2.13417, "ax":-1.39372, "ay":8.51945, "alpha":-3.64261, "fx":[0.65513,-9.46201,-43.25214,-42.7684], "fy":[147.63565,148.62294,142.37277,141.02241]},
    {"t":0.98703, "x":3.0702, "y":1.18072, "heading":0.32871, "vx":-3.83101, "vy":0.91673, "omega":2.07916, "ax":1.61587, "ay":2.43174, "alpha":-28.00413, "fx":[133.22759,65.30877,-62.53391,-26.06071], "fy":[15.31543,122.4193,117.01257,-89.29467]},
    {"t":1.00213, "x":3.01253, "y":1.19484, "heading":0.36011, "vx":-3.8066, "vy":0.95346, "omega":1.65623, "ax":3.2255, "ay":-7.8024, "alpha":-5.73712, "fx":[77.79225,87.71776,21.71077,32.23875], "fy":[-126.09409,-116.30878,-143.90142,-144.56232]},
    {"t":1.01723, "x":2.95541, "y":1.20835, "heading":0.38513, "vx":-3.75789, "vy":0.83562, "omega":1.56959, "ax":2.81651, "ay":-8.32606, "alpha":-2.9123, "fx":[62.54694,63.65887,30.09644,35.33016], "fy":[-137.0992,-135.84688,-147.02742,-146.52196]},
    {"t":1.03233, "x":2.89898, "y":1.22002, "heading":0.40883, "vx":-3.71535, "vy":0.70988, "omega":1.52561, "ax":2.67319, "ay":-8.46642, "alpha":-2.08216, "fx":[56.84709,56.15404,32.40975,36.4697], "fy":[-140.55123,-140.48544,-147.82194,-147.18703]},
    {"t":1.04744, "x":2.84317, "y":1.22977, "heading":0.43187, "vx":-3.67498, "vy":0.58202, "omega":1.49416, "ax":2.60166, "ay":-8.53079, "alpha":-1.68568, "fx":[53.91729,52.53022,33.4752,37.0913], "fy":[-142.20578,-142.51804,-148.18788,-147.51382]},
    {"t":1.06254, "x":2.78797, "y":1.23759, "heading":0.45444, "vx":-3.63569, "vy":0.45318, "omega":1.4687, "ax":2.55908, "ay":-8.5676, "alpha":-1.45373, "fx":[52.15155,50.38623,34.07808,37.50092], "fy":[-143.16798,-143.65815,-148.4007,-147.70278]},
    {"t":1.07764, "x":2.73335, "y":1.24346, "heading":0.47662, "vx":-3.59704, "vy":0.3238, "omega":1.44675, "ax":2.53095, "ay":-8.59137, "alpha":-1.30169, "fx":[50.98104,48.95889,34.45973,37.80326], "fy":[-143.79326,-144.39024,-148.54134,-147.8221]},
    {"t":1.09274, "x":2.67932, "y":1.24737, "heading":0.49847, "vx":-3.55882, "vy":0.19405, "omega":1.42709, "ax":2.51105, "ay":-8.60797, "alpha":-1.19445, "fx":[50.15432,47.93159,34.71896,38.04378], "fy":[-144.23,-144.90263,-148.64213,-147.90135]},
    {"t":1.10784, "x":2.62586, "y":1.24932, "heading":0.52002, "vx":-3.5209, "vy":0.06405, "omega":1.40905, "ax":2.49625, "ay":-8.6202, "alpha":-1.1148, "fx":[49.5433,47.14975,34.90374,38.24541], "fy":[-144.55094,-145.28344,-148.71851,-147.95543]},
    {"t":1.12295, "x":2.57297, "y":1.2493, "heading":0.5413, "vx":-3.4832, "vy":-0.06614, "omega":1.39221, "ax":2.48485, "ay":-8.62958, "alpha":-1.05336, "fx":[49.07603,46.52907,35.04014,38.42092], "fy":[-144.79585,-145.57934,-148.77879,-147.99267]},
    {"t":1.13805, "x":2.52065, "y":1.24732, "heading":0.56232, "vx":-3.44567, "vy":-0.19646, "omega":1.37631, "ax":2.75131, "ay":-8.56372, "alpha":-1.15477, "fx":[54.13636,51.5379,38.95589,42.56596], "fy":[-143.2655,-144.18413,-148.08992,-147.12649]},
    {"t":1.16319, "x":2.43488, "y":1.23967, "heading":0.59693, "vx":-3.37649, "vy":-0.41179, "omega":1.34727, "ax":3.35849, "ay":-8.33758, "alpha":-1.39589, "fx":[65.48247,63.10633,48.02402,51.89529], "fy":[-138.4075,-139.4562,-145.35336,-144.0626]},
    {"t":1.18834, "x":2.35104, "y":1.22668, "heading":0.63081, "vx":-3.29204, "vy":-0.62144, "omega":1.31217, "ax":4.0751, "ay":-8.00251, "alpha":-1.68247, "fx":[78.51441,76.86212,59.04285,62.84609], "fy":[-131.40705,-132.30867,-141.17677,-139.58929]},
    {"t":1.21348, "x":2.26955, "y":1.20853, "heading":0.6638, "vx":-3.18958, "vy":-0.82266, "omega":1.26987, "ax":4.909, "ay":-7.50697, "alpha":-2.01918, "fx":[93.12198,92.88387,72.41919,75.57766], "fy":[-121.4401,-121.51927,-134.73091,-133.07553]},
    {"t":1.23863, "x":2.19091, "y":1.18547, "heading":0.69573, "vx":-3.06614, "vy":-1.01142, "omega":1.2191, "ax":5.84755, "ay":-6.78335, "alpha":-2.40157, "fx":[108.76555,110.63108,88.40843,90.0555], "fy":[-107.59579,-105.5249,-124.73183,-123.67868]},
    {"t":1.26377, "x":2.11566, "y":1.15789, "heading":0.72638, "vx":-2.91911, "vy":-1.18198, "omega":1.15871, "ax":6.83677, "ay":-5.76025, "alpha":-2.80252, "fx":[124.26259,128.37842,106.69413,105.83069], "fy":[-89.19061,-82.92501,-109.38908,-110.41586]},
    {"t":1.28892, "x":2.04442, "y":1.12635, "heading":0.75552, "vx":-2.7472, "vy":-1.32682, "omega":1.08824, "ax":7.76441, "ay":-4.39947, "alpha":-3.16032, "fx":[137.80918,143.03854,125.65136,121.78231], "fy":[-66.31853,-53.73369,-86.82644,-92.45602]},
    {"t":1.31406, "x":1.9778, "y":1.0916, "heading":0.78288, "vx":-2.55197, "vy":-1.43744, "omega":1.00878, "ax":8.47772, "ay":-2.75121, "alpha":-3.40107, "fx":[147.52204,151.40004,141.8326,136.05988], "fy":[-40.32106,-20.6327,-56.534,-69.70138]},
    {"t":1.3392, "x":1.91631, "y":1.05458, "heading":0.80825, "vx":-2.3388, "vy":-1.50662, "omega":0.92326, "ax":8.85526, "ay":-0.97658, "alpha":-3.49975, "fx":[152.34531,152.37975,151.19271,146.58384], "fy":[-13.57992,11.78489,-21.27171,-43.3784]},
    {"t":1.36435, "x":1.8603, "y":1.01639, "heading":0.83146, "vx":-2.11614, "vy":-1.53117, "omega":0.83526, "ax":8.88268, "ay":0.7159, "alpha":-3.48857, "fx":[152.55091,147.63594,152.13114,152.0495], "fy":[11.4617,39.7433,13.45348,-15.94937]},
    {"t":1.38949, "x":1.8099, "y":0.97812, "heading":0.85246, "vx":-1.89279, "vy":-1.51317, "omega":0.74754, "ax":8.64886, "ay":2.17596, "alpha":-3.40382, "fx":[149.36747,139.87562,146.61867,152.59661], "fy":[33.23836,61.88976,43.00823,9.9132]},
    {"t":1.41464, "x":1.76504, "y":0.94076, "heading":0.87126, "vx":-1.67532, "vy":-1.45846, "omega":0.66195, "ax":8.27298, "ay":3.35531, "alpha":-3.27055, "fx":[144.22228,131.23045,137.94656,149.48505], "fy":[51.26828,78.69576,65.89279,32.43472]},
    {"t":1.43978, "x":1.72553, "y":0.90515, "heading":0.88791, "vx":-1.4673, "vy":-1.37409, "omega":0.57972, "ax":7.84751, "ay":4.27664, "alpha":-3.11196, "fx":[138.24387,122.87533,128.5684,144.2481], "fy":[65.80122,91.28545,82.85121,51.04]},
    {"t":1.46493, "x":1.69112, "y":0.87195, "heading":0.90248, "vx":-1.26998, "vy":-1.26656, "omega":0.50147, "ax":7.42626, "ay":4.98873, "alpha":-2.94773, "fx":[132.14806,115.29915,119.7194,138.1077], "fy":[77.39317,100.75775,95.29769,65.97889]},
    {"t":1.49007, "x":1.66153, "y":0.84168, "heading":0.91509, "vx":-1.08325, "vy":-1.14112, "omega":0.42735, "ax":7.03455, "ay":5.54057, "alpha":-2.79044, "fx":[126.32079,108.62612,111.84168,131.83393], "fy":[86.63883,107.97627,104.5133,77.84558]},
    {"t":1.51522, "x":1.63652, "y":0.81474, "heading":0.92584, "vx":-0.90637, "vy":-1.0018, "omega":0.35719, "ax":6.6813, "ay":5.97237, "alpha":-2.64614, "fx":[120.93663,102.81911,104.99618,125.83604], "fy":[94.05715,113.56658,111.45351,87.2763]},
    {"t":1.54036, "x":1.61584, "y":0.79143, "heading":0.93482, "vx":-0.73837, "vy":-0.85163, "omega":0.29065, "ax":6.3673, "ay":6.31461, "alpha":-2.51668, "fx":[116.05081,97.78295,99.09503,120.29485], "fy":[100.0634,117.96909,116.78383,94.82263]},
    {"t":1.5655, "x":1.59928, "y":0.77202, "heading":0.94213, "vx":-0.57827, "vy":-0.69285, "omega":0.22737, "ax":6.08977, "ay":6.58963, "alpha":-2.40176, "fx":[111.65736,93.41078,94.00816,115.26439], "fy":[104.977,121.4925,120.95903,100.92239]},
    {"t":1.59065, "x":1.58667, "y":0.75668, "heading":0.94784, "vx":-0.42515, "vy":-0.52716, "omega":0.16698, "ax":5.84469, "ay":6.81368, "alpha":-2.30011, "fx":[107.72218,89.60263,89.60627,110.73495], "fy":[109.03976,124.35473,124.29057,105.90969]},
    {"t":1.61579, "x":1.57783, "y":0.74558, "heading":0.95204, "vx":-0.27818, "vy":-0.35584, "omega":0.10914, "ax":5.6279, "ay":6.99858, "alpha":-2.21019, "fx":[104.20068,86.27149,85.77539,106.66843], "fy":[112.43408,126.71154,126.99441,110.03566]},
    {"t":1.64094, "x":1.57261, "y":0.73884, "heading":0.95479, "vx":-0.13667, "vy":-0.17986, "omega":0.05357, "ax":5.43553, "ay":7.15305, "alpha":-2.13044, "fx":[101.04665,83.34401,82.41992,103.01669], "fy":[115.29793,128.67591,129.22272,113.48846]},
    {"t":1.66608, "x":1.57089, "y":0.73658, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
