{
 "name":"SLeft2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.962356090545654, "y":2.807474374771118, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.731825351715088, "y":1.1567623615264893, "heading":2.313967151454485, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.570893168449402, "y":0.7365811467170715, "heading":-2.19104573897498, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6868066787719727, "y":2.8975133895874023, "heading":1.0584068979138652, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral1.x", "val":4.962356090545654}, "y":{"exp":"Coral1.y", "val":2.807474374771118}, "heading":{"exp":"Coral1.heading", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.731825351715088 m", "val":3.731825351715088}, "y":{"exp":"1.1567623615264893 m", "val":1.1567623615264893}, "heading":{"exp":"2.313967151454485 rad", "val":2.313967151454485}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source1.x", "val":1.570893168449402}, "y":{"exp":"Source1.y", "val":0.7365811467170715}, "heading":{"exp":"Source1.heading", "val":-2.19104573897498}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6868066787719727 m", "val":3.6868066787719727}, "y":{"exp":"2.8975133895874023 m", "val":2.8975133895874023}, "heading":{"exp":"1.0584068979138652 rad", "val":1.0584068979138652}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69515,1.45526,2.65019],
  "samples":[
    {"t":0.0, "x":4.96236, "y":2.80747, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.76367, "ay":-7.62796, "alpha":1.93918, "fx":[-77.85661,-68.62208,-85.17445,-92.46148], "fy":[-132.10863,-137.10616,-127.46495,-122.31787]},
    {"t":0.02896, "x":4.96036, "y":2.80427, "heading":2.0944, "vx":-0.13798, "vy":-0.22094, "omega":0.05617, "ax":-4.77427, "ay":-7.62127, "alpha":1.90709, "fx":[-78.07108,-69.03024,-85.29051,-92.44376], "fy":[-131.96844,-136.88691,-127.37139,-122.31605]},
    {"t":0.05793, "x":4.95436, "y":2.79468, "heading":2.09602, "vx":-0.27626, "vy":-0.44169, "omega":0.11141, "ax":-4.78613, "ay":-7.61375, "alpha":1.87119, "fx":[-78.29434,-69.49098,-85.43998,-92.4173], "fy":[-131.82082,-136.63763,-127.25338,-122.31902]},
    {"t":0.08689, "x":4.94435, "y":2.77869, "heading":2.09925, "vx":-0.41489, "vy":-0.66222, "omega":0.1656, "ax":-4.79949, "ay":-7.60522, "alpha":1.83072, "fx":[-78.53303,-70.01332,-85.62349,-92.38217], "fy":[-131.66143,-136.35263,-127.10999,-122.32636]},
    {"t":0.11586, "x":4.93032, "y":2.75632, "heading":2.10405, "vx":-0.55391, "vy":-0.8825, "omega":0.21863, "ax":-4.81467, "ay":-7.59547, "alpha":1.7847, "fx":[-78.79556,-70.60872,-85.8419,-92.33842], "fy":[-131.48467,-136.02462,-126.93995,-122.33758]},
    {"t":0.14482, "x":4.91225, "y":2.72757, "heading":2.11038, "vx":-0.69337, "vy":-1.10251, "omega":0.27032, "ax":-4.83205, "ay":-7.58421, "alpha":1.73188, "fx":[-79.09276,-71.29193,-86.0964,-92.28602], "fy":[-131.28322,-135.64404,-126.7416,-122.35208]},
    {"t":0.17379, "x":4.89014, "y":2.69246, "heading":2.11821, "vx":-0.83332, "vy":-1.32218, "omega":0.32049, "ax":-4.85215, "ay":-7.57108, "alpha":1.67062, "fx":[-79.43888,-72.08208,-86.38875,-92.225], "fy":[-131.04736,-135.19818,-126.51267,-122.36906]},
    {"t":0.20275, "x":4.86397, "y":2.65098, "heading":2.12749, "vx":-0.97387, "vy":-1.54147, "omega":0.36888, "ax":-4.87566, "ay":-7.55555, "alpha":1.5987, "fx":[-79.85301,-73.00451,-86.72147,-92.15539], "fy":[-130.76385,-134.66984,-126.25003,-122.38742]},
    {"t":0.23172, "x":4.83372, "y":2.60317, "heading":2.13818, "vx":-1.11509, "vy":-1.76032, "omega":0.41518, "ax":-4.90353, "ay":-7.53693, "alpha":1.51307, "fx":[-80.36138,-74.09342,-87.0983,-92.07732], "fy":[-130.41413,-134.0351,-125.94923,-122.40557]},
    {"t":0.26068, "x":4.79936, "y":2.54902, "heading":2.1502, "vx":-1.25712, "vy":-1.97863, "omega":0.45901, "ax":-4.93708, "ay":-7.51418, "alpha":1.40943, "fx":[-81.00112,-75.39613,-87.52487,-91.99111], "fy":[-129.97139,-133.25975,-125.60382,-122.42116]},
    {"t":0.28965, "x":4.76088, "y":2.48855, "heading":2.1635, "vx":-1.40012, "vy":-2.19627, "omega":0.49983, "ax":-4.97824, "ay":-7.48577, "alpha":1.2815, "fx":[-81.82663,-76.98004,-88.00981,-91.89739], "fy":[-129.39529,-132.2931,-125.20417,-122.4306]},
    {"t":0.31861, "x":4.71824, "y":2.4218, "heading":2.17797, "vx":-1.54431, "vy":-2.4131, "omega":0.53695, "ax":-5.02992, "ay":-7.44931, "alpha":1.11975, "fx":[-82.92099,-78.94462,-88.56678,-91.79732], "fy":[-128.62217,-131.0568,-124.73537,-122.4282]},
    {"t":0.34758, "x":4.6714, "y":2.34878, "heading":2.19353, "vx":-1.69, "vy":-2.62886, "omega":0.56938, "ax":-5.09668, "ay":-7.40086, "alpha":0.90892, "fx":[-84.41799,-81.44281,-89.21816,-91.69314], "fy":[-127.54524,-129.42324,-124.17331,-122.40449]},
    {"t":0.37654, "x":4.62031, "y":2.26953, "heading":2.21002, "vx":-1.83763, "vy":-2.84323, "omega":0.59571, "ax":-5.18617, "ay":-7.33346, "alpha":0.62308, "fx":[-86.54754,-84.72202,-90.00245,-91.5892], "fy":[-125.97074,-127.17038,-123.47671,-122.34258]},
    {"t":0.40551, "x":4.56491, "y":2.1841, "heading":2.22727, "vx":-1.98784, "vy":-3.05564, "omega":0.61376, "ax":-5.31215, "ay":-7.23358, "alpha":0.21423, "fx":[-89.74015,-89.20739,-90.99059,-91.4948], "fy":[-123.50802,-123.87785,-122.56937,-122.20939]},
    {"t":0.43447, "x":4.5051, "y":2.09256, "heading":2.24505, "vx":-2.14171, "vy":-3.26516, "omega":0.61996, "ax":-5.5019, "ay":-7.0713, "alpha":-0.41768, "fx":[-94.89935,-95.68388,-92.32628,-91.43331], "fy":[-119.24235,-118.65512,-121.29523,-121.93033]},
    {"t":0.46344, "x":4.44076, "y":1.99502, "heading":2.26301, "vx":-2.30107, "vy":-3.46998, "omega":0.60786, "ax":-5.81684, "ay":-6.76617, "alpha":-1.52273, "fx":[-104.23454,-105.71015,-94.34549,-91.48072], "fy":[-110.48352,-109.30308,-119.28065,-121.29503]},
    {"t":0.4924, "x":4.37167, "y":1.89168, "heading":2.28061, "vx":-2.46955, "vy":-3.66596, "omega":0.56376, "ax":-6.41406, "ay":-6.02029, "alpha":-3.96022, "fx":[-123.98092,-122.34637,-98.04348,-92.03443], "fy":[-85.69662,-89.14617,-115.36481,-119.40615]},
    {"t":0.52137, "x":4.29745, "y":1.78297, "heading":2.29694, "vx":-2.65534, "vy":-3.84033, "omega":0.44905, "ax":-7.34167, "ay":-3.18377, "alpha":-11.63534, "fx":[-145.54513,-145.99149,-108.26536,-99.71687], "fy":[25.59546,-34.57721,-103.18763,-104.4506]},
    {"t":0.55033, "x":4.21746, "y":1.6704, "heading":2.30995, "vx":-2.86799, "vy":-3.93255, "omega":0.11204, "ax":-7.40299, "ay":4.15062, "alpha":-3.68257, "fx":[-115.64412,-132.67526,-136.93435,-118.4374], "fy":[89.58748,62.64334,47.92428,82.24836]},
    {"t":0.5793, "x":4.13128, "y":1.55823, "heading":2.3132, "vx":-3.08241, "vy":-3.81233, "omega":0.00537, "ax":-6.60684, "ay":5.60014, "alpha":-0.08696, "fx":[-112.0695,-112.64687,-112.69266,-112.11247], "fy":[95.64823,94.97469,94.86331,95.54109]},
    {"t":0.60826, "x":4.03923, "y":1.45016, "heading":2.31335, "vx":-3.27378, "vy":-3.65012, "omega":0.00285, "ax":-6.3506, "ay":6.01336, "alpha":0.02165, "fx":[-108.1022,-107.94717,-107.94158,-108.0964], "fy":[102.19584,102.35886,102.37508,102.21232]},
    {"t":0.63723, "x":3.94174, "y":1.34696, "heading":2.31343, "vx":-3.45772, "vy":-3.47595, "omega":0.00348, "ax":-6.00175, "ay":6.44748, "alpha":0.39585, "fx":[-103.6027,-100.52508,-100.61406,-103.61021], "fy":[108.19053,111.05493,111.11076,108.32321]},
    {"t":0.66619, "x":3.83907, "y":1.24898, "heading":2.31353, "vx":-3.63156, "vy":-3.2892, "omega":0.01495, "ax":-4.90828, "ay":7.27805, "alpha":3.80787, "fx":[-99.16396,-62.39389,-72.15131,-100.24464], "fy":[112.80669,136.80111,132.69836,112.88406]},
    {"t":0.69515, "x":3.73183, "y":1.15676, "heading":2.31397, "vx":-3.77373, "vy":-3.07839, "omega":0.12524, "ax":-4.50336, "ay":7.52986, "alpha":3.35242, "fx":[-89.75256,-57.00042,-66.89981,-92.75095], "fy":[119.93166,138.75649,135.01775,118.61732]},
    {"t":0.71967, "x":3.63794, "y":1.08354, "heading":2.31704, "vx":-3.88415, "vy":-2.89376, "omega":0.20744, "ax":-3.90819, "ay":7.79865, "alpha":3.87519, "fx":[-80.8383,-41.85822,-56.60456,-86.60767], "fy":[125.24379,143.48962,139.25145,122.62653]},
    {"t":0.74419, "x":3.54153, "y":1.01494, "heading":2.32212, "vx":-3.97998, "vy":-2.70254, "omega":0.30246, "ax":-3.01865, "ay":8.08312, "alpha":5.17485, "fx":[-68.5921,-15.14625,-41.205,-80.44181], "fy":[131.17278,148.19655,144.31561,126.2813]},
    {"t":0.76871, "x":3.44303, "y":0.9511, "heading":2.32954, "vx":-4.05399, "vy":-2.50434, "omega":0.42934, "ax":-1.84394, "ay":8.27254, "alpha":7.02862, "fx":[-49.51323,21.46072,-22.76382,-74.64352], "fy":[137.89476,147.19907,148.31709,129.443]},
    {"t":0.79323, "x":3.34308, "y":0.89218, "heading":2.34007, "vx":-4.0992, "vy":-2.3015, "omega":0.60168, "ax":-0.51496, "ay":8.25619, "alpha":8.98891, "fx":[-18.14606,58.77588,-5.04697,-70.6199], "fy":[143.15691,136.93281,150.15032,131.50188]},
    {"t":0.81775, "x":3.24241, "y":0.83823, "heading":2.35482, "vx":-4.11183, "vy":-2.09907, "omega":0.82209, "ax":0.93008, "ay":7.97805, "alpha":10.99023, "fx":[34.90761,86.56883,9.42824,-67.62323], "fy":[137.52737,122.00613,150.24005,133.04414]},
    {"t":0.84227, "x":3.14187, "y":0.78916, "heading":2.37498, "vx":-4.08903, "vy":-1.90345, "omega":1.09157, "ax":2.36608, "ay":7.47743, "alpha":12.91564, "fx":[91.52115,101.59831,22.98718,-55.12101], "fy":[110.37319,110.63861,149.04979,138.69441]},
    {"t":0.86679, "x":3.04232, "y":0.74474, "heading":2.40174, "vx":-4.03101, "vy":-1.7201, "omega":1.40825, "ax":3.29111, "ay":7.06814, "alpha":13.86987, "fx":[118.13126,109.61226,34.12535,-37.94578], "fy":[85.85716,103.45005,147.16831,144.43245]},
    {"t":0.89131, "x":2.94447, "y":0.70468, "heading":2.43627, "vx":-3.95031, "vy":-1.54679, "omega":1.74834, "ax":3.84996, "ay":6.78714, "alpha":14.26394, "fx":[130.31968,114.25445,41.26033,-23.88772], "fy":[69.68336,98.92939,145.59073,147.58608]},
    {"t":0.91583, "x":2.84877, "y":0.6688, "heading":2.47914, "vx":-3.85591, "vy":-1.38038, "omega":2.09808, "ax":4.18759, "ay":6.59687, "alpha":14.47786, "fx":[136.92159,116.76271,45.01784,-13.78362], "fy":[58.59742,96.47531,144.70855,149.06231]},
    {"t":0.94035, "x":2.75548, "y":0.63693, "heading":2.53059, "vx":-3.75324, "vy":-1.21862, "omega":2.45308, "ax":4.37204, "ay":6.46756, "alpha":14.7178, "fx":[141.08092,117.83528,46.02432,-7.47202], "fy":[50.19063,95.58606,144.59467,149.67435]},
    {"t":0.96487, "x":2.66477, "y":0.609, "heading":2.59073, "vx":-3.64603, "vy":-1.06004, "omega":2.81395, "ax":4.43331, "ay":6.37665, "alpha":15.11681, "fx":[144.09395,117.87927,44.60183,-4.93776], "fy":[42.89018,95.8784,145.21142,149.8797]},
    {"t":0.98939, "x":2.5767, "y":0.58492, "heading":2.65973, "vx":-3.53733, "vy":-0.90369, "omega":3.18461, "ax":4.3782, "ay":6.30679, "alpha":15.77437, "fx":[146.52014,117.10045,40.80217,-6.53489], "fy":[35.70062,97.11359,146.4683,149.82423]},
    {"t":1.01391, "x":2.49128, "y":0.56466, "heading":2.73782, "vx":-3.42998, "vy":-0.74905, "omega":3.57139, "ax":4.19578, "ay":6.24328, "alpha":16.77074, "fx":[148.54369,115.55273,34.49461,-13.11489], "fy":[28.14262,99.18718,148.20047,149.25532]},
    {"t":1.03843, "x":2.40844, "y":0.54817, "heading":2.82539, "vx":-3.3271, "vy":-0.59596, "omega":3.98261, "ax":3.952, "ay":6.20485, "alpha":17.67668, "fx":[149.88718,113.16284,26.7457,-20.90599], "fy":[22.15889,102.09774,149.88644,148.02796]},
    {"t":1.06295, "x":2.32805, "y":0.53542, "heading":2.92304, "vx":-3.2302, "vy":-0.44382, "omega":4.41603, "ax":5.81428, "ay":6.34348, "alpha":7.69164, "fx":[138.29739,111.37343,61.737,84.18888], "fy":[62.96229,104.05317,139.12345,125.46398]},
    {"t":1.08747, "x":2.25059, "y":0.52645, "heading":3.03132, "vx":-3.08763, "vy":-0.28828, "omega":4.60463, "ax":6.65678, "ay":5.97238, "alpha":1.36742, "fx":[119.9903,113.78096,106.26989,112.87844], "fy":[93.78951,101.35363,109.10411,102.10672]},
    {"t":1.11199, "x":2.17689, "y":0.52118, "heading":-3.13896, "vx":-2.92441, "vy":-0.14184, "omega":4.63816, "ax":6.99072, "ay":5.5355, "alpha":-2.9752, "fx":[104.17875,121.33561,131.92442,118.20211], "fy":[111.37261,92.10098,76.57467,96.58074]},
    {"t":1.13651, "x":2.10728, "y":0.51936, "heading":-3.02524, "vx":-2.753, "vy":-0.00611, "omega":4.56521, "ax":7.12028, "ay":5.12596, "alpha":-6.02361, "fx":[90.96223,132.83959,142.73291,117.92122], "fy":[122.56058,74.51392,54.42197,97.26792]},
    {"t":1.16103, "x":2.04192, "y":0.52075, "heading":-2.9133, "vx":-2.57842, "vy":0.11957, "omega":4.41751, "ax":7.14806, "ay":4.73396, "alpha":-8.67931, "fx":[79.75037,144.21762,146.93653,115.44124], "fy":[130.22353,49.121,42.35271,100.39626]},
    {"t":1.18555, "x":1.98085, "y":0.52511, "heading":-2.80498, "vx":-2.40315, "vy":0.23565, "omega":4.2047, "ax":7.07778, "ay":4.38121, "alpha":-11.30484, "fx":[70.16781,151.00895,148.52628,111.86086], "fy":[135.67576,21.05265,36.86939,104.49464]},
    {"t":1.21007, "x":1.92405, "y":0.5322, "heading":-2.70189, "vx":-2.2296, "vy":0.34307, "omega":3.9275, "ax":6.92662, "ay":4.12412, "alpha":-13.65845, "fx":[62.00697,152.5901,148.99387,107.6883], "fy":[139.61604,-3.18186,35.29339,108.8729]},
    {"t":1.23459, "x":1.87146, "y":0.54185, "heading":-2.60559, "vx":-2.05976, "vy":0.4442, "omega":3.5926, "ax":6.74044, "ay":3.98002, "alpha":-15.48259, "fx":[55.12423,151.35241,148.90318,103.23185], "fy":[142.47623,-20.78172,35.93556,113.16613]},
    {"t":1.25911, "x":1.82299, "y":0.55394, "heading":-2.5175, "vx":-1.89449, "vy":0.54178, "omega":3.21298, "ax":6.55492, "ay":3.92454, "alpha":-16.76372, "fx":[49.36585,149.41164,148.502,98.70979], "fy":[144.55956,-32.46084,37.74765,117.17501]},
    {"t":1.28363, "x":1.7785, "y":0.56841, "heading":-2.43871, "vx":-1.73377, "vy":0.63801, "omega":2.80194, "ax":6.38473, "ay":3.92407, "alpha":-17.62489, "fx":[44.51671,147.67913,147.92943,94.28435], "fy":[146.10063,-39.98041,40.07094,120.79828]},
    {"t":1.30815, "x":1.73791, "y":0.58523, "heading":-2.37001, "vx":-1.57722, "vy":0.73423, "omega":2.36978, "ax":6.23119, "ay":3.95197, "alpha":-18.21229, "fx":[40.26004,146.3417,147.28414,90.07737], "fy":[147.29541,-44.88772,42.48549,123.99428]},
    {"t":1.33267, "x":1.70111, "y":0.60442, "heading":-2.31191, "vx":-1.42443, "vy":0.83113, "omega":1.92322, "ax":6.08899, "ay":3.99046, "alpha":-18.65658, "fx":[36.14111,145.31822,146.64612,86.18219], "fy":[148.31723,-48.28509,44.7188,126.75541]},
    {"t":1.35719, "x":1.66802, "y":0.626, "heading":-2.26475, "vx":-1.27513, "vy":0.92898, "omega":1.46577, "ax":5.94898, "ay":4.02829, "alpha":-19.07057, "fx":[31.5385,144.46614,146.08337,82.67393], "fy":[149.317,-50.91653,46.58886,129.09086]},
    {"t":1.3817, "x":1.63854, "y":0.64999, "heading":-2.22881, "vx":-1.12926, "vy":1.02775, "omega":0.99816, "ax":5.79943, "ay":4.05781, "alpha":-19.55544, "fx":[25.66613,143.64794,145.65398,79.61853], "fy":[150.3923,-53.28611,47.96765,131.01523]},
    {"t":1.40622, "x":1.61259, "y":0.67641, "heading":-2.20433, "vx":-0.98706, "vy":1.12724, "omega":0.51867, "ax":5.62759, "ay":4.07203, "alpha":-20.20315, "fx":[17.66507,142.74256,145.40683,77.08057], "fy":[151.50495,-55.74617,48.75686,132.54074]},
    {"t":1.43074, "x":1.59008, "y":0.70527, "heading":-2.19162, "vx":-0.84908, "vy":1.22709, "omega":0.0233, "ax":5.42396, "ay":4.06164, "alpha":-21.08628, "fx":[6.8882,141.639,145.3818,75.1307], "fy":[152.36202,-58.55462,48.87075,133.6712]},
    {"t":1.45526, "x":1.57089, "y":0.73658, "heading":-2.19105, "vx":-0.71608, "vy":1.32668, "omega":-0.49373, "ax":6.11524, "ay":4.06478, "alpha":-17.84009, "fx":[45.65874,145.06788,145.15892,80.18856], "fy":[145.81199,-49.6118,49.62031,130.74216]},
    {"t":1.48671, "x":1.5514, "y":0.78031, "heading":-2.20657, "vx":-0.52378, "vy":1.4545, "omega":-1.05472, "ax":6.33226, "ay":4.0022, "alpha":-16.96658, "fx":[56.27337,145.85606,145.48203,83.22817], "fy":[142.04336,-47.16943,48.62158,128.80973]},
    {"t":1.51815, "x":1.53806, "y":0.82803, "heading":-2.23974, "vx":-0.32466, "vy":1.58035, "omega":-1.58825, "ax":6.52527, "ay":3.91296, "alpha":-16.31244, "fx":[64.02086,146.4832,146.14629,87.32154], "fy":[138.73315,-45.08125,46.53199,126.04922]},
    {"t":1.5496, "x":1.53108, "y":0.87965, "heading":-2.28968, "vx":-0.11947, "vy":1.70339, "omega":-2.1012, "ax":6.71441, "ay":3.80276, "alpha":-15.73456, "fx":[70.29036,147.11974,147.05554,92.37483], "fy":[135.68219,-42.81607,43.5004,122.3686]},
    {"t":1.58105, "x":1.53064, "y":0.9351, "heading":-2.35575, "vx":0.09167, "vy":1.82297, "omega":-2.59598, "ax":6.92026, "ay":3.67458, "alpha":-15.07035, "fx":[76.48041,147.95705,148.09712,98.31229], "fy":[132.31006,-39.62365,39.70838,117.61927]},
    {"t":1.61249, "x":1.53694, "y":0.99424, "heading":-2.43739, "vx":0.30928, "vy":1.93852, "omega":-3.06988, "ax":7.15966, "ay":3.5341, "alpha":-14.1335, "fx":[83.74335,149.18494,149.14285,105.06393], "fy":[127.84887,-34.40799,35.42901,111.58651]},
    {"t":1.64394, "x":1.55021, "y":1.05695, "heading":-2.53392, "vx":0.53442, "vy":2.04965, "omega":-3.51431, "ax":7.44267, "ay":3.39196, "alpha":-12.70672, "fx":[92.93667,150.84855,150.05048,112.55503], "fy":[121.32996,-25.63592,31.12773,103.96363]},
    {"t":1.67538, "x":1.57069, "y":1.12307, "heading":-2.64443, "vx":0.76845, "vy":2.15632, "omega":-3.91388, "ax":7.76674, "ay":3.25904, "alpha":-10.56493, "fx":[104.61474,152.46158,150.65808,120.7054], "fy":[111.39696,-11.59321,27.65747,94.28033]},
    {"t":1.70683, "x":1.5987, "y":1.19249, "heading":-2.7675, "vx":1.01268, "vy":2.2588, "omega":-4.2461, "ax":8.10791, "ay":3.12379, "alpha":-7.56823, "fx":[118.91253,152.56568,150.72265,129.45188], "fy":[95.93059,8.23017,26.6965,81.68199]},
    {"t":1.73827, "x":1.63455, "y":1.26507, "heading":-2.90102, "vx":1.26764, "vy":2.35703, "omega":-4.48409, "ax":8.42046, "ay":2.9104, "alpha":-3.69463, "fx":[134.97692,149.61942,149.52831,138.79358], "fy":[71.45939,30.52358,31.88624,64.1512]},
    {"t":1.76972, "x":1.67857, "y":1.34062, "heading":-3.04203, "vx":1.53243, "vy":2.44855, "omega":-4.60027, "ax":8.61017, "ay":2.47218, "alpha":1.588, "fx":[149.03566,144.84886,143.48346,148.45837], "fy":[33.02831,48.22955,51.86345,35.08296]},
    {"t":1.80116, "x":1.73102, "y":1.41884, "heading":3.0965, "vx":1.80318, "vy":2.52629, "omega":-4.55033, "ax":8.17759, "ay":1.50264, "alpha":11.07268, "fx":[151.32637,142.12869,115.09049,147.84865], "fy":[-19.60579,55.74602,99.39746,-33.29949]},
    {"t":1.83261, "x":1.79176, "y":1.49902, "heading":2.95341, "vx":2.06033, "vy":2.57354, "omega":-4.20215, "ax":7.90638, "ay":1.29965, "alpha":13.20024, "fx":[148.58107,143.25206,101.84523,144.26262], "fy":[-33.99815,52.52945,112.75874,-42.86357]},
    {"t":1.86406, "x":1.86046, "y":1.58059, "heading":2.82127, "vx":2.30895, "vy":2.61441, "omega":-3.78706, "ax":7.79504, "ay":1.21324, "alpha":13.57616, "fx":[145.32862,144.93318,96.05731,144.04632], "fy":[-45.13552,47.25392,117.56,-37.1311]},
    {"t":1.8955, "x":1.93692, "y":1.6634, "heading":2.70219, "vx":2.55407, "vy":2.65256, "omega":-3.36015, "ax":7.65508, "ay":1.06284, "alpha":14.03405, "fx":[140.11756,146.76425,92.22889,141.73246], "fy":[-58.50344,40.4916,120.32042,-29.99442]},
    {"t":1.92695, "x":2.02102, "y":1.74734, "heading":2.59652, "vx":2.79478, "vy":2.68598, "omega":-2.91884, "ax":7.43671, "ay":0.9812, "alpha":14.69192, "fx":[132.86761,148.47675,91.09354,133.54755], "fy":[-72.48901,32.31029,120.73975,-13.80116]},
    {"t":1.95839, "x":2.11258, "y":1.83229, "heading":2.50474, "vx":3.02864, "vy":2.71683, "omega":-2.45684, "ax":7.06918, "ay":1.26091, "alpha":15.80336, "fx":[125.51155,149.66851,94.50657,111.2921], "fy":[-83.18492,23.13339,117.25803,28.58449]},
    {"t":1.98984, "x":2.21131, "y":1.91834, "heading":2.42748, "vx":3.25093, "vy":2.75648, "omega":-1.9599, "ax":6.89636, "ay":0.92088, "alpha":16.45041, "fx":[118.53422,149.92568,101.8402,98.9205], "fy":[-90.50957,12.50926,109.0869,31.56873]},
    {"t":2.02128, "x":2.31695, "y":2.00548, "heading":2.36585, "vx":3.46779, "vy":2.78544, "omega":-1.44261, "ax":6.96136, "ay":-0.77443, "alpha":15.2125, "fx":[109.67369,147.67559,115.62644,100.66714], "fy":[-95.96131,-4.59553,87.7567,-39.89138]},
    {"t":2.05273, "x":2.42944, "y":2.09268, "heading":2.32049, "vx":3.68669, "vy":2.76109, "omega":-0.96424, "ax":4.50586, "ay":-6.0447, "alpha":1.01364, "fx":[74.01983,81.05014,79.49134,72.01205], "fy":[-105.91808,-100.43279,-99.57429,-105.34916]},
    {"t":2.08417, "x":2.5476, "y":2.17652, "heading":2.29017, "vx":3.82838, "vy":2.57101, "omega":-0.93237, "ax":-4.26434, "ay":-4.92396, "alpha":-19.72029, "fx":[-133.90738,-130.04353,-56.95426,30.76462], "fy":[4.40989,-67.08048,-135.35013,-137.00015]},
    {"t":2.11562, "x":2.66587, "y":2.25493, "heading":2.26085, "vx":3.69429, "vy":2.41617, "omega":-1.55248, "ax":-4.92026, "ay":-4.33834, "alpha":-21.47972, "fx":[-141.01586,-140.47811,-71.68741,18.41224], "fy":[34.62571,-52.93313,-131.97333,-144.8951]},
    {"t":2.14707, "x":2.77961, "y":2.32877, "heading":2.21203, "vx":3.53957, "vy":2.27975, "omega":-2.22792, "ax":-4.94447, "ay":-4.07317, "alpha":-22.89342, "fx":[-139.83424,-143.86873,-75.40204,22.68925], "fy":[48.23661,-46.97029,-131.29983,-147.10006]},
    {"t":2.17851, "x":2.88847, "y":2.39844, "heading":2.14197, "vx":3.38409, "vy":2.15167, "omega":-2.94782, "ax":-6.06586, "ay":-4.63382, "alpha":-16.02239, "fx":[-149.69194,-143.82672,-90.02666,-29.16893], "fy":[3.43778,-48.82065,-122.40745,-147.48943]},
    {"t":2.20996, "x":2.99188, "y":2.46381, "heading":2.04928, "vx":3.19334, "vy":2.00596, "omega":-3.45165, "ax":-7.32361, "ay":-5.05809, "alpha":-2.67829, "fx":[-132.18419,-132.894,-118.63268,-114.57948], "fy":[-74.843,-74.14914,-95.35787,-99.79652]},
    {"t":2.2414, "x":3.08868, "y":2.52439, "heading":1.94074, "vx":2.96305, "vy":1.8469, "omega":-3.53587, "ax":-7.46766, "ay":-4.8986, "alpha":2.54167, "fx":[-122.24006,-117.34398,-133.37137,-135.1357], "fy":[-91.37247,-97.32046,-73.74349,-70.85905]},
    {"t":2.27285, "x":3.17816, "y":2.58004, "heading":1.82955, "vx":2.72822, "vy":1.69286, "omega":-3.45595, "ax":-7.44181, "ay":-4.73544, "alpha":5.4149, "fx":[-120.31387,-103.41023,-139.71822,-142.88965], "fy":[-94.37108,-112.32974,-61.19906,-54.29437]},
    {"t":2.30429, "x":3.26027, "y":2.63093, "heading":1.72088, "vx":2.49421, "vy":1.54395, "omega":-3.28567, "ax":-7.40064, "ay":-4.5975, "alpha":7.10623, "fx":[-121.2744,-93.21294,-142.04768,-146.99639], "fy":[-93.38935,-121.15248,-55.82154,-42.44546]},
    {"t":2.33574, "x":3.33505, "y":2.67721, "heading":1.61756, "vx":2.26149, "vy":1.39938, "omega":-3.06221, "ax":-7.37136, "ay":-4.49503, "alpha":8.05617, "fx":[-123.3288,-86.64402,-142.07404,-149.49217], "fy":[-90.82016,-126.09564,-55.92368,-32.9974]},
    {"t":2.36718, "x":3.40251, "y":2.71899, "heading":1.52126, "vx":2.0297, "vy":1.25803, "omega":-2.80888, "ax":-7.3491, "ay":-4.43278, "alpha":8.57205, "fx":[-125.7363,-82.84055,-140.36583,-151.08176], "fy":[-87.56869,-128.74271,-60.20358,-25.08609]},
    {"t":2.39863, "x":3.46271, "y":2.75636, "heading":1.43294, "vx":1.7986, "vy":1.11864, "omega":-2.53933, "ax":-7.32316, "ay":-4.40771, "alpha":8.88516, "fx":[-128.15568,-80.94087,-137.06984,-152.09288], "fy":[-84.07127,-130.03096,-67.4666,-18.32656]},
    {"t":2.43008, "x":3.51564, "y":2.78936, "heading":1.35309, "vx":1.56832, "vy":0.98004, "omega":-2.25993, "ax":-7.28589, "ay":-4.4103, "alpha":9.15628, "fx":[-130.42274,-80.28269,-132.30541,-152.71259], "fy":[-80.57405,-130.50269,-76.47219,-12.52315]},
    {"t":2.46152, "x":3.56136, "y":2.81799, "heading":1.28202, "vx":1.33921, "vy":0.84136, "omega":-1.97201, "ax":-7.23566, "ay":-4.42778, "alpha":9.47405, "fx":[-132.45831,-80.39536,-126.38865,-153.06357], "fy":[-77.23407,-130.48275,-85.97793,-7.56601]},
    {"t":2.49297, "x":3.59989, "y":2.84226, "heading":1.22001, "vx":1.11168, "vy":0.70212, "omega":-1.67409, "ax":-7.17655, "ay":-4.4482, "alpha":9.85955, "fx":[-134.22543,-80.94815,-119.87718,-153.23358], "fy":[-74.16345,-130.17928,-94.92101,-3.38692]},
    {"t":2.52441, "x":3.6313, "y":2.86214, "heading":1.16737, "vx":0.88601, "vy":0.56225, "omega":-1.36405, "ax":-7.11577, "ay":-4.46382, "alpha":10.28511, "fx":[-135.70828,-81.70407,-113.44799,-153.28835], "fy":[-71.45019,-129.73701,-102.58843,0.06274]},
    {"t":2.55586, "x":3.65564, "y":2.87761, "heading":1.12447, "vx":0.66225, "vy":0.42188, "omega":-1.04063, "ax":-7.06045, "ay":-4.47187, "alpha":10.70161, "fx":[-136.90162,-82.4888,-107.71708,-153.27755], "fy":[-69.16725,-129.26434,-108.65296,2.82387]},
    {"t":2.5873, "x":3.67298, "y":2.88867, "heading":1.09175, "vx":0.44023, "vy":0.28126, "omega":-0.70412, "ax":-7.01569, "ay":-4.47336, "alpha":11.06148, "fx":[-137.80544,-83.17222,-103.1242,-153.23787], "fy":[-67.37541,-128.84591,-113.07588,4.93509]},
    {"t":2.61875, "x":3.68335, "y":2.8953, "heading":1.06961, "vx":0.21962, "vy":0.14059, "omega":-0.35628, "ax":-6.98419, "ay":-4.47096, "alpha":11.33011, "fx":[-138.42188,-83.65783,-99.92141,-153.19511], "fy":[-66.12318,-128.54772,-115.96191,6.43373]},
    {"t":2.65019, "x":3.68681, "y":2.89751, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
