{
 "name":"SLeft1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.783572673797607, "y":0.4364516735076904, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.962356090545654, "y":2.807474374771118, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.783572673797607 m", "val":7.783572673797607}, "y":{"exp":"0.43645167350769043 m", "val":0.4364516735076904}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral1.x", "val":4.962356090545654}, "y":{"exp":"Coral1.y", "val":2.807474374771118}, "heading":{"exp":"Coral1.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30267],
  "samples":[
    {"t":0.0, "x":7.78357, "y":0.43645, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.79845, "ay":5.72103, "alpha":-4.84536, "fx":[-115.6529,-137.14986,-119.9712,-89.7847], "fy":[100.78369,68.66542,95.45796,124.34505]},
    {"t":0.03722, "x":7.77886, "y":0.44041, "heading":3.14159, "vx":-0.25303, "vy":0.21293, "omega":-0.18034, "ax":-6.80224, "ay":5.72404, "alpha":-4.74187, "fx":[-115.67916,-136.79528,-119.88626,-90.456], "fy":[100.7363,69.34055,95.53931,123.84109]},
    {"t":0.07444, "x":7.76473, "y":0.4523, "heading":3.13488, "vx":-0.50621, "vy":0.42598, "omega":-0.35683, "ax":-6.80665, "ay":5.72724, "alpha":-4.62257, "fx":[-115.58189,-136.34511,-119.98341,-91.20637], "fy":[100.82761,70.18917,95.38826,123.2698]},
    {"t":0.11166, "x":7.74118, "y":0.47213, "heading":3.1216, "vx":-0.75955, "vy":0.63914, "omega":-0.52888, "ax":-6.81175, "ay":5.73077, "alpha":-4.48245, "fx":[-115.37506,-135.78309,-120.22995,-92.07548], "fy":[101.04001,71.23307,95.04368,122.59818]},
    {"t":0.14888, "x":7.70819, "y":0.49988, "heading":3.10192, "vx":-1.01307, "vy":0.85244, "omega":-0.69571, "ax":-6.81763, "ay":5.7348, "alpha":-4.31456, "fx":[-115.07753,-135.08471,-120.58289,-93.11836], "fy":[101.34939,72.50513,94.55593,121.77881]},
    {"t":0.1861, "x":7.66576, "y":0.53558, "heading":3.07602, "vx":-1.26682, "vy":1.06588, "omega":-0.8563, "ax":-6.82442, "ay":5.73953, "alpha":-4.10857, "fx":[-114.7161,-134.21352,-120.98596,-94.41046], "fy":[101.72195,74.05339,93.99242,120.74361]},
    {"t":0.22332, "x":7.61389, "y":0.57923, "heading":3.04415, "vx":-1.52082, "vy":1.2795, "omega":-1.00921, "ax":-6.83235, "ay":5.74518, "alpha":-3.84864, "fx":[-114.33104,-133.11403,-121.36457,-96.05566], "fy":[102.10834,75.94861,93.44573,119.39297]},
    {"t":0.26053, "x":7.55255, "y":0.63083, "heading":3.00659, "vx":-1.77512, "vy":1.49333, "omega":-1.15246, "ax":-6.84168, "ay":5.75192, "alpha":-3.50952, "fx":[-113.98617,-131.69777,-121.61693,-98.19946], "fy":[102.43241,78.29913,93.04606,117.57618]},
    {"t":0.29775, "x":7.48174, "y":0.6904, "heading":2.96369, "vx":-2.02976, "vy":1.70741, "omega":-1.28308, "ax":-6.85272, "ay":5.75972, "alpha":-3.04952, "fx":[-113.78934,-129.81307,-121.59708,-101.05161], "fy":[102.56741,81.28188,92.9819,115.05356]},
    {"t":0.33497, "x":7.40145, "y":0.75793, "heading":2.91594, "vx":-2.28481, "vy":1.92179, "omega":-1.39658, "ax":-6.86544, "ay":5.76798, "alpha":-2.39587, "fx":[-113.93832,-127.17231,-121.07941,-104.9267], "fy":[102.27927,85.2127,93.53721,111.41751]},
    {"t":0.37219, "x":7.31166, "y":0.83346, "heading":2.86396, "vx":-2.54034, "vy":2.13647, "omega":-1.48575, "ax":-6.87819, "ay":5.77418, "alpha":-1.40926, "fx":[-114.84051,-123.1479,-119.67674,-110.31916], "fy":[101.06718,90.72526,95.16552,105.91087]},
    {"t":0.40941, "x":7.21234, "y":0.91697, "heading":2.80866, "vx":-2.79634, "vy":2.35138, "omega":-1.5382, "ax":-6.88165, "ay":5.76875, "alpha":0.22225, "fx":[-117.49596,-116.0611,-116.62735,-118.03535], "fy":[97.59091,99.29995,98.65198,96.95614]},
    {"t":0.44663, "x":7.1035, "y":1.00849, "heading":2.75141, "vx":-3.05247, "vy":2.56609, "omega":-1.52993, "ax":-6.82403, "ay":5.70148, "alpha":3.44084, "fx":[-125.14546,-99.69607,-110.15354,-129.3041], "fy":[86.55484,115.10794,105.48897,80.77011]},
    {"t":0.48385, "x":6.98516, "y":1.10794, "heading":2.69447, "vx":-3.30645, "vy":2.77829, "omega":-1.40187, "ax":-6.22809, "ay":4.87306, "alpha":13.94125, "fx":[-148.43547,-35.68439,-95.31389,-144.31848], "fy":[18.91643,146.64552,118.50211,47.49338]},
    {"t":0.52107, "x":6.85778, "y":1.21472, "heading":2.64229, "vx":-3.53826, "vy":2.95966, "omega":-0.88298, "ax":-5.41074, "ay":4.0946, "alpha":20.19146, "fx":[-140.34868,2.69072,-85.65013,-144.8327], "fy":[-32.7301,147.59954,123.76642,39.9562]},
    {"t":0.55829, "x":6.72235, "y":1.32772, "heading":2.60943, "vx":-3.73964, "vy":3.11206, "omega":-0.13147, "ax":-0.41533, "ay":1.16713, "alpha":3.40044, "fx":[-3.90992,5.62744,-10.17681,-19.7991], "fy":[7.43212,23.32672,31.99405,16.65751]},
    {"t":0.59551, "x":6.58287, "y":1.44435, "heading":2.60453, "vx":-3.7551, "vy":3.1555, "omega":-0.00491, "ax":0.10121, "ay":0.12159, "alpha":0.0024, "fx":[1.72389,1.73048,1.71938,1.71279], "fy":[2.05938,2.07047,2.07707,2.06597]},
    {"t":0.63273, "x":6.44318, "y":1.56188, "heading":2.60435, "vx":-3.75133, "vy":3.16003, "omega":-0.00482, "ax":0.00766, "ay":0.00909, "alpha":0.0, "fx":[0.13032,0.13032,0.13032,0.13032], "fy":[0.15469,0.15469,0.15469,0.15469]},
    {"t":0.66995, "x":6.30356, "y":1.6795, "heading":2.60417, "vx":-3.75105, "vy":3.16036, "omega":-0.00482, "ax":-0.06951, "ay":-0.08353, "alpha":-0.0018, "fx":[-1.18399,-1.18893,-1.1806,-1.17566], "fy":[-1.41425,-1.42257,-1.42753,-1.4192]},
    {"t":0.70717, "x":6.1639, "y":1.79707, "heading":2.60399, "vx":-3.75364, "vy":3.15726, "omega":-0.00489, "ax":0.32885, "ay":-0.87255, "alpha":-2.60834, "fx":[3.20509,-4.09046,7.96626,15.29386], "fy":[-5.27172,-17.382,-24.28485,-12.42882]},
    {"t":0.74438, "x":6.02442, "y":1.91398, "heading":2.60381, "vx":-3.7414, "vy":3.12478, "omega":-0.10197, "ax":5.32135, "ay":-4.09543, "alpha":-20.59636, "fx":[139.88556,-5.44427,83.3823,144.23482], "fy":[35.41365,-147.099,-125.16292,-41.8001]},
    {"t":0.7816, "x":5.88886, "y":2.02744, "heading":2.60001, "vx":-3.54334, "vy":2.97235, "omega":-0.86855, "ax":6.30177, "ay":-5.0906, "alpha":-12.52965, "fx":[147.66816,46.54571,93.20234,141.34918], "fy":[-27.11325,-143.42609,-120.09993,-55.71914]},
    {"t":0.81882, "x":5.76134, "y":2.13454, "heading":2.56769, "vx":-3.30879, "vy":2.78288, "omega":-1.33489, "ax":6.83516, "ay":-5.7114, "alpha":-3.04429, "fx":[126.2314,103.41909,108.65535,126.75066], "fy":[-85.07929,-111.75736,-107.00458,-84.75593]},
    {"t":0.85604, "x":5.64293, "y":2.23417, "heading":2.518, "vx":-3.05439, "vy":2.57031, "omega":-1.4482, "ax":6.88243, "ay":-5.76853, "alpha":-0.14702, "fx":[117.53337,116.52223,116.60858,117.60861], "fy":[-97.55963,-98.76603,-98.67658,-97.4816]},
    {"t":0.89326, "x":5.53401, "y":2.32584, "heading":2.4641, "vx":-2.79823, "vy":2.35561, "omega":-1.45367, "ax":6.87963, "ay":-5.77478, "alpha":1.32314, "fx":[112.82143,121.47242,121.64569,112.14254], "fy":[-103.30661,-92.97889,-92.66127,-103.96268]},
    {"t":0.93048, "x":5.43463, "y":2.40951, "heading":2.41, "vx":-2.54218, "vy":2.14068, "omega":-1.40443, "ax":6.86879, "ay":-5.77097, "alpha":2.22969, "fx":[109.60653,123.73811,125.18708,108.81297], "fy":[-106.89034,-90.15879,-88.00869,-107.59245]},
    {"t":0.9677, "x":5.34477, "y":2.48519, "heading":2.35773, "vx":-2.28653, "vy":1.92588, "omega":-1.32144, "ax":6.85733, "ay":-5.76522, "alpha":2.84733, "fx":[107.13558,124.82508,127.82034,106.78397], "fy":[-109.47749,-88.78951,-84.28272,-109.70905]},
    {"t":1.00492, "x":5.26441, "y":2.55287, "heading":2.30854, "vx":-2.0313, "vy":1.71131, "omega":-1.21546, "ax":6.84685, "ay":-5.75968, "alpha":3.29343, "fx":[105.11615,125.31089,129.84121,105.58375], "fy":[-111.49287,-88.20161,-81.24774,-110.9395]},
    {"t":1.04214, "x":5.19355, "y":2.61258, "heading":2.26331, "vx":-1.77647, "vy":1.49694, "omega":-1.09288, "ax":6.83766, "ay":-5.75489, "alpha":3.62807, "fx":[103.41392,125.46779,131.42193,104.9229], "fy":[-113.12764,-88.05098,-78.75568,-111.62208]},
    {"t":1.07936, "x":5.13217, "y":2.66431, "heading":2.22263, "vx":-1.52198, "vy":1.28274, "omega":-0.95785, "ax":6.82971, "ay":-5.75091, "alpha":3.88616, "fx":[101.95888,125.44374,132.67406,104.6093], "fy":[-114.48166,-88.14061,-76.70146,-111.96164]},
    {"t":1.11658, "x":5.08025, "y":2.70807, "heading":2.18698, "vx":-1.26778, "vy":1.0687, "omega":-0.81321, "ax":6.82288, "ay":-5.74761, "alpha":4.08996, "fx":[100.71047,125.32795,133.67531,104.50716], "fy":[-115.61347,-88.34858,-75.00414,-112.09431]},
    {"t":1.1538, "x":5.03779, "y":2.74386, "heading":2.15671, "vx":-1.01384, "vy":0.85478, "omega":-0.66099, "ax":6.81699, "ay":-5.74483, "alpha":4.25461, "fx":[99.64297,125.17856,134.4824,104.51605], "fy":[-116.56063,-88.595,-73.59859,-112.11726]},
    {"t":1.19102, "x":5.00478, "y":2.7717, "heading":2.13211, "vx":-0.76011, "vy":0.64096, "omega":-0.50263, "ax":6.81187, "ay":-5.74244, "alpha":4.39084, "fx":[98.73887,125.03566,135.13783,104.55948], "fy":[-117.34885,-88.82514,-72.43155,-112.10342]},
    {"t":1.22824, "x":4.98121, "y":2.79157, "heading":2.1134, "vx":-0.50658, "vy":0.42723, "omega":-0.33921, "ax":6.80737, "ay":-5.74033, "alpha":4.50647, "fx":[97.9858,124.92806,135.67378,104.57811], "fy":[-117.99643,-89.00022,-71.45961,-112.10912]},
    {"t":1.26545, "x":4.96707, "y":2.8035, "heading":2.10078, "vx":-0.25322, "vy":0.21358, "omega":-0.17148, "ax":6.80335, "ay":-5.73841, "alpha":4.60732, "fx":[97.37504,124.87706,136.11458,104.52552], "fy":[-118.51645,-89.09191,-70.64811,-112.17839]},
    {"t":1.30267, "x":4.96236, "y":2.80747, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
