{
 "name":"SLeft3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.570893168449402, "y":0.7365811467170715, "heading":-2.19104573897498, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.626780033111572, "y":2.8524937629699707, "heading":1.0584068979138652, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source1.x", "val":1.570893168449402}, "y":{"exp":"Source1.y", "val":0.7365811467170715}, "heading":{"exp":"Source1.heading", "val":-2.19104573897498}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6267800331115723 m", "val":3.626780033111572}, "y":{"exp":"2.8524937629699707 m", "val":2.8524937629699707}, "heading":{"exp":"1.0584068979138652 rad", "val":1.0584068979138652}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20851],
  "samples":[
    {"t":0.0, "x":1.57089, "y":0.73658, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.09476, "ay":5.47749, "alpha":-16.82755, "fx":[1.53574,153.26497,132.48205,59.35863], "fy":[153.14856,0.75233,77.33791,141.4434]},
    {"t":0.0318, "x":1.57347, "y":0.73935, "heading":-2.19105, "vx":0.16203, "vy":0.1742, "omega":-0.53517, "ax":5.16202, "ay":5.52522, "alpha":-16.33247, "fx":[5.7239,153.19425,132.15605,60.14381], "fy":[153.02257,3.93972,77.86997,141.09744]},
    {"t":0.06361, "x":1.58123, "y":0.74769, "heading":-2.20807, "vx":0.3262, "vy":0.34992, "omega":-1.05459, "ax":5.24593, "ay":5.55504, "alpha":-15.85434, "fx":[9.64624,153.04265,132.3051,61.93296], "fy":[152.80322,7.26197,77.58752,140.30567]},
    {"t":0.09541, "x":1.59426, "y":0.76162, "heading":-2.2416, "vx":0.49303, "vy":0.52659, "omega":-1.5588, "ax":5.34684, "ay":5.57497, "alpha":-15.34242, "fx":[13.50178,152.7669,132.85435,64.67004], "fy":[152.4921,11.16816,76.60702,139.04714]},
    {"t":0.12721, "x":1.61264, "y":0.78119, "heading":-2.29118, "vx":0.66308, "vy":0.70389, "omega":-2.04674, "ax":5.46621, "ay":5.59579, "alpha":-14.71685, "fx":[17.67387,152.24889,133.69593,68.29616], "fy":[152.04781,16.32092,75.08208,137.28062]},
    {"t":0.15901, "x":1.6365, "y":0.80641, "heading":-2.35627, "vx":0.83692, "vy":0.88185, "omega":-2.51478, "ax":5.60375, "ay":5.63212, "alpha":-13.87314, "fx":[22.63979,151.2143,134.67991,72.73875], "fy":[151.36981,23.64042,73.2407,134.95198]},
    {"t":0.19082, "x":1.66595, "y":0.8373, "heading":-2.43625, "vx":1.01514, "vy":1.06097, "omega":-2.95598, "ax":5.75365, "ay":5.70231, "alpha":-12.69649, "fx":[28.90266,149.07798,135.5952,77.89624], "fy":[150.277,34.24757,71.44777,132.00629]},
    {"t":0.22262, "x":1.70114, "y":0.87392, "heading":-2.53026, "vx":1.19812, "vy":1.24232, "omega":-3.35977, "ax":5.9008, "ay":5.82369, "alpha":-11.10349, "fx":[36.96927,144.76904,136.12582,83.61936], "fy":[148.46633,49.04982,70.31359,128.4075]},
    {"t":0.25442, "x":1.74223, "y":0.91638, "heading":-2.63711, "vx":1.38578, "vy":1.42753, "omega":-3.71289, "ax":6.02267, "ay":5.99828, "alpha":-9.11558, "fx":[47.40141,136.94954,135.73547,89.68898], "fy":[145.42261,67.62719,70.89622,124.16997]},
    {"t":0.28623, "x":1.78935, "y":0.96481, "heading":-2.75519, "vx":1.57732, "vy":1.61829, "omega":-4.0028, "ax":6.10741, "ay":6.19721, "alpha":-6.85261, "fx":[60.98866,125.45123,133.3209,95.78047], "fy":[140.18718,86.94974,75.10013,119.41427]},
    {"t":0.31803, "x":1.8426, "y":1.01941, "heading":-2.88249, "vx":1.77155, "vy":1.81538, "omega":-4.22073, "ax":6.16914, "ay":6.37664, "alpha":-4.19101, "fx":[79.11027,113.20074,126.0825,101.34755], "fy":[130.67712,102.29535,86.37891,114.50767]},
    {"t":0.34983, "x":1.90206, "y":1.08037, "heading":-3.01672, "vx":1.96775, "vy":2.01818, "omega":-4.35402, "ax":6.1794, "ay":6.49943, "alpha":-0.15835, "fx":[104.19354,105.19804,106.02126,105.02672], "fy":[111.41999,110.46175,109.68454,110.64726]},
    {"t":0.38164, "x":1.96776, "y":1.14784, "heading":3.12799, "vx":2.16427, "vy":2.22488, "omega":-4.35905, "ax":5.84396, "ay":6.3545, "alpha":6.94854, "fx":[137.15808,105.08914,56.70416,98.66511], "fy":[65.94559,110.52964,141.28161,114.59605]},
    {"t":0.41344, "x":2.03955, "y":1.22181, "heading":2.98936, "vx":2.35013, "vy":2.42697, "omega":-4.13807, "ax":4.07523, "ay":6.02088, "alpha":16.25033, "fx":[151.47506,111.80899,18.26249,-4.27222], "fy":[9.55417,103.58229,151.00503,145.5124]},
    {"t":0.44524, "x":2.11635, "y":1.30204, "heading":2.85776, "vx":2.47973, "vy":2.61845, "omega":-3.62126, "ax":4.34231, "ay":5.8595, "alpha":16.45553, "fx":[151.06804,117.85332,31.21195,-4.6874], "fy":[7.02253,96.23717,148.62265,146.79163]},
    {"t":0.47704, "x":2.19741, "y":1.38828, "heading":2.74259, "vx":2.61783, "vy":2.8048, "omega":-3.09792, "ax":4.52049, "ay":5.6102, "alpha":17.03537, "fx":[150.40313,123.24002,40.94677,-7.02112], "fy":[1.02889,88.55126,145.82537,146.30617]},
    {"t":0.50885, "x":2.28295, "y":1.48032, "heading":2.64407, "vx":2.7616, "vy":2.98322, "omega":-2.55615, "ax":4.61697, "ay":5.25108, "alpha":18.01352, "fx":[148.72261,128.19916,48.63788,-11.42619], "fy":[-9.54744,79.92472,142.68482,144.21546]},
    {"t":0.54065, "x":2.37311, "y":1.57785, "heading":2.56278, "vx":2.90843, "vy":3.15022, "omega":-1.98327, "ax":4.67169, "ay":4.7418, "alpha":19.09158, "fx":[144.29101,132.55123,55.73353,-14.71959], "fy":[-24.40522,69.50684,138.39862,139.12609]},
    {"t":0.57245, "x":2.46797, "y":1.68044, "heading":2.4997, "vx":3.057, "vy":3.30103, "omega":-1.3761, "ax":4.76894, "ay":3.81178, "alpha":19.33591, "fx":[131.97754,135.10498,64.92158,-7.53123], "fy":[-43.41764,53.36973,128.54143,120.85536]},
    {"t":0.60426, "x":2.56761, "y":1.78735, "heading":2.45594, "vx":3.20867, "vy":3.42225, "omega":-0.76116, "ax":0.87859, "ay":-4.87512, "alpha":-9.8481, "fx":[15.18505,-35.79139,16.42473,63.95953], "fy":[-52.0479,-91.43248,-110.17507,-78.04229]},
    {"t":0.63606, "x":2.6701, "y":1.89372, "heading":2.43173, "vx":3.23661, "vy":3.26721, "omega":-1.07436, "ax":-3.53896, "ay":-4.91031, "alpha":-21.12601, "fx":[-135.08882,-124.45165,-39.27086,58.02476], "fy":[13.31468,-77.88273,-141.82028,-127.70346]},
    {"t":0.66786, "x":2.77124, "y":1.99514, "heading":2.39756, "vx":3.12406, "vy":3.11105, "omega":-1.74623, "ax":-3.7146, "ay":-4.89291, "alpha":-22.19624, "fx":[-142.38391,-129.26075,-42.49074,61.39797], "fy":[21.03708,-76.31393,-144.1901,-133.44087]},
    {"t":0.69967, "x":2.86872, "y":2.09161, "heading":2.34203, "vx":3.00593, "vy":2.95544, "omega":-2.45213, "ax":-4.74296, "ay":-5.20004, "alpha":-18.29393, "fx":[-147.83511,-134.00511,-61.05364,20.18816], "fy":[2.06737,-70.06839,-138.42759,-147.37609]},
    {"t":0.73147, "x":2.96192, "y":2.18297, "heading":2.26404, "vx":2.85509, "vy":2.79006, "omega":-3.03393, "ax":-5.46207, "ay":-4.98187, "alpha":-16.57076, "fx":[-149.46705,-139.24748,-75.84953,-7.0692], "fy":[2.75784,-60.42576,-131.53014,-149.76259]},
    {"t":0.76327, "x":3.04995, "y":2.26918, "heading":2.16755, "vx":2.68138, "vy":2.63162, "omega":-3.56093, "ax":-6.47118, "ay":-5.78389, "alpha":-6.36982, "fx":[-134.05341,-131.7072,-96.66899,-77.86189], "fy":[-70.07328,-76.05606,-117.48663,-129.91361]},
    {"t":0.79507, "x":3.13196, "y":2.34995, "heading":2.05431, "vx":2.47557, "vy":2.44768, "omega":-3.76351, "ax":-6.57069, "ay":-6.07762, "alpha":1.18244, "fx":[-108.83526,-105.96,-115.14049,-117.12627], "fy":[-106.75388,-109.47819,-99.73289,-97.54967]},
    {"t":0.82688, "x":3.20736, "y":2.42472, "heading":1.93462, "vx":2.26661, "vy":2.25439, "omega":-3.72591, "ax":-6.44901, "ay":-6.04481, "alpha":4.72082, "fx":[-103.03723,-82.54744,-122.95049,-130.24838], "fy":[-112.90164,-128.38355,-90.13719,-79.85965]},
    {"t":0.85868, "x":3.27619, "y":2.49336, "heading":1.81612, "vx":2.06151, "vy":2.06215, "omega":-3.57577, "ax":-6.34753, "ay":-5.96656, "alpha":6.63595, "fx":[-103.34033,-66.75289,-124.53208,-137.25346], "fy":[-112.88156,-137.49804,-88.07629,-67.50226]},
    {"t":0.89048, "x":3.33854, "y":2.55593, "heading":1.7024, "vx":1.85964, "vy":1.87239, "omega":-3.36473, "ax":-6.27357, "ay":-5.91271, "alpha":7.63862, "fx":[-105.81739,-57.67691,-121.57652,-141.77588], "fy":[-110.7136,-141.70936,-92.20488,-57.66646]},
    {"t":0.92229, "x":3.39451, "y":2.61248, "heading":1.59539, "vx":1.66012, "vy":1.68435, "omega":-3.1218, "ax":-6.19782, "ay":-5.90086, "alpha":8.23008, "fx":[-109.06193,-53.15798,-114.54282,-144.93005], "fy":[-107.61853,-143.57978,-100.88403,-49.40572]},
    {"t":0.95409, "x":3.44417, "y":2.66307, "heading":1.49611, "vx":1.46301, "vy":1.49669, "omega":-2.86006, "ax":-6.09935, "ay":-5.91854, "alpha":8.76476, "fx":[-112.46949,-51.49637,-103.83417,-147.1931], "fy":[-104.12343,-144.26536,-111.95207,-42.34994]},
    {"t":0.98589, "x":3.48762, "y":2.70767, "heading":1.40515, "vx":1.26903, "vy":1.30846, "omega":-2.58131, "ax":-5.97801, "ay":-5.94007, "alpha":9.42817, "fx":[-115.75011,-51.56839,-90.59473,-148.82393], "fy":[-100.51759,-144.2992,-122.99719,-36.34138]},
    {"t":1.0177, "x":3.52495, "y":2.74628, "heading":1.32306, "vx":1.07892, "vy":1.11955, "omega":-2.28147, "ax":-5.85101, "ay":-5.94434, "alpha":10.2298, "fx":[-118.75278,-52.64135,-76.71254,-149.98943], "fy":[-96.99399,-143.95609,-132.19127,-31.30442]},
    {"t":1.0495, "x":3.55631, "y":2.77888, "heading":1.2505, "vx":0.89284, "vy":0.9305, "omega":-1.95613, "ax":-5.73867, "ay":-5.92541, "alpha":11.06908, "fx":[-121.39324,-54.21838,-64.03121,-150.80989], "fy":[-93.70241,-143.4041,-138.86395,-27.18742]},
    {"t":1.0813, "x":3.5818, "y":2.80548, "heading":1.18829, "vx":0.71033, "vy":0.74205, "omega":-1.6041, "ax":-5.65244, "ay":-5.88992, "alpha":11.83431, "fx":[-123.62343,-55.94776,-53.63769,-151.37686], "fy":[-90.76819,-142.76539,-143.27596,-23.93389]},
    {"t":1.1131, "x":3.60153, "y":2.8261, "heading":1.13727, "vx":0.53056, "vy":0.55474, "omega":-1.22773, "ax":-5.59322, "ay":-5.8487, "alpha":12.4583, "fx":[-125.41799,-57.57576,-45.80207,-151.76039], "fy":[-88.29608,-142.13826,-146.03348,-21.47091]},
    {"t":1.14491, "x":3.61557, "y":2.84078, "heading":1.09823, "vx":0.35268, "vy":0.36873, "omega":-0.83152, "ax":-5.55586, "ay":-5.81106, "alpha":12.9202, "fx":[-126.76658,-58.92107,-40.31413,-152.01271], "fy":[-86.36954,-141.60334,-147.69406,-19.71064]},
    {"t":1.17671, "x":3.62398, "y":2.84957, "heading":1.07178, "vx":0.17599, "vy":0.18392, "omega":-0.42062, "ax":-5.53378, "ay":-5.78318, "alpha":13.22584, "fx":[-127.66743,-59.85804,-36.81587,-152.17069], "fy":[-85.0505,-141.22406,-148.64492,-18.56154]},
    {"t":1.20851, "x":3.62678, "y":2.85249, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
