{
 "name":"testt",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3308136463165283, "y":5.507479667663574, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3308136463165283, "y":4.272744655609131, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.59393310546875, "y":4.286937236785889, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3166213035583496, "y":5.493287086486816, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3308136463165283 m", "val":1.3308136463165283}, "y":{"exp":"5.507479667663574 m", "val":5.507479667663574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3308136463165283 m", "val":1.3308136463165283}, "y":{"exp":"4.272744655609131 m", "val":4.272744655609131}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.59393310546875 m", "val":2.59393310546875}, "y":{"exp":"4.286937236785889 m", "val":4.286937236785889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3166213035583496 m", "val":1.3166213035583496}, "y":{"exp":"5.493287086486816 m", "val":5.493287086486816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6010196959670617,1.2516195622066355,2.0597318448313233],
  "samples":[
    {"t":0.0, "x":1.3308136463165283, "y":5.507479667663574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.644901268352978, "ay":-8.247814503880287, "alpha":0.0, "fx":[-61.99872767730874,-61.99872767730874,-61.99872767730874,-61.99872767730874], "fy":[-140.29296480507875,-140.29296480507875,-140.29296480507875,-140.29296480507875]},
    {"t":0.04006797973113746, "x":1.3278878057035273, "y":5.5008589696343915, "heading":0.0, "vx":-0.14604383014236433, "vy":-0.3304732643676569, "omega":0.0, "ax":-3.432580209982712, "ay":-8.337084874951179, "alpha":0.0, "fx":[-58.38720722479334,-58.38720722479334,-58.38720722479334,-58.38720722479334], "fy":[-141.8114282745097,-141.8114282745097,-141.8114282745097,-141.8114282745097]},
    {"t":0.08013595946227492, "x":1.3192807185429527, "y":5.480925216300681, "heading":0.0, "vx":-0.2835803844214552, "vy":-0.6645234121539735, "omega":0.0, "ax":-3.153990098953743, "ay":-8.444727213705459, "alpha":0.0, "fx":[-53.6484691477861,-53.6484691477861,-53.6484691477861,-53.6484691477861], "fy":[-143.64239365755583,-143.64239365755583,-143.64239365755583,-143.64239365755583]},
    {"t":0.12020393919341238, "x":1.3053864497850065, "y":5.447520341596673, "heading":0.0, "vx":-0.4099543957785421, "vy":-1.0028865709877088, "omega":0.0, "ax":-2.7741278436130083, "ay":-8.574809783617967, "alpha":0.0, "fx":[-47.18712087252801,-47.18712087252801,-47.18712087252802,-47.18712087252802], "fy":[-145.85506095189228,-145.85506095189228,-145.85506095189228,-145.85506095189228]},
    {"t":0.16027191892454984, "x":1.2867335533008122, "y":5.400453518627124, "heading":0.0, "vx":-0.521108093988012, "vy":-1.3464618755960729, "omega":0.0, "ax":-2.230068009813519, "ay":-8.729115795781386, "alpha":0.0, "fx":[-37.93281876871865,-37.93281876871865,-37.93281876871865,-37.93281876871865], "fy":[-148.4797620679843,-148.4797620679843,-148.4797620679843,-148.4797620679843]},
    {"t":0.2003398986556873, "x":1.264063681215525, "y":5.339496462562886, "heading":0.0, "vx":-0.6104624138042781, "vy":-1.696219910372193, "omega":0.0, "ax":-1.4001783286941072, "ay":-8.895730789584217, "alpha":0.0, "fx":[-23.816632745062464,-23.816632745062464,-23.816632745062464,-23.816632745062464], "fy":[-151.31383543985535,-151.31383543985535,-151.31383543985535,-151.31383543985535]},
    {"t":0.24040787838682476, "x":1.2384797323445027, "y":5.26439156321271, "heading":0.0, "vx":-0.6665647306983716, "vy":-2.0526538713429088, "omega":0.0, "ax":-0.034583151167665784, "ay":-8.998763217046216, "alpha":0.0, "fx":[-0.5882495062578669,-0.588249506257867,-0.5882495062578673,-0.5882495062578673], "fy":[-153.06638755083063,-153.06638755083063,-153.06638755083063,-153.06638755083063]},
    {"t":0.2804758581179622, "x":1.211744069586414, "y":5.174922368794161, "heading":0.0, "vx":-0.6679504076983965, "vy":-2.413216133528822, "omega":0.0, "ax":2.3489102375223863, "ay":-8.67687516904359, "alpha":0.0, "fx":[39.95429105831408,39.95429105831408,39.95429105831408,39.95429105831408], "fy":[-147.59116395452372,-147.59116395452372,-147.59116395452372,-147.59116395452372]},
    {"t":0.3205438378490997, "x":1.1868661669382674, "y":5.071264559419218, "heading":0.0, "vx":-0.5738343199110884, "vy":-2.7608809919316704, "omega":0.0, "ax":6.013460677905496, "ay":-6.668034215662007, "alpha":0.0, "fx":[102.28724552973604,102.28724552973604,102.28724552973604,102.28724552973604], "fy":[-113.42135411712076,-113.42135411712076,-113.42135411712076,-113.42135411712076]},
    {"t":0.36061181758023714, "x":1.1687009192138011, "y":4.955289061367654, "heading":0.0, "vx":-0.3328870993547787, "vy":-3.028055651731347, "omega":0.0, "ax":8.694944886012987, "ay":-2.2485835189295353, "alpha":0.0, "fx":[147.8985246699754,147.8985246699754,147.8985246699754,147.8985246699754], "fy":[-38.24776228103204,-38.24776228103204,-38.24776228103204,-38.24776228103204]},
    {"t":0.4006797973113746, "x":1.162342424864261, "y":4.8321560025544334, "heading":0.0, "vx":0.015501776101346945, "vy":-3.1181518505915853, "omega":0.0, "ax":8.872913700303329, "ay":1.4575092541658587, "alpha":0.0, "fx":[150.92572327972712,150.92572327972712,150.92572327972712,150.92572327972712], "fy":[24.791815383525908,24.791815383525908,24.791815383525908,24.791815383525908]},
    {"t":0.44074777704251206, "x":1.1700860283085883, "y":4.708387931420896, "heading":0.0, "vx":0.3710215024012326, "vy":-3.059752399337722, "omega":0.0, "ax":8.306691634860417, "ay":3.46563002534645, "alpha":0.0, "fx":[141.29444795683168,141.29444795683168,141.29444795683168,141.29444795683168], "fy":[58.94937512775211,58.94937512775211,58.94937512775211,58.94937512775211]},
    {"t":0.4808157567736495, "x":1.1916200703146886, "y":4.588571770033865, "heading":0.0, "vx":0.7038538544596289, "vy":-2.9208916057265193, "omega":0.0, "ax":7.772304204771733, "ay":4.550513685364998, "alpha":0.0, "fx":[132.20467067262658,132.20467067262658,132.20467067262658,132.20467067262658], "fy":[77.4029357723304,77.4029357723304,77.4029357723304,77.4029357723304]},
    {"t":0.5208837365047869, "x":1.2260610679775403, "y":4.4751903395494494, "heading":0.0, "vx":1.015274381800657, "vy":-2.738561715615051, "omega":0.0, "ax":7.362544532544693, "ay":5.1940441162557285, "alpha":0.0, "fx":[125.23477589053084,125.23477589053086,125.23477589053084,125.23477589053086], "fy":[88.34920427163718,88.34920427163718,88.34920427163718,88.34920427163718]},
    {"t":0.5609517162359243, "x":1.2726511341190772, "y":4.369631075119095, "heading":0.0, "vx":1.3102766669002548, "vy":-2.530446861242283, "omega":0.0, "ax":7.053969859838819, "ay":5.610257153640171, "alpha":0.0, "fx":[119.98600899873216,119.98600899873216,119.98600899873216,119.98600899873216], "fy":[95.42886894859122,95.42886894859122,95.42886894859122,95.42886894859122]},
    {"t":0.6010196959670617, "x":1.3308136463165283, "y":4.272744655609131, "heading":0.0, "vx":1.5929149882683311, "vy":-2.3056551913237593, "omega":0.0, "ax":6.71113450394831, "ay":6.018131130583476, "alpha":0.0, "fx":[114.1544776888008,114.1544776888008,114.1544776888008,114.1544776888008], "fy":[102.36668859345518,102.36668859345518,102.36668859345518,102.36668859345518]},
    {"t":0.6443930203830334, "x":1.4062163098936944, "y":4.178401515368988, "heading":0.0, "vx":1.8839992023073016, "vy":-2.0446288374191046, "omega":0.0, "ax":6.152519168163899, "ay":6.585931573666256, "alpha":0.0, "fx":[104.65259066092092,104.65259066092092,104.65259066092092,104.65259066092092], "fy":[112.02481166839152,112.0248116683915,112.0248116683915,112.0248116683915]},
    {"t":0.687766344799005, "x":1.4937188172893947, "y":4.095914041807052, "heading":0.0, "vx":2.150854412163558, "vy":-1.7589750906930877, "omega":0.0, "ax":5.365949090052076, "ay":7.238784593767279, "alpha":0.0, "fx":[91.27325868960244,91.2732586896024,91.2732586896024,91.2732586896024], "fy":[123.12965474273952,123.12965474273952,123.12965474273952,123.12965474273952]},
    {"t":0.7311396692149766, "x":1.5920558566544454, "y":4.0264304092008265, "heading":0.0, "vx":2.3835934628459747, "vy":-1.4450049381302823, "omega":0.0, "ax":4.250841074248039, "ay":7.942589163748331, "alpha":0.0, "fx":[72.30559040105678,72.30559040105679,72.30559040105678,72.30559040105679], "fy":[135.10116910203465,135.10116910203465,135.10116910203465,135.10116910203465]},
    {"t":0.7745129936309483, "x":1.6994386665283767, "y":3.971226720388095, "heading":0.0, "vx":2.567966571800072, "vy":-1.1005084416282451, "omega":0.0, "ax":2.7024972137800822, "ay":8.591359069387252, "alpha":0.0, "fx":[45.9687043543839,45.9687043543839,45.9687043543839,45.9687043543839], "fy":[146.1365595676634,146.1365595676634,146.1365595676634,146.1365595676634]},
    {"t":0.8178863180469199, "x":1.8133619437879445, "y":3.931575237536753, "heading":0.0, "vx":2.685182860186615, "vy":-0.7278726375376122, "omega":0.0, "ax":0.698308853906481, "ay":8.977564718881021, "alpha":0.0, "fx":[11.878033801328415,11.878033801328415,11.878033801328415,11.878033801328415], "fy":[152.705807162461,152.705807162461,152.705807162461,152.705807162461]},
    {"t":0.8612596424628916, "x":1.930484096213542, "y":3.90844948208109, "heading":0.0, "vx":2.7154708366496463, "vy":-0.33848581052020477, "omega":0.0, "ax":-1.5689532429248838, "ay":8.86637915451005, "alpha":0.0, "fx":[-26.68744574540564,-26.68744574540564,-26.687445745405643,-26.687445745405643], "fy":[150.81457252548037,150.81457252548037,150.81457252548037,150.81457252548037]},
    {"t":0.9046329668788632, "x":2.0467873008194046, "y":3.9021081441383783, "heading":0.0, "vx":2.647420118650775, "vy":0.046078528943367565, "omega":0.0, "ax":-3.7073589505594087, "ay":8.206418606694964, "alpha":0.0, "fx":[-63.061114980935805,-63.061114980935805,-63.061114980935805,-63.061114980935805], "fy":[139.58883243835749,139.58883243835749,139.58883243835749,139.58883243835749]},
    {"t":0.9480062912948348, "x":2.1581274867443927, "y":3.9118258662202567, "heading":0.0, "vx":2.4866196361617057, "vy":0.4020181854648138, "omega":0.0, "ax":-5.3999042247742075, "ay":7.2086419559924755, "alpha":0.0, "fx":[-91.85082581581294,-91.85082581581295,-91.85082581581294,-91.85082581581294], "fy":[122.61693709875236,122.61693709875236,122.61693709875236,122.61693709875236]},
    {"t":0.9913796157108064, "x":2.260901174779694, "y":3.9360433431941786, "heading":0.0, "vx":2.252407838405398, "vy":0.7146809516206596, "omega":0.0, "ax":-6.587169453954707, "ay":6.145943109886118, "alpha":0.0, "fx":[-112.04586765790955,-112.04586765790955,-112.04586765790955,-112.04586765790955], "fy":[104.54073379119056,104.54073379119056,104.54073379119056,104.54073379119056]},
    {"t":1.034752940126778, "x":2.3523995499800168, "y":3.9728224451680623, "heading":0.0, "vx":1.966700400696042, "vy":0.9812509359678556, "omega":0.0, "ax":-7.373178157528867, "ay":5.180528759331727, "alpha":0.0, "fx":[-125.41565080896568,-125.41565080896568,-125.4156508089657,-125.4156508089657], "fy":[88.11931191744142,88.11931191744142,88.11931191744144,88.11931191744142]},
    {"t":1.0781262645427496, "x":2.4307665062182755, "y":4.020255482961882, "heading":0.0, "vx":1.6469011524927866, "vy":1.2059476904926214, "omega":0.0, "ax":-7.886484269959595, "ay":4.3632967841617365, "alpha":0.0, "fx":[-134.14684091170096,-134.14684091170096,-134.14684091170096,-134.14684091170096], "fy":[74.21842985029876,74.21842985029876,74.21842985029876,74.21842985029876]},
    {"t":1.1214995889587211, "x":2.494779878567965, "y":4.076665659090663, "heading":0.0, "vx":1.3048381117503722, "vy":1.395198377435234, "omega":0.0, "ax":-8.224946506923686, "ay":3.689621763008535, "alpha":0.0, "fx":[-139.90398671995257,-139.90398671995257,-139.90398671995257,-139.90398671995257], "fy":[62.759410495748234,62.759410495748234,62.759410495748234,62.759410495748234]},
    {"t":1.164872913374693, "x":2.543638474439488, "y":4.140650592686321, "heading":0.0, "vx":0.9480948386015589, "vy":1.5552295391344322, "omega":0.0, "ax":-8.452475095962187, "ay":3.1372059328794357, "alpha":0.0, "fx":[-143.77418291787995,-143.77418291787995,-143.77418291787995,-143.77418291787995], "fy":[53.362975285231656,53.362975285231656,53.362975285231656,53.362975285231656]},
    {"t":1.2082462377906642, "x":2.576809910050452, "y":4.211056994941024, "heading":0.0, "vx":0.5814828941464703, "vy":1.6913005898209228, "omega":0.0, "ax":-8.608819824977168, "ay":2.682173044283257, "alpha":0.0, "fx":[-146.4335620242892,-146.4335620242892,-146.4335620242892,-146.4335620242892], "fy":[45.62299604649591,45.62299604649591,45.62299604649591,45.62299604649591]},
    {"t":1.2516195622066355, "x":2.59393310546875, "y":4.286937236785889, "heading":0.0, "vx":0.20808975903908772, "vy":1.8076353514103949, "omega":0.0, "ax":-8.680132421122327, "ay":2.442370239215333, "alpha":0.0, "fx":[-147.6465688804018,-147.6465688804018,-147.6465688804018,-147.64656888040182], "fy":[41.54401894586811,41.54401894586811,41.54401894586811,41.54401894586811]},
    {"t":1.2965146890191184, "x":2.5945276038710596, "y":4.370552642154611, "heading":0.0, "vx":-0.1816058867563413, "vy":1.917285873023001, "omega":0.0, "ax":-8.707034800977075, "ay":2.3393913409957614, "alpha":0.0, "fx":[-148.1041706642876,-148.1041706642876,-148.1041706642876,-148.1041706642876], "fy":[39.79237735199045,39.79237735199045,39.79237735199045,39.79237735199045]},
    {"t":1.341409815831601, "x":2.5775995549897917, "y":4.458987040883078, "heading":0.0, "vx":-0.5725093183069068, "vy":2.0223131439410293, "omega":0.0, "ax":-8.740965779856644, "ay":2.20180058272834, "alpha":0.0, "fx":[-148.68132690652774,-148.68132690652774,-148.68132690652774,-148.68132690652774], "fy":[37.451997922017334,37.451997922017334,37.451997922017334,37.451997922017334]},
    {"t":1.3863049426440837, "x":2.543087651805164, "y":4.551997990189957, "heading":0.0, "vx":-0.964936085457142, "vy":2.1211632603184167, "omega":0.0, "ax":-8.78472668272501, "ay":2.0088004010918024, "alpha":0.0, "fx":[-149.4256873432303,-149.4256873432303,-149.4256873432303,-149.4256873432303], "fy":[34.1691200545568,34.1691200545568,34.1691200545568,34.1691200545568]},
    {"t":1.4312000694565663, "x":2.4909135975104513, "y":4.649252325086266, "heading":0.0, "vx":-1.3593275038910817, "vy":2.211348609066399, "omega":0.0, "ax":-8.842152056584322, "ay":1.7190348915290592, "alpha":0.0, "fx":[-150.4024765217421,-150.4024765217421,-150.4024765217421,-150.4024765217421], "fy":[29.24029164605096,29.240291646050952,29.240291646050952,29.24029164605096]},
    {"t":1.476095196269049, "x":2.4209754179717566, "y":4.7502635209678035, "heading":0.0, "vx":-1.7562970417666888, "vy":2.288524898516679, "omega":0.0, "ax":-8.916037726156224, "ay":1.237665015151142, "alpha":0.0, "fx":[-151.65925062062297,-151.65925062062297,-151.65925062062297,-151.65925062062297], "fy":[21.052327780818462,21.052327780818462,21.052327780818462,21.052327780818462]},
    {"t":1.5209903230815316, "x":2.3331407797308463, "y":4.854254438229847, "heading":0.0, "vx":-2.156583686147352, "vy":2.3440900263232627, "omega":0.0, "ax":-8.984917773042719, "ay":0.295395009264521, "alpha":0.0, "fx":[-152.83088050985882,-152.83088050985882,-152.83088050985882,-152.83088050985882], "fy":[5.024584587692475,5.024584587692476,5.024584587692476,5.024584587692475]},
    {"t":1.5658854498940142, "x":2.227265805468019, "y":4.959790352237091, "heading":0.0, "vx":-2.5599627089678347, "vy":2.3573518227239676, "omega":0.0, "ax":-8.69698486936398, "ay":-2.159912587643803, "alpha":0.0, "fx":[-147.93322420308553,-147.93322420308553,-147.93322420308553,-147.93322420308553], "fy":[-36.73949511083194,-36.739495110831946,-36.739495110831946,-36.73949511083194]},
    {"t":1.6107805767064969, "x":2.103571253630682, "y":5.063447231148458, "heading":0.0, "vx":-2.950414947564173, "vy":2.2603822731978216, "omega":0.0, "ax":-2.63737702158028, "ay":-8.511881484451887, "alpha":0.0, "fx":[-44.86102851758026,-44.86102851758026,-44.861028517580266,-44.86102851758027], "fy":[-144.78466858843686,-144.78466858843683,-144.78466858843683,-144.78466858843683]},
    {"t":1.6556757035189795, "x":1.9684540882286217, "y":5.156349223203314, "heading":0.0, "vx":-3.068820323400348, "vy":1.878240274540531, "omega":0.0, "ax":5.411266887289569, "ay":-7.147053192985814, "alpha":0.0, "fx":[92.04410145405744,92.04410145405744,92.04410145405744,92.04410145405744], "fy":[-121.56932986209384,-121.56932986209384,-121.56932986209384,-121.56932986209384]},
    {"t":1.7005708303314622, "x":1.836132410769505, "y":5.233470356893439, "heading":0.0, "vx":-2.825880810279294, "vy":1.557372415105874, "omega":0.0, "ax":7.049247295166258, "ay":-5.580883749011284, "alpha":0.0, "fx":[119.90567952489572,119.90567952489572,119.90567952489572,119.90567952489572], "fy":[-94.92923574031924,-94.92923574031924,-94.92923574031924,-94.92923574031924]},
    {"t":1.7454659571439448, "x":1.716368267620075, "y":5.2977644513057065, "heading":0.0, "vx":-2.5094039590302546, "vy":1.3068179314682886, "omega":0.0, "ax":7.576299966258, "ay":-4.861897362480533, "alpha":0.0, "fx":[128.87069465722072,128.87069465722072,128.87069465722075,128.87069465722072], "fy":[-82.69948302541101,-82.69948302541101,-82.69948302541101,-82.69948302541101]},
    {"t":1.7903610839564277, "x":1.6113435492523187, "y":5.3515344549641, "heading":0.0, "vx":-2.169265011275694, "vy":1.0885424328304505, "omega":0.0, "ax":7.823035699015098, "ay":-4.466004624665039, "alpha":0.0, "fx":[133.06759887415743,133.06759887415743,133.06759887415743,133.06759887415743], "fy":[-75.96546082997908,-75.96546082997908,-75.96546082997908,-75.96546082997908]},
    {"t":1.83525621076891, "x":1.5218380689458069, "y":5.395903927671219, "heading":0.0, "vx":-1.8180488315098324, "vy":0.8880405888609794, "omega":0.0, "ax":7.963776363309524, "ay":-4.217718031702101, "alpha":0.0, "fx":[135.461557304383,135.46155730438304,135.46155730438304,135.461557304383], "fy":[-71.74217692468092,-71.74217692468092,-71.74217692468092,-71.74217692468092]},
    {"t":1.8801513375813927, "x":1.4482423200685437, "y":5.431522064470653, "heading":0.0, "vx":-1.4605140817727995, "vy":0.6986856029684189, "omega":0.0, "ax":8.054126323346967, "ay":-4.048014936212341, "alpha":0.0, "fx":[136.99838427323763,136.99838427323763,136.99838427323763,136.99838427323763], "fy":[-68.85557582669828,-68.8555758266983,-68.85557582669828,-68.85557582669828]},
    {"t":1.9250464643938752, "x":1.39078919256401, "y":5.458810109604573, "heading":0.0, "vx":-1.0989230591223826, "vy":0.516949459068342, "omega":0.0, "ax":8.116828451783016, "ay":-3.92486046234205, "alpha":0.0, "fx":[138.06492953728835,138.06492953728835,138.06492953728835,138.06492953728835], "fy":[-66.7607534637385,-66.7607534637385,-66.7607534637385,-66.7607534637385]},
    {"t":1.969941591206358, "x":1.3496329302157315, "y":5.478063200891632, "heading":0.0, "vx":-0.7345170164644169, "vy":0.3407423508901963, "omega":0.0, "ax":8.162805339474634, "ay":-3.8314778179728832, "alpha":0.0, "fx":[138.84698324178578,138.84698324178578,138.84698324178578,138.84698324178578], "fy":[-65.17234140212805,-65.17234140212805,-65.17234140212805,-65.17234140212807]},
    {"t":2.0148367180188407, "x":1.3248830582370166, "y":5.489499561452623, "heading":0.0, "vx":-0.3680468356030927, "vy":0.1687276683730893, "omega":0.0, "ax":8.197923955986262, "ay":-3.758262429635821, "alpha":0.0, "fx":[139.4443408603344,139.4443408603344,139.44434086033442,139.44434086033442], "fy":[-63.92696859526762,-63.926968595267624,-63.926968595267624,-63.92696859526762]},
    {"t":2.0597318448313233, "x":1.3166213035583496, "y":5.493287086486816, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}